"COLLEGIO";"COMUNE";"ELETTORI_TOTALI";"ELETTORI_MASCHI";"VOTANTI_TOTALI";"VOTANTI_MASCHI";"SCHEDE_BIANCHE";"LISTA";"VOTI_LISTA";"ELETTO";"COGNOME";"NOME";"SESSO"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";499;257;378;198;10;"IL POPOLO DELLA LIBERTA'";47,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";499;257;378;198;10;"VALLEE D'AOSTE";186,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";499;257;378;198;10;"AUT.LIB. DEMOCRATIE";94,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";499;257;378;198;10;"LEGA NORD";20,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"CHAMBAVE";748;378;646;334;24;"AZ.SOCIALE MUSSOLINI";3,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"CHAMBAVE";748;378;646;334;24;"IL POPOLO DELLA LIBERTA'";58,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"CHAMBAVE";748;378;646;334;24;"VALLEE D'AOSTE";232,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"CHAMBAVE";748;378;646;334;24;"AUT.LIB. DEMOCRATIE";295,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"CHAMBAVE";748;378;646;334;24;"LEGA NORD";14,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"CHAMOIS";79;42;65;35;5;"AZ.SOCIALE MUSSOLINI";0,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"CHAMOIS";79;42;65;35;5;"IL POPOLO DELLA LIBERTA'";3,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"CHAMOIS";79;42;65;35;5;"VALLEE D'AOSTE";22,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"CHAMOIS";79;42;65;35;5;"AUT.LIB. DEMOCRATIE";33,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"CHAMOIS";79;42;65;35;5;"LEGA NORD";2,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";539;272;439;226;6;"AZ.SOCIALE MUSSOLINI";3,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";539;272;439;226;6;"IL POPOLO DELLA LIBERTA'";37,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ALLEIN";211;108;169;86;4;"AZ.SOCIALE MUSSOLINI";0,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"ALLEIN";211;108;169;86;4;"IL POPOLO DELLA LIBERTA'";8,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ALLEIN";211;108;169;86;4;"VALLEE D'AOSTE";112,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"ALLEIN";211;108;169;86;4;"AUT.LIB. DEMOCRATIE";36,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"ALLEIN";211;108;169;86;4;"LEGA NORD";5,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";500;246;391;195;5;"AZ.SOCIALE MUSSOLINI";3,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";500;246;391;195;5;"IL POPOLO DELLA LIBERTA'";68,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";500;246;391;195;5;"VALLEE D'AOSTE";156,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";500;246;391;195;5;"AUT.LIB. DEMOCRATIE";113,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";500;246;391;195;5;"LEGA NORD";23,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"AOSTA";28024;13048;21579;10266;454;"AZ.SOCIALE MUSSOLINI";319,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"AOSTA";28024;13048;21579;10266;454;"IL POPOLO DELLA LIBERTA'";4582,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"AOSTA";28024;13048;21579;10266;454;"VALLEE D'AOSTE";6470,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"AOSTA";28024;13048;21579;10266;454;"AUT.LIB. DEMOCRATIE";8396,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"AOSTA";28024;13048;21579;10266;454;"LEGA NORD";523,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"ARNAD";1062;505;843;409;17;"AZ.SOCIALE MUSSOLINI";11,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"ARNAD";1062;505;843;409;17;"IL POPOLO DELLA LIBERTA'";68,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ARNAD";1062;505;843;409;17;"VALLEE D'AOSTE";376,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"ARNAD";1062;505;843;409;17;"AUT.LIB. DEMOCRATIE";315,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"ARNAD";1062;505;843;409;17;"LEGA NORD";24,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"ARVIER";665;334;537;268;7;"AZ.SOCIALE MUSSOLINI";6,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"ARVIER";665;334;537;268;7;"IL POPOLO DELLA LIBERTA'";63,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ARVIER";665;334;537;268;7;"VALLEE D'AOSTE";232,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"ARVIER";665;334;537;268;7;"AUT.LIB. DEMOCRATIE";209,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"ARVIER";665;334;537;268;7;"LEGA NORD";9,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"AVISE";245;125;201;106;7;"AZ.SOCIALE MUSSOLINI";1,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"AVISE";245;125;201;106;7;"IL POPOLO DELLA LIBERTA'";15,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"AVISE";245;125;201;106;7;"VALLEE D'AOSTE";67,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"AVISE";245;125;201;106;7;"AUT.LIB. DEMOCRATIE";105,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"AVISE";245;125;201;106;7;"LEGA NORD";0,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"AYAS";1055;511;861;421;26;"AZ.SOCIALE MUSSOLINI";5,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"AYAS";1055;511;861;421;26;"IL POPOLO DELLA LIBERTA'";114,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"AYAS";1055;511;861;421;26;"VALLEE D'AOSTE";463,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"AYAS";1055;511;861;421;26;"AUT.LIB. DEMOCRATIE";161,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"AYAS";1055;511;861;421;26;"LEGA NORD";57,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"AYMAVILLES";1585;790;1260;633;19;"AZ.SOCIALE MUSSOLINI";14,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"AYMAVILLES";1585;790;1260;633;19;"IL POPOLO DELLA LIBERTA'";181,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"AYMAVILLES";1585;790;1260;633;19;"VALLEE D'AOSTE";464,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"AYMAVILLES";1585;790;1260;633;19;"AUT.LIB. DEMOCRATIE";518,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"AYMAVILLES";1585;790;1260;633;19;"LEGA NORD";31,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"BARD";117;58;104;52;5;"AZ.SOCIALE MUSSOLINI";2,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"BARD";117;58;104;52;5;"IL POPOLO DELLA LIBERTA'";13,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"BARD";117;58;104;52;5;"VALLEE D'AOSTE";41,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"BARD";117;58;104;52;5;"AUT.LIB. DEMOCRATIE";33,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"BARD";117;58;104;52;5;"LEGA NORD";1,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"BIONAZ";191;102;166;92;8;"AZ.SOCIALE MUSSOLINI";1,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"BIONAZ";191;102;166;92;8;"IL POPOLO DELLA LIBERTA'";15,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"BIONAZ";191;102;166;92;8;"VALLEE D'AOSTE";70,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"BIONAZ";191;102;166;92;8;"AUT.LIB. DEMOCRATIE";53,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"BIONAZ";191;102;166;92;8;"LEGA NORD";9,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"BRISSOGNE";764;395;663;342;15;"AZ.SOCIALE MUSSOLINI";8,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"BRISSOGNE";764;395;663;342;15;"IL POPOLO DELLA LIBERTA'";96,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"BRISSOGNE";764;395;663;342;15;"VALLEE D'AOSTE";265,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"BRISSOGNE";764;395;663;342;15;"AUT.LIB. DEMOCRATIE";234,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"BRISSOGNE";764;395;663;342;15;"LEGA NORD";16,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"BRUSSON";693;336;567;270;17;"AZ.SOCIALE MUSSOLINI";6,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"BRUSSON";693;336;567;270;17;"IL POPOLO DELLA LIBERTA'";74,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"BRUSSON";693;336;567;270;17;"VALLEE D'AOSTE";266,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"BRUSSON";693;336;567;270;17;"AUT.LIB. DEMOCRATIE";162,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"BRUSSON";693;336;567;270;17;"LEGA NORD";19,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";621;308;519;264;30;"AZ.SOCIALE MUSSOLINI";7,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";621;308;519;264;30;"IL POPOLO DELLA LIBERTA'";69,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";621;308;519;264;30;"VALLEE D'AOSTE";229,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";621;308;519;264;30;"AUT.LIB. DEMOCRATIE";134,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";621;308;519;264;30;"LEGA NORD";33,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";499;257;378;198;10;"AZ.SOCIALE MUSSOLINI";7,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";539;272;439;226;6;"VALLEE D'AOSTE";193,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";539;272;439;226;6;"AUT.LIB. DEMOCRATIE";172,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";539;272;439;226;6;"LEGA NORD";11,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"CHAMPORCHER";343;175;262;143;7;"AZ.SOCIALE MUSSOLINI";1,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"CHAMPORCHER";343;175;262;143;7;"IL POPOLO DELLA LIBERTA'";25,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"CHAMPORCHER";343;175;262;143;7;"VALLEE D'AOSTE";129,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"CHAMPORCHER";343;175;262;143;7;"AUT.LIB. DEMOCRATIE";83,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"CHAMPORCHER";343;175;262;143;7;"LEGA NORD";5,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"CHARVENSOD";1896;945;1525;774;38;"AZ.SOCIALE MUSSOLINI";24,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"CHARVENSOD";1896;945;1525;774;38;"IL POPOLO DELLA LIBERTA'";256,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"CHARVENSOD";1896;945;1525;774;38;"VALLEE D'AOSTE";553,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"CHARVENSOD";1896;945;1525;774;38;"AUT.LIB. DEMOCRATIE";542,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"CHARVENSOD";1896;945;1525;774;38;"LEGA NORD";42,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"CHATILLON";3853;1881;3144;1547;59;"AZ.SOCIALE MUSSOLINI";46,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"CHATILLON";3853;1881;3144;1547;59;"IL POPOLO DELLA LIBERTA'";626,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"CHATILLON";3853;1881;3144;1547;59;"VALLEE D'AOSTE";1022,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"CHATILLON";3853;1881;3144;1547;59;"AUT.LIB. DEMOCRATIE";1186,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"CHATILLON";3853;1881;3144;1547;59;"LEGA NORD";84,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"COGNE";1196;598;886;454;30;"AZ.SOCIALE MUSSOLINI";10,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"COGNE";1196;598;886;454;30;"IL POPOLO DELLA LIBERTA'";143,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"COGNE";1196;598;886;454;30;"VALLEE D'AOSTE";298,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"COGNE";1196;598;886;454;30;"AUT.LIB. DEMOCRATIE";303,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"COGNE";1196;598;886;454;30;"LEGA NORD";46,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"COURMAYEUR";2415;1224;1850;961;26;"AZ.SOCIALE MUSSOLINI";28,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"COURMAYEUR";2415;1224;1850;961;26;"IL POPOLO DELLA LIBERTA'";559,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"COURMAYEUR";2415;1224;1850;961;26;"VALLEE D'AOSTE";791,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"COURMAYEUR";2415;1224;1850;961;26;"AUT.LIB. DEMOCRATIE";337,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"COURMAYEUR";2415;1224;1850;961;26;"LEGA NORD";66,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"DONNAS";2168;1067;1731;881;35;"AZ.SOCIALE MUSSOLINI";22,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"DONNAS";2168;1067;1731;881;35;"IL POPOLO DELLA LIBERTA'";228,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"DONNAS";2168;1067;1731;881;35;"VALLEE D'AOSTE";543,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"DONNAS";2168;1067;1731;881;35;"AUT.LIB. DEMOCRATIE";781,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"DONNAS";2168;1067;1731;881;35;"LEGA NORD";43,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"DOUES";355;175;304;151;8;"AZ.SOCIALE MUSSOLINI";2,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"DOUES";355;175;304;151;8;"IL POPOLO DELLA LIBERTA'";19,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"DOUES";355;175;304;151;8;"VALLEE D'AOSTE";180,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"DOUES";355;175;304;151;8;"AUT.LIB. DEMOCRATIE";88,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"DOUES";355;175;304;151;8;"LEGA NORD";5,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"EMARESE";171;93;138;75;6;"AZ.SOCIALE MUSSOLINI";2,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"EMARESE";171;93;138;75;6;"IL POPOLO DELLA LIBERTA'";11,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"EMARESE";171;93;138;75;6;"VALLEE D'AOSTE";60,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"EMARESE";171;93;138;75;6;"AUT.LIB. DEMOCRATIE";50,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"EMARESE";171;93;138;75;6;"LEGA NORD";7,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"ETROUBLES";373;188;294;149;12;"AZ.SOCIALE MUSSOLINI";5,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"ETROUBLES";373;188;294;149;12;"IL POPOLO DELLA LIBERTA'";32,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ETROUBLES";373;188;294;149;12;"VALLEE D'AOSTE";133,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"ETROUBLES";373;188;294;149;12;"AUT.LIB. DEMOCRATIE";100,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"ETROUBLES";373;188;294;149;12;"LEGA NORD";6,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"FENIS";1369;685;1117;570;19;"AZ.SOCIALE MUSSOLINI";14,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"FENIS";1369;685;1117;570;19;"IL POPOLO DELLA LIBERTA'";100,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"FENIS";1369;685;1117;570;19;"VALLEE D'AOSTE";499,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"FENIS";1369;685;1117;570;19;"AUT.LIB. DEMOCRATIE";431,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"FENIS";1369;685;1117;570;19;"LEGA NORD";20,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"FONTAINEMORE";368;183;275;145;9;"AZ.SOCIALE MUSSOLINI";0,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"FONTAINEMORE";368;183;275;145;9;"IL POPOLO DELLA LIBERTA'";24,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"FONTAINEMORE";368;183;275;145;9;"VALLEE D'AOSTE";80,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"FONTAINEMORE";368;183;275;145;9;"AUT.LIB. DEMOCRATIE";153,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"FONTAINEMORE";368;183;275;145;9;"LEGA NORD";5,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"GABY";413;218;352;186;7;"AZ.SOCIALE MUSSOLINI";7,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"GABY";413;218;352;186;7;"IL POPOLO DELLA LIBERTA'";51,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"GABY";413;218;352;186;7;"VALLEE D'AOSTE";140,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"GABY";413;218;352;186;7;"AUT.LIB. DEMOCRATIE";117,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"GABY";413;218;352;186;7;"LEGA NORD";22,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"GIGNOD";1114;543;852;427;26;"AZ.SOCIALE MUSSOLINI";8,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"GIGNOD";1114;543;852;427;26;"IL POPOLO DELLA LIBERTA'";112,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"GIGNOD";1114;543;852;427;26;"VALLEE D'AOSTE";333,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"GIGNOD";1114;543;852;427;26;"AUT.LIB. DEMOCRATIE";314,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"GIGNOD";1114;543;852;427;26;"LEGA NORD";19,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"GRESSAN";2501;1264;2055;1040;59;"AZ.SOCIALE MUSSOLINI";20,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"GRESSAN";2501;1264;2055;1040;59;"IL POPOLO DELLA LIBERTA'";308,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"GRESSAN";2501;1264;2055;1040;59;"VALLEE D'AOSTE";719,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"GRESSAN";2501;1264;2055;1040;59;"AUT.LIB. DEMOCRATIE";833,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"GRESSAN";2501;1264;2055;1040;59;"LEGA NORD";49,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";250;114;199;90;3;"AZ.SOCIALE MUSSOLINI";0,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";250;114;199;90;3;"IL POPOLO DELLA LIBERTA'";31,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";250;114;199;90;3;"VALLEE D'AOSTE";72,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";250;114;199;90;3;"AUT.LIB. DEMOCRATIE";71,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";250;114;199;90;3;"LEGA NORD";17,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";653;323;521;252;12;"AZ.SOCIALE MUSSOLINI";19,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";653;323;521;252;12;"IL POPOLO DELLA LIBERTA'";115,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";653;323;521;252;12;"VALLEE D'AOSTE";169,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";653;323;521;252;12;"AUT.LIB. DEMOCRATIE";170,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";653;323;521;252;12;"LEGA NORD";27,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"HONE";953;446;793;388;21;"AZ.SOCIALE MUSSOLINI";13,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"HONE";953;446;793;388;21;"IL POPOLO DELLA LIBERTA'";82,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"HONE";953;446;793;388;21;"VALLEE D'AOSTE";299,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"HONE";953;446;793;388;21;"AUT.LIB. DEMOCRATIE";318,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"HONE";953;446;793;388;21;"LEGA NORD";33,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"INTROD";461;219;379;190;16;"AZ.SOCIALE MUSSOLINI";6,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"INTROD";461;219;379;190;16;"IL POPOLO DELLA LIBERTA'";24,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"INTROD";461;219;379;190;16;"VALLEE D'AOSTE";147,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"INTROD";461;219;379;190;16;"AUT.LIB. DEMOCRATIE";179,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"INTROD";461;219;379;190;16;"LEGA NORD";1,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"ISSIME";334;171;267;141;13;"AZ.SOCIALE MUSSOLINI";2,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"ISSIME";334;171;267;141;13;"IL POPOLO DELLA LIBERTA'";38,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ISSIME";334;171;267;141;13;"VALLEE D'AOSTE";107,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"ISSIME";334;171;267;141;13;"AUT.LIB. DEMOCRATIE";87,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"ISSIME";334;171;267;141;13;"LEGA NORD";10,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"ISSOGNE";1182;597;889;428;23;"AZ.SOCIALE MUSSOLINI";3,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"ISSOGNE";1182;597;889;428;23;"IL POPOLO DELLA LIBERTA'";65,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ISSOGNE";1182;597;889;428;23;"VALLEE D'AOSTE";280,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"ISSOGNE";1182;597;889;428;23;"AUT.LIB. DEMOCRATIE";451,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"ISSOGNE";1182;597;889;428;23;"LEGA NORD";23,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"JOVENCAN";533;273;432;225;12;"AZ.SOCIALE MUSSOLINI";4,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"JOVENCAN";533;273;432;225;12;"IL POPOLO DELLA LIBERTA'";34,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"JOVENCAN";533;273;432;225;12;"VALLEE D'AOSTE";195,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"JOVENCAN";533;273;432;225;12;"AUT.LIB. DEMOCRATIE";163,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"JOVENCAN";533;273;432;225;12;"LEGA NORD";12,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";86;45;68;36;2;"AZ.SOCIALE MUSSOLINI";0,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";86;45;68;36;2;"IL POPOLO DELLA LIBERTA'";10,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";86;45;68;36;2;"VALLEE D'AOSTE";28,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";86;45;68;36;2;"AUT.LIB. DEMOCRATIE";25,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";86;45;68;36;2;"LEGA NORD";3,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"LA SALLE";1568;785;1229;625;32;"AZ.SOCIALE MUSSOLINI";14,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"LA SALLE";1568;785;1229;625;32;"IL POPOLO DELLA LIBERTA'";254,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"LA SALLE";1568;785;1229;625;32;"VALLEE D'AOSTE";447,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"LA SALLE";1568;785;1229;625;32;"AUT.LIB. DEMOCRATIE";411,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"LA SALLE";1568;785;1229;625;32;"LEGA NORD";32,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"LA THUILE";635;326;510;270;6;"AZ.SOCIALE MUSSOLINI";3,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"LA THUILE";635;326;510;270;6;"IL POPOLO DELLA LIBERTA'";159,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"LA THUILE";635;326;510;270;6;"VALLEE D'AOSTE";218,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"LA THUILE";635;326;510;270;6;"AUT.LIB. DEMOCRATIE";87,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"LA THUILE";635;326;510;270;6;"LEGA NORD";29,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"LILLIANES";403;196;318;155;5;"AZ.SOCIALE MUSSOLINI";3,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"LILLIANES";403;196;318;155;5;"IL POPOLO DELLA LIBERTA'";29,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"LILLIANES";403;196;318;155;5;"VALLEE D'AOSTE";145,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"LILLIANES";403;196;318;155;5;"AUT.LIB. DEMOCRATIE";107,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"LILLIANES";403;196;318;155;5;"LEGA NORD";14,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"MONTJOVET";1434;714;1161;585;20;"AZ.SOCIALE MUSSOLINI";13,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"MONTJOVET";1434;714;1161;585;20;"IL POPOLO DELLA LIBERTA'";169,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"MONTJOVET";1434;714;1161;585;20;"VALLEE D'AOSTE";435,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"MONTJOVET";1434;714;1161;585;20;"AUT.LIB. DEMOCRATIE";435,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"MONTJOVET";1434;714;1161;585;20;"LEGA NORD";48,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"MORGEX";1563;745;1258;613;35;"AZ.SOCIALE MUSSOLINI";17,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"MORGEX";1563;745;1258;613;35;"IL POPOLO DELLA LIBERTA'";245,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"MORGEX";1563;745;1258;613;35;"VALLEE D'AOSTE";438,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"MORGEX";1563;745;1258;613;35;"AUT.LIB. DEMOCRATIE";412,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"MORGEX";1563;745;1258;613;35;"LEGA NORD";54,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"NUS";2220;1092;1772;884;55;"AZ.SOCIALE MUSSOLINI";23,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"NUS";2220;1092;1772;884;55;"IL POPOLO DELLA LIBERTA'";277,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"NUS";2220;1092;1772;884;55;"VALLEE D'AOSTE";687,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"NUS";2220;1092;1772;884;55;"AUT.LIB. DEMOCRATIE";623,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"NUS";2220;1092;1772;884;55;"LEGA NORD";40,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"OLLOMONT";139;76;120;66;7;"AZ.SOCIALE MUSSOLINI";0,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"OLLOMONT";139;76;120;66;7;"IL POPOLO DELLA LIBERTA'";7,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"OLLOMONT";139;76;120;66;7;"VALLEE D'AOSTE";39,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"OLLOMONT";139;76;120;66;7;"AUT.LIB. DEMOCRATIE";60,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"OLLOMONT";139;76;120;66;7;"LEGA NORD";6,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"OYACE";182;96;160;84;7;"AZ.SOCIALE MUSSOLINI";1,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"OYACE";182;96;160;84;7;"IL POPOLO DELLA LIBERTA'";6,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"OYACE";182;96;160;84;7;"VALLEE D'AOSTE";69,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"OYACE";182;96;160;84;7;"AUT.LIB. DEMOCRATIE";63,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"OYACE";182;96;160;84;7;"LEGA NORD";2,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"PERLOZ";397;197;306;150;4;"AZ.SOCIALE MUSSOLINI";0,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"PERLOZ";397;197;306;150;4;"IL POPOLO DELLA LIBERTA'";19,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"PERLOZ";397;197;306;150;4;"VALLEE D'AOSTE";106,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"PERLOZ";397;197;306;150;4;"AUT.LIB. DEMOCRATIE";155,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"PERLOZ";397;197;306;150;4;"LEGA NORD";11,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"POLLEIN";1165;595;950;480;26;"AZ.SOCIALE MUSSOLINI";15,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"POLLEIN";1165;595;950;480;26;"IL POPOLO DELLA LIBERTA'";158,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"POLLEIN";1165;595;950;480;26;"VALLEE D'AOSTE";405,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"POLLEIN";1165;595;950;480;26;"AUT.LIB. DEMOCRATIE";285,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"POLLEIN";1165;595;950;480;26;"LEGA NORD";25,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"PONTBOSET";165;82;127;69;3;"AZ.SOCIALE MUSSOLINI";2,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"PONTBOSET";165;82;127;69;3;"IL POPOLO DELLA LIBERTA'";5,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"PONTBOSET";165;82;127;69;3;"VALLEE D'AOSTE";69,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"PONTBOSET";165;82;127;69;3;"AUT.LIB. DEMOCRATIE";38,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"PONTBOSET";165;82;127;69;3;"LEGA NORD";4,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"PONTEY";641;323;519;268;18;"AZ.SOCIALE MUSSOLINI";2,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"PONTEY";641;323;519;268;18;"IL POPOLO DELLA LIBERTA'";65,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"PONTEY";641;323;519;268;18;"VALLEE D'AOSTE";245,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"PONTEY";641;323;519;268;18;"AUT.LIB. DEMOCRATIE";160,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"PONTEY";641;323;519;268;18;"LEGA NORD";11,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3185;1543;2524;1232;37;"AZ.SOCIALE MUSSOLINI";49,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3185;1543;2524;1232;37;"IL POPOLO DELLA LIBERTA'";416,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3185;1543;2524;1232;37;"VALLEE D'AOSTE";848,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3185;1543;2524;1232;37;"AUT.LIB. DEMOCRATIE";966,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3185;1543;2524;1232;37;"LEGA NORD";88,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";767;383;593;294;15;"AZ.SOCIALE MUSSOLINI";9,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";767;383;593;294;15;"IL POPOLO DELLA LIBERTA'";167,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";767;383;593;294;15;"VALLEE D'AOSTE";228,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";767;383;593;294;15;"AUT.LIB. DEMOCRATIE";142,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";767;383;593;294;15;"LEGA NORD";22,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"QUART";2883;1457;2274;1180;44;"AZ.SOCIALE MUSSOLINI";23,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"QUART";2883;1457;2274;1180;44;"IL POPOLO DELLA LIBERTA'";427,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"QUART";2883;1457;2274;1180;44;"VALLEE D'AOSTE";850,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"QUART";2883;1457;2274;1180;44;"AUT.LIB. DEMOCRATIE";778,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"QUART";2883;1457;2274;1180;44;"LEGA NORD";58,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";90;53;76;47;2;"AZ.SOCIALE MUSSOLINI";1,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";90;53;76;47;2;"IL POPOLO DELLA LIBERTA'";8,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";90;53;76;47;2;"VALLEE D'AOSTE";15,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";90;53;76;47;2;"AUT.LIB. DEMOCRATIE";47,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";90;53;76;47;2;"LEGA NORD";1,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";170;85;138;70;7;"AZ.SOCIALE MUSSOLINI";0,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";170;85;138;70;7;"IL POPOLO DELLA LIBERTA'";7,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";170;85;138;70;7;"VALLEE D'AOSTE";49,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";170;85;138;70;7;"AUT.LIB. DEMOCRATIE";74,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";170;85;138;70;7;"LEGA NORD";0,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"ROISAN";766;378;593;300;16;"AZ.SOCIALE MUSSOLINI";8,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"ROISAN";766;378;593;300;16;"IL POPOLO DELLA LIBERTA'";113,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"ROISAN";766;378;593;300;16;"VALLEE D'AOSTE";187,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"ROISAN";766;378;593;300;16;"AUT.LIB. DEMOCRATIE";230,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"ROISAN";766;378;593;300;16;"LEGA NORD";15,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2604;1302;2123;1080;36;"AZ.SOCIALE MUSSOLINI";26,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2604;1302;2123;1080;36;"IL POPOLO DELLA LIBERTA'";337,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2604;1302;2123;1080;36;"VALLEE D'AOSTE";756,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2604;1302;2123;1080;36;"AUT.LIB. DEMOCRATIE";844,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2604;1302;2123;1080;36;"LEGA NORD";45,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SAINT-DENIS";304;160;243;125;6;"AZ.SOCIALE MUSSOLINI";1,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SAINT-DENIS";304;160;243;125;6;"IL POPOLO DELLA LIBERTA'";11,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SAINT-DENIS";304;160;243;125;6;"VALLEE D'AOSTE";108,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SAINT-DENIS";304;160;243;125;6;"AUT.LIB. DEMOCRATIE";105,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SAINT-DENIS";304;160;243;125;6;"LEGA NORD";5,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";978;479;787;395;13;"AZ.SOCIALE MUSSOLINI";11,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";978;479;787;395;13;"IL POPOLO DELLA LIBERTA'";95,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";978;479;787;395;13;"VALLEE D'AOSTE";256,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";978;479;787;395;13;"AUT.LIB. DEMOCRATIE";361,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";978;479;787;395;13;"LEGA NORD";16,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";250;129;196;109;7;"AZ.SOCIALE MUSSOLINI";7,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";250;129;196;109;7;"IL POPOLO DELLA LIBERTA'";17,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";250;129;196;109;7;"VALLEE D'AOSTE";69,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";250;129;196;109;7;"AUT.LIB. DEMOCRATIE";89,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";250;129;196;109;7;"LEGA NORD";4,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SAINT-OYEN";167;75;142;63;5;"AZ.SOCIALE MUSSOLINI";1,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SAINT-OYEN";167;75;142;63;5;"IL POPOLO DELLA LIBERTA'";9,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SAINT-OYEN";167;75;142;63;5;"VALLEE D'AOSTE";69,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SAINT-OYEN";167;75;142;63;5;"AUT.LIB. DEMOCRATIE";53,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SAINT-OYEN";167;75;142;63;5;"LEGA NORD";2,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2260;1123;1730;867;45;"AZ.SOCIALE MUSSOLINI";26,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2260;1123;1730;867;45;"IL POPOLO DELLA LIBERTA'";329,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2260;1123;1730;867;45;"VALLEE D'AOSTE";561,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2260;1123;1730;867;45;"AUT.LIB. DEMOCRATIE";652,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2260;1123;1730;867;45;"LEGA NORD";46,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";327;199;221;130;0;"AZ.SOCIALE MUSSOLINI";6,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";327;199;221;130;0;"IL POPOLO DELLA LIBERTA'";18,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";327;199;221;130;0;"VALLEE D'AOSTE";121,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";327;199;221;130;0;"AUT.LIB. DEMOCRATIE";56,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";327;199;221;130;0;"LEGA NORD";10,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3890;1899;3053;1512;64;"AZ.SOCIALE MUSSOLINI";48,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3890;1899;3053;1512;64;"IL POPOLO DELLA LIBERTA'";722,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3890;1899;3053;1512;64;"VALLEE D'AOSTE";1138,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3890;1899;3053;1512;64;"AUT.LIB. DEMOCRATIE";871,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3890;1899;3053;1512;64;"LEGA NORD";101,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"SARRE";3759;1840;3001;1461;53;"AZ.SOCIALE MUSSOLINI";45,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"SARRE";3759;1840;3001;1461;53;"IL POPOLO DELLA LIBERTA'";587,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"SARRE";3759;1840;3001;1461;53;"VALLEE D'AOSTE";1040,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"SARRE";3759;1840;3001;1461;53;"AUT.LIB. DEMOCRATIE";1100,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"SARRE";3759;1840;3001;1461;53;"LEGA NORD";71,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"TORGNON";416;222;376;202;17;"AZ.SOCIALE MUSSOLINI";7,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"TORGNON";416;222;376;202;17;"IL POPOLO DELLA LIBERTA'";33,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"TORGNON";416;222;376;202;17;"VALLEE D'AOSTE";82,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"TORGNON";416;222;376;202;17;"AUT.LIB. DEMOCRATIE";217,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"TORGNON";416;222;376;202;17;"LEGA NORD";10,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"VALGRISENCHE";160;75;145;68;1;"AZ.SOCIALE MUSSOLINI";2,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"VALGRISENCHE";160;75;145;68;1;"IL POPOLO DELLA LIBERTA'";8,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"VALGRISENCHE";160;75;145;68;1;"VALLEE D'AOSTE";64,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"VALGRISENCHE";160;75;145;68;1;"AUT.LIB. DEMOCRATIE";61,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"VALGRISENCHE";160;75;145;68;1;"LEGA NORD";6,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"VALPELLINE";507;269;428;221;13;"AZ.SOCIALE MUSSOLINI";6,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"VALPELLINE";507;269;428;221;13;"IL POPOLO DELLA LIBERTA'";37,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"VALPELLINE";507;269;428;221;13;"VALLEE D'AOSTE";164,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"VALPELLINE";507;269;428;221;13;"AUT.LIB. DEMOCRATIE";191,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"VALPELLINE";507;269;428;221;13;"LEGA NORD";11,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";155;75;124;60;3;"AZ.SOCIALE MUSSOLINI";1,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";155;75;124;60;3;"IL POPOLO DELLA LIBERTA'";5,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";155;75;124;60;3;"VALLEE D'AOSTE";57,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";155;75;124;60;3;"AUT.LIB. DEMOCRATIE";54,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";155;75;124;60;3;"LEGA NORD";0,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1798;960;1495;790;39;"AZ.SOCIALE MUSSOLINI";20,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1798;960;1495;790;39;"IL POPOLO DELLA LIBERTA'";260,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1798;960;1495;790;39;"VALLEE D'AOSTE";556,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1798;960;1495;790;39;"AUT.LIB. DEMOCRATIE";505,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1798;960;1495;790;39;"LEGA NORD";82,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"VERRAYES";1064;536;867;447;32;"AZ.SOCIALE MUSSOLINI";7,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"VERRAYES";1064;536;867;447;32;"IL POPOLO DELLA LIBERTA'";78,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"VERRAYES";1064;536;867;447;32;"VALLEE D'AOSTE";323,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"VERRAYES";1064;536;867;447;32;"AUT.LIB. DEMOCRATIE";360,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"VERRAYES";1064;536;867;447;32;"LEGA NORD";29,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"VERRES";2113;1015;1671;793;33;"AZ.SOCIALE MUSSOLINI";26,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"VERRES";2113;1015;1671;793;33;"IL POPOLO DELLA LIBERTA'";304,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"VERRES";2113;1015;1671;793;33;"VALLEE D'AOSTE";621,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"VERRES";2113;1015;1671;793;33;"AUT.LIB. DEMOCRATIE";554,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"VERRES";2113;1015;1671;793;33;"LEGA NORD";65,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
"VALLE D'AOSTA";"VILLENEUVE";913;477;733;391;16;"AZ.SOCIALE MUSSOLINI";11,00;"N";"BORLUZZI";"GIANCARLO";"M"
"VALLE D'AOSTA";"VILLENEUVE";913;477;733;391;16;"IL POPOLO DELLA LIBERTA'";92,00;"N";"GAMBARDELLA";"GIUSEPPE";"M"
"VALLE D'AOSTA";"VILLENEUVE";913;477;733;391;16;"VALLEE D'AOSTE";263,00;"N";"PERRON";"EGO";"M"
"VALLE D'AOSTA";"VILLENEUVE";913;477;733;391;16;"AUT.LIB. DEMOCRATIE";320,00;"E";"NICCO";"ROBERTO ROLANDO";"M"
"VALLE D'AOSTA";"VILLENEUVE";913;477;733;391;16;"LEGA NORD";17,00;"N";"GIOVANNACCI";"PATRIZIO";"M"
