"COLLEGIO";"COMUNE";"ELETTORI_TOTALI";"ELETTORI_MASCHI";"VOTANTI_TOTALI";"VOTANTI_MASCHI";"SCHEDE_BIANCHE";"LISTA";"VOTI_LISTA";"ELETTO";"COGNOME";"NOME";"SESSO"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"UNION VALDOTAINE PROGRESSISTE";43,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"FRATELLI D'ITALIA";4,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";21,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"AUTONOMIE LIBERTE' DEMOCRATIE";7,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"VALLEE D'AOSTE";63,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"UNIONE DI CENTRO";0,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"ALLEIN";196;98;152;79;4;"LEGA NORD";2,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"UNION VALDOTAINE PROGRESSISTE";100,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"FRATELLI D'ITALIA";18,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";64,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"AUTONOMIE LIBERTE' DEMOCRATIE";62,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"FARE PER FERMARE IL DECLINO";3,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"VALLEE D'AOSTE";107,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"UNIONE DI CENTRO";4,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";481;237;395;198;6;"LEGA NORD";17,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"UNION VALDOTAINE PROGRESSISTE";3250,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"FRATELLI D'ITALIA";1094,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";3839,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"AUTONOMIE LIBERTE' DEMOCRATIE";5077,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"NATION VAL D'OUTA";43,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"FARE PER FERMARE IL DECLINO";249,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"VALLEE D'AOSTE";4407,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"UNIONE DI CENTRO";532,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"CASAPOUND ITALIA";140,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"AOSTA";27291;12707;20475;9731;374;"LEGA NORD";703,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"UNION VALDOTAINE PROGRESSISTE";290,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"FRATELLI D'ITALIA";18,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";117,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"AUTONOMIE LIBERTE' DEMOCRATIE";110,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"FARE PER FERMARE IL DECLINO";3,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"VALLEE D'AOSTE";219,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"UNIONE DI CENTRO";11,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"ARNAD";1058;494;853;409;21;"LEGA NORD";20,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"UNION VALDOTAINE PROGRESSISTE";107,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"FRATELLI D'ITALIA";8,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";70,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"AUTONOMIE LIBERTE' DEMOCRATIE";162,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"FARE PER FERMARE IL DECLINO";3,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"VALLEE D'AOSTE";152,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"CASAPOUND ITALIA";3,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"ARVIER";692;345;551;273;10;"LEGA NORD";20,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"UNION VALDOTAINE PROGRESSISTE";68,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"FRATELLI D'ITALIA";3,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";23,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"AUTONOMIE LIBERTE' DEMOCRATIE";44,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"VALLEE D'AOSTE";34,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"UNIONE DI CENTRO";2,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"CASAPOUND ITALIA";2,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"AVISE";231;120;195;107;11;"LEGA NORD";2,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"UNION VALDOTAINE PROGRESSISTE";225,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"FRATELLI D'ITALIA";24,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";95,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"AUTONOMIE LIBERTE' DEMOCRATIE";68,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"FARE PER FERMARE IL DECLINO";12,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"VALLEE D'AOSTE";217,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"UNIONE DI CENTRO";11,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"AYAS";1021;518;733;380;14;"LEGA NORD";32,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"UNION VALDOTAINE PROGRESSISTE";396,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"FRATELLI D'ITALIA";34,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";222,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"AUTONOMIE LIBERTE' DEMOCRATIE";204,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"NATION VAL D'OUTA";3,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"FARE PER FERMARE IL DECLINO";12,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"VALLEE D'AOSTE";242,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"UNIONE DI CENTRO";6,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"CASAPOUND ITALIA";2,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"AYMAVILLES";1596;793;1238;629;22;"LEGA NORD";39,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"UNION VALDOTAINE PROGRESSISTE";26,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"FRATELLI D'ITALIA";6,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";10,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"AUTONOMIE LIBERTE' DEMOCRATIE";9,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"VALLEE D'AOSTE";34,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"BARD";111;56;91;44;1;"LEGA NORD";1,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"UNION VALDOTAINE PROGRESSISTE";55,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"FRATELLI D'ITALIA";3,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";26,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"AUTONOMIE LIBERTE' DEMOCRATIE";14,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"VALLEE D'AOSTE";47,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"BIONAZ";183;94;159;84;2;"LEGA NORD";2,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"UNION VALDOTAINE PROGRESSISTE";168,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"FRATELLI D'ITALIA";28,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";148,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"AUTONOMIE LIBERTE' DEMOCRATIE";108,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"VALLEE D'AOSTE";152,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"UNIONE DI CENTRO";5,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"CASAPOUND ITALIA";4,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"BRISSOGNE";809;419;674;363;17;"LEGA NORD";17,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"UNION VALDOTAINE PROGRESSISTE";173,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"FRATELLI D'ITALIA";10,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";72,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"AUTONOMIE LIBERTE' DEMOCRATIE";33,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"FARE PER FERMARE IL DECLINO";3,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"VALLEE D'AOSTE";187,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"UNIONE DI CENTRO";2,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"CASAPOUND ITALIA";3,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"BRUSSON";686;328;531;263;11;"LEGA NORD";23,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"UNION VALDOTAINE PROGRESSISTE";127,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"FRATELLI D'ITALIA";12,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";38,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"AUTONOMIE LIBERTE' DEMOCRATIE";40,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"VALLEE D'AOSTE";178,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"UNIONE DI CENTRO";7,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";593;289;466;236;15;"LEGA NORD";25,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"UNION VALDOTAINE PROGRESSISTE";83,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"FRATELLI D'ITALIA";9,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";51,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"AUTONOMIE LIBERTE' DEMOCRATIE";30,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"VALLEE D'AOSTE";147,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"UNIONE DI CENTRO";6,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";476;241;366;193;8;"LEGA NORD";19,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"UNION VALDOTAINE PROGRESSISTE";180,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"FRATELLI D'ITALIA";19,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";76,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"AUTONOMIE LIBERTE' DEMOCRATIE";128,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"VALLEE D'AOSTE";155,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"UNIONE DI CENTRO";8,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"CHAMBAVE";745;380;620;317;17;"LEGA NORD";11,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"UNION VALDOTAINE PROGRESSISTE";15,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"FRATELLI D'ITALIA";0,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";7,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"AUTONOMIE LIBERTE' DEMOCRATIE";13,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"VALLEE D'AOSTE";22,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"CHAMOIS";85;47;66;35;1;"LEGA NORD";4,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"UNION VALDOTAINE PROGRESSISTE";91,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"FRATELLI D'ITALIA";7,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";68,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"AUTONOMIE LIBERTE' DEMOCRATIE";73,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"VALLEE D'AOSTE";189,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"CASAPOUND ITALIA";2,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";555;275;477;245;15;"LEGA NORD";3,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"UNION VALDOTAINE PROGRESSISTE";81,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"FRATELLI D'ITALIA";4,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";41,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"AUTONOMIE LIBERTE' DEMOCRATIE";48,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"VALLEE D'AOSTE";63,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"UNIONE DI CENTRO";2,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"CHAMPORCHER";346;182;250;134;0;"LEGA NORD";5,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"UNION VALDOTAINE PROGRESSISTE";377,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"FRATELLI D'ITALIA";43,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";315,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"AUTONOMIE LIBERTE' DEMOCRATIE";273,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"FARE PER FERMARE IL DECLINO";25,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"VALLEE D'AOSTE";331,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"UNIONE DI CENTRO";22,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"CASAPOUND ITALIA";7,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"CHARVENSOD";1950;984;1522;768;41;"LEGA NORD";35,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"UNION VALDOTAINE PROGRESSISTE";746,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"FRATELLI D'ITALIA";110,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";560,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"AUTONOMIE LIBERTE' DEMOCRATIE";491,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"NATION VAL D'OUTA";10,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"FARE PER FERMARE IL DECLINO";25,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"VALLEE D'AOSTE";724,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"UNIONE DI CENTRO";33,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"CASAPOUND ITALIA";18,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"CHATILLON";3802;1846;3010;1472;69;"LEGA NORD";92,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"UNION VALDOTAINE PROGRESSISTE";273,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"FRATELLI D'ITALIA";19,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";125,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"AUTONOMIE LIBERTE' DEMOCRATIE";120,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"FARE PER FERMARE IL DECLINO";5,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"VALLEE D'AOSTE";178,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"UNIONE DI CENTRO";7,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"CASAPOUND ITALIA";3,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"COGNE";1140;575;834;434;15;"LEGA NORD";36,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"UNION VALDOTAINE PROGRESSISTE";294,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"FRATELLI D'ITALIA";141,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";239,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"AUTONOMIE LIBERTE' DEMOCRATIE";165,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"NATION VAL D'OUTA";5,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"FARE PER FERMARE IL DECLINO";27,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"VALLEE D'AOSTE";457,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"UNIONE DI CENTRO";37,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"CASAPOUND ITALIA";16,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"COURMAYEUR";2256;1140;1585;801;37;"LEGA NORD";104,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"UNION VALDOTAINE PROGRESSISTE";394,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"FRATELLI D'ITALIA";42,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";296,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"AUTONOMIE LIBERTE' DEMOCRATIE";267,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"FARE PER FERMARE IL DECLINO";17,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"VALLEE D'AOSTE";440,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"UNIONE DI CENTRO";18,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"CASAPOUND ITALIA";6,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"DONNAS";2087;1014;1614;803;31;"LEGA NORD";46,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"UNION VALDOTAINE PROGRESSISTE";103,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"FRATELLI D'ITALIA";3,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";26,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"AUTONOMIE LIBERTE' DEMOCRATIE";48,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"VALLEE D'AOSTE";110,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"UNIONE DI CENTRO";4,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"DOUES";396;198;324;169;10;"LEGA NORD";8,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"UNION VALDOTAINE PROGRESSISTE";46,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"FRATELLI D'ITALIA";6,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";22,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"AUTONOMIE LIBERTE' DEMOCRATIE";12,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"VALLEE D'AOSTE";57,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"UNIONE DI CENTRO";3,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"EMARESE";189;101;158;83;4;"LEGA NORD";0,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"UNION VALDOTAINE PROGRESSISTE";71,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"FRATELLI D'ITALIA";10,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";44,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"AUTONOMIE LIBERTE' DEMOCRATIE";49,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"FARE PER FERMARE IL DECLINO";17,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"VALLEE D'AOSTE";87,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"UNIONE DI CENTRO";4,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"ETROUBLES";392;208;297;158;4;"LEGA NORD";3,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"UNION VALDOTAINE PROGRESSISTE";332,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"FRATELLI D'ITALIA";25,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";204,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"AUTONOMIE LIBERTE' DEMOCRATIE";167,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"NATION VAL D'OUTA";3,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"FARE PER FERMARE IL DECLINO";6,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"VALLEE D'AOSTE";221,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"UNIONE DI CENTRO";10,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"CASAPOUND ITALIA";6,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"FENIS";1401;696;1081;540;29;"LEGA NORD";21,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"UNION VALDOTAINE PROGRESSISTE";55,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"FRATELLI D'ITALIA";4,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";31,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"AUTONOMIE LIBERTE' DEMOCRATIE";59,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"VALLEE D'AOSTE";95,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"UNIONE DI CENTRO";5,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"FONTAINEMORE";365;186;267;144;7;"LEGA NORD";3,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"UNION VALDOTAINE PROGRESSISTE";105,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"FRATELLI D'ITALIA";3,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";38,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"AUTONOMIE LIBERTE' DEMOCRATIE";45,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"FARE PER FERMARE IL DECLINO";8,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"VALLEE D'AOSTE";100,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"UNIONE DI CENTRO";3,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"GABY";398;205;318;165;10;"LEGA NORD";0,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"UNION VALDOTAINE PROGRESSISTE";210,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"FRATELLI D'ITALIA";11,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";204,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"AUTONOMIE LIBERTE' DEMOCRATIE";221,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"FARE PER FERMARE IL DECLINO";12,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"VALLEE D'AOSTE";208,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"UNIONE DI CENTRO";13,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"CASAPOUND ITALIA";6,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"GIGNOD";1247;622;960;477;25;"LEGA NORD";22,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"UNION VALDOTAINE PROGRESSISTE";716,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"FRATELLI D'ITALIA";76,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";347,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"AUTONOMIE LIBERTE' DEMOCRATIE";342,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"FARE PER FERMARE IL DECLINO";18,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"VALLEE D'AOSTE";413,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"UNIONE DI CENTRO";21,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"CASAPOUND ITALIA";18,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"GRESSAN";2604;1288;2131;1070;45;"LEGA NORD";43,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"UNION VALDOTAINE PROGRESSISTE";62,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"FRATELLI D'ITALIA";9,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";48,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"AUTONOMIE LIBERTE' DEMOCRATIE";26,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"VALLEE D'AOSTE";25,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"UNIONE DI CENTRO";4,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";245;118;185;88;3;"LEGA NORD";4,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"UNION VALDOTAINE PROGRESSISTE";170,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"FRATELLI D'ITALIA";21,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";71,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"AUTONOMIE LIBERTE' DEMOCRATIE";67,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"VALLEE D'AOSTE";107,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"UNIONE DI CENTRO";13,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";665;339;506;259;11;"LEGA NORD";25,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"UNION VALDOTAINE PROGRESSISTE";336,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"FRATELLI D'ITALIA";8,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";125,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"AUTONOMIE LIBERTE' DEMOCRATIE";74,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"FARE PER FERMARE IL DECLINO";6,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"VALLEE D'AOSTE";154,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"UNIONE DI CENTRO";5,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"CASAPOUND ITALIA";3,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"HONE";948;455;766;367;21;"LEGA NORD";15,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"UNION VALDOTAINE PROGRESSISTE";120,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"FRATELLI D'ITALIA";8,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";40,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"AUTONOMIE LIBERTE' DEMOCRATIE";71,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"FARE PER FERMARE IL DECLINO";4,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"VALLEE D'AOSTE";87,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"UNIONE DI CENTRO";7,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"INTROD";476;224;383;192;16;"LEGA NORD";14,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"UNION VALDOTAINE PROGRESSISTE";78,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"FRATELLI D'ITALIA";10,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";27,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"AUTONOMIE LIBERTE' DEMOCRATIE";27,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"VALLEE D'AOSTE";75,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"UNIONE DI CENTRO";3,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"CASAPOUND ITALIA";2,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"ISSIME";341;173;261;133;14;"LEGA NORD";13,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"UNION VALDOTAINE PROGRESSISTE";216,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"FRATELLI D'ITALIA";7,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";122,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"AUTONOMIE LIBERTE' DEMOCRATIE";188,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"FARE PER FERMARE IL DECLINO";6,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"VALLEE D'AOSTE";242,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"UNIONE DI CENTRO";8,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"CASAPOUND ITALIA";4,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"ISSOGNE";1172;580;917;444;42;"LEGA NORD";24,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"UNION VALDOTAINE PROGRESSISTE";221,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"FRATELLI D'ITALIA";5,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";46,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"AUTONOMIE LIBERTE' DEMOCRATIE";64,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"VALLEE D'AOSTE";79,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"UNIONE DI CENTRO";11,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"CASAPOUND ITALIA";6,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"JOVENCAN";560;288;468;243;8;"LEGA NORD";7,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"UNION VALDOTAINE PROGRESSISTE";25,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"FRATELLI D'ITALIA";4,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";9,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"AUTONOMIE LIBERTE' DEMOCRATIE";10,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"VALLEE D'AOSTE";19,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"UNIONE DI CENTRO";2,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";94;48;78;42;2;"LEGA NORD";5,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"UNION VALDOTAINE PROGRESSISTE";390,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"FRATELLI D'ITALIA";39,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";176,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"AUTONOMIE LIBERTE' DEMOCRATIE";168,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"NATION VAL D'OUTA";3,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"FARE PER FERMARE IL DECLINO";14,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"VALLEE D'AOSTE";212,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"UNIONE DI CENTRO";22,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"CASAPOUND ITALIA";8,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"LA SALLE";1594;796;1132;556;29;"LEGA NORD";31,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"UNION VALDOTAINE PROGRESSISTE";182,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"FRATELLI D'ITALIA";20,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";68,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"AUTONOMIE LIBERTE' DEMOCRATIE";39,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"FARE PER FERMARE IL DECLINO";3,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"VALLEE D'AOSTE";144,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"UNIONE DI CENTRO";8,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"CASAPOUND ITALIA";2,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"LA THUILE";633;316;500;266;7;"LEGA NORD";16,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"UNION VALDOTAINE PROGRESSISTE";72,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"FRATELLI D'ITALIA";3,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";33,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"AUTONOMIE LIBERTE' DEMOCRATIE";24,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"VALLEE D'AOSTE";101,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"UNIONE DI CENTRO";2,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"LILLIANES";382;188;262;128;10;"LEGA NORD";7,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"UNION VALDOTAINE PROGRESSISTE";251,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"FRATELLI D'ITALIA";35,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";210,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"AUTONOMIE LIBERTE' DEMOCRATIE";165,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"VALLEE D'AOSTE";324,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"UNIONE DI CENTRO";5,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"CASAPOUND ITALIA";5,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"MONTJOVET";1409;707;1089;564;33;"LEGA NORD";28,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"UNION VALDOTAINE PROGRESSISTE";313,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"FRATELLI D'ITALIA";64,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";190,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"AUTONOMIE LIBERTE' DEMOCRATIE";224,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"FARE PER FERMARE IL DECLINO";14,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"VALLEE D'AOSTE";213,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"UNIONE DI CENTRO";29,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"CASAPOUND ITALIA";11,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"MORGEX";1617;780;1224;602;34;"LEGA NORD";76,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"UNION VALDOTAINE PROGRESSISTE";462,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"FRATELLI D'ITALIA";69,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";297,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"AUTONOMIE LIBERTE' DEMOCRATIE";322,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"NATION VAL D'OUTA";3,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"FARE PER FERMARE IL DECLINO";10,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"VALLEE D'AOSTE";409,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"UNIONE DI CENTRO";19,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"CASAPOUND ITALIA";16,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"NUS";2288;1134;1780;879;52;"LEGA NORD";51,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"UNION VALDOTAINE PROGRESSISTE";42,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"FRATELLI D'ITALIA";4,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";20,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"AUTONOMIE LIBERTE' DEMOCRATIE";13,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"VALLEE D'AOSTE";23,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"UNIONE DI CENTRO";0,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"OLLOMONT";141;76;114;65;5;"LEGA NORD";1,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"UNION VALDOTAINE PROGRESSISTE";40,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"FRATELLI D'ITALIA";5,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";7,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"AUTONOMIE LIBERTE' DEMOCRATIE";28,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"VALLEE D'AOSTE";44,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"OYACE";174;94;141;75;3;"LEGA NORD";2,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"UNION VALDOTAINE PROGRESSISTE";85,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"FRATELLI D'ITALIA";2,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";42,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"AUTONOMIE LIBERTE' DEMOCRATIE";44,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"VALLEE D'AOSTE";79,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"UNIONE DI CENTRO";7,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"PERLOZ";377;190;281;141;5;"LEGA NORD";7,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"UNION VALDOTAINE PROGRESSISTE";200,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"FRATELLI D'ITALIA";47,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";184,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"AUTONOMIE LIBERTE' DEMOCRATIE";169,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"FARE PER FERMARE IL DECLINO";6,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"VALLEE D'AOSTE";313,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"UNIONE DI CENTRO";8,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"CASAPOUND ITALIA";21,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"POLLEIN";1230;607;1029;513;15;"LEGA NORD";26,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"UNION VALDOTAINE PROGRESSISTE";35,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"FRATELLI D'ITALIA";2,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";31,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"AUTONOMIE LIBERTE' DEMOCRATIE";16,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"VALLEE D'AOSTE";25,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"PONTBOSET";164;82;122;64;3;"LEGA NORD";2,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"UNION VALDOTAINE PROGRESSISTE";148,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"FRATELLI D'ITALIA";14,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";74,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"AUTONOMIE LIBERTE' DEMOCRATIE";77,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"FARE PER FERMARE IL DECLINO";4,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"VALLEE D'AOSTE";157,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"UNIONE DI CENTRO";5,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"CASAPOUND ITALIA";3,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"PONTEY";640;321;526;270;11;"LEGA NORD";17,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"UNION VALDOTAINE PROGRESSISTE";496,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"FRATELLI D'ITALIA";84,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";499,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"AUTONOMIE LIBERTE' DEMOCRATIE";376,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"NATION VAL D'OUTA";6,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"FARE PER FERMARE IL DECLINO";18,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"VALLEE D'AOSTE";609,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"UNIONE DI CENTRO";75,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"CASAPOUND ITALIA";12,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3087;1488;2396;1166;41;"LEGA NORD";67,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"UNION VALDOTAINE PROGRESSISTE";122,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"FRATELLI D'ITALIA";51,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";99,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"AUTONOMIE LIBERTE' DEMOCRATIE";60,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"FARE PER FERMARE IL DECLINO";9,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"VALLEE D'AOSTE";164,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"UNIONE DI CENTRO";15,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"CASAPOUND ITALIA";6,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";795;397;571;286;7;"LEGA NORD";21,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"UNION VALDOTAINE PROGRESSISTE";633,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"FRATELLI D'ITALIA";84,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";526,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"AUTONOMIE LIBERTE' DEMOCRATIE";413,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"NATION VAL D'OUTA";4,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"FARE PER FERMARE IL DECLINO";13,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"VALLEE D'AOSTE";539,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"UNIONE DI CENTRO";46,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"CASAPOUND ITALIA";5,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"QUART";3141;1585;2463;1264;34;"LEGA NORD";65,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"UNION VALDOTAINE PROGRESSISTE";17,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"FRATELLI D'ITALIA";1,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";10,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"AUTONOMIE LIBERTE' DEMOCRATIE";8,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"VALLEE D'AOSTE";12,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"UNIONE DI CENTRO";0,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";81;48;64;38;6;"LEGA NORD";0,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"UNION VALDOTAINE PROGRESSISTE";76,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"FRATELLI D'ITALIA";1,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";14,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"AUTONOMIE LIBERTE' DEMOCRATIE";8,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"VALLEE D'AOSTE";18,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"UNIONE DI CENTRO";0,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";162;81;135;71;13;"LEGA NORD";0,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"UNION VALDOTAINE PROGRESSISTE";150,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"FRATELLI D'ITALIA";23,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";88,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"AUTONOMIE LIBERTE' DEMOCRATIE";126,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"FARE PER FERMARE IL DECLINO";3,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"VALLEE D'AOSTE";107,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"UNIONE DI CENTRO";6,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"CASAPOUND ITALIA";5,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"ROISAN";786;389;579;284;18;"LEGA NORD";25,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"UNION VALDOTAINE PROGRESSISTE";538,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"FRATELLI D'ITALIA";69,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";389,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"AUTONOMIE LIBERTE' DEMOCRATIE";478,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"NATION VAL D'OUTA";5,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"FARE PER FERMARE IL DECLINO";17,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"VALLEE D'AOSTE";482,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"UNIONE DI CENTRO";25,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"CASAPOUND ITALIA";4,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2669;1316;2167;1098;45;"LEGA NORD";47,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"UNION VALDOTAINE PROGRESSISTE";81,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"FRATELLI D'ITALIA";2,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";32,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"AUTONOMIE LIBERTE' DEMOCRATIE";41,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"FARE PER FERMARE IL DECLINO";4,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"VALLEE D'AOSTE";47,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"UNIONE DI CENTRO";3,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;160;236;122;8;"LEGA NORD";6,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"UNION VALDOTAINE PROGRESSISTE";193,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"FRATELLI D'ITALIA";22,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";142,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"AUTONOMIE LIBERTE' DEMOCRATIE";186,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"NATION VAL D'OUTA";4,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"FARE PER FERMARE IL DECLINO";5,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"VALLEE D'AOSTE";170,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"UNIONE DI CENTRO";15,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";1017;500;810;409;14;"LEGA NORD";18,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"UNION VALDOTAINE PROGRESSISTE";70,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"FRATELLI D'ITALIA";5,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";33,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"AUTONOMIE LIBERTE' DEMOCRATIE";24,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"VALLEE D'AOSTE";42,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"UNIONE DI CENTRO";0,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";244;124;188;100;3;"LEGA NORD";3,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"UNION VALDOTAINE PROGRESSISTE";46,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"FRATELLI D'ITALIA";1,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";16,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"AUTONOMIE LIBERTE' DEMOCRATIE";20,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"FARE PER FERMARE IL DECLINO";2,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"VALLEE D'AOSTE";42,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"UNIONE DI CENTRO";5,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SAINT-OYEN";179;80;139;64;0;"LEGA NORD";1,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"UNION VALDOTAINE PROGRESSISTE";385,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"FRATELLI D'ITALIA";70,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";345,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"AUTONOMIE LIBERTE' DEMOCRATIE";352,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"FARE PER FERMARE IL DECLINO";21,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"VALLEE D'AOSTE";347,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"UNIONE DI CENTRO";41,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"CASAPOUND ITALIA";9,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2354;1175;1754;868;44;"LEGA NORD";57,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"UNION VALDOTAINE PROGRESSISTE";65,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"FRATELLI D'ITALIA";3,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";44,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"AUTONOMIE LIBERTE' DEMOCRATIE";22,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"FARE PER FERMARE IL DECLINO";8,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"VALLEE D'AOSTE";71,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";302;171;228;131;6;"LEGA NORD";5,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"UNION VALDOTAINE PROGRESSISTE";626,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"FRATELLI D'ITALIA";142,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";478,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"AUTONOMIE LIBERTE' DEMOCRATIE";371,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"NATION VAL D'OUTA";8,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"FARE PER FERMARE IL DECLINO";22,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"VALLEE D'AOSTE";802,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"UNIONE DI CENTRO";60,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"CASAPOUND ITALIA";11,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3746;1826;2836;1389;57;"LEGA NORD";107,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"UNION VALDOTAINE PROGRESSISTE";625,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"FRATELLI D'ITALIA";162,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";570,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"AUTONOMIE LIBERTE' DEMOCRATIE";648,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"NATION VAL D'OUTA";4,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"FARE PER FERMARE IL DECLINO";27,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"VALLEE D'AOSTE";628,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"UNIONE DI CENTRO";47,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"CASAPOUND ITALIA";38,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"SARRE";3910;1922;3030;1482;50;"LEGA NORD";105,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"UNION VALDOTAINE PROGRESSISTE";67,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"FRATELLI D'ITALIA";15,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";43,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"AUTONOMIE LIBERTE' DEMOCRATIE";109,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"FARE PER FERMARE IL DECLINO";0,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"VALLEE D'AOSTE";98,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"UNIONE DI CENTRO";4,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"TORGNON";434;228;371;193;13;"LEGA NORD";8,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"UNION VALDOTAINE PROGRESSISTE";66,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"FRATELLI D'ITALIA";0,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";9,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"AUTONOMIE LIBERTE' DEMOCRATIE";23,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"FARE PER FERMARE IL DECLINO";3,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"VALLEE D'AOSTE";42,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"UNIONE DI CENTRO";1,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"VALGRISENCHE";166;88;150;80;2;"LEGA NORD";2,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"UNION VALDOTAINE PROGRESSISTE";112,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"FRATELLI D'ITALIA";7,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";80,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"AUTONOMIE LIBERTE' DEMOCRATIE";80,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"FARE PER FERMARE IL DECLINO";6,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"VALLEE D'AOSTE";93,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"UNIONE DI CENTRO";2,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"VALPELLINE";508;269;408;213;12;"LEGA NORD";2,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"UNION VALDOTAINE PROGRESSISTE";64,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"FRATELLI D'ITALIA";0,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";12,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"AUTONOMIE LIBERTE' DEMOCRATIE";12,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"NATION VAL D'OUTA";0,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"FARE PER FERMARE IL DECLINO";1,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"VALLEE D'AOSTE";25,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"UNIONE DI CENTRO";0,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";148;72;123;62;3;"LEGA NORD";3,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"UNION VALDOTAINE PROGRESSISTE";370,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"FRATELLI D'ITALIA";56,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";198,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"AUTONOMIE LIBERTE' DEMOCRATIE";164,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"FARE PER FERMARE IL DECLINO";20,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"VALLEE D'AOSTE";312,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"UNIONE DI CENTRO";18,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"CASAPOUND ITALIA";15,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1700;909;1279;689;33;"LEGA NORD";51,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"UNION VALDOTAINE PROGRESSISTE";214,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"FRATELLI D'ITALIA";14,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";113,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"AUTONOMIE LIBERTE' DEMOCRATIE";142,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"NATION VAL D'OUTA";2,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"FARE PER FERMARE IL DECLINO";4,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"VALLEE D'AOSTE";227,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"UNIONE DI CENTRO";11,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"CASAPOUND ITALIA";1,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"VERRAYES";1035;518;809;424;23;"LEGA NORD";18,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"UNION VALDOTAINE PROGRESSISTE";283,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"FRATELLI D'ITALIA";55,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";281,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"AUTONOMIE LIBERTE' DEMOCRATIE";245,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"NATION VAL D'OUTA";5,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"FARE PER FERMARE IL DECLINO";13,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"VALLEE D'AOSTE";477,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"UNIONE DI CENTRO";24,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"CASAPOUND ITALIA";7,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"VERRES";2037;972;1546;742;42;"LEGA NORD";36,00;"N";"SPELGATTI";"NICOLETTA";"F"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"UNION VALDOTAINE PROGRESSISTE";244,00;"N";"VIERIN";"LAURENT";"M"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"FRATELLI D'ITALIA";14,00;"N";"MELONI";"GIORGIA";"F"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"MOVIMENTO 5 STELLE BEPPEGRILLO.IT";123,00;"N";"COGNETTA";"ROBERTO UGO MASSIMO";"M"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"AUTONOMIE LIBERTE' DEMOCRATIE";127,00;"N";"GUICHARDAZ";"JEAN PIERRE";"M"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"NATION VAL D'OUTA";1,00;"N";"CAMPION";"EROS";"M"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"FARE PER FERMARE IL DECLINO";13,00;"N";"BUILLET";"FABRIZIO";"M"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"VALLEE D'AOSTE";154,00;"E";"MARGUERETTAZ";"RUDI FRANCO";"M"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"UNIONE DI CENTRO";15,00;"N";"BRINGHEN";"LUCA";"M"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"CASAPOUND ITALIA";0,00;"N";"LADU";"ANDREA";"M"
"VALLE D'AOSTA";"VILLENEUVE";934;482;730;377;11;"LEGA NORD";8,00;"N";"SPELGATTI";"NICOLETTA";"F"
