"COLLEGIO";"COMUNE";"ELETTORI_TOTALI";"ELETTORI_MASCHI";"VOTANTI_TOTALI";"VOTANTI_MASCHI";"SCHEDE_BIANCHE";"LISTA";"VOTI_LISTA";"ELETTO";"COGNOME";"NOME";"SESSO"
"VALLE D'AOSTA";"ALLEIN";214;110;177;97;7;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"ALLEIN";214;110;177;97;7;"VALLEE D'AOSTE";112,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"ALLEIN";214;110;177;97;7;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"ALLEIN";214;110;177;97;7;"UNIONE DI CENTRO";3,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"ALLEIN";214;110;177;97;7;"FI-AN";8,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"ALLEIN";214;110;177;97;7;"PARTITO PENSIONATI";3,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"ALLEIN";214;110;177;97;7;"LEGA NORD V.D'AOSTE";1,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"ALLEIN";214;110;177;97;7;"AUT.LIB. DEMOCRATIE";36,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";486;246;420;211;14;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";486;246;420;211;14;"VALLEE D'AOSTE";137,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";486;246;420;211;14;"ALTERNATIVA SOCIALE MUSSOLINI";7,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";486;246;420;211;14;"UNIONE DI CENTRO";6,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";486;246;420;211;14;"FI-AN";54,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";486;246;420;211;14;"PARTITO PENSIONATI";13,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";486;246;420;211;14;"LEGA NORD V.D'AOSTE";12,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"ANTEY-SAINT-ANDRE'";486;246;420;211;14;"AUT.LIB. DEMOCRATIE";161,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"AOSTA";28339;13187;23128;11037;535;"FIAMMA TRICOLORE";126,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"AOSTA";28339;13187;23128;11037;535;"VALLEE D'AOSTE";5510,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"AOSTA";28339;13187;23128;11037;535;"ALTERNATIVA SOCIALE MUSSOLINI";524,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"AOSTA";28339;13187;23128;11037;535;"UNIONE DI CENTRO";805,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"AOSTA";28339;13187;23128;11037;535;"FI-AN";4421,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"AOSTA";28339;13187;23128;11037;535;"PARTITO PENSIONATI";403,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"AOSTA";28339;13187;23128;11037;535;"LEGA NORD V.D'AOSTE";341,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"AOSTA";28339;13187;23128;11037;535;"AUT.LIB. DEMOCRATIE";9690,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"ARNAD";1080;518;896;436;30;"FIAMMA TRICOLORE";5,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"ARNAD";1080;518;896;436;30;"VALLEE D'AOSTE";385,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"ARNAD";1080;518;896;436;30;"ALTERNATIVA SOCIALE MUSSOLINI";19,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"ARNAD";1080;518;896;436;30;"UNIONE DI CENTRO";15,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"ARNAD";1080;518;896;436;30;"FI-AN";60,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"ARNAD";1080;518;896;436;30;"PARTITO PENSIONATI";6,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"ARNAD";1080;518;896;436;30;"LEGA NORD V.D'AOSTE";17,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"ARNAD";1080;518;896;436;30;"AUT.LIB. DEMOCRATIE";322,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"ARVIER";672;337;554;280;17;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"ARVIER";672;337;554;280;17;"VALLEE D'AOSTE";240,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"ARVIER";672;337;554;280;17;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"ARVIER";672;337;554;280;17;"UNIONE DI CENTRO";8,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"ARVIER";672;337;554;280;17;"FI-AN";46,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"ARVIER";672;337;554;280;17;"PARTITO PENSIONATI";5,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"ARVIER";672;337;554;280;17;"LEGA NORD V.D'AOSTE";11,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"ARVIER";672;337;554;280;17;"AUT.LIB. DEMOCRATIE";211,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"AVISE";245;126;208;109;9;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"AVISE";245;126;208;109;9;"VALLEE D'AOSTE";50,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"AVISE";245;126;208;109;9;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"AVISE";245;126;208;109;9;"UNIONE DI CENTRO";4,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"AVISE";245;126;208;109;9;"FI-AN";15,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"AVISE";245;126;208;109;9;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"AVISE";245;126;208;109;9;"LEGA NORD V.D'AOSTE";1,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"AVISE";245;126;208;109;9;"AUT.LIB. DEMOCRATIE";122,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"AYAS";1040;500;874;439;32;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"AYAS";1040;500;874;439;32;"VALLEE D'AOSTE";306,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"AYAS";1040;500;874;439;32;"ALTERNATIVA SOCIALE MUSSOLINI";17,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"AYAS";1040;500;874;439;32;"UNIONE DI CENTRO";54,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"AYAS";1040;500;874;439;32;"FI-AN";115,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"AYAS";1040;500;874;439;32;"PARTITO PENSIONATI";10,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"AYAS";1040;500;874;439;32;"LEGA NORD V.D'AOSTE";41,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"AYAS";1040;500;874;439;32;"AUT.LIB. DEMOCRATIE";273,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"AYMAVILLES";1577;782;1310;665;48;"FIAMMA TRICOLORE";8,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"AYMAVILLES";1577;782;1310;665;48;"VALLEE D'AOSTE";369,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"AYMAVILLES";1577;782;1310;665;48;"ALTERNATIVA SOCIALE MUSSOLINI";15,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"AYMAVILLES";1577;782;1310;665;48;"UNIONE DI CENTRO";29,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"AYMAVILLES";1577;782;1310;665;48;"FI-AN";192,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"AYMAVILLES";1577;782;1310;665;48;"PARTITO PENSIONATI";17,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"AYMAVILLES";1577;782;1310;665;48;"LEGA NORD V.D'AOSTE";23,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"AYMAVILLES";1577;782;1310;665;48;"AUT.LIB. DEMOCRATIE";576,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"BARD";113;55;99;50;2;"FIAMMA TRICOLORE";3,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"BARD";113;55;99;50;2;"VALLEE D'AOSTE";35,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"BARD";113;55;99;50;2;"ALTERNATIVA SOCIALE MUSSOLINI";0,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"BARD";113;55;99;50;2;"UNIONE DI CENTRO";4,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"BARD";113;55;99;50;2;"FI-AN";10,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"BARD";113;55;99;50;2;"PARTITO PENSIONATI";2,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"BARD";113;55;99;50;2;"LEGA NORD V.D'AOSTE";2,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"BARD";113;55;99;50;2;"AUT.LIB. DEMOCRATIE";38,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"BIONAZ";198;105;170;92;8;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"BIONAZ";198;105;170;92;8;"VALLEE D'AOSTE";61,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"BIONAZ";198;105;170;92;8;"ALTERNATIVA SOCIALE MUSSOLINI";1,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"BIONAZ";198;105;170;92;8;"UNIONE DI CENTRO";3,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"BIONAZ";198;105;170;92;8;"FI-AN";14,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"BIONAZ";198;105;170;92;8;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"BIONAZ";198;105;170;92;8;"LEGA NORD V.D'AOSTE";9,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"BIONAZ";198;105;170;92;8;"AUT.LIB. DEMOCRATIE";69,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"BRISSOGNE";768;400;672;346;27;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"BRISSOGNE";768;400;672;346;27;"VALLEE D'AOSTE";240,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"BRISSOGNE";768;400;672;346;27;"ALTERNATIVA SOCIALE MUSSOLINI";5,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"BRISSOGNE";768;400;672;346;27;"UNIONE DI CENTRO";11,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"BRISSOGNE";768;400;672;346;27;"FI-AN";108,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"BRISSOGNE";768;400;672;346;27;"PARTITO PENSIONATI";5,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"BRISSOGNE";768;400;672;346;27;"LEGA NORD V.D'AOSTE";8,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"BRISSOGNE";768;400;672;346;27;"AUT.LIB. DEMOCRATIE";251,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"BRUSSON";695;333;599;297;28;"FIAMMA TRICOLORE";5,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"BRUSSON";695;333;599;297;28;"VALLEE D'AOSTE";240,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"BRUSSON";695;333;599;297;28;"ALTERNATIVA SOCIALE MUSSOLINI";9,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"BRUSSON";695;333;599;297;28;"UNIONE DI CENTRO";12,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"BRUSSON";695;333;599;297;28;"FI-AN";63,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"BRUSSON";695;333;599;297;28;"PARTITO PENSIONATI";6,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"BRUSSON";695;333;599;297;28;"LEGA NORD V.D'AOSTE";16,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"BRUSSON";695;333;599;297;28;"AUT.LIB. DEMOCRATIE";205,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";622;311;535;276;36;"FIAMMA TRICOLORE";5,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";622;311;535;276;36;"VALLEE D'AOSTE";212,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";622;311;535;276;36;"ALTERNATIVA SOCIALE MUSSOLINI";8,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";622;311;535;276;36;"UNIONE DI CENTRO";14,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";622;311;535;276;36;"FI-AN";61,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";622;311;535;276;36;"PARTITO PENSIONATI";6,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";622;311;535;276;36;"LEGA NORD V.D'AOSTE";19,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-ANSELME";622;311;535;276;36;"AUT.LIB. DEMOCRATIE";160,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";481;243;390;202;14;"FIAMMA TRICOLORE";4,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";481;243;390;202;14;"VALLEE D'AOSTE";149,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";481;243;390;202;14;"ALTERNATIVA SOCIALE MUSSOLINI";5,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";481;243;390;202;14;"UNIONE DI CENTRO";6,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";481;243;390;202;14;"FI-AN";48,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";481;243;390;202;14;"PARTITO PENSIONATI";6,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";481;243;390;202;14;"LEGA NORD V.D'AOSTE";10,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"CHALLAND-SAINT-VICTOR";481;243;390;202;14;"AUT.LIB. DEMOCRATIE";134,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"CHAMBAVE";751;378;668;341;25;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"CHAMBAVE";751;378;668;341;25;"VALLEE D'AOSTE";136,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"CHAMBAVE";751;378;668;341;25;"ALTERNATIVA SOCIALE MUSSOLINI";9,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"CHAMBAVE";751;378;668;341;25;"UNIONE DI CENTRO";8,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"CHAMBAVE";751;378;668;341;25;"FI-AN";51,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"CHAMBAVE";751;378;668;341;25;"PARTITO PENSIONATI";7,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"CHAMBAVE";751;378;668;341;25;"LEGA NORD V.D'AOSTE";8,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"CHAMBAVE";751;378;668;341;25;"AUT.LIB. DEMOCRATIE";411,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"CHAMOIS";85;44;72;37;11;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"CHAMOIS";85;44;72;37;11;"VALLEE D'AOSTE";16,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"CHAMOIS";85;44;72;37;11;"ALTERNATIVA SOCIALE MUSSOLINI";0,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"CHAMOIS";85;44;72;37;11;"UNIONE DI CENTRO";0,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"CHAMOIS";85;44;72;37;11;"FI-AN";9,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"CHAMOIS";85;44;72;37;11;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"CHAMOIS";85;44;72;37;11;"LEGA NORD V.D'AOSTE";1,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"CHAMOIS";85;44;72;37;11;"AUT.LIB. DEMOCRATIE";33,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";544;268;472;245;9;"FIAMMA TRICOLORE";3,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";544;268;472;245;9;"VALLEE D'AOSTE";189,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";544;268;472;245;9;"ALTERNATIVA SOCIALE MUSSOLINI";4,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"CHAMPDEPRAZ";544;268;472;245;9;"UNIONE DI CENTRO";2,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"CHAMPDEPRAZ";544;268;472;245;9;"FI-AN";36,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";544;268;472;245;9;"PARTITO PENSIONATI";3,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";544;268;472;245;9;"LEGA NORD V.D'AOSTE";12,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"CHAMPDEPRAZ";544;268;472;245;9;"AUT.LIB. DEMOCRATIE";198,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"CHAMPORCHER";353;178;295;157;15;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"CHAMPORCHER";353;178;295;157;15;"VALLEE D'AOSTE";105,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"CHAMPORCHER";353;178;295;157;15;"ALTERNATIVA SOCIALE MUSSOLINI";5,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"CHAMPORCHER";353;178;295;157;15;"UNIONE DI CENTRO";11,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"CHAMPORCHER";353;178;295;157;15;"FI-AN";27,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"CHAMPORCHER";353;178;295;157;15;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"CHAMPORCHER";353;178;295;157;15;"LEGA NORD V.D'AOSTE";4,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"CHAMPORCHER";353;178;295;157;15;"AUT.LIB. DEMOCRATIE";120,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"CHARVENSOD";1869;938;1586;808;46;"FIAMMA TRICOLORE";6,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"CHARVENSOD";1869;938;1586;808;46;"VALLEE D'AOSTE";530,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"CHARVENSOD";1869;938;1586;808;46;"ALTERNATIVA SOCIALE MUSSOLINI";32,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"CHARVENSOD";1869;938;1586;808;46;"UNIONE DI CENTRO";29,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"CHARVENSOD";1869;938;1586;808;46;"FI-AN";205,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"CHARVENSOD";1869;938;1586;808;46;"PARTITO PENSIONATI";18,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"CHARVENSOD";1869;938;1586;808;46;"LEGA NORD V.D'AOSTE";27,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"CHARVENSOD";1869;938;1586;808;46;"AUT.LIB. DEMOCRATIE";635,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"CHATILLON";3886;1878;3303;1602;89;"FIAMMA TRICOLORE";19,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"CHATILLON";3886;1878;3303;1602;89;"VALLEE D'AOSTE";754,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"CHATILLON";3886;1878;3303;1602;89;"ALTERNATIVA SOCIALE MUSSOLINI";71,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"CHATILLON";3886;1878;3303;1602;89;"UNIONE DI CENTRO";66,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"CHATILLON";3886;1878;3303;1602;89;"FI-AN";583,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"CHATILLON";3886;1878;3303;1602;89;"PARTITO PENSIONATI";63,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"CHATILLON";3886;1878;3303;1602;89;"LEGA NORD V.D'AOSTE";77,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"CHATILLON";3886;1878;3303;1602;89;"AUT.LIB. DEMOCRATIE";1452,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"COGNE";1206;591;982;498;43;"FIAMMA TRICOLORE";7,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"COGNE";1206;591;982;498;43;"VALLEE D'AOSTE";248,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"COGNE";1206;591;982;498;43;"ALTERNATIVA SOCIALE MUSSOLINI";12,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"COGNE";1206;591;982;498;43;"UNIONE DI CENTRO";21,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"COGNE";1206;591;982;498;43;"FI-AN";205,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"COGNE";1206;591;982;498;43;"PARTITO PENSIONATI";9,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"COGNE";1206;591;982;498;43;"LEGA NORD V.D'AOSTE";21,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"COGNE";1206;591;982;498;43;"AUT.LIB. DEMOCRATIE";371,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"COURMAYEUR";2451;1256;1972;1019;47;"FIAMMA TRICOLORE";17,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"COURMAYEUR";2451;1256;1972;1019;47;"VALLEE D'AOSTE";662,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"COURMAYEUR";2451;1256;1972;1019;47;"ALTERNATIVA SOCIALE MUSSOLINI";38,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"COURMAYEUR";2451;1256;1972;1019;47;"UNIONE DI CENTRO";82,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"COURMAYEUR";2451;1256;1972;1019;47;"FI-AN";625,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"COURMAYEUR";2451;1256;1972;1019;47;"PARTITO PENSIONATI";21,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"COURMAYEUR";2451;1256;1972;1019;47;"LEGA NORD V.D'AOSTE";26,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"COURMAYEUR";2451;1256;1972;1019;47;"AUT.LIB. DEMOCRATIE";404,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"DONNAS";2196;1071;1880;947;55;"FIAMMA TRICOLORE";5,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"DONNAS";2196;1071;1880;947;55;"VALLEE D'AOSTE";564,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"DONNAS";2196;1071;1880;947;55;"ALTERNATIVA SOCIALE MUSSOLINI";20,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"DONNAS";2196;1071;1880;947;55;"UNIONE DI CENTRO";44,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"DONNAS";2196;1071;1880;947;55;"FI-AN";172,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"DONNAS";2196;1071;1880;947;55;"PARTITO PENSIONATI";28,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"DONNAS";2196;1071;1880;947;55;"LEGA NORD V.D'AOSTE";41,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"DONNAS";2196;1071;1880;947;55;"AUT.LIB. DEMOCRATIE";890,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"DOUES";339;169;283;145;12;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"DOUES";339;169;283;145;12;"VALLEE D'AOSTE";161,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"DOUES";339;169;283;145;12;"ALTERNATIVA SOCIALE MUSSOLINI";1,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"DOUES";339;169;283;145;12;"UNIONE DI CENTRO";4,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"DOUES";339;169;283;145;12;"FI-AN";19,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"DOUES";339;169;283;145;12;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"DOUES";339;169;283;145;12;"LEGA NORD V.D'AOSTE";2,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"DOUES";339;169;283;145;12;"AUT.LIB. DEMOCRATIE";75,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"OLLOMONT";143;74;118;64;3;"UNIONE DI CENTRO";0,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"OLLOMONT";143;74;118;64;3;"FI-AN";13,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"OLLOMONT";143;74;118;64;3;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"OLLOMONT";143;74;118;64;3;"LEGA NORD V.D'AOSTE";1,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"OLLOMONT";143;74;118;64;3;"AUT.LIB. DEMOCRATIE";67,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"OYACE";182;96;164;86;3;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"OYACE";182;96;164;86;3;"VALLEE D'AOSTE";80,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"OYACE";182;96;164;86;3;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"OYACE";182;96;164;86;3;"UNIONE DI CENTRO";1,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"OYACE";182;96;164;86;3;"FI-AN";4,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"OYACE";182;96;164;86;3;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"OYACE";182;96;164;86;3;"LEGA NORD V.D'AOSTE";0,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"OYACE";182;96;164;86;3;"AUT.LIB. DEMOCRATIE";64,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"PERLOZ";396;195;331;163;9;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"PERLOZ";396;195;331;163;9;"VALLEE D'AOSTE";102,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"PERLOZ";396;195;331;163;9;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"PERLOZ";396;195;331;163;9;"UNIONE DI CENTRO";3,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"PERLOZ";396;195;331;163;9;"FI-AN";25,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"PERLOZ";396;195;331;163;9;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"PERLOZ";396;195;331;163;9;"LEGA NORD V.D'AOSTE";9,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"PERLOZ";396;195;331;163;9;"AUT.LIB. DEMOCRATIE";170,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"POLLEIN";1149;586;1004;510;31;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"POLLEIN";1149;586;1004;510;31;"VALLEE D'AOSTE";538,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"POLLEIN";1149;586;1004;510;31;"ALTERNATIVA SOCIALE MUSSOLINI";12,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"POLLEIN";1149;586;1004;510;31;"UNIONE DI CENTRO";10,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"POLLEIN";1149;586;1004;510;31;"FI-AN";111,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"POLLEIN";1149;586;1004;510;31;"PARTITO PENSIONATI";6,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"POLLEIN";1149;586;1004;510;31;"LEGA NORD V.D'AOSTE";22,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"POLLEIN";1149;586;1004;510;31;"AUT.LIB. DEMOCRATIE";240,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"PONTBOSET";150;73;132;68;5;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"PONTBOSET";150;73;132;68;5;"VALLEE D'AOSTE";67,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"PONTBOSET";150;73;132;68;5;"ALTERNATIVA SOCIALE MUSSOLINI";1,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"PONTBOSET";150;73;132;68;5;"UNIONE DI CENTRO";0,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"PONTBOSET";150;73;132;68;5;"FI-AN";12,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"PONTBOSET";150;73;132;68;5;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"PONTBOSET";150;73;132;68;5;"LEGA NORD V.D'AOSTE";2,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"PONTBOSET";150;73;132;68;5;"AUT.LIB. DEMOCRATIE";42,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"PONTEY";597;294;509;255;19;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"PONTEY";597;294;509;255;19;"VALLEE D'AOSTE";172,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"PONTEY";597;294;509;255;19;"ALTERNATIVA SOCIALE MUSSOLINI";8,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"PONTEY";597;294;509;255;19;"UNIONE DI CENTRO";12,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"PONTEY";597;294;509;255;19;"FI-AN";70,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"PONTEY";597;294;509;255;19;"PARTITO PENSIONATI";11,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"PONTEY";597;294;509;255;19;"LEGA NORD V.D'AOSTE";6,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"PONTEY";597;294;509;255;19;"AUT.LIB. DEMOCRATIE";191,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3260;1584;2765;1361;58;"FIAMMA TRICOLORE";28,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3260;1584;2765;1361;58;"VALLEE D'AOSTE";914,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3260;1584;2765;1361;58;"ALTERNATIVA SOCIALE MUSSOLINI";55,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3260;1584;2765;1361;58;"UNIONE DI CENTRO";101,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3260;1584;2765;1361;58;"FI-AN";375,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3260;1584;2765;1361;58;"PARTITO PENSIONATI";37,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3260;1584;2765;1361;58;"LEGA NORD V.D'AOSTE";54,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"PONT-SAINT-MARTIN";3260;1584;2765;1361;58;"AUT.LIB. DEMOCRATIE";1039,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";759;381;637;325;22;"FIAMMA TRICOLORE";5,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";759;381;637;325;22;"VALLEE D'AOSTE";191,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";759;381;637;325;22;"ALTERNATIVA SOCIALE MUSSOLINI";10,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";759;381;637;325;22;"UNIONE DI CENTRO";27,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";759;381;637;325;22;"FI-AN";173,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";759;381;637;325;22;"PARTITO PENSIONATI";10,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";759;381;637;325;22;"LEGA NORD V.D'AOSTE";14,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"PRE'-SAINT-DIDIER";759;381;637;325;22;"AUT.LIB. DEMOCRATIE";168,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"QUART";2689;1350;2239;1154;71;"FIAMMA TRICOLORE";7,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"QUART";2689;1350;2239;1154;71;"VALLEE D'AOSTE";705,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"QUART";2689;1350;2239;1154;71;"ALTERNATIVA SOCIALE MUSSOLINI";36,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"QUART";2689;1350;2239;1154;71;"UNIONE DI CENTRO";75,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"QUART";2689;1350;2239;1154;71;"FI-AN";376,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"QUART";2689;1350;2239;1154;71;"PARTITO PENSIONATI";21,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"QUART";2689;1350;2239;1154;71;"LEGA NORD V.D'AOSTE";27,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"QUART";2689;1350;2239;1154;71;"AUT.LIB. DEMOCRATIE";845,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";95;55;88;51;5;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";95;55;88;51;5;"VALLEE D'AOSTE";9,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";95;55;88;51;5;"ALTERNATIVA SOCIALE MUSSOLINI";1,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";95;55;88;51;5;"UNIONE DI CENTRO";1,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";95;55;88;51;5;"FI-AN";6,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";95;55;88;51;5;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";95;55;88;51;5;"LEGA NORD V.D'AOSTE";0,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"RHEMES-NOTRE-DAME";95;55;88;51;5;"AUT.LIB. DEMOCRATIE";60,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";169;84;153;78;8;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";169;84;153;78;8;"VALLEE D'AOSTE";25,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";169;84;153;78;8;"ALTERNATIVA SOCIALE MUSSOLINI";1,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";169;84;153;78;8;"UNIONE DI CENTRO";1,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";169;84;153;78;8;"FI-AN";10,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";169;84;153;78;8;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";169;84;153;78;8;"LEGA NORD V.D'AOSTE";1,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"RHEMES-SAINT-GEORGES";169;84;153;78;8;"AUT.LIB. DEMOCRATIE";103,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"ROISAN";735;360;603;297;29;"FIAMMA TRICOLORE";3,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"ROISAN";735;360;603;297;29;"VALLEE D'AOSTE";144,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"ROISAN";735;360;603;297;29;"ALTERNATIVA SOCIALE MUSSOLINI";13,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"ROISAN";735;360;603;297;29;"UNIONE DI CENTRO";7,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"ROISAN";735;360;603;297;29;"FI-AN";112,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"ROISAN";735;360;603;297;29;"PARTITO PENSIONATI";4,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"ROISAN";735;360;603;297;29;"LEGA NORD V.D'AOSTE";8,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"ROISAN";735;360;603;297;29;"AUT.LIB. DEMOCRATIE";263,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2571;1276;2207;1116;73;"FIAMMA TRICOLORE";9,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2571;1276;2207;1116;73;"VALLEE D'AOSTE";616,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2571;1276;2207;1116;73;"ALTERNATIVA SOCIALE MUSSOLINI";22,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2571;1276;2207;1116;73;"UNIONE DI CENTRO";40,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2571;1276;2207;1116;73;"FI-AN";295,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2571;1276;2207;1116;73;"PARTITO PENSIONATI";33,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2571;1276;2207;1116;73;"LEGA NORD V.D'AOSTE";25,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SAINT-CHRISTOPHE";2571;1276;2207;1116;73;"AUT.LIB. DEMOCRATIE";1031,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;164;249;132;5;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;164;249;132;5;"VALLEE D'AOSTE";76,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;164;249;132;5;"ALTERNATIVA SOCIALE MUSSOLINI";4,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-DENIS";310;164;249;132;5;"UNIONE DI CENTRO";7,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"SAINT-DENIS";310;164;249;132;5;"FI-AN";19,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;164;249;132;5;"PARTITO PENSIONATI";2,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;164;249;132;5;"LEGA NORD V.D'AOSTE";7,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SAINT-DENIS";310;164;249;132;5;"AUT.LIB. DEMOCRATIE";120,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";983;487;838;423;22;"FIAMMA TRICOLORE";4,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";983;487;838;423;22;"VALLEE D'AOSTE";231,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";983;487;838;423;22;"ALTERNATIVA SOCIALE MUSSOLINI";16,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-MARCEL";983;487;838;423;22;"UNIONE DI CENTRO";14,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"SAINT-MARCEL";983;487;838;423;22;"FI-AN";96,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";983;487;838;423;22;"PARTITO PENSIONATI";5,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";983;487;838;423;22;"LEGA NORD V.D'AOSTE";8,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SAINT-MARCEL";983;487;838;423;22;"AUT.LIB. DEMOCRATIE";420,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";252;128;207;113;5;"FIAMMA TRICOLORE";3,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";252;128;207;113;5;"VALLEE D'AOSTE";55,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";252;128;207;113;5;"ALTERNATIVA SOCIALE MUSSOLINI";3,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-NICOLAS";252;128;207;113;5;"UNIONE DI CENTRO";4,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"SAINT-NICOLAS";252;128;207;113;5;"FI-AN";23,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";252;128;207;113;5;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";252;128;207;113;5;"LEGA NORD V.D'AOSTE";4,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SAINT-NICOLAS";252;128;207;113;5;"AUT.LIB. DEMOCRATIE";106,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SAINT-OYEN";164;71;143;64;6;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SAINT-OYEN";164;71;143;64;6;"VALLEE D'AOSTE";53,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SAINT-OYEN";164;71;143;64;6;"ALTERNATIVA SOCIALE MUSSOLINI";6,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-OYEN";164;71;143;64;6;"UNIONE DI CENTRO";5,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"SAINT-OYEN";164;71;143;64;6;"FI-AN";10,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SAINT-OYEN";164;71;143;64;6;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SAINT-OYEN";164;71;143;64;6;"LEGA NORD V.D'AOSTE";0,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SAINT-OYEN";164;71;143;64;6;"AUT.LIB. DEMOCRATIE";46,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2212;1106;1793;910;64;"FIAMMA TRICOLORE";7,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2212;1106;1793;910;64;"VALLEE D'AOSTE";443,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2212;1106;1793;910;64;"ALTERNATIVA SOCIALE MUSSOLINI";47,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-PIERRE";2212;1106;1793;910;64;"UNIONE DI CENTRO";35,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"SAINT-PIERRE";2212;1106;1793;910;64;"FI-AN";303,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2212;1106;1793;910;64;"PARTITO PENSIONATI";19,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2212;1106;1793;910;64;"LEGA NORD V.D'AOSTE";45,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SAINT-PIERRE";2212;1106;1793;910;64;"AUT.LIB. DEMOCRATIE";767,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";332;205;257;152;8;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";332;205;257;152;8;"VALLEE D'AOSTE";123,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";332;205;257;152;8;"ALTERNATIVA SOCIALE MUSSOLINI";0,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";332;205;257;152;8;"UNIONE DI CENTRO";3,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"EMARESE";178;98;147;85;6;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"EMARESE";178;98;147;85;6;"VALLEE D'AOSTE";48,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"EMARESE";178;98;147;85;6;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"EMARESE";178;98;147;85;6;"UNIONE DI CENTRO";9,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"EMARESE";178;98;147;85;6;"FI-AN";16,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"EMARESE";178;98;147;85;6;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"EMARESE";178;98;147;85;6;"LEGA NORD V.D'AOSTE";1,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"EMARESE";178;98;147;85;6;"AUT.LIB. DEMOCRATIE";61,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"ETROUBLES";376;194;311;160;11;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"ETROUBLES";376;194;311;160;11;"VALLEE D'AOSTE";91,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"ETROUBLES";376;194;311;160;11;"ALTERNATIVA SOCIALE MUSSOLINI";4,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"ETROUBLES";376;194;311;160;11;"UNIONE DI CENTRO";7,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"ETROUBLES";376;194;311;160;11;"FI-AN";31,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"ETROUBLES";376;194;311;160;11;"PARTITO PENSIONATI";2,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"ETROUBLES";376;194;311;160;11;"LEGA NORD V.D'AOSTE";8,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"ETROUBLES";376;194;311;160;11;"AUT.LIB. DEMOCRATIE";149,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"FENIS";1377;685;1152;589;34;"FIAMMA TRICOLORE";3,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"FENIS";1377;685;1152;589;34;"VALLEE D'AOSTE";299,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"FENIS";1377;685;1152;589;34;"ALTERNATIVA SOCIALE MUSSOLINI";25,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"FENIS";1377;685;1152;589;34;"UNIONE DI CENTRO";18,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"FENIS";1377;685;1152;589;34;"FI-AN";112,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"FENIS";1377;685;1152;589;34;"PARTITO PENSIONATI";10,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"FENIS";1377;685;1152;589;34;"LEGA NORD V.D'AOSTE";17,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"FENIS";1377;685;1152;589;34;"AUT.LIB. DEMOCRATIE";585,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"FONTAINEMORE";367;183;281;146;7;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"FONTAINEMORE";367;183;281;146;7;"VALLEE D'AOSTE";59,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"FONTAINEMORE";367;183;281;146;7;"ALTERNATIVA SOCIALE MUSSOLINI";5,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"FONTAINEMORE";367;183;281;146;7;"UNIONE DI CENTRO";7,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"FONTAINEMORE";367;183;281;146;7;"FI-AN";23,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"FONTAINEMORE";367;183;281;146;7;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"FONTAINEMORE";367;183;281;146;7;"LEGA NORD V.D'AOSTE";8,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"FONTAINEMORE";367;183;281;146;7;"AUT.LIB. DEMOCRATIE";162,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"GABY";413;213;364;190;18;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"GABY";413;213;364;190;18;"VALLEE D'AOSTE";122,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"GABY";413;213;364;190;18;"ALTERNATIVA SOCIALE MUSSOLINI";4,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"GABY";413;213;364;190;18;"UNIONE DI CENTRO";15,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"GABY";413;213;364;190;18;"FI-AN";44,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"GABY";413;213;364;190;18;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"GABY";413;213;364;190;18;"LEGA NORD V.D'AOSTE";11,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"GABY";413;213;364;190;18;"AUT.LIB. DEMOCRATIE";146,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"GIGNOD";1068;535;866;438;31;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"GIGNOD";1068;535;866;438;31;"VALLEE D'AOSTE";283,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"GIGNOD";1068;535;866;438;31;"ALTERNATIVA SOCIALE MUSSOLINI";12,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"GIGNOD";1068;535;866;438;31;"UNIONE DI CENTRO";16,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"GIGNOD";1068;535;866;438;31;"FI-AN";90,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"GIGNOD";1068;535;866;438;31;"PARTITO PENSIONATI";16,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"GIGNOD";1068;535;866;438;31;"LEGA NORD V.D'AOSTE";12,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"GIGNOD";1068;535;866;438;31;"AUT.LIB. DEMOCRATIE";354,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"GRESSAN";2437;1234;2105;1083;68;"FIAMMA TRICOLORE";6,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"GRESSAN";2437;1234;2105;1083;68;"VALLEE D'AOSTE";671,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"GRESSAN";2437;1234;2105;1083;68;"ALTERNATIVA SOCIALE MUSSOLINI";43,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"GRESSAN";2437;1234;2105;1083;68;"UNIONE DI CENTRO";36,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"GRESSAN";2437;1234;2105;1083;68;"FI-AN";276,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"GRESSAN";2437;1234;2105;1083;68;"PARTITO PENSIONATI";24,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"GRESSAN";2437;1234;2105;1083;68;"LEGA NORD V.D'AOSTE";23,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"GRESSAN";2437;1234;2105;1083;68;"AUT.LIB. DEMOCRATIE";894,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";255;120;217;107;4;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";255;120;217;107;4;"VALLEE D'AOSTE";50,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";255;120;217;107;4;"ALTERNATIVA SOCIALE MUSSOLINI";1,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";255;120;217;107;4;"UNIONE DI CENTRO";7,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";255;120;217;107;4;"FI-AN";37,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";255;120;217;107;4;"PARTITO PENSIONATI";2,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";255;120;217;107;4;"LEGA NORD V.D'AOSTE";12,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"GRESSONEY-LA-TRINITE'";255;120;217;107;4;"AUT.LIB. DEMOCRATIE";102,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";659;325;548;272;24;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";659;325;548;272;24;"VALLEE D'AOSTE";177,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";659;325;548;272;24;"ALTERNATIVA SOCIALE MUSSOLINI";11,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";659;325;548;272;24;"UNIONE DI CENTRO";21,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";659;325;548;272;24;"FI-AN";102,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";659;325;548;272;24;"PARTITO PENSIONATI";9,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";659;325;548;272;24;"LEGA NORD V.D'AOSTE";14,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"GRESSONEY-SAINT-JEAN";659;325;548;272;24;"AUT.LIB. DEMOCRATIE";180,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"HONE";965;455;812;390;25;"FIAMMA TRICOLORE";5,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"HONE";965;455;812;390;25;"VALLEE D'AOSTE";261,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"HONE";965;455;812;390;25;"ALTERNATIVA SOCIALE MUSSOLINI";14,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"HONE";965;455;812;390;25;"UNIONE DI CENTRO";25,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"HONE";965;455;812;390;25;"FI-AN";78,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"HONE";965;455;812;390;25;"PARTITO PENSIONATI";11,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"HONE";965;455;812;390;25;"LEGA NORD V.D'AOSTE";25,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"HONE";965;455;812;390;25;"AUT.LIB. DEMOCRATIE";350,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"INTROD";469;219;395;197;18;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"INTROD";469;219;395;197;18;"VALLEE D'AOSTE";109,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"INTROD";469;219;395;197;18;"ALTERNATIVA SOCIALE MUSSOLINI";7,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"INTROD";469;219;395;197;18;"UNIONE DI CENTRO";13,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"INTROD";469;219;395;197;18;"FI-AN";23,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"INTROD";469;219;395;197;18;"PARTITO PENSIONATI";3,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"INTROD";469;219;395;197;18;"LEGA NORD V.D'AOSTE";3,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"INTROD";469;219;395;197;18;"AUT.LIB. DEMOCRATIE";207,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"ISSIME";332;174;299;160;15;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"ISSIME";332;174;299;160;15;"VALLEE D'AOSTE";105,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"ISSIME";332;174;299;160;15;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"ISSIME";332;174;299;160;15;"UNIONE DI CENTRO";8,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"ISSIME";332;174;299;160;15;"FI-AN";48,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"ISSIME";332;174;299;160;15;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"ISSIME";332;174;299;160;15;"LEGA NORD V.D'AOSTE";5,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"ISSIME";332;174;299;160;15;"AUT.LIB. DEMOCRATIE";103,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"ISSOGNE";1189;594;976;482;37;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"ISSOGNE";1189;594;976;482;37;"VALLEE D'AOSTE";269,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"ISSOGNE";1189;594;976;482;37;"ALTERNATIVA SOCIALE MUSSOLINI";11,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"ISSOGNE";1189;594;976;482;37;"UNIONE DI CENTRO";11,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"ISSOGNE";1189;594;976;482;37;"FI-AN";35,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"ISSOGNE";1189;594;976;482;37;"PARTITO PENSIONATI";8,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"ISSOGNE";1189;594;976;482;37;"LEGA NORD V.D'AOSTE";17,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"ISSOGNE";1189;594;976;482;37;"AUT.LIB. DEMOCRATIE";544,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"JOVENCAN";534;275;452;234;20;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"JOVENCAN";534;275;452;234;20;"VALLEE D'AOSTE";134,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"JOVENCAN";534;275;452;234;20;"ALTERNATIVA SOCIALE MUSSOLINI";10,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"JOVENCAN";534;275;452;234;20;"UNIONE DI CENTRO";5,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"JOVENCAN";534;275;452;234;20;"FI-AN";54,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"JOVENCAN";534;275;452;234;20;"PARTITO PENSIONATI";3,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"JOVENCAN";534;275;452;234;20;"LEGA NORD V.D'AOSTE";3,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"JOVENCAN";534;275;452;234;20;"AUT.LIB. DEMOCRATIE";206,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";83;43;78;40;3;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";83;43;78;40;3;"VALLEE D'AOSTE";27,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";83;43;78;40;3;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"LA MAGDELEINE";83;43;78;40;3;"UNIONE DI CENTRO";1,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"LA MAGDELEINE";83;43;78;40;3;"FI-AN";11,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";83;43;78;40;3;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";83;43;78;40;3;"LEGA NORD V.D'AOSTE";1,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"LA MAGDELEINE";83;43;78;40;3;"AUT.LIB. DEMOCRATIE";32,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"LA SALLE";1553;777;1252;639;50;"FIAMMA TRICOLORE";10,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"LA SALLE";1553;777;1252;639;50;"VALLEE D'AOSTE";324,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"LA SALLE";1553;777;1252;639;50;"ALTERNATIVA SOCIALE MUSSOLINI";16,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"LA SALLE";1553;777;1252;639;50;"UNIONE DI CENTRO";30,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"LA SALLE";1553;777;1252;639;50;"FI-AN";213,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"LA SALLE";1553;777;1252;639;50;"PARTITO PENSIONATI";14,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"LA SALLE";1553;777;1252;639;50;"LEGA NORD V.D'AOSTE";33,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"LA SALLE";1553;777;1252;639;50;"AUT.LIB. DEMOCRATIE";527,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"LA THUILE";645;328;549;301;21;"FIAMMA TRICOLORE";4,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"LA THUILE";645;328;549;301;21;"VALLEE D'AOSTE";163,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"LA THUILE";645;328;549;301;21;"ALTERNATIVA SOCIALE MUSSOLINI";5,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"LA THUILE";645;328;549;301;21;"UNIONE DI CENTRO";18,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"LA THUILE";645;328;549;301;21;"FI-AN";167,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"LA THUILE";645;328;549;301;21;"PARTITO PENSIONATI";6,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"LA THUILE";645;328;549;301;21;"LEGA NORD V.D'AOSTE";25,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"LA THUILE";645;328;549;301;21;"AUT.LIB. DEMOCRATIE";122,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"LILLIANES";407;200;345;179;13;"FIAMMA TRICOLORE";5,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"LILLIANES";407;200;345;179;13;"VALLEE D'AOSTE";115,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"LILLIANES";407;200;345;179;13;"ALTERNATIVA SOCIALE MUSSOLINI";3,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"LILLIANES";407;200;345;179;13;"UNIONE DI CENTRO";11,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"LILLIANES";407;200;345;179;13;"FI-AN";28,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"LILLIANES";407;200;345;179;13;"PARTITO PENSIONATI";6,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"LILLIANES";407;200;345;179;13;"LEGA NORD V.D'AOSTE";11,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"LILLIANES";407;200;345;179;13;"AUT.LIB. DEMOCRATIE";135,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"MONTJOVET";1421;707;1191;606;30;"FIAMMA TRICOLORE";8,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"MONTJOVET";1421;707;1191;606;30;"VALLEE D'AOSTE";381,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"MONTJOVET";1421;707;1191;606;30;"ALTERNATIVA SOCIALE MUSSOLINI";17,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"MONTJOVET";1421;707;1191;606;30;"UNIONE DI CENTRO";18,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"MONTJOVET";1421;707;1191;606;30;"FI-AN";139,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"MONTJOVET";1421;707;1191;606;30;"PARTITO PENSIONATI";17,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"MONTJOVET";1421;707;1191;606;30;"LEGA NORD V.D'AOSTE";32,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"MONTJOVET";1421;707;1191;606;30;"AUT.LIB. DEMOCRATIE";515,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"MORGEX";1569;764;1292;639;41;"FIAMMA TRICOLORE";5,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"MORGEX";1569;764;1292;639;41;"VALLEE D'AOSTE";319,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"MORGEX";1569;764;1292;639;41;"ALTERNATIVA SOCIALE MUSSOLINI";32,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"MORGEX";1569;764;1292;639;41;"UNIONE DI CENTRO";38,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"MORGEX";1569;764;1292;639;41;"FI-AN";258,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"MORGEX";1569;764;1292;639;41;"PARTITO PENSIONATI";24,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"MORGEX";1569;764;1292;639;41;"LEGA NORD V.D'AOSTE";27,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"MORGEX";1569;764;1292;639;41;"AUT.LIB. DEMOCRATIE";497,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"NUS";2172;1085;1834;934;59;"FIAMMA TRICOLORE";7,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"NUS";2172;1085;1834;934;59;"VALLEE D'AOSTE";549,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"NUS";2172;1085;1834;934;59;"ALTERNATIVA SOCIALE MUSSOLINI";28,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"NUS";2172;1085;1834;934;59;"UNIONE DI CENTRO";51,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"NUS";2172;1085;1834;934;59;"FI-AN";306,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"NUS";2172;1085;1834;934;59;"PARTITO PENSIONATI";21,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"NUS";2172;1085;1834;934;59;"LEGA NORD V.D'AOSTE";28,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"NUS";2172;1085;1834;934;59;"AUT.LIB. DEMOCRATIE";709,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"OLLOMONT";143;74;118;64;3;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"OLLOMONT";143;74;118;64;3;"VALLEE D'AOSTE";28,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"OLLOMONT";143;74;118;64;3;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";332;205;257;152;8;"FI-AN";20,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";332;205;257;152;8;"PARTITO PENSIONATI";2,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";332;205;257;152;8;"LEGA NORD V.D'AOSTE";6,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SAINT-RHEMY-EN-BOSSES";332;205;257;152;8;"AUT.LIB. DEMOCRATIE";87,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3976;1937;3258;1619;80;"FIAMMA TRICOLORE";23,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3976;1937;3258;1619;80;"VALLEE D'AOSTE";977,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3976;1937;3258;1619;80;"ALTERNATIVA SOCIALE MUSSOLINI";81,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SAINT-VINCENT";3976;1937;3258;1619;80;"UNIONE DI CENTRO";98,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"SAINT-VINCENT";3976;1937;3258;1619;80;"FI-AN";727,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3976;1937;3258;1619;80;"PARTITO PENSIONATI";56,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3976;1937;3258;1619;80;"LEGA NORD V.D'AOSTE";68,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SAINT-VINCENT";3976;1937;3258;1619;80;"AUT.LIB. DEMOCRATIE";1030,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"SARRE";3666;1801;3106;1536;77;"FIAMMA TRICOLORE";15,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"SARRE";3666;1801;3106;1536;77;"VALLEE D'AOSTE";827,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"SARRE";3666;1801;3106;1536;77;"ALTERNATIVA SOCIALE MUSSOLINI";86,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"SARRE";3666;1801;3106;1536;77;"UNIONE DI CENTRO";76,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"SARRE";3666;1801;3106;1536;77;"FI-AN";588,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"SARRE";3666;1801;3106;1536;77;"PARTITO PENSIONATI";36,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"SARRE";3666;1801;3106;1536;77;"LEGA NORD V.D'AOSTE";64,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"SARRE";3666;1801;3106;1536;77;"AUT.LIB. DEMOCRATIE";1229,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"TORGNON";426;225;399;213;19;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"TORGNON";426;225;399;213;19;"VALLEE D'AOSTE";82,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"TORGNON";426;225;399;213;19;"ALTERNATIVA SOCIALE MUSSOLINI";8,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"TORGNON";426;225;399;213;19;"UNIONE DI CENTRO";12,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"TORGNON";426;225;399;213;19;"FI-AN";33,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"TORGNON";426;225;399;213;19;"PARTITO PENSIONATI";2,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"TORGNON";426;225;399;213;19;"LEGA NORD V.D'AOSTE";5,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"TORGNON";426;225;399;213;19;"AUT.LIB. DEMOCRATIE";230,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"VALGRISENCHE";159;72;144;65;3;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"VALGRISENCHE";159;72;144;65;3;"VALLEE D'AOSTE";47,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"VALGRISENCHE";159;72;144;65;3;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"VALGRISENCHE";159;72;144;65;3;"UNIONE DI CENTRO";2,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"VALGRISENCHE";159;72;144;65;3;"FI-AN";8,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"VALGRISENCHE";159;72;144;65;3;"PARTITO PENSIONATI";0,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"VALGRISENCHE";159;72;144;65;3;"LEGA NORD V.D'AOSTE";2,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"VALGRISENCHE";159;72;144;65;3;"AUT.LIB. DEMOCRATIE";79,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"VALPELLINE";513;269;446;232;12;"FIAMMA TRICOLORE";1,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"VALPELLINE";513;269;446;232;12;"VALLEE D'AOSTE";130,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"VALPELLINE";513;269;446;232;12;"ALTERNATIVA SOCIALE MUSSOLINI";8,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"VALPELLINE";513;269;446;232;12;"UNIONE DI CENTRO";9,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"VALPELLINE";513;269;446;232;12;"FI-AN";44,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"VALPELLINE";513;269;446;232;12;"PARTITO PENSIONATI";5,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"VALPELLINE";513;269;446;232;12;"LEGA NORD V.D'AOSTE";4,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"VALPELLINE";513;269;446;232;12;"AUT.LIB. DEMOCRATIE";223,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";146;70;127;62;4;"FIAMMA TRICOLORE";0,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";146;70;127;62;4;"VALLEE D'AOSTE";55,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";146;70;127;62;4;"ALTERNATIVA SOCIALE MUSSOLINI";2,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"VALSAVARENCHE";146;70;127;62;4;"UNIONE DI CENTRO";1,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"VALSAVARENCHE";146;70;127;62;4;"FI-AN";6,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";146;70;127;62;4;"PARTITO PENSIONATI";1,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";146;70;127;62;4;"LEGA NORD V.D'AOSTE";2,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"VALSAVARENCHE";146;70;127;62;4;"AUT.LIB. DEMOCRATIE";55,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1790;950;1558;818;52;"FIAMMA TRICOLORE";10,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1790;950;1558;818;52;"VALLEE D'AOSTE";429,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1790;950;1558;818;52;"ALTERNATIVA SOCIALE MUSSOLINI";28,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"VALTOURNENCHE";1790;950;1558;818;52;"UNIONE DI CENTRO";22,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"VALTOURNENCHE";1790;950;1558;818;52;"FI-AN";299,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1790;950;1558;818;52;"PARTITO PENSIONATI";14,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1790;950;1558;818;52;"LEGA NORD V.D'AOSTE";49,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"VALTOURNENCHE";1790;950;1558;818;52;"AUT.LIB. DEMOCRATIE";623,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"VERRAYES";1074;538;908;470;47;"FIAMMA TRICOLORE";2,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"VERRAYES";1074;538;908;470;47;"VALLEE D'AOSTE";267,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"VERRAYES";1074;538;908;470;47;"ALTERNATIVA SOCIALE MUSSOLINI";16,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"VERRAYES";1074;538;908;470;47;"UNIONE DI CENTRO";19,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"VERRAYES";1074;538;908;470;47;"FI-AN";77,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"VERRAYES";1074;538;908;470;47;"PARTITO PENSIONATI";13,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"VERRAYES";1074;538;908;470;47;"LEGA NORD V.D'AOSTE";21,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"VERRAYES";1074;538;908;470;47;"AUT.LIB. DEMOCRATIE";415,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"VERRES";2123;1027;1796;869;44;"FIAMMA TRICOLORE";14,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"VERRES";2123;1027;1796;869;44;"VALLEE D'AOSTE";578,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"VERRES";2123;1027;1796;869;44;"ALTERNATIVA SOCIALE MUSSOLINI";41,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"VERRES";2123;1027;1796;869;44;"UNIONE DI CENTRO";65,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"VERRES";2123;1027;1796;869;44;"FI-AN";228,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"VERRES";2123;1027;1796;869;44;"PARTITO PENSIONATI";33,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"VERRES";2123;1027;1796;869;44;"LEGA NORD V.D'AOSTE";54,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"VERRES";2123;1027;1796;869;44;"AUT.LIB. DEMOCRATIE";667,00;"E";"NICCO";"ROBERTO";"M"
"VALLE D'AOSTA";"VILLENEUVE";880;456;743;391;27;"FIAMMA TRICOLORE";6,00;"";"PIETRANTONIO";"Marcello";"M"
"VALLE D'AOSTA";"VILLENEUVE";880;456;743;391;27;"VALLEE D'AOSTE";188,00;"";"VIERIN";"Marco";"M"
"VALLE D'AOSTA";"VILLENEUVE";880;456;743;391;27;"ALTERNATIVA SOCIALE MUSSOLINI";12,00;"";"MUSSOLINI";"ALESSANDRA";"F"
"VALLE D'AOSTA";"VILLENEUVE";880;456;743;391;27;"UNIONE DI CENTRO";26,00;"";"BRINGHEN";"Luca";"F"
"VALLE D'AOSTA";"VILLENEUVE";880;456;743;391;27;"FI-AN";73,00;"";"LATTANZI";"Massimo";"M"
"VALLE D'AOSTA";"VILLENEUVE";880;456;743;391;27;"PARTITO PENSIONATI";10,00;"";"BERTONE";"Marco";"M"
"VALLE D'AOSTA";"VILLENEUVE";880;456;743;391;27;"LEGA NORD V.D'AOSTE";12,00;"";"FALCO";"Vincenzo";"M"
"VALLE D'AOSTA";"VILLENEUVE";880;456;743;391;27;"AUT.LIB. DEMOCRATIE";371,00;"E";"NICCO";"ROBERTO";"M"
