"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"PIEMONTE";"ALESSANDRIA";"1";"Indennita' di contingenza";382855;181131;"321342";"156478";"141233";169588;"5596"
"MARCHE";"ANCONA";"1";"Indennita' di contingenza";354091;168888;"307086";"148496";"140041";157225;"4874"
"TOSCANA";"AREZZO";"1";"Indennita' di contingenza";254211;123095;"225214";"111186";"115452";104062;"3026"
"MARCHE";"ASCOLI PICENO";"1";"Indennita' di contingenza";289182;140474;"240320";"118422";"108737";120819;"4697"
"PIEMONTE";"ASTI";"1";"Indennita' di contingenza";175983;84036;"140156";"68865";"51913";82212;"3024"
"CAMPANIA";"AVELLINO";"1";"Indennita' di contingenza";361297;177289;"215843";"109735";"94329";113612;"3623"
"PUGLIA";"BARI";"1";"Indennita' di contingenza";1108166;536564;"773065";"385574";"354831";392568;"9006"
"VENETO";"BELLUNO";"1";"Indennita' di contingenza";187903;89450;"132728";"64418";"37817";90521;"1770"
"CAMPANIA";"BENEVENTO";"1";"Indennita' di contingenza";239923;116902;"148416";"75912";"60568";81066;"2849"
"LOMBARDIA";"BERGAMO";"1";"Indennita' di contingenza";698544;337375;"612890";"295587";"164715";430351;"9525"
"EMILIA-ROMAGNA";"BOLOGNA";"1";"Indennita' di contingenza";771913;365915;"693153";"331918";"374717";304817;"6958"
"LOMBARDIA";"BRESCIA";"1";"Indennita' di contingenza";793930;381041;"696209";"335139";"241611";435028;"10233"
"PUGLIA";"BRINDISI";"1";"Indennita' di contingenza";298108;142936;"221119";"107187";"105267";105511;"3883"
"MOLISE";"CAMPOBASSO";"1";"Indennita' di contingenza";211804;103681;"133556";"66417";"54609";73103;"2576"
"CAMPANIA";"CASERTA";"1";"Indennita' di contingenza";568247;274221;"363023";"183453";"181211";166086;"7382"
"CALABRIA";"CATANZARO";"1";"Indennita' di contingenza";570480;280499;"344373";"175204";"182853";147407;"5505"
"ABRUZZO";"CHIETI";"1";"Indennita' di contingenza";321533;157026;"235957";"116318";"101297";126152;"3863"
"LOMBARDIA";"COMO";"1";"Indennita' di contingenza";609245;288785;"524563";"253202";"147191";355913;"7602"
"CALABRIA";"COSENZA";"1";"Indennita' di contingenza";572577;281743;"357933";"182456";"187354";152802;"7320"
"LOMBARDIA";"CREMONA";"1";"Indennita' di contingenza";266724;126613;"240029";"114835";"95828";136539;"4160"
"PIEMONTE";"CUNEO";"1";"Indennita' di contingenza";439403;214584;"359656";"179305";"93660";249706;"7736"
"EMILIA-ROMAGNA";"FERRARA";"1";"Indennita' di contingenza";310192;146890;"286331";"136184";"141333";137880;"3871"
"TOSCANA";"FIRENZE";"1";"Indennita' di contingenza";972460;461457;"846573";"409404";"472770";354956;"9519"
"PUGLIA";"FOGGIA";"1";"Indennita' di contingenza";512069;249709;"363690";"179987";"180327";171548;"4680"
"EMILIA-ROMAGNA";"FORLI' ";"1";"Indennita' di contingenza";480894;232005;"430968";"210386";"216145";203754;"4798"
"LAZIO";"FROSINONE";"1";"Indennita' di contingenza";391183;192234;"294694";"148013";"152056";130935;"4913"
"LIGURIA";"GENOVA";"1";"Indennita' di contingenza";853051;398157;"667048";"319867";"315067";335994;"7317"
"TOSCANA";"GROSSETO";"1";"Indennita' di contingenza";181070;87534;"157626";"77232";"79782";74298;"1609"
"LIGURIA";"IMPERIA";"1";"Indennita' di contingenza";188482;88757;"140225";"66918";"52106";82342;"2189"
"ABRUZZO";"L'AQUILA";"1";"Indennita' di contingenza";264793;128717;"185500";"90498";"77475";101847;"2635"
"LIGURIA";"LA SPEZIA";"1";"Indennita' di contingenza";201614;95879;"169452";"82109";"85044";80691;"1608"
"LAZIO";"LATINA";"1";"Indennita' di contingenza";334413;164551;"264544";"132146";"116780";132339;"3414"
"PUGLIA";"LECCE";"1";"Indennita' di contingenza";602209;287673;"410987";"195038";"159891";232748;"8078"
"TOSCANA";"LIVORNO";"1";"Indennita' di contingenza";279986;133593;"242215";"117758";"145157";92426;"2472"
"TOSCANA";"LUCCA";"1";"Indennita' di contingenza";315278;149261;"262621";"126343";"108950";144917;"3253"
"MARCHE";"MACERATA";"1";"Indennita' di contingenza";238890;114975;"203729";"100288";"80401";114575;"4025"
"LOMBARDIA";"MANTOVA";"1";"Indennita' di contingenza";301422;143070;"270444";"130186";"121159";141788;"4540"
"TOSCANA";"MASSA-CARRARA";"1";"Indennita' di contingenza";168977;80704;"139186";"67317";"68354";67365;"1344"
"BASILICATA";"MATERA";"1";"Indennita' di contingenza";152362;75141;"115633";"58067";"58468";51723;"1578"
"LOMBARDIA";"MILANO";"1";"Indennita' di contingenza";3141090;1485760;"2625638";"1257551";"1103007";1468443;"24306"
"EMILIA-ROMAGNA";"MODENA";"1";"Indennita' di contingenza";485962;234129;"436905";"211980";"242438";184875;"5886"
"CAMPANIA";"NAPOLI";"1";"Indennita' di contingenza";2126222;1023964;"1339124";"685146";"719576";578652;"11894"
"PIEMONTE";"NOVARA";"1";"Indennita' di contingenza";407251;193604;"331449";"159758";"125035";194481;"5436"
"VENETO";"PADOVA";"1";"Indennita' di contingenza";637963;306402;"568678";"275039";"190073";361706;"8142"
"EMILIA-ROMAGNA";"PARMA";"1";"Indennita' di contingenza";335486;160033;"294338";"141989";"133788";152669;"3640"
"LOMBARDIA";"PAVIA";"1";"Indennita' di contingenza";417391;196607;"367273";"176325";"165422";189030;"7523"
"UMBRIA";"PERUGIA";"1";"Indennita' di contingenza";479467;232554;"411136";"202310";"211368";189197;"4295"
"MARCHE";"PESARO E URBINO";"1";"Indennita' di contingenza";278354;135846;"238642";"117158";"117867";114201;"3018"
"ABRUZZO";"PESCARA";"1";"Indennita' di contingenza";243583;118408;"179475";"88464";"82248";91485;"2304"
"EMILIA-ROMAGNA";"PIACENZA";"1";"Indennita' di contingenza";233181;112224;"209041";"101562";"90424";110311;"4257"
"TOSCANA";"PISA";"1";"Indennita' di contingenza";310990;148017;"278943";"135414";"154240";117534;"4047"
"TOSCANA";"PISTOIA";"1";"Indennita' di contingenza";215909;102651;"187288";"90645";"102860";79068;"2699"
"BASILICATA";"POTENZA";"1";"Indennita' di contingenza";322947;158759;"215036";"108219";"99881";105585;"3624"
"EMILIA-ROMAGNA";"RAVENNA";"1";"Indennita' di contingenza";292894;140476;"269010";"129605";"141666";120454;"3448"
"CALABRIA";"REGGIO CALABRIA";"1";"Indennita' di contingenza";479715;233411;"277431";"142156";"144941";117547;"5322"
"EMILIA-ROMAGNA";"REGGIO EMILIA";"1";"Indennita' di contingenza";336996;162091;"307179";"148894";"170935";129996;"3694"
"LAZIO";"RIETI";"1";"Indennita' di contingenza";115361;56136;"96311";"47982";"43686";49063;"1335"
"LAZIO";"ROMA";"1";"Indennita' di contingenza";2944720;1406394;"2283518";"1115979";"1083163";1152317;"14156"
"VENETO";"ROVIGO";"1";"Indennita' di contingenza";201109;96358;"182834";"88604";"73052";104194;"3053"
"CAMPANIA";"SALERNO";"1";"Indennita' di contingenza";783762;380497;"553612";"279056";"233443";296916;"10294"
"LIGURIA";"SAVONA";"1";"Indennita' di contingenza";247257;116550;"202158";"97295";"91844";103230;"3155"
"TOSCANA";"SIENA";"1";"Indennita' di contingenza";211561;101671;"190247";"93188";"114185";71819;"2364"
"LOMBARDIA";"SONDRIO";"1";"Indennita' di contingenza";137708;67357;"107902";"53119";"24638";78894;"2006"
"PUGLIA";"TARANTO";"1";"Indennita' di contingenza";423792;206481;"310463";"157016";"163561";137621;"3820"
"ABRUZZO";"TERAMO";"1";"Indennita' di contingenza";225117;110995;"173536";"86112";"84057";82551;"2799"
"UMBRIA";"TERNI";"1";"Indennita' di contingenza";184243;88658;"162998";"80155";"87791";71036;"2416"
"PIEMONTE";"TORINO";"1";"Indennita' di contingenza";1835912;880688;"1464205";"715778";"680776";738823;"17599"
"VENETO";"TREVISO";"1";"Indennita' di contingenza";576071;277230;"486328";"235472";"134931";337785;"6164"
"LOMBARDIA";"VARESE";"1";"Indennita' di contingenza";617088;292271;"521787";"247506";"185095";322238;"6580"
"VENETO";"VENEZIA";"1";"Indennita' di contingenza";665954;319953;"571708";"277878";"241016";316729;"5732"
"PIEMONTE";"VERCELLI";"1";"Indennita' di contingenza";321560;150800;"266406";"127183";"107824";148692;"5259"
"VENETO";"VERONA";"1";"Indennita' di contingenza";612153;293309;"532122";"258135";"160057";355472;"7928"
"VENETO";"VICENZA";"1";"Indennita' di contingenza";577266;277961;"501915";"242118";"123740";364335;"6116"
"LAZIO";"VITERBO";"1";"Indennita' di contingenza";216124;105681;"188090";"93444";"87853";93005;"3177"
"MOLISE";"ISERNIA";"1";"Indennita' di contingenza";85448;41686;"49787";"24768";"20385";27217;"1063"
"SICILIA";"AGRIGENTO";"1";"Indennita' di contingenza";401012;198144;"224675";"113514";"119850";93569;"4531"
"VALLE D'AOSTA";"AOSTA";"1";"Indennita' di contingenza";92272;45638;"68802";"34925";"28347";36242;"2768"
"TRENTINO-ALTO ADIGE";"BOLZANO";"1";"Indennita' di contingenza";331341;162486;"273071";"134306";"47872";215504;"6127"
"SARDEGNA";"CAGLIARI";"1";"Indennita' di contingenza";546054;268147;"416371";"207074";"224799";181725;"3783"
"SICILIA";"CALTANISSETTA";"1";"Indennita' di contingenza";243490;119097;"150332";"74237";"74912";68561;"2506"
"SICILIA";"CATANIA";"1";"Indennita' di contingenza";784403;378808;"522394";"261866";"244608";250512;"8853"
"SICILIA";"ENNA";"1";"Indennita' di contingenza";171114;84165;"97193";"48344";"47552";44192;"1918"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"1";"Indennita' di contingenza";117848;55388;"106267";"50760";"41649";61350;"1642"
"SICILIA";"MESSINA";"1";"Indennita' di contingenza";525164;249632;"348110";"173172";"144225";181494;"8686"
"SARDEGNA";"NUORO";"1";"Indennita' di contingenza";210133;104332;"146811";"72036";"79222";63528;"1191"
"SICILIA";"PALERMO";"1";"Indennita' di contingenza";942372;452685;"549576";"282093";"220951";304623;"9309"
"SICILIA";"RAGUSA";"1";"Indennita' di contingenza";213973;103302;"164646";"80427";"78888";77276;"3021"
"SARDEGNA";"SASSARI";"1";"Indennita' di contingenza";334528;164639;"240208";"119480";"125734";108170;"2338"
"SICILIA";"SIRACUSA";"1";"Indennita' di contingenza";308015;151484;"206709";"104052";"108727";90472;"2448"
"SICILIA";"TRAPANI";"1";"Indennita' di contingenza";336475;161630;"217064";"110096";"98230";105467;"4942"
"TRENTINO-ALTO ADIGE";"TRENTO";"1";"Indennita' di contingenza";353167;169723;"279319";"136575";"85109";182541;"6347"
"FRIULI-VENEZIA GIULIA";"UDINE";"1";"Indennita' di contingenza";450057;217817;"360875";"177719";"113455";236711;"4658"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"1";"Indennita' di contingenza";238078;108939;"186776";"87248";"70731";110241;"2591"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"1";"Indennita' di contingenza";232072;112700;"190455";"94337";"61538";123424;"2435"
"SARDEGNA";"ORISTANO";"1";"Indennita' di contingenza";119651;59440;"89140";"44184";"41091";44801;"1133"
