"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"SICILIA";"Agrigento";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";371748;;"77426";;"66145";7668;"2027"
"SICILIA";"Agrigento";"2";"Servitu' coattiva di elettrodotto";371748;;"77484";;"65841";7937;"2071"
"PIEMONTE";"Alessandria";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";363405;;"103035";;"83276";14792;"2692"
"PIEMONTE";"Alessandria";"2";"Servitu' coattiva di elettrodotto";363405;;"103544";;"83216";15085;"2693"
"MARCHE";"Ancona";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";372935;;"114168";;"97271";12631;"2957"
"MARCHE";"Ancona";"2";"Servitu' coattiva di elettrodotto";372935;;"114381";;"95301";14308;"3360"
"VALLE D'AOSTA";"Aosta";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";100346;;"23982";;"18868";3857;"948"
"VALLE D'AOSTA";"Aosta";"2";"Servitu' coattiva di elettrodotto";100346;;"24184";;"20596";2651;"655"
"TOSCANA";"Arezzo";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";267188;;"83842";;"72605";7728;"1719"
"TOSCANA";"Arezzo";"2";"Servitu' coattiva di elettrodotto";267188;;"82874";;"68410";10975;"2607"
"MARCHE";"Ascoli Piceno";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";300723;;"80852";;"65791";10027;"2013"
"MARCHE";"Ascoli Piceno";"2";"Servitu' coattiva di elettrodotto";300723;;"81017";;"65090";10715;"2149"
"PIEMONTE";"Asti";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";162904;;"45034";;"35492";7448;"1400"
"PIEMONTE";"Asti";"2";"Servitu' coattiva di elettrodotto";162904;;"45342";;"35953";7364;"1245"
"CAMPANIA";"Avellino";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";350709;;"80271";;"68430";9036;"1956"
"CAMPANIA";"Avellino";"2";"Servitu' coattiva di elettrodotto";350709;;"80474";;"67472";9959;"1925"
"PUGLIA";"Bari ";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";1267875;;"302452";;"257731";35745;"5212"
"PUGLIA";"Bari ";"2";"Servitu' coattiva di elettrodotto";1267875;;"303160";;"250725";42178;"5928"
"VENETO";"Belluno";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";172655;;"39539";;"30621";7107;"1388"
"VENETO";"Belluno";"2";"Servitu' coattiva di elettrodotto";172655;;"39866";;"34390";4697;"652"
"CAMPANIA";"Benevento";"2";"Servitu' coattiva di elettrodotto";235579;;"54206";;"45241";6811;"1415"
"CAMPANIA";"Benevento";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";235579;;"54126";;"45306";6410;"1505"
"LOMBARDIA";"Bergamo";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";783462;;"179223";;"143400";29103;"4687"
"LOMBARDIA";"Bergamo";"2";"Servitu' coattiva di elettrodotto";783462;;"179918";;"142566";30546;"4814"
"EMILIA R.";"Bologna";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";770478;;"258188";;"220745";29478;"5736"
"EMILIA R.";"Bologna";"2";"Servitu' coattiva di elettrodotto";770478;;"259355";;"216383";33537;"6562"
"TRENTINO A. A.";"Bolzano";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";364939;;"44952";;"31247";10315;"2816"
"TRENTINO A. A.";"Bolzano";"2";"Servitu' coattiva di elettrodotto";364939;;"45121";;"35265";7470;"1854"
"LOMBARDIA";"Brescia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";882489;;"198934";;"167704";26058;"4078"
"LOMBARDIA";"Brescia";"2";"Servitu' coattiva di elettrodotto";882489;;"199328";;"160190";32230;"5321"
"PUGLIA";"Brindisi";"2";"Servitu' coattiva di elettrodotto";325960;;"72585";;"61692";8223;"1744"
"PUGLIA";"Brindisi";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";325960;;"72528";;"63083";6899;"1530"
"SARDEGNA";"Cagliari";"2";"Servitu' coattiva di elettrodotto";637392;;"160437";;"139540";17138;"2443"
"SARDEGNA";"Cagliari";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";637392;;"160298";;"142523";14851;"1867"
"SICILIA";"Caltanissetta";"2";"Servitu' coattiva di elettrodotto";224839;;"58448";;"48481";7183;"1510"
"SICILIA";"Caltanissetta";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";224839;;"58474";;"49535";6309;"1376"
"MOLISE";"Campobasso";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";192693;;"52277";;"43801";6051;"1579"
"MOLISE";"Campobasso";"2";"Servitu' coattiva di elettrodotto";192693;;"52354";;"43027";6748;"1681"
"CAMPANIA";"Caserta";"2";"Servitu' coattiva di elettrodotto";671730;;"132795";;"110358";17091;"3339"
"CAMPANIA";"Caserta";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";671730;;"132734";;"113288";14542;"2955"
"SICILIA";"Catania";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";860589;;"202056";;"167269";25861;"4695"
"SICILIA";"Catania";"2";"Servitu' coattiva di elettrodotto";860589;;"202060";;"167133";25990;"4809"
"CALABRIA";"Catanzaro";"2";"Servitu' coattiva di elettrodotto";295771;;"59235";;"50510";6305;"1532"
"CALABRIA";"Catanzaro";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";295771;;"59115";;"50875";5837;"1463"
"ABRUZZO";"Chieti";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";323183;;"89386";;"75512";10319;"2308"
"ABRUZZO";"Chieti";"2";"Servitu' coattiva di elettrodotto";323183;;"89507";;"74456";11374;"2360"
"LOMBARDIA";"Como";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";445535;;"97496";;"74989";18548;"2612"
"LOMBARDIA";"Como";"2";"Servitu' coattiva di elettrodotto";445535;;"97942";;"77042";17211;"2403"
"CALABRIA";"Cosenza";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";593206;;"125489";;"106665";13028;"3524"
"CALABRIA";"Cosenza";"2";"Servitu' coattiva di elettrodotto";593206;;"125775";;"108206";12042;"2995"
"LOMBARDIA";"Cremona";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";278407;;"73552";;"60517";10005;"2015"
"LOMBARDIA";"Cremona";"2";"Servitu' coattiva di elettrodotto";278407;;"73574";;"56431";13351;"2658"
"PIEMONTE";"Cuneo";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";454917;;"106954";;"81218";19722;"3974"
"PIEMONTE";"Cuneo";"2";"Servitu' coattiva di elettrodotto";454917;;"107302";;"82394";19108;"3766"
"SICILIA";"Enna";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";146946;;"42882";;"36842";4089;"957"
"SICILIA";"Enna";"2";"Servitu' coattiva di elettrodotto";146946;;"42913";;"36116";4755;"1019"
"EMILIA R.";"Ferrara";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";300210;;"106317";;"88022";12968;"2392"
"EMILIA R.";"Ferrara";"2";"Servitu' coattiva di elettrodotto";300210;;"106638";;"87060";14063;"2567"
"TOSCANA";"Firenze";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";777094;;"272635";;"238469";25072;"5513"
"TOSCANA";"Firenze";"2";"Servitu' coattiva di elettrodotto";777094;;"273776";;"226619";34425;"7733"
"PUGLIA";"Foggia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";538755;;"127137";;"108244";13556;"2300"
"PUGLIA";"Foggia";"2";"Servitu' coattiva di elettrodotto";538755;;"126692";;"104883";16487;"2665"
"EMILIA R.";"Forlì -Cesena";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";297800;;"84288";;"71364";10299;"1717"
"EMILIA R.";"Forlì -Cesena";"2";"Servitu' coattiva di elettrodotto";297800;;"84588";;"71981";10135;"1547"
"LAZIO";"Frosinone";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";403969;;"116578";;"99428";12536;"2646"
"LAZIO";"Frosinone";"2";"Servitu' coattiva di elettrodotto";403969;;"116686";;"97767";14372;"2827"
"LIGURIA";"Genova";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";757138;;"210804";;"185357";19989;"3454"
"LIGURIA";"Genova";"2";"Servitu' coattiva di elettrodotto";757138;;"211245";;"181327";23783;"4414"
"FRIULI V.G.";"Gorizia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";117198;;"39411";;"33106";5054;"854"
"FRIULI V.G.";"Gorizia";"2";"Servitu' coattiva di elettrodotto";117198;;"39603";;"33822";4628;"764"
"TOSCANA";"Grosseto";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";180209;;"49984";;"42684";5493;"1031"
"TOSCANA";"Grosseto";"2";"Servitu' coattiva di elettrodotto";180209;;"50042";;"41374";6635;"1298"
"LIGURIA";"Imperia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";178626;;"32076";;"26235";4452;"837"
"LIGURIA";"Imperia";"2";"Servitu' coattiva di elettrodotto";178626;;"32254";;"27760";3549;"561"
"ABRUZZO";"L'Aquila";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";248621;;"63972";;"53257";7907;"1575"
"ABRUZZO";"L'Aquila";"2";"Servitu' coattiva di elettrodotto";248621;;"64058";;"53401";7763;"1657"
"LIGURIA";"La Spezia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";188183;;"57243";;"50558";5156;"1064"
"LIGURIA";"La Spezia";"2";"Servitu' coattiva di elettrodotto";188183;;"57411";;"50564";5191;"1088"
"LAZIO";"Latina";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";427106;;"93343";;"78106";12200;"1845"
"LAZIO";"Latina";"2";"Servitu' coattiva di elettrodotto";427106;;"93427";;"78024";12432;"1826"
"PUGLIA";"Lecce";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";656736;;"117992";;"99103";12869;"3080"
"PUGLIA";"Lecce";"2";"Servitu' coattiva di elettrodotto";656736;;"118024";;"98830";13456;"2948"
"TOSCANA";"Livorno";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";281123;;"103253";;"92272";8600;"1652"
"TOSCANA";"Livorno";"2";"Servitu' coattiva di elettrodotto";281123;;"103330";;"89821";10741;"2058"
"TOSCANA";"Lucca";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";312107;;"96737";;"81907";11567;"2049"
"TOSCANA";"Lucca";"2";"Servitu' coattiva di elettrodotto";312107;;"97070";;"82666";11195;"2006"
"MARCHE";"Macerata";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";248302;;"59667";;"48402";8483;"1870"
"MARCHE";"Macerata";"2";"Servitu' coattiva di elettrodotto";248302;;"59800";;"47267";9457;"2132"
"LOMBARDIA";"Mantova";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";312536;;"87071";;"71985";11727;"2224"
"LOMBARDIA";"Mantova";"2";"Servitu' coattiva di elettrodotto";312536;;"87333";;"70388";13208;"2556"
"TOSCANA";"Massa-Carrara";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";168833;;"58295";;"51899";4936;"970"
"TOSCANA";"Massa-Carrara";"2";"Servitu' coattiva di elettrodotto";168833;;"58469";;"51562";5229;"1080"
"BASILICATA";"Matera";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";163755;;"37795";;"31947";4252;"781"
"BASILICATA";"Matera";"2";"Servitu' coattiva di elettrodotto";163755;;"37840";;"31715";4455;"809"
"SICILIA";"Messina";"2";"Servitu' coattiva di elettrodotto";534937;;"122130";;"100629";14440;"4102"
"SICILIA";"Messina";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";534937;;"122114";;"99299";15332;"4428"
"LOMBARDIA";"Milano";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";3076902;;"816272";;"693811";102236;"12589"
"LOMBARDIA";"Milano";"2";"Servitu' coattiva di elettrodotto";3076902;;"818021";;"676200";117661;"15985"
"EMILIA R.";"Modena";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";518016;;"159554";;"132149";21510;"4271"
"EMILIA R.";"Modena";"2";"Servitu' coattiva di elettrodotto";518016;;"159935";;"130695";23316;"4677"
"CAMPANIA";"Napoli";"2";"Servitu' coattiva di elettrodotto";2413380;;"550782";;"464438";65788;"8690"
"CAMPANIA";"Napoli";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";2413380;;"549538";;"487579";45003;"6508"
"PIEMONTE";"Novara";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";286095;;"73572";;"59812";11003;"1780"
"PIEMONTE";"Novara";"2";"Servitu' coattiva di elettrodotto";286095;;"73768";;"58943";12162;"1834"
"SARDEGNA";"Nuoro";"2";"Servitu' coattiva di elettrodotto";219081;;"47013";;"41556";4440;"633"
"SARDEGNA";"Nuoro";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";219081;;"46952";;"41734";4297;"576"
"VENETO";"Padova";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";703416;;"188365";;"155400";27025;"4121"
"VENETO";"Padova";"2";"Servitu' coattiva di elettrodotto";703416;;"189666";;"161886";22657;"3058"
"SICILIA";"Palermo";"2";"Servitu' coattiva di elettrodotto";1005701;;"232178";;"189229";31681;"5606"
"SICILIA";"Palermo";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";1005701;;"232016";;"193950";27285;"5296"
"EMILIA R.";"Parma";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";334275;;"89431";;"74304";12172;"2024"
"EMILIA R.";"Parma";"2";"Servitu' coattiva di elettrodotto";334275;;"89686";;"73051";13351;"2357"
"LOMBARDIA";"Pavia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";419393;;"114804";;"92204";16961;"3691"
"LOMBARDIA";"Pavia";"2";"Servitu' coattiva di elettrodotto";419393;;"114899";;"88725";19635;"3591"
"UMBRIA";"Perugia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";506019;;"142041";;"122564";15156;"2784"
"UMBRIA";"Perugia";"2";"Servitu' coattiva di elettrodotto";506019;;"142275";;"119165";18049;"3326"
"MARCHE";"Pesaro e Urbino";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";290501;;"76107";;"63481";9649;"1977"
"MARCHE";"Pesaro e Urbino";"2";"Servitu' coattiva di elettrodotto";290501;;"76276";;"64261";9420;"1752"
"ABRUZZO";"Pescara";"2";"Servitu' coattiva di elettrodotto";251475;;"66724";;"56275";7883;"1591"
"ABRUZZO";"Pescara";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";251475;;"66630";;"56016";8220;"1472"
"EMILIA R.";"Piacenza";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";223628;;"54350";;"43972";8458;"1440"
"EMILIA R.";"Piacenza";"2";"Servitu' coattiva di elettrodotto";223628;;"54470";;"42380";9646;"1751"
"TOSCANA";"Pisa";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";324584;;"111623";;"98251";10187;"2294"
"TOSCANA";"Pisa";"2";"Servitu' coattiva di elettrodotto";324584;;"111705";;"95027";12814;"2985"
"TOSCANA";"Pistoia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";226626;;"70778";;"60243";7359;"1545"
"TOSCANA";"Pistoia";"2";"Servitu' coattiva di elettrodotto";226626;;"70897";;"58916";8494;"1881"
"BASILICATA";"Potenza";"2";"Servitu' coattiva di elettrodotto";321862;;"82429";;"69357";9144;"2093"
"BASILICATA";"Potenza";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";321862;;"82244";;"68476";9528;"2358"
"SICILIA";"Ragusa";"2";"Servitu' coattiva di elettrodotto";237310;;"53160";;"43421";6734;"1578"
"SICILIA";"Ragusa";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";237310;;"53151";;"43650";6636;"1539"
"EMILIA R.";"Ravenna";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";296851;;"91250";;"76979";10303;"2080"
"EMILIA R.";"Ravenna";"2";"Servitu' coattiva di elettrodotto";296851;;"91579";;"76361";10889;"2246"
"CALABRIA";"Reggio di Calabria";"2";"Servitu' coattiva di elettrodotto";446941;;"76287";;"64204";8386;"1992"
"CALABRIA";"Reggio di Calabria";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";446941;;"76066";;"64830";7959;"1941"
"EMILIA R.";"Reggio nell'Emilia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";376632;;"136025";;"115881";15705;"3381"
"EMILIA R.";"Reggio nell'Emilia";"2";"Servitu' coattiva di elettrodotto";376632;;"136391";;"112957";18513;"3829"
"LAZIO";"Rieti";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";124945;;"37774";;"30736";4585;"908"
"LAZIO";"Rieti";"2";"Servitu' coattiva di elettrodotto";124945;;"37736";;"30331";5003;"938"
"LAZIO";"Roma";"2";"Servitu' coattiva di elettrodotto";3186649;;"936194";;"786644";119800;"15122"
"LAZIO";"Roma";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";3186649;;"949166";;"803310";105249;"12563"
"VENETO";"Rovigo";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";205996;;"57602";;"48929";6830;"1331"
"VENETO";"Rovigo";"2";"Servitu' coattiva di elettrodotto";205996;;"57711";;"48753";7140;"1275"
"CAMPANIA";"Salerno";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";869432;;"202388";;"167964";24870;"5370"
"CAMPANIA";"Salerno";"2";"Servitu' coattiva di elettrodotto";869432;;"202363";;"166638";26924;"5258"
"SARDEGNA";"Sassari";"2";"Servitu' coattiva di elettrodotto";387120;;"81843";;"71130";8909;"1149"
"SARDEGNA";"Sassari";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";387120;;"81730";;"71621";8451;"1097"
"LIGURIA";"Savona";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";238445;;"61048";;"51467";7455;"1477"
"LIGURIA";"Savona";"2";"Servitu' coattiva di elettrodotto";238445;;"61269";;"52100";7007;"1457"
"TOSCANA";"Siena";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";213218;;"70217";;"61276";6650;"1574"
"TOSCANA";"Siena";"2";"Servitu' coattiva di elettrodotto";213218;;"70289";;"56097";10320;"2825"
"SICILIA";"Siracusa";"2";"Servitu' coattiva di elettrodotto";321588;;"84668";;"73491";8478;"1447"
"SICILIA";"Siracusa";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";321588;;"84595";;"73348";8624;"1428"
"LOMBARDIA";"Sondrio";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";146123;;"23969";;"18594";4128;"880"
"LOMBARDIA";"Sondrio";"2";"Servitu' coattiva di elettrodotto";146123;;"24232";;"20239";3087;"590"
"PUGLIA";"Taranto";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";480120;;"113196";;"99062";10642;"2046"
"PUGLIA";"Taranto";"2";"Servitu' coattiva di elettrodotto";480120;;"113159";;"94595";14521;"2562"
"ABRUZZO";"Teramo";"2";"Servitu' coattiva di elettrodotto";240905;;"60956";;"50318";8019;"1756"
"ABRUZZO";"Teramo";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";240905;;"60911";;"51208";7320;"1569"
"UMBRIA";"Terni";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";187517;;"54473";;"47169";5578;"1079"
"UMBRIA";"Terni";"2";"Servitu' coattiva di elettrodotto";187517;;"54556";;"45482";7088;"1304"
"PIEMONTE";"Torino";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";1834343;;"580264";;"489296";74466;"9768"
"PIEMONTE";"Torino";"2";"Servitu' coattiva di elettrodotto";1834343;;"581488";;"481412";82536;"10625"
"SICILIA";"Trapani";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";351040;;"83775";;"66872";11576;"2989"
"SICILIA";"Trapani";"2";"Servitu' coattiva di elettrodotto";351040;;"83741";;"68182";10558;"2790"
"TRENTINO A. A.";"Trento";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";377613;;"96258";;"72745";15226;"3127"
"TRENTINO A. A.";"Trento";"2";"Servitu' coattiva di elettrodotto";377613;;"96588";;"75018";13825;"2616"
"VENETO";"Treviso";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";638193;;"150136";;"118509";25590;"4108"
"VENETO";"Treviso";"2";"Servitu' coattiva di elettrodotto";638193;;"150757";;"126245";20801;"2675"
"FRIULI V.G.";"Udine";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";433798;;"108502";;"85124";18731;"2430"
"FRIULI V.G.";"Udine";"2";"Servitu' coattiva di elettrodotto";433798;;"109050";;"88638";16273;"2059"
"LOMBARDIA";"Varese";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";676418;;"168586";;"136626";26224;"3516"
"LOMBARDIA";"Varese";"2";"Servitu' coattiva di elettrodotto";676418;;"169121";;"136699";26755;"3458"
"VENETO";"Venezia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";683992;;"191141";;"162431";23465;"3417"
"VENETO";"Venezia";"2";"Servitu' coattiva di elettrodotto";683992;;"191940";;"164944";22412;"2861"
"PIEMONTE";"Vercelli";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";150333;;"42161";;"33297";6672;"1426"
"PIEMONTE";"Vercelli";"2";"Servitu' coattiva di elettrodotto";150333;;"42240";;"32271";7635;"1537"
"VENETO";"Verona";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";665277;;"132480";;"108122";19818;"2819"
"VENETO";"Verona";"2";"Servitu' coattiva di elettrodotto";665277;;"132927";;"107247";20912;"2905"
"VENETO";"Vicenza";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";621551;;"148782";;"119350";23313;"5"
"VENETO";"Vicenza";"2";"Servitu' coattiva di elettrodotto";621551;;"150105";;"123450";21035;"3073"
"LAZIO";"Viterbo";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";244760;;"63289";;"53315";7495;"1510"
"LAZIO";"Viterbo";"2";"Servitu' coattiva di elettrodotto";244760;;"63346";;"52291";8425;"1635"
"FRIULI V.G.";"Trieste";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";205645;;"49169";;"40094";7438;"1581"
"FRIULI V.G.";"Trieste";"2";"Servitu' coattiva di elettrodotto";205645;;"49349";;"42110";5968;"1345"
"FRIULI V.G.";"Pordenone";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";237040;;"60429";;"47362";10975;"1426"
"FRIULI V.G.";"Pordenone";"2";"Servitu' coattiva di elettrodotto";237040;;"60844";;"50036";9109;"1102"
"MOLISE";"Isernia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";75127;;"17434";;"14271";2317;"633"
"MOLISE";"Isernia";"2";"Servitu' coattiva di elettrodotto";75127;;"17473";;"14255";2393;"598"
"SARDEGNA";"Oristano";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";129588;;"26173";;"22047";3435;"415"
"SARDEGNA";"Oristano";"2";"Servitu' coattiva di elettrodotto";129588;;"26208";;"22141";3326;"447"
"PIEMONTE";"Biella";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";158252;;"42304";;"33381";6943;"1248"
"PIEMONTE";"Biella";"2";"Servitu' coattiva di elettrodotto";158252;;"42493";;"34042";6565;"1180"
"CALABRIA";"Crotone";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";134171;;"19263";;"16580";1991;"440"
"CALABRIA";"Crotone";"2";"Servitu' coattiva di elettrodotto";134171;;"19271";;"16609";1979;"432"
"LOMBARDIA";"Lecco";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";255995;;"58243";;"47461";8730;"1343"
"LOMBARDIA";"Lecco";"2";"Servitu' coattiva di elettrodotto";255995;;"58480";;"47618";8739;"1436"
"LOMBARDIA";"Lodi";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";165151;;"49151";;"41367";6193;"1004"
"LOMBARDIA";"Lodi";"2";"Servitu' coattiva di elettrodotto";165151;;"49192";;"38110";8885;"1474"
"TOSCANA";"Prato";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";187632;;"56257";;"49348";5460;"929"
"TOSCANA";"Prato";"2";"Servitu' coattiva di elettrodotto";187632;;"56362";;"47344";6991;"1376"
"EMILIA R.";"Rimini";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";229416;;"60536";;"51690";7082;"1259"
"EMILIA R.";"Rimini";"2";"Servitu' coattiva di elettrodotto";229416;;"60819";;"53365";5996;"973"
"PIEMONTE";"Verbano-Cusio-Ossola";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";133066;;"29912";;"23451";4696;"824"
"PIEMONTE";"Verbano-Cusio-Ossola";"2";"Servitu' coattiva di elettrodotto";133066;;"30179";;"24161";4364;"609"
"CALABRIA";"Vibo Valentia";"2";"Servitu' coattiva di elettrodotto";134145;;"25714";;"21650";2714;"823"
"CALABRIA";"Vibo Valentia";"1";"Reintegrazione dei lavoratori illegittimamente licenziati";134145;;"25675";;"21245";2891;"945"
