"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"TOSCANA";"Pistoia";"3";"Finanziamento pubblico dei partiti";228094;108489;"189559";"93001";"162476";16908;"6757"
"TOSCANA";"Pistoia";"4";"Casse Risparmio e Monti Pieta'";228094;108489;"189340";"92855";"160012";17303;"8366"
"TOSCANA";"Pistoia";"5";"Ministero delle partecipazioni statali";228094;108489;"189325";"92848";"161301";16392;"8187"
"TOSCANA";"Pistoia";"7";"Ministero agricoltura e foreste";228094;108489;"189369";"92872";"128276";49368;"8192"
"TOSCANA";"Pistoia";"6";"Elezione Senato della Repubblica";228094;108489;"189979";"93279";"149169";31621;"5708"
"BASILICATA";"Potenza";"2";"Stupefacenti e sostanze  psicotrope";345283;169887;"215218";"110700";"111134";77852;"17476"
"BASILICATA";"Potenza";"3";"Finanziamento pubblico dei partiti";345283;169887;"215195";"110759";"162452";26422;"18042"
"BASILICATA";"Potenza";"4";"Casse Risparmio e Monti Pieta'";345283;169887;"215017";"110737";"158778";28868;"19217"
"BASILICATA";"Potenza";"5";"Ministero delle partecipazioni statali";345283;169887;"214935";"110648";"159739";27840;"18734"
"BASILICATA";"Potenza";"7";"Ministero agricoltura e foreste";345283;169887;"215282";"110759";"115084";74003;"17802"
"BASILICATA";"Potenza";"6";"Elezione Senato della Repubblica";345283;169887;"215181";"110829";"151686";37695;"16635"
"BASILICATA";"Potenza";"8";"Ministero turismo e spettacolo";345283;169887;"214591";"110284";"144295";44884;"17720"
"BASILICATA";"Potenza";"1";"Competenze USL";345283;169887;"215027";"110729";"153308";35443;"17640"
"SICILIA";"Ragusa";"7";"Ministero agricoltura e foreste";235088;113550;"166306";"83636";"98189";45226;"9856"
"SICILIA";"Ragusa";"1";"Competenze USL";235088;113550;"165665";"83334";"116607";26905;"10023"
"SICILIA";"Ragusa";"2";"Stupefacenti e sostanze  psicotrope";235088;113550;"165766";"83407";"88361";55289;"9657"
"SICILIA";"Ragusa";"3";"Finanziamento pubblico dei partiti";235088;113550;"165722";"83370";"122316";21095;"10235"
"SICILIA";"Ragusa";"4";"Casse Risparmio e Monti Pieta'";235088;113550;"166154";"83579";"118972";22901;"11163"
"EMILIA ROM.";"Piacenza";"8";"Ministero turismo e spettacolo";236940;113749;"201608";"98747";"161975";26885;"8763"
"EMILIA ROM.";"Piacenza";"1";"Competenze USL";236940;113749;"201635";"98747";"158314";31146;"8243"
"EMILIA ROM.";"Piacenza";"2";"Stupefacenti e sostanze  psicotrope";236940;113749;"201784";"98827";"96889";92160;"7928"
"EMILIA ROM.";"Piacenza";"3";"Finanziamento pubblico dei partiti";236940;113749;"201878";"98840";"173536";16433;"7640"
"EMILIA ROM.";"Piacenza";"4";"Casse Risparmio e Monti Pieta'";236940;113749;"201647";"98771";"172319";16508;"8571"
"EMILIA ROM.";"Piacenza";"5";"Ministero delle partecipazioni statali";236940;113749;"201740";"98772";"174133";14983;"8677"
"EMILIA ROM.";"Piacenza";"7";"Ministero agricoltura e foreste";236940;113749;"201623";"98826";"132595";56724;"8488"
"TOSCANA";"Pisa";"2";"Stupefacenti e sostanze  psicotrope";324940;155066;"275470";"136113";"154788";106271;"10030"
"TOSCANA";"Pisa";"3";"Finanziamento pubblico dei partiti";324940;155066;"275255";"136259";"236712";24814;"9822"
"TOSCANA";"Pisa";"4";"Casse Risparmio e Monti Pieta'";324940;155066;"274799";"135899";"232385";25168;"12549"
"TOSCANA";"Pisa";"7";"Ministero agricoltura e foreste";324940;155066;"274856";"135783";"182537";75956;"12047"
"TOSCANA";"Pisa";"6";"Elezione Senato della Repubblica";324940;155066;"275966";"136446";"213895";49868;"8201"
"TOSCANA";"Pisa";"8";"Ministero turismo e spettacolo";324940;155066;"274749";"135756";"214309";43621;"12613"
"TOSCANA";"Pisa";"5";"Ministero delle partecipazioni statali";324940;155066;"274755";"135790";"233372";24994;"12149"
"TOSCANA";"Pisa";"1";"Competenze USL";324940;155066;"274888";"135812";"197886";61198;"11488"
"TOSCANA";"Pistoia";"8";"Ministero turismo e spettacolo";228094;108489;"189302";"92830";"148029";29404;"8349"
"TOSCANA";"Pistoia";"1";"Competenze USL";228094;108489;"189361";"92874";"140293";37377;"7923"
"TOSCANA";"Pistoia";"2";"Stupefacenti e sostanze  psicotrope";228094;108489;"189670";"93059";"108149";70536;"7113"
"SICILIA";"Ragusa";"5";"Ministero delle partecipazioni statali";235088;113550;"166176";"83580";"120335";22436;"10737"
"SICILIA";"Ragusa";"6";"Elezione Senato della Repubblica";235088;113550;"166348";"83679";"105499";38920;"8838"
"SICILIA";"Ragusa";"8";"Ministero turismo e spettacolo";235088;113550;"166180";"83583";"107917";35487;"10060"
"EMILIA ROM.";"Ravenna";"4";"Casse Risparmio e Monti Pieta'";304691;145969;"267691";"130935";"238592";17170;"8594"
"EMILIA ROM.";"Ravenna";"8";"Ministero turismo e spettacolo";304691;145969;"267534";"130806";"226397";29557;"8465"
"EMILIA ROM.";"Ravenna";"6";"Elezione Senato della Repubblica";304691;145969;"268269";"131284";"228498";30627;"6140"
"EMILIA ROM.";"Ravenna";"5";"Ministero delle partecipazioni statali";304691;145969;"267666";"130932";"239021";17270;"8157"
"EMILIA ROM.";"Ravenna";"3";"Finanziamento pubblico dei partiti";304691;145969;"267924";"131090";"238953";18974;"6980"
"EMILIA ROM.";"Ravenna";"2";"Stupefacenti e sostanze  psicotrope";304691;145969;"268070";"131171";"159744";97492;"7238"
"EMILIA ROM.";"Ravenna";"1";"Competenze USL";304691;145969;"267708";"130943";"202704";53662;"8015"
"EMILIA ROM.";"Ravenna";"7";"Ministero agricoltura e foreste";304691;145969;"268001";"131259";"190233";66481;"7832"
"CALABRIA";"Reggio Calabria";"5";"Ministero delle partecipazioni statali";500836;242413;"256585";"134820";"174641";45923;"22656"
"CALABRIA";"Reggio Calabria";"8";"Ministero turismo e spettacolo";500836;242413;"256571";"134703";"149450";72881;"21315"
"CALABRIA";"Reggio Calabria";"1";"Competenze USL";500836;242413;"257030";"135067";"167437";53329;"22306"
"CALABRIA";"Reggio Calabria";"2";"Stupefacenti e sostanze  psicotrope";500836;242413;"257209";"135241";"123043";99661;"20874"
"CALABRIA";"Reggio Calabria";"4";"Casse Risparmio e Monti Pieta'";500836;242413;"257001";"135025";"174093";45550;"23501"
"CALABRIA";"Reggio Calabria";"7";"Ministero agricoltura e foreste";500836;242413;"256911";"135014";"125951";96284;"21327"
"CALABRIA";"Reggio Calabria";"6";"Elezione Senato della Repubblica";500836;242413;"257133";"135226";"152708";66073;"19055"
"CALABRIA";"Reggio Calabria";"3";"Finanziamento pubblico dei partiti";500836;242413;"257216";"135179";"181525";40860;"21183"
"EMILIA ROM.";"Reggio Emilia";"3";"Finanziamento pubblico dei partiti";357125;171797;"315666";"154499";"281978";22144;"8502"
"EMILIA ROM.";"Reggio Emilia";"2";"Stupefacenti e sostanze  psicotrope";357125;171797;"315686";"154530";"181056";122248;"8930"
"EMILIA ROM.";"Reggio Emilia";"7";"Ministero agricoltura e foreste";357125;171797;"315507";"154509";"220535";82289;"9551"
"EMILIA ROM.";"Reggio Emilia";"1";"Competenze USL";357125;171797;"315655";"154557";"218387";84003;"9828"
"EMILIA ROM.";"Reggio Emilia";"6";"Elezione Senato della Repubblica";357125;171797;"316073";"154850";"266934";38300;"7859"
"EMILIA ROM.";"Reggio Emilia";"8";"Ministero turismo e spettacolo";357125;171797;"315365";"154421";"267868";34150;"10093"
"EMILIA ROM.";"Reggio Emilia";"5";"Ministero delle partecipazioni statali";357125;171797;"315431";"154439";"282926";19550;"9900"
"EMILIA ROM.";"Reggio Emilia";"4";"Casse Risparmio e Monti Pieta'";357125;171797;"315421";"154447";"281003";20727;"10393"
"LAZIO";"Rieti";"1";"Competenze USL";122684;59323;"97497";"48874";"69789";19157;"5297"
"LAZIO";"Rieti";"7";"Ministero agricoltura e foreste";122684;59323;"97503";"48894";"53211";36071;"4994"
"LAZIO";"Rieti";"2";"Stupefacenti e sostanze  psicotrope";122684;59323;"97602";"48942";"49100";40385;"4851"
"LAZIO";"Rieti";"4";"Casse Risparmio e Monti Pieta'";122684;59323;"97485";"48862";"74705";13986;"5513"
"LAZIO";"Rieti";"5";"Ministero delle partecipazioni statali";122684;59323;"97480";"48859";"75028";13906;"5416"
"LAZIO";"Rieti";"8";"Ministero turismo e spettacolo";122684;59323;"97471";"48860";"65309";24040;"5077"
"LAZIO";"Rieti";"6";"Elezione Senato della Repubblica";122684;59323;"97684";"48993";"68915";21144;"4530"
"LAZIO";"Rieti";"3";"Finanziamento pubblico dei partiti";122684;59323;"97574";"48924";"76960";12715;"4796"
"LAZIO";"Roma";"3";"Finanziamento pubblico dei partiti";3168404;1518521;"2554524";"1257394";"2228034";241077;"40021"
"LAZIO";"Roma";"8";"Ministero turismo e spettacolo";3168404;1518521;"2554738";"1256345";"1867303";598021;"49788"
"LAZIO";"Roma";"6";"Elezione Senato della Repubblica";3168404;1518521;"2563642";"1261540";"1999028";476893;"38214"
"LAZIO";"Roma";"7";"Ministero agricoltura e foreste";3168404;1518521;"2553526";"1255577";"1549187";915778;"49348"
"LAZIO";"Roma";"4";"Casse Risparmio e Monti Pieta'";3168404;1518521;"2537984";"1248314";"2198683";243504;"53707"
"LAZIO";"Roma";"2";"Stupefacenti e sostanze  psicotrope";3168404;1518521;"2556597";"1258461";"1357423";1132477;"42434"
"LAZIO";"Roma";"5";"Ministero delle partecipazioni statali";3168404;1518521;"2533939";"1246948";"2211140";251797;"49048"
"LAZIO";"Roma";"1";"Competenze USL";3168404;1518521;"2554240";"1257229";"2026613";402917;"50367"
"VENETO";"Rovigo";"7";"Ministero agricoltura e foreste";208710;100182;"184414";"90494";"129961";44554;"6559"
"VENETO";"Rovigo";"6";"Elezione Senato della Repubblica";208710;100182;"184628";"90629";"154516";21005;"5939"
"VENETO";"Rovigo";"8";"Ministero turismo e spettacolo";208710;100182;"184385";"90468";"151106";23182;"6773"
"VENETO";"Rovigo";"4";"Casse Risparmio e Monti Pieta'";208710;100182;"184370";"90465";"159924";14268;"6818"
"VENETO";"Rovigo";"3";"Finanziamento pubblico dei partiti";208710;100182;"184469";"90535";"161784";13155;"6295"
"VENETO";"Rovigo";"2";"Stupefacenti e sostanze  psicotrope";208710;100182;"184461";"90504";"101340";72908;"6614"
"VENETO";"Rovigo";"1";"Competenze USL";208710;100182;"184199";"90361";"152561";22005;"6483"
"VENETO";"Rovigo";"5";"Ministero delle partecipazioni statali";208710;100182;"184366";"90489";"161798";12399;"6777"
"CAMPANIA";"Salerno";"2";"Stupefacenti e sostanze  psicotrope";863705;420286;"594072";"301866";"289470";246686;"38509"
"CAMPANIA";"Salerno";"6";"Elezione Senato della Repubblica";863705;420286;"544517";"302987";"410792";128101;"37607"
"CAMPANIA";"Salerno";"5";"Ministero delle partecipazioni statali";863705;420286;"593852";"301677";"445694";88337;"42825"
"CAMPANIA";"Salerno";"4";"Casse Risparmio e Monti Pieta'";863705;420286;"593791";"301650";"442062";89473;"44378"
"CAMPANIA";"Salerno";"7";"Ministero agricoltura e foreste";863705;420286;"593769";"301750";"325037";210565;"40173"
"CAMPANIA";"Salerno";"8";"Ministero turismo e spettacolo";863705;420286;"593785";"301693";"380133";156306;"40343"
"CAMPANIA";"Salerno";"1";"Competenze USL";863705;420286;"574460";"291643";"427556";107443;"46378"
"CAMPANIA";"Salerno";"3";"Finanziamento pubblico dei partiti";863705;420286;"593966";"301777";"455139";81234;"40527"
"SARDEGNA";"Sassari";"2";"Stupefacenti e sostanze  psicotrope";374663;184354;"278737";"139636";"161646";105697;"6693"
"SARDEGNA";"Sassari";"3";"Finanziamento pubblico dei partiti";374663;184354;"278710";"139609";"241105";19680;"6500"
"SARDEGNA";"Sassari";"4";"Casse Risparmio e Monti Pieta'";374663;184354;"278523";"139507";"245864";20549;"8093"
"SARDEGNA";"Sassari";"5";"Ministero delle partecipazioni statali";374663;184354;"278494";"139510";"247036";20243;"7562"
"SARDEGNA";"Sassari";"7";"Ministero agricoltura e foreste";374663;184354;"278524";"139534";"199889";59825;"7084"
"SARDEGNA";"Sassari";"6";"Elezione Senato della Repubblica";374663;184354;"278865";"139748";"237804";31196;"6135"
"SARDEGNA";"Sassari";"8";"Ministero turismo e spettacolo";374663;184354;"278532";"139493";"229480";37905;"7196"
"SARDEGNA";"Sassari";"1";"Competenze USL";374663;184354;"278555";"139522";"238179";29200;"7199"
"LIGURIA";"Savona ";"8";"Ministero turismo e spettacolo";253855;119926;"210388";"102119";"173357";25186;"8114"
"LIGURIA";"Savona ";"4";"Casse Risparmio e Monti Pieta'";253855;119926;"210440";"102162";"183189";15219;"8096"
"LIGURIA";"Savona ";"7";"Ministero agricoltura e foreste";253855;119926;"210403";"102138";"150201";48987;"7478"
"LIGURIA";"Savona ";"6";"Elezione Senato della Repubblica";253855;119926;"210725";"102329";"172287";28252;"6460"
"LIGURIA";"Savona ";"1";"Competenze USL";253855;119926;"210455";"102160";"163557";35529;"7443"
"LIGURIA";"Savona ";"2";"Stupefacenti e sostanze  psicotrope";253855;119926;"210625";"102261";"107958";91422;"6870"
"LIGURIA";"Savona ";"3";"Finanziamento pubblico dei partiti";253855;119926;"210584";"102241";"185525";14922;"6307"
"LIGURIA";"Savona ";"5";"Ministero delle partecipazioni statali";253855;119926;"210406";"102146";"184446";14608;"7478"
"TOSCANA";"Siena";"1";"Competenze USL";215662;103385;"186726";"92339";"123235";51932;"8123"
"TOSCANA";"Siena";"3";"Finanziamento pubblico dei partiti";215662;103385;"186802";"92468";"161681";15877;"6605"
"TOSCANA";"Siena";"4";"Casse Risparmio e Monti Pieta'";215662;103385;"186565";"92307";"158184";16956;"8473"
"TOSCANA";"Siena";"5";"Ministero delle partecipazioni statali";215662;103385;"186567";"92313";"158178";17557;"7762"
"TOSCANA";"Siena";"7";"Ministero agricoltura e foreste";215662;103385;"186606";"92337";"125341";51112;"9523"
"TOSCANA";"Siena";"6";"Elezione Senato della Repubblica";215662;103385;"187030";"92594";"150230";28103;"5938"
"TOSCANA";"Siena";"8";"Ministero turismo e spettacolo";215662;103385;"186545";"92297";"147452";28209;"8050"
"TOSCANA";"Siena";"2";"Stupefacenti e sostanze  psicotrope";215662;103385;"186825";"92540";"113389";63351;"7058"
"SICILIA";"Siracusa";"6";"Elezione Senato della Repubblica";335497;164983;"215852";"110572";"139492";60904;"7698"
"SICILIA";"Siracusa";"8";"Ministero turismo e spettacolo";335497;164983;"215677";"110443";"149225";50145;"8994"
"SICILIA";"Siracusa";"1";"Competenze USL";335497;164983;"215692";"110536";"161822";37037;"9002"
"SICILIA";"Siracusa";"2";"Stupefacenti e sostanze  psicotrope";335497;164983;"215785";"110604";"112719";87086;"8283"
"SICILIA";"Siracusa";"3";"Finanziamento pubblico dei partiti";335497;164983;"215758";"110595";"171096";28633;"8491"
"SICILIA";"Siracusa";"4";"Casse Risparmio e Monti Pieta'";335497;164983;"215698";"110548";"166809";31115;"9921"
"SICILIA";"Siracusa";"5";"Ministero delle partecipazioni statali";335497;164983;"215679";"110527";"167889";30640;"9582"
"SICILIA";"Siracusa";"7";"Ministero agricoltura e foreste";335497;164983;"215681";"110529";"135661";63356;"9270"
"LOMBARDIA";"Sondrio";"2";"Stupefacenti e sostanze  psicotrope";148214;72271;"116478";"58080";"57507";52521;"4185"
"LOMBARDIA";"Sondrio";"1";"Competenze USL";148214;72271;"116338";"57999";"92262";18010;"4274"
"LOMBARDIA";"Sondrio";"3";"Finanziamento pubblico dei partiti";148214;72271;"116423";"58056";"103656";7156;"3916"
"LOMBARDIA";"Sondrio";"4";"Casse Risparmio e Monti Pieta'";148214;72271;"116637";"58304";"102124";7724;"4604"
"LOMBARDIA";"Sondrio";"5";"Ministero delle partecipazioni statali";148214;72271;"116337";"57995";"103601";6688;"4311"
"LOMBARDIA";"Sondrio";"6";"Elezione Senato della Repubblica";148214;72271;"116620";"58115";"100696";10297;"3811"
"LOMBARDIA";"Sondrio";"7";"Ministero agricoltura e foreste";148214;72271;"116334";"58003";"75898";34422;"4151"
"LOMBARDIA";"Sondrio";"8";"Ministero turismo e spettacolo";148214;72271;"116305";"57979";"99046";11071;"4480"
"PUGLIA";"Taranto";"3";"Finanziamento pubblico dei partiti";467472;227336;"343244";"175025";"275637";39989;"17199"
"PUGLIA";"Taranto";"2";"Stupefacenti e sostanze  psicotrope";467472;227336;"343746";"175214";"155413";161635;"15791"
"PUGLIA";"Taranto";"1";"Competenze USL";467472;227336;"343544";"175089";"257956";57379;"17197"
"PUGLIA";"Taranto";"5";"Ministero delle partecipazioni statali";467472;227336;"343753";"174994";"269849";44622;"19059"
"PUGLIA";"Taranto";"7";"Ministero agricoltura e foreste";467472;227336;"343109";"174805";"202360";112742;"17963"
"PUGLIA";"Taranto";"6";"Elezione Senato della Repubblica";467472;227336;"343806";"175231";"253837";64303;"15315"
"PUGLIA";"Taranto";"8";"Ministero turismo e spettacolo";467472;227336;"343033";"174737";"238060";76670;"17349"
"PUGLIA";"Taranto";"4";"Casse Risparmio e Monti Pieta'";467472;227336;"343402";"174002";"268491";45017;"18886"
"ABRUZZI";"Teramo";"1";"Competenze USL";244771;120421;"180688";"91548";"138781";25964;"10021"
"ABRUZZI";"Teramo";"8";"Ministero turismo e spettacolo";244771;120421;"180882";"91450";"132748";32056;"10347"
"ABRUZZI";"Teramo";"6";"Elezione Senato della Repubblica";244771;120421;"180721";"91428";"137059";29163;"8869"
"ABRUZZI";"Teramo";"7";"Ministero agricoltura e foreste";244771;120421;"180537";"91461";"115768";48699;"10509"
"ABRUZZI";"Teramo";"3";"Finanziamento pubblico dei partiti";244771;120421;"180710";"91512";"147500";17710;"9663"
"ABRUZZI";"Teramo";"4";"Casse Risparmio e Monti Pieta'";244771;120421;"180536";"91371";"144517";19305;"10720"
"ABRUZZI";"Teramo";"2";"Stupefacenti e sostanze  psicotrope";244771;120421;"180837";"91718";"100654";64508;"9538"
"ABRUZZI";"Teramo";"5";"Ministero delle partecipazioni statali";244771;120421;"180537";"91449";"146206";18366;"10748"
"UMBRIA";"Terni";"7";"Ministero agricoltura e foreste";191530;91746;"158798";"79299";"97888";52332;"5215"
"UMBRIA";"Terni";"1";"Competenze USL";191530;91746;"158860";"79304";"119341";30506;"5509"
"UMBRIA";"Terni";"2";"Stupefacenti e sostanze  psicotrope";191530;91746;"158947";"79392";"85704";64794;"4886"
"UMBRIA";"Terni";"3";"Finanziamento pubblico dei partiti";191530;91746;"159003";"79374";"135217";15533;"4805"
"UMBRIA";"Terni";"8";"Ministero turismo e spettacolo";191530;91746;"158876";"79378";"118428";31542;"5412"
"UMBRIA";"Terni";"5";"Ministero delle partecipazioni statali";191530;91746;"158785";"79292";"132914";17110;"5345"
"UMBRIA";"Terni";"6";"Elezione Senato della Repubblica";191530;91746;"159075";"79467";"123802";27735;"4331"
"UMBRIA";"Terni";"4";"Casse Risparmio e Monti Pieta'";191530;91746;"158815";"79318";"133538";16062;"5622"
"PIEMONTE";"Torino";"3";"Finanziamento pubblico dei partiti";1897448;912041;"1577279";"774272";"1397463";120341;"32537"
"PIEMONTE";"Torino";"2";"Stupefacenti e sostanze  psicotrope";1897448;912041;"1578093";"774796";"822340";685587;"37173"
"PIEMONTE";"Torino";"1";"Competenze USL";1897448;912041;"1575312";"773218";"1258725";250062;"38360"
"PIEMONTE";"Torino";"6";"Elezione Senato della Repubblica";1897448;912041;"1578360";"774916";"1275303";239842;"34673"
"PIEMONTE";"Torino";"8";"Ministero turismo e spettacolo";1897448;912041;"1575670";"773326";"1300734";205306;"41742"
"PIEMONTE";"Torino";"5";"Ministero delle partecipazioni statali";1897448;912041;"1576146";"773632";"1391986";117171;"38931"
"PIEMONTE";"Torino";"7";"Ministero agricoltura e foreste";1897448;912041;"1575297";"773350";"1170990";336998;"39769"
"PIEMONTE";"Torino";"4";"Casse Risparmio e Monti Pieta'";1897448;912041;"1575974";"773478";"1384323";121337;"41415"
"SICILIA";"Trapani";"1";"Competenze USL";360943;173752;"235973";"120985";"161729";47011;"16808"
"SICILIA";"Trapani";"3";"Finanziamento pubblico dei partiti";360943;173752;"236091";"121070";"169880";37752;"16239"
"SICILIA";"Trapani";"4";"Casse Risparmio e Monti Pieta'";360943;173752;"235969";"120983";"164552";40719;"18001"
"SICILIA";"Trapani";"5";"Ministero delle partecipazioni statali";360943;173752;"235969";"120980";"160739";45424;"17742"
"SICILIA";"Trapani";"7";"Ministero agricoltura e foreste";360943;173752;"235964";"121027";"127713";80021;"16518"
"SICILIA";"Trapani";"6";"Elezione Senato della Repubblica";360943;173752;"236230";"121159";"143953";65222;"14745"
"SICILIA";"Trapani";"8";"Ministero turismo e spettacolo";360943;173752;"235811";"120820";"147703";59993;"16470"
"SICILIA";"Trapani";"2";"Stupefacenti e sostanze  psicotrope";360943;173752;"236247";"121174";"120681";87214;"15852"
"TRENTINO AA";"Trento";"3";"Finanziamento pubblico dei partiti";378694;182200;"318235";"155927";"280824";23002;"10007"
"TRENTINO AA";"Trento";"8";"Ministero turismo e spettacolo";378694;182200;"317586";"155615";"265126";36367;"11871"
"TRENTINO AA";"Trento";"7";"Ministero agricoltura e foreste";378694;182200;"317916";"155814";"210497";92379;"10565"
"TRENTINO AA";"Trento";"6";"Elezione Senato della Repubblica";378694;182200;"318631";"156175";"271958";49614;"9988"
"TRENTINO AA";"Trento";"4";"Casse Risparmio e Monti Pieta'";378694;182200;"317807";"155736";"277506";23808;"11705"
"TRENTINO AA";"Trento";"2";"Stupefacenti e sostanze  psicotrope";378694;182200;"318584";"156181";"161186";141806;"10136"
"TRENTINO AA";"Trento";"1";"Competenze USL";378694;182200;"317867";"155708";"262263";39435;"11344"
"TRENTINO AA";"Trento";"5";"Ministero delle partecipazioni statali";378694;182200;"317742";"155654";"280510";21221;"11557"
"VENETO";"Treviso";"4";"Casse Risparmio e Monti Pieta'";630405;304233;"545848";"266807";"497958";29526;"12720"
"VENETO";"Treviso";"1";"Competenze USL";630405;304233;"545794";"266769";"471465";56800;"12169"
"VENETO";"Treviso";"2";"Stupefacenti e sostanze  psicotrope";630405;304233;"546029";"266999";"285617";240837;"12382"
"VENETO";"Treviso";"3";"Finanziamento pubblico dei partiti";630405;304233;"546213";"266974";"501294";28695;"10886"
"VENETO";"Treviso";"7";"Ministero agricoltura e foreste";630405;304233;"545929";"266798";"404529";123765;"12395"
"VENETO";"Treviso";"6";"Elezione Senato della Repubblica";630405;304233;"546367";"267107";"480458";49670;"10919"
"VENETO";"Treviso";"8";"Ministero turismo e spettacolo";630405;304233;"545659";"266685";"472583";55209;"12543"
"VENETO";"Treviso";"5";"Ministero delle partecipazioni statali";630405;304233;"545817";"266794";"503068";25285;"12120"
"FRIULI V. G.";"Udine";"6";"Elezione Senato della Repubblica";468965;226461;"371786";"183284";"319851";40272;"7415"
"FRIULI V. G.";"Udine";"1";"Competenze USL";468965;226461;"370748";"182650";"305563";52362;"8785"
"FRIULI V. G.";"Udine";"2";"Stupefacenti e sostanze  psicotrope";468965;226461;"371451";"183107";"201892";156250;"8362"
"FRIULI V. G.";"Udine";"3";"Finanziamento pubblico dei partiti";468965;226461;"371599";"183272";"335674";23944;"7572"
"FRIULI V. G.";"Udine";"4";"Casse Risparmio e Monti Pieta'";468965;226461;"370982";"182853";"332854";24664;"9198"
"FRIULI V. G.";"Udine";"5";"Ministero delle partecipazioni statali";468965;226461;"371030";"182816";"336576";21715;"8678"
"FRIULI V. G.";"Udine";"7";"Ministero agricoltura e foreste";468965;226461;"371089";"182850";"264812";93787;"8275"
"FRIULI V. G.";"Udine";"8";"Ministero turismo e spettacolo";468965;226461;"371000";"182793";"318073";40077;"8775"
"LOMBARDIA";"Varese";"1";"Competenze USL";666666;318106;"567309";"275876";"469789";77850;"13053"
"LOMBARDIA";"Varese";"7";"Ministero agricoltura e foreste";666666;318106;"567224";"275748";"417043";130344;"13561"
"LOMBARDIA";"Varese";"6";"Elezione Senato della Repubblica";666666;318106;"568180";"276316";"489277";61208;"11365"
"LOMBARDIA";"Varese";"5";"Ministero delle partecipazioni statali";666666;318106;"567198";"275720";"513226";34291;"12543"
"LOMBARDIA";"Varese";"4";"Casse Risparmio e Monti Pieta'";666666;318106;"567268";"275756";"508926";37619;"14028"
"LOMBARDIA";"Varese";"3";"Finanziamento pubblico dei partiti";666666;318106;"567382";"285520";"510493";39389;"11367"
"LOMBARDIA";"Varese";"2";"Stupefacenti e sostanze  psicotrope";666666;318106;"567910";"276190";"284596";261943;"12685"
"LOMBARDIA";"Varese";"8";"Ministero turismo e spettacolo";666666;318106;"567141";"275692";"482820";64361;"13743"
"VENETO";"Venezia";"1";"Competenze USL";706407;339733;"612915";"299956";"509116";81993;"13681"
"VENETO";"Venezia";"6";"Elezione Senato della Repubblica";706407;339733;"613446";"300423";"521346";71838;"11993"
"VENETO";"Venezia";"2";"Stupefacenti e sostanze  psicotrope";706407;339733;"613329";"300174";"329981";260644;"13155"
"VENETO";"Venezia";"7";"Ministero agricoltura e foreste";706407;339733;"612562";"299992";"473088";117308;"14039"
"VENETO";"Venezia";"5";"Ministero delle partecipazioni statali";706407;339733;"612277";"299915";"556867";33967;"13937"
"VENETO";"Venezia";"8";"Ministero turismo e spettacolo";706407;339733;"612469";"299838";"530879";59784;"13834"
"VENETO";"Venezia";"3";"Finanziamento pubblico dei partiti";706407;339733;"612850";"299981";"556352";36745;"12150"
"VENETO";"Venezia";"4";"Casse Risparmio e Monti Pieta'";706407;339733;"612582";"299949";"554408";35354;"14179"
"PIEMONTE";"Vercelli";"8";"Ministero turismo e spettacolo";323813;153024;"276556";"133648";"226929";32154;"12244"
"PIEMONTE";"Vercelli";"1";"Competenze USL";323813;153024;"276619";"133677";"217996";41551;"11733"
"PIEMONTE";"Vercelli";"2";"Stupefacenti e sostanze  psicotrope";323813;153024;"276807";"133784";"145524";113882;"11501"
"PIEMONTE";"Vercelli";"3";"Finanziamento pubblico dei partiti";323813;153024;"276815";"133791";"241083";19501;"10670"
"PIEMONTE";"Vercelli";"4";"Casse Risparmio e Monti Pieta'";323813;153024;"276646";"133673";"239212";19642;"12418"
"PIEMONTE";"Vercelli";"5";"Ministero delle partecipazioni statali";323813;153024;"276624";"133666";"240973";18298;"12103"
"PIEMONTE";"Vercelli";"6";"Elezione Senato della Repubblica";323813;153024;"276983";"133889";"229415";31762;"10492"
"PIEMONTE";"Vercelli";"7";"Ministero agricoltura e foreste";323813;153024;"276594";"133645";"200401";59271;"11745"
"VENETO";"Verona";"5";"Ministero delle partecipazioni statali";643172;309498;"578705";"283246";"525178";31375;"15973"
"VENETO";"Verona";"2";"Stupefacenti e sostanze  psicotrope";643172;309498;"579147";"283324";"295140";260618;"15447"
"VENETO";"Verona";"3";"Finanziamento pubblico dei partiti";643172;309498;"579070";"283296";"523308";35302;"14523"
"VENETO";"Verona";"4";"Casse Risparmio e Monti Pieta'";643172;309498;"578617";"283102";"519708";36043;"16765"
"VENETO";"Verona";"8";"Ministero turismo e spettacolo";643172;309498;"579188";"283260";"496535";59356;"16431"
"VENETO";"Verona";"6";"Elezione Senato della Repubblica";643172;309498;"579368";"283560";"493853";64901;"14286"
"VENETO";"Verona";"7";"Ministero agricoltura e foreste";643172;309498;"578798";"283072";"427377";128812;"16075"
"VENETO";"Verona";"1";"Competenze USL";643172;309498;"578226";"282845";"487516";68235;"15742"
"VENETO";"Vicenza";"5";"Ministero delle partecipazioni statali";628188;303502;"553402";"269674";"508926";27671;"11717"
"VENETO";"Vicenza";"8";"Ministero turismo e spettacolo";628188;303502;"553698";"269970";"488900";46847;"12093"
"VENETO";"Vicenza";"7";"Ministero agricoltura e foreste";628188;303502;"553042";"269532";"410321";125535;"12348"
"VENETO";"Vicenza";"4";"Casse Risparmio e Monti Pieta'";628188;303502;"553968";"270102";"510241";25403;"12212"
"VENETO";"Vicenza";"3";"Finanziamento pubblico dei partiti";628188;303502;"526490";"242749";"519766";18027;"10759"
"VENETO";"Vicenza";"2";"Stupefacenti e sostanze  psicotrope";628188;303502;"553547";"269717";"277370";256991;"12022"
"VENETO";"Vicenza";"1";"Competenze USL";628188;303502;"553230";"269560";"512692";23077;"11833"
"VENETO";"Vicenza";"6";"Elezione Senato della Repubblica";628188;303502;"553968";"270102";"491958";45875;"10725"
"LAZIO";"Viterbo";"3";"Finanziamento pubblico dei partiti";233396;113667;"194378";"97446";"160501";20352;"8738"
"LAZIO";"Viterbo";"6";"Elezione Senato della Repubblica";233396;113667;"194488";"97570";"145078";36882;"7967"
"LAZIO";"Viterbo";"1";"Competenze USL";233396;113667;"194156";"97353";"148062";31610;"9748"
"LAZIO";"Viterbo";"2";"Stupefacenti e sostanze  psicotrope";233396;113667;"194349";"87483";"97026";83666;"8435"
"LAZIO";"Viterbo";"4";"Casse Risparmio e Monti Pieta'";233396;113667;"194139";"97362";"156706";22122;"10419"
"LAZIO";"Viterbo";"5";"Ministero delle partecipazioni statali";233396;113667;"194118";"97324";"158385";20890;"9577"
"LAZIO";"Viterbo";"7";"Ministero agricoltura e foreste";233396;113667;"194215";"97391";"108284";72385;"8981"
"LAZIO";"Viterbo";"8";"Ministero turismo e spettacolo";233396;113667;"194125";"97331";"139573";40232;"9789"
"FRIULI V. G.";"Trieste";"8";"Ministero turismo e spettacolo";229255;105569;"181080";"85799";"140034";33626;"5042"
"FRIULI V. G.";"Trieste";"6";"Elezione Senato della Repubblica";229255;105569;"181696";"86140";"139425";36815;"3313"
"FRIULI V. G.";"Trieste";"1";"Competenze USL";229255;105569;"181167";"85834";"140072";34045;"4661"
"FRIULI V. G.";"Trieste";"2";"Stupefacenti e sostanze  psicotrope";229255;105569;"181416";"86048";"96187";79014;"3936"
"FRIULI V. G.";"Trieste";"3";"Finanziamento pubblico dei partiti";229255;105569;"181495";"86060";"160361";15660;"3607"
"FRIULI V. G.";"Trieste";"4";"Casse Risparmio e Monti Pieta'";229255;105569;"181220";"85878";"157608";16492;"4989"
"FRIULI V. G.";"Trieste";"5";"Ministero delle partecipazioni statali";229255;105569;"181130";"85826";"157271";16798;"4962"
"FRIULI V. G.";"Trieste";"7";"Ministero agricoltura e foreste";229255;105569;"181093";"85806";"124031";49727;"5189"
"FRIULI V. G.";"Pordenone";"1";"Competenze USL";245479;118492;"198875";"98584";"167678";24889;"4181"
"FRIULI V. G.";"Pordenone";"7";"Ministero agricoltura e foreste";245479;118492;"198865";"98594";"144205";48334;"4244"
"FRIULI V. G.";"Pordenone";"2";"Stupefacenti e sostanze  psicotrope";245479;118492;"199013";"98667";"111267";80966;"4117"
"FRIULI V. G.";"Pordenone";"3";"Finanziamento pubblico dei partiti";245479;118492;"198996";"98671";"181254";12148;"3623"
"FRIULI V. G.";"Pordenone";"4";"Casse Risparmio e Monti Pieta'";245479;118492;"198884";"98600";"180286";11963;"4497"
"FRIULI V. G.";"Pordenone";"5";"Ministero delle partecipazioni statali";245479;118492;"199206";"98737";"181994";10762;"4121"
"FRIULI V. G.";"Pordenone";"6";"Elezione Senato della Repubblica";245479;118492;"199125";"98764";"172541";20802;"3621"
"FRIULI V. G.";"Pordenone";"8";"Ministero turismo e spettacolo";245479;118492;"199210";"98737";"171357";21291;"4155"
"MOLISE";"Isernia";"5";"Ministero delle partecipazioni statali";88686;43187;"50037";"25474";"36892";7258;"4342"
"MOLISE";"Isernia";"1";"Competenze USL";88686;43187;"50041";"25477";"34752";9530;"4162"
"MOLISE";"Isernia";"2";"Stupefacenti e sostanze  psicotrope";88686;43187;"50075";"25503";"25842";18622;"3943"
"MOLISE";"Isernia";"4";"Casse Risparmio e Monti Pieta'";88686;43187;"50041";"25478";"36497";7369;"4540"
"MOLISE";"Isernia";"7";"Ministero agricoltura e foreste";88686;43187;"50046";"25483";"26842";17569;"4144"
"MOLISE";"Isernia";"6";"Elezione Senato della Repubblica";88686;43187;"50092";"25517";"34664";10066;"3995"
"MOLISE";"Isernia";"3";"Finanziamento pubblico dei partiti";88686;43187;"50066";"25497";"37753";6883;"4024"
"MOLISE";"Isernia";"8";"Ministero turismo e spettacolo";88686;43187;"50041";"25477";"32554";11810;"4160"
"SARDEGNA";"Oristano";"6";"Elezione Senato della Repubblica";129509;64199;"92098";"46258";"74778";12301;"2876"
"SARDEGNA";"Oristano";"7";"Ministero agricoltura e foreste";129509;64199;"91963";"46171";"64072";22694;"3155"
"SARDEGNA";"Oristano";"8";"Ministero turismo e spettacolo";129509;64199;"91947";"46164";"73116";13603;"3175"
"SARDEGNA";"Oristano";"4";"Casse Risparmio e Monti Pieta'";129509;64199;"92194";"46283";"77452";8618;"3554"
"SARDEGNA";"Oristano";"3";"Finanziamento pubblico dei partiti";129509;64199;"92051";"46228";"78843";8261;"2871"
"SARDEGNA";"Oristano";"2";"Stupefacenti e sostanze  psicotrope";129509;64199;"92049";"46215";"48072";38645;"2947"
"SARDEGNA";"Oristano";"1";"Competenze USL";129509;64199;"91992";"46192";"75358";11262;"3267"
"SARDEGNA";"Oristano";"5";"Ministero delle partecipazioni statali";129509;64199;"92180";"46277";"78291";8146;"3397"
"SICILIA";"Agrigento";"4";"Casse Risparmio e Monti Pieta'";441813;217813;"227099";"118286";"169369";32303;"14800"
"SICILIA";"Agrigento";"1";"Competenze USL";441813;217813;"227034";"118198";"166069";39069;"13622"
"SICILIA";"Agrigento";"3";"Finanziamento pubblico dei partiti";441813;217813;"226995";"118228";"174220";29498;"13388"
"SICILIA";"Agrigento";"5";"Ministero delle partecipazioni statali";441813;217813;"226950";"118181";"170854";31761;"14489"
"SICILIA";"Agrigento";"7";"Ministero agricoltura e foreste";441813;217813;"227039";"118189";"140556";62818;"13679"
"SICILIA";"Agrigento";"6";"Elezione Senato della Repubblica";441813;217813;"227078";"118275";"147129";57663;"12398"
"SICILIA";"Agrigento";"8";"Ministero turismo e spettacolo";441813;217813;"226986";"118138";"155874";47734;"13826"
"SICILIA";"Agrigento";"2";"Stupefacenti e sostanze  psicotrope";441813;217813;"227006";"118238";"124318";79197;"13123"
"PIEMONTE";"Alessandria";"7";"Ministero agricoltura e foreste";382999;181483;"313617";"154753";"215165";82377;"11075"
"PIEMONTE";"Alessandria";"1";"Competenze USL";382999;181483;"313528";"154635";"249082";47965;"11550"
"PIEMONTE";"Alessandria";"2";"Stupefacenti e sostanze  psicotrope";382999;181483;"313764";"154797";"169186";127516;"11285"
"PIEMONTE";"Alessandria";"3";"Finanziamento pubblico dei partiti";382999;181483;"313710";"154777";"274628";24230;"10058"
"PIEMONTE";"Alessandria";"4";"Casse Risparmio e Monti Pieta'";382999;181483;"313487";"154605";"272078";23834;"12571"
"PIEMONTE";"Alessandria";"5";"Ministero delle partecipazioni statali";382999;181483;"313367";"154496";"273211";23561;"11734"
"PIEMONTE";"Alessandria";"6";"Elezione Senato della Repubblica";382999;181483;"313818";"154881";"256644";42464;"9780"
"PIEMONTE";"Alessandria";"8";"Ministero turismo e spettacolo";382999;181483;"313432";"154581";"255686";40546;"12307"
"MARCHE";"Ancona";"8";"Ministero turismo e spettacolo";374074;178326;"307541";"152117";"239762";48911;"13336"
"MARCHE";"Ancona";"6";"Elezione Senato della Repubblica";374074;178326;"308124";"152487";"244567";47577;"10591"
"MARCHE";"Ancona";"7";"Ministero agricoltura e foreste";374074;178326;"307471";"152089";"194211";94865;"12914"
"MARCHE";"Ancona";"5";"Ministero delle partecipazioni statali";374074;178326;"307450";"152097";"264170";24622;"13241"
"MARCHE";"Ancona";"4";"Casse Risparmio e Monti Pieta'";374074;178326;"307456";"152117";"262019";25689;"13773"
"MARCHE";"Ancona";"3";"Finanziamento pubblico dei partiti";374074;178326;"307756";"152283";"265306";25635;"11506"
"MARCHE";"Ancona";"1";"Competenze USL";374074;178326;"307670";"152142";"238034";50742;"12975"
"MARCHE";"Ancona";"2";"Stupefacenti e sostanze  psicotrope";374074;178326;"307911";"152359";"172712";117019;"12062"
"VALLE D'AOS.";"Aosta";"5";"Ministero delle partecipazioni statali";99201;48907;"77133";"39072";"67499";4408;"3604"
"VALLE D'AOS.";"Aosta";"3";"Finanziamento pubblico dei partiti";99201;48907;"77280";"39135";"68198";4384;"3109"
"VALLE D'AOS.";"Aosta";"7";"Ministero agricoltura e foreste";99201;48907;"77070";"39013";"59515";12660;"3513"
"VALLE D'AOS.";"Aosta";"2";"Stupefacenti e sostanze  psicotrope";99201;48907;"77220";"39138";"44179";27376;"3731"
"VALLE D'AOS.";"Aosta";"6";"Elezione Senato della Repubblica";99201;48907;"77239";"39128";"64595";7760;"3326"
"VALLE D'AOS.";"Aosta";"4";"Casse Risparmio e Monti Pieta'";99201;48907;"77133";"39066";"67439";4376;"3735"
"VALLE D'AOS.";"Aosta";"8";"Ministero turismo e spettacolo";99201;48907;"77070";"39011";"64690";7376;"3543"
"VALLE D'AOS.";"Aosta";"1";"Competenze USL";99201;48907;"77196";"39130";"56535";15090;"3853"
"TOSCANA";"Arezzo";"7";"Ministero agricoltura e foreste";266658;128856;"222217";"111545";"142810";67174;"8902"
"TOSCANA";"Arezzo";"6";"Elezione Senato della Repubblica";266658;128856;"222654";"112023";"179862";32651;"6955"
"TOSCANA";"Arezzo";"5";"Ministero delle partecipazioni statali";266658;128856;"222166";"111494";"190397";19363;"9098"
"TOSCANA";"Arezzo";"1";"Competenze USL";266658;128856;"222170";"111475";"168610";40996;"9206"
"TOSCANA";"Arezzo";"2";"Stupefacenti e sostanze  psicotrope";266658;128856;"222580";"111701";"125545";84890;"8312"
"TOSCANA";"Arezzo";"3";"Finanziamento pubblico dei partiti";266658;128856;"222387";"111644";"191563";19675;"7971"
"TOSCANA";"Arezzo";"4";"Casse Risparmio e Monti Pieta'";266658;128856;"222169";"111503";"188457";20252;"9985"
"TOSCANA";"Arezzo";"8";"Ministero turismo e spettacolo";266658;128856;"222107";"111471";"173083";36389;"9419"
"MARCHE";"Ascoli Piceno";"6";"Elezione Senato della Repubblica";304391;147477;"244212";"122672";"184164";43253;"10277"
"MARCHE";"Ascoli Piceno";"1";"Competenze USL";304391;147477;"243953";"122425";"187000";37731;"11682"
"MARCHE";"Ascoli Piceno";"2";"Stupefacenti e sostanze  psicotrope";304391;147477;"244384";"122781";"128640";109232;"11497"
"MARCHE";"Ascoli Piceno";"3";"Finanziamento pubblico dei partiti";304391;147477;"244698";"122529";"202156";24470;"11088"
"MARCHE";"Ascoli Piceno";"4";"Casse Risparmio e Monti Pieta'";304391;147477;"243887";"122406";"197583";26539;"12685"
"MARCHE";"Ascoli Piceno";"7";"Ministero agricoltura e foreste";304391;147477;"243931";"122401";"148628";76618;"11835"
"MARCHE";"Ascoli Piceno";"8";"Ministero turismo e spettacolo";304391;147477;"243962";"122448";"179808";45293;"11855"
"MARCHE";"Ascoli Piceno";"5";"Ministero delle partecipazioni statali";304391;147477;"243950";"122421";"200872";23838;"12344"
"PIEMONTE";"Asti";"1";"Competenze USL";180446;86368;"144099";"71714";"113031";21145;"6752"
"PIEMONTE";"Asti";"2";"Stupefacenti e sostanze  psicotrope";180446;86368;"144179";"71774";"74981";59078;"6601"
"PIEMONTE";"Asti";"3";"Finanziamento pubblico dei partiti";180446;86368;"144146";"71748";"123886";11012;"6226"
"PIEMONTE";"Asti";"4";"Casse Risparmio e Monti Pieta'";180446;86368;"144083";"71713";"122121";11430;"7255"
"PIEMONTE";"Asti";"5";"Ministero delle partecipazioni statali";180446;86368;"144062";"71695";"123290";10652;"7037"
"PIEMONTE";"Asti";"6";"Elezione Senato della Repubblica";180446;86368;"144193";"71947";"116416";18534;"6186"
"PIEMONTE";"Asti";"8";"Ministero turismo e spettacolo";180446;86368;"144004";"71695";"115192";18415;"7384"
"PIEMONTE";"Asti";"7";"Ministero agricoltura e foreste";180446;86368;"144090";"71716";"98267";36393;"6420"
"CAMPANIA";"Avellino";"6";"Elezione Senato della Repubblica";389888;191388;"218348";"114128";"151430";45926;"14482"
"CAMPANIA";"Avellino";"7";"Ministero agricoltura e foreste";389888;191388;"218104";"113957";"111208";84890;"15338"
"CAMPANIA";"Avellino";"8";"Ministero turismo e spettacolo";389888;191388;"217851";"113270";"141036";54401;"15839"
"CAMPANIA";"Avellino";"1";"Competenze USL";389888;191388;"218367";"114001";"156031";39347;"16040"
"CAMPANIA";"Avellino";"5";"Ministero delle partecipazioni statali";389888;191388;"217931";"113798";"161837";32550;"17011"
"CAMPANIA";"Avellino";"3";"Finanziamento pubblico dei partiti";389888;191388;"218333";"114025";"165471";30642;"15533"
"CAMPANIA";"Avellino";"2";"Stupefacenti e sostanze  psicotrope";389888;191388;"218067";"113879";"106366";89727;"15097"
"CAMPANIA";"Avellino";"4";"Casse Risparmio e Monti Pieta'";389888;191388;"217966";"113822";"160074";33973;"17079"
"PUGLIA";"Bari";"6";"Elezione Senato della Repubblica";1233157;598838;"848627";"429963";"613283";180367;"31236"
"PUGLIA";"Bari";"8";"Ministero turismo e spettacolo";1233157;598838;"847458";"430189";"574711";208594;"37884"
"PUGLIA";"Bari";"7";"Ministero agricoltura e foreste";1233157;598838;"848284";"430285";"464002";321014;"39531"
"PUGLIA";"Bari";"5";"Ministero delle partecipazioni statali";1233157;598838;"843433";"427940";"669539";107989;"43115"
"PUGLIA";"Bari";"4";"Casse Risparmio e Monti Pieta'";1233157;598838;"847113";"429832";"665805";113648;"43167"
"PUGLIA";"Bari";"3";"Finanziamento pubblico dei partiti";1233157;598838;"847643";"430209";"682341";103274;"38328"
"PUGLIA";"Bari";"2";"Stupefacenti e sostanze  psicotrope";1233157;598838;"848289";"430503";"389746";396938;"35294"
"PUGLIA";"Bari";"1";"Competenze USL";1233157;598838;"847319";"429658";"648521";135660;"39019"
"VENETO";"Belluno";"2";"Stupefacenti e sostanze  psicotrope";192119;91318;"145514";"71257";"75050";65259;"3557"
"VENETO";"Belluno";"3";"Finanziamento pubblico dei partiti";192119;91318;"145538";"71743";"132971";8296;"3001"
"VENETO";"Belluno";"4";"Casse Risparmio e Monti Pieta'";192119;91318;"145449";"71193";"131904";8476;"3692"
"VENETO";"Belluno";"5";"Ministero delle partecipazioni statali";192119;91318;"145455";"71195";"133685";7210;"3409"
"VENETO";"Belluno";"6";"Elezione Senato della Repubblica";192119;91318;"145725";"71314";"128010";13468;"2815"
"VENETO";"Belluno";"7";"Ministero agricoltura e foreste";192119;91318;"145423";"71173";"108567";32227;"3373"
"VENETO";"Belluno";"8";"Ministero turismo e spettacolo";192119;91318;"145420";"71180";"127873";12832;"3621"
"VENETO";"Belluno";"1";"Competenze USL";192119;91318;"145507";"71159";"123957";16668;"3380"
"CAMPANIA";"Benevento";"5";"Ministero delle partecipazioni statali";257255;125538;"157824";"81501";"113809";23735;"13490"
"CAMPANIA";"Benevento";"8";"Ministero turismo e spettacolo";257255;125538;"157765";"81500";"109126";39101;"12806"
"CAMPANIA";"Benevento";"7";"Ministero agricoltura e foreste";257255;125538;"157831";"81441";"78936";59801;"12466"
"CAMPANIA";"Benevento";"3";"Finanziamento pubblico dei partiti";257255;125538;"157871";"81576";"117168";21529;"12748"
"CAMPANIA";"Benevento";"2";"Stupefacenti e sostanze  psicotrope";257255;125538;"157891";"81580";"76949";61671;"12584"
"CAMPANIA";"Benevento";"1";"Competenze USL";257255;125538;"157906";"81529";"109465";28775;"12804"
"CAMPANIA";"Benevento";"6";"Elezione Senato della Repubblica";257255;125538;"158005";"81614";"107824";31500;"12089"
"CAMPANIA";"Benevento";"4";"Casse Risparmio e Monti Pieta'";257255;125538;"157942";"81524";"112408";24619;"13704"
"LOMBARDIA";"Bergamo";"3";"Finanziamento pubblico dei partiti";769799;372610;"678778";"330554";"610437";43222;"17384"
"LOMBARDIA";"Bergamo";"7";"Ministero agricoltura e foreste";769799;372610;"678169";"330269";"495326";156523;"19227"
"LOMBARDIA";"Bergamo";"6";"Elezione Senato della Repubblica";769799;372610;"679069";"330853";"589130";65411;"17507"
"LOMBARDIA";"Bergamo";"8";"Ministero turismo e spettacolo";769799;372610;"678088";"330225";"587091";63951;"20279"
"LOMBARDIA";"Bergamo";"4";"Casse Risparmio e Monti Pieta'";769799;372610;"678190";"330289";"608958";42057;"19737"
"LOMBARDIA";"Bergamo";"2";"Stupefacenti e sostanze  psicotrope";769799;372610;"679021";"330750";"341173";310193;"17996"
"LOMBARDIA";"Bergamo";"1";"Competenze USL";769799;372610;"678413";"330516";"567631";84621;"18536"
"LOMBARDIA";"Bergamo";"5";"Ministero delle partecipazioni statali";769799;372610;"678120";"330244";"614910";37295;"18799"
"EMILIA ROM.";"Bologna";"7";"Ministero agricoltura e foreste";794402;377825;"700888";"339671";"503986";173358;"17502"
"EMILIA ROM.";"Bologna";"1";"Competenze USL";794402;377825;"701344";"339916";"529504";147687;"17232"
"EMILIA ROM.";"Bologna";"6";"Elezione Senato della Repubblica";794402;377825;"702802";"340789";"600630";82523;"13537"
"EMILIA ROM.";"Bologna";"8";"Ministero turismo e spettacolo";794402;377825;"700992";"339756";"593649";82953;"18029"
"EMILIA ROM.";"Bologna";"5";"Ministero delle partecipazioni statali";794402;377825;"701212";"339870";"636785";41232;"16821"
"EMILIA ROM.";"Bologna";"4";"Casse Risparmio e Monti Pieta'";794402;377825;"701300";"339940";"637134";39793;"17923"
"EMILIA ROM.";"Bologna";"2";"Stupefacenti e sostanze  psicotrope";794402;377825;"676602";"315355";"431157";248388;"15353"
"EMILIA ROM.";"Bologna";"3";"Finanziamento pubblico dei partiti";794402;377825;"702019";"340348";"637793";44719;"13731"
"TRENTINO AA";"Bolzano";"8";"Ministero turismo e spettacolo";361151;176845;"279548";"137817";"222596";30965;"23088"
"TRENTINO AA";"Bolzano";"1";"Competenze USL";361151;176845;"279444";"137763";"207956";37027;"31325"
"TRENTINO AA";"Bolzano";"2";"Stupefacenti e sostanze  psicotrope";361151;176845;"279507";"137870";"141642";105243;"28844"
"TRENTINO AA";"Bolzano";"3";"Finanziamento pubblico dei partiti";361151;176845;"279592";"137858";"225570";21328;"29872"
"TRENTINO AA";"Bolzano";"4";"Casse Risparmio e Monti Pieta'";361151;176845;"279443";"137786";"220681";22146;"33580"
"TRENTINO AA";"Bolzano";"5";"Ministero delle partecipazioni statali";361151;176845;"279917";"137815";"233638";18010;"25041"
"TRENTINO AA";"Bolzano";"6";"Elezione Senato della Repubblica";361151;176845;"279566";"137911";"208640";42819;"25147"
"TRENTINO AA";"Bolzano";"7";"Ministero agricoltura e foreste";361151;176845;"279424";"137761";"206145";44767;"25577"
"LOMBARDIA";"Brescia";"8";"Ministero turismo e spettacolo";862796;414755;"747543";"362851";"671291";46265;"22247"
"LOMBARDIA";"Brescia";"5";"Ministero delle partecipazioni statali";862796;414755;"747736";"362917";"675330";43262;"21458"
"LOMBARDIA";"Brescia";"4";"Casse Risparmio e Monti Pieta'";862796;414755;"747677";"362938";"669054";48080;"22328"
"LOMBARDIA";"Brescia";"3";"Finanziamento pubblico dei partiti";862796;414755;"748088";"363183";"672144";48556;"19369"
"LOMBARDIA";"Brescia";"2";"Stupefacenti e sostanze  psicotrope";862796;414755;"748414";"363387";"386915";330302;"20157"
"LOMBARDIA";"Brescia";"6";"Elezione Senato della Repubblica";862796;414755;"748871";"364073";"645973";75584;"19019"
"LOMBARDIA";"Brescia";"7";"Ministero agricoltura e foreste";862796;414755;"747680";"362939";"575414";142484;"21562"
"LOMBARDIA";"Brescia";"1";"Competenze USL";862796;414755;"747784";"362969";"617515";101402;"20867"
"PUGLIA";"Brindisi";"6";"Elezione Senato della Repubblica";328064;157722;"228349";"113734";"157999";49124;"13383"
"PUGLIA";"Brindisi";"7";"Ministero agricoltura e foreste";328064;157722;"228155";"111896";"125989";78469;"15699"
"PUGLIA";"Brindisi";"1";"Competenze USL";328064;157722;"228156";"113523";"163424";40970;"15665"
"PUGLIA";"Brindisi";"5";"Ministero delle partecipazioni statali";328064;157722;"228098";"113488";"169709";33608;"16725"
"PUGLIA";"Brindisi";"4";"Casse Risparmio e Monti Pieta'";328064;157722;"228133";"113518";"167570";35190;"15867"
"PUGLIA";"Brindisi";"8";"Ministero turismo e spettacolo";328064;157722;"228274";"113548";"148952";55187;"15977"
"PUGLIA";"Brindisi";"3";"Finanziamento pubblico dei partiti";328064;157722;"228758";"113836";"172415";32024;"15418"
"PUGLIA";"Brindisi";"2";"Stupefacenti e sostanze  psicotrope";328064;157722;"228314";"113631";"105280";99944;"14486"
"SARDEGNA";"Cagliari";"4";"Casse Risparmio e Monti Pieta'";614544;301370;"455974";"228237";"391575";41029;"14502"
"SARDEGNA";"Cagliari";"5";"Ministero delle partecipazioni statali";614544;301370;"455998";"228395";"391720";41612;"14055"
"SARDEGNA";"Cagliari";"8";"Ministero turismo e spettacolo";614544;301370;"455928";"228242";"362322";72005;"13347"
"SARDEGNA";"Cagliari";"6";"Elezione Senato della Repubblica";614544;301370;"456774";"228835";"368625";68709;"10990"
"SARDEGNA";"Cagliari";"2";"Stupefacenti e sostanze  psicotrope";614544;301370;"456562";"228671";"236825";198313;"11604"
"SARDEGNA";"Cagliari";"3";"Finanziamento pubblico dei partiti";614544;301370;"456306";"228471";"396750";40281;"11595"
"SARDEGNA";"Cagliari";"7";"Ministero agricoltura e foreste";614544;301370;"456075";"228381";"331231";102599;"13711"
"SARDEGNA";"Cagliari";"1";"Competenze USL";614544;301370;"456073";"228334";"369547";64547;"13206"
"SICILIA";"Caltanissetta";"1";"Competenze USL";262904;128152;"150253";"76423";"105826";29963;"8550"
"SICILIA";"Caltanissetta";"2";"Stupefacenti e sostanze  psicotrope";262904;128152;"150346";"76499";"80468";55296;"8422"
"SICILIA";"Caltanissetta";"3";"Finanziamento pubblico dei partiti";262904;128152;"150309";"76465";"111224";24784;"8423"
"SICILIA";"Caltanissetta";"4";"Casse Risparmio e Monti Pieta'";262904;128152;"150245";"76425";"108166";26562;"9386"
"SICILIA";"Caltanissetta";"5";"Ministero delle partecipazioni statali";262904;128152;"150245";"76420";"108855";26340;"9191"
"SICILIA";"Caltanissetta";"7";"Ministero agricoltura e foreste";262904;128152;"150253";"76430";"89394";46356;"8713"
"SICILIA";"Caltanissetta";"6";"Elezione Senato della Repubblica";262904;128152;"150239";"76419";"93565";43271;"7620"
"SICILIA";"Caltanissetta";"8";"Ministero turismo e spettacolo";262904;128152;"150239";"76419";"99193";36514;"8599"
"MOLISE";"Campobasso";"3";"Finanziamento pubblico dei partiti";222438;108765;"141498";"71266";"110145";16868;"10043"
"MOLISE";"Campobasso";"2";"Stupefacenti e sostanze  psicotrope";222438;108765;"141754";"71521";"75627";50345;"10187"
"MOLISE";"Campobasso";"4";"Casse Risparmio e Monti Pieta'";222438;108765;"141411";"71209";"106835";18724;"11214"
"MOLISE";"Campobasso";"7";"Ministero agricoltura e foreste";222438;108765;"141425";"71239";"80208";46449;"10313"
"MOLISE";"Campobasso";"6";"Elezione Senato della Repubblica";222438;108765;"141582";"71335";"100693";26794;"9482"
"MOLISE";"Campobasso";"8";"Ministero turismo e spettacolo";222438;108765;"141380";"71198";"95980";30586;"10341"
"MOLISE";"Campobasso";"5";"Ministero delle partecipazioni statali";222438;108765;"141281";"71094";"107892";18118;"11029"
"MOLISE";"Campobasso";"1";"Competenze USL";222438;108765;"141411";"71208";"103058";23320;"10492"
"CAMPANIA";"Caserta";"1";"Competenze USL";643404;310794;"403687";"207935";"283360";75354;"31821"
"CAMPANIA";"Caserta";"4";"Casse Risparmio e Monti Pieta'";643404;310794;"403996";"208063";"291766";64573;"33948"
"CAMPANIA";"Caserta";"2";"Stupefacenti e sostanze  psicotrope";643404;310794;"403959";"208122";"194618";165063;"30422"
"CAMPANIA";"Caserta";"3";"Finanziamento pubblico dei partiti";643404;310794;"403913";"208082";"301794";57588;"31705"
"CAMPANIA";"Caserta";"7";"Ministero agricoltura e foreste";643404;310794;"404018";"208091";"222739";135734;"32337"
"CAMPANIA";"Caserta";"6";"Elezione Senato della Repubblica";643404;310794;"404294";"208337";"269109";92954;"28816"
"CAMPANIA";"Caserta";"8";"Ministero turismo e spettacolo";643404;310794;"403750";"207974";"254694";104840;"31665"
"CAMPANIA";"Caserta";"5";"Ministero delle partecipazioni statali";643404;310794;"404006";"208213";"292970";64204;"33413"
"SICILIA";"Catania";"7";"Ministero agricoltura e foreste";861032;415888;"564254";"285324";"344268";164476;"28630"
"SICILIA";"Catania";"6";"Elezione Senato della Repubblica";861032;415888;"564325";"285493";"358434";154934;"24171"
"SICILIA";"Catania";"5";"Ministero delle partecipazioni statali";861032;415888;"564122";"285563";"421233";86042;"29630"
"SICILIA";"Catania";"4";"Casse Risparmio e Monti Pieta'";861032;415888;"564053";"285309";"416739";88709;"30677"
"SICILIA";"Catania";"3";"Finanziamento pubblico dei partiti";861032;415888;"564420";"285502";"430458";79659;"27126"
"SICILIA";"Catania";"2";"Stupefacenti e sostanze  psicotrope";861032;415888;"564514";"285724";"306760";203734;"26281"
"SICILIA";"Catania";"1";"Competenze USL";861032;415888;"563771";"285108";"406589";102174;"24235"
"SICILIA";"Catania";"8";"Ministero turismo e spettacolo";861032;415888;"564006";"285203";"369772";140808;"26862"
"CALABRIA";"Catanzaro";"1";"Competenze USL";613377;300703;"331246";"174182";"235775";56798;"25450"
"CALABRIA";"Catanzaro";"2";"Stupefacenti e sostanze  psicotrope";613377;300703;"331537";"174370";"171892";121537;"24510"
"CALABRIA";"Catanzaro";"3";"Finanziamento pubblico dei partiti";613377;300703;"331421";"174300";"251691";41661;"25255"
"CALABRIA";"Catanzaro";"4";"Casse Risparmio e Monti Pieta'";613377;300703;"331230";"174170";"244034";45765;"27747"
"CALABRIA";"Catanzaro";"5";"Ministero delle partecipazioni statali";613377;300703;"331192";"174130";"244983";45782;"27145"
"CALABRIA";"Catanzaro";"7";"Ministero agricoltura e foreste";613377;300703;"331251";"174161";"186939";105683;"25790"
"CALABRIA";"Catanzaro";"6";"Elezione Senato della Repubblica";613377;300703;"331695";"174456";"223922";72038;"23077"
"CALABRIA";"Catanzaro";"8";"Ministero turismo e spettacolo";613377;300703;"331192";"174140";"218569";74315;"25185"
"ABRUZZI";"Chieti";"5";"Ministero delle partecipazioni statali";348453;169957;"247127";"124473";"195375";29218;"14365"
"ABRUZZI";"Chieti";"2";"Stupefacenti e sostanze  psicotrope";348453;169957;"247346";"124687";"132780";92444;"13603"
"ABRUZZI";"Chieti";"1";"Competenze USL";348453;169957;"247162";"124487";"184316";40163;"13267"
"ABRUZZI";"Chieti";"4";"Casse Risparmio e Monti Pieta'";348453;169957;"247152";"124487";"193484";30042;"14983"
"ABRUZZI";"Chieti";"7";"Ministero agricoltura e foreste";348453;169957;"247188";"124502";"144005";81652;"13491"
"ABRUZZI";"Chieti";"6";"Elezione Senato della Repubblica";348453;169957;"247537";"124718";"179130";48184;"12234"
"ABRUZZI";"Chieti";"8";"Ministero turismo e spettacolo";348453;169957;"247126";"124468";"174595";50754;"13590"
"ABRUZZI";"Chieti";"3";"Finanziamento pubblico dei partiti";348453;169957;"247304";"124593";"198158";27791;"13320"
"LOMBARDIA";"Como";"3";"Finanziamento pubblico dei partiti";663349;316863;"571893";"277667";"512616";37493;"14230"
"LOMBARDIA";"Como";"8";"Ministero turismo e spettacolo";663349;316863;"571273";"277315";"487728";59055;"17005"
"LOMBARDIA";"Como";"7";"Ministero agricoltura e foreste";663349;316863;"570962";"277171";"416364";130139;"16940"
"LOMBARDIA";"Como";"6";"Elezione Senato della Repubblica";663349;316863;"572265";"277973";"492376";58395;"14021"
"LOMBARDIA";"Como";"4";"Casse Risparmio e Monti Pieta'";663349;316863;"571607";"277508";"510095";36459;"16950"
"LOMBARDIA";"Como";"2";"Stupefacenti e sostanze  psicotrope";663349;316863;"571983";"277744";"270922";275647;"15820"
"LOMBARDIA";"Como";"1";"Competenze USL";663349;316863;"571477";"277385";"466638";80597;"16409"
"LOMBARDIA";"Como";"5";"Ministero delle partecipazioni statali";663349;316863;"571540";"277506";"515802";32521;"15784"
"CALABRIA";"Cosenza";"6";"Elezione Senato della Repubblica";620004;304451;"362881";"189210";"246777";74632;"25989"
"CALABRIA";"Cosenza";"8";"Ministero turismo e spettacolo";620004;304451;"362349";"188826";"240797";77620;"28576"
"CALABRIA";"Cosenza";"2";"Stupefacenti e sostanze  psicotrope";620004;304451;"362733";"189092";"190922";127767;"27988"
"CALABRIA";"Cosenza";"3";"Finanziamento pubblico dei partiti";620004;304451;"362682";"189032";"275503";43159;"28727"
"CALABRIA";"Cosenza";"4";"Casse Risparmio e Monti Pieta'";620004;304451;"362309";"188839";"267602";48178;"30904"
"CALABRIA";"Cosenza";"5";"Ministero delle partecipazioni statali";620004;304451;"362326";"188823";"269189";47177;"30723"
"CALABRIA";"Cosenza";"7";"Ministero agricoltura e foreste";620004;304451;"362350";"188901";"206272";111623;"29061"
"CALABRIA";"Cosenza";"1";"Competenze USL";620004;304451;"362416";"188874";"259182";58462;"29116"
"LOMBARDIA";"Cremona";"2";"Stupefacenti e sostanze  psicotrope";276967;131767;"245644";"118953";"126883";105192;"9402"
"LOMBARDIA";"Cremona";"1";"Competenze USL";276967;131767;"245363";"118781";"194915";37332;"9675"
"LOMBARDIA";"Cremona";"8";"Ministero turismo e spettacolo";276967;131767;"245314";"118792";"202436";29278;"10165"
"LOMBARDIA";"Cremona";"4";"Casse Risparmio e Monti Pieta'";276967;131767;"245338";"118765";"212309";19308;"10249"
"LOMBARDIA";"Cremona";"5";"Ministero delle partecipazioni statali";276967;131767;"245332";"118754";"214225";17865;"9860"
"LOMBARDIA";"Cremona";"6";"Elezione Senato della Repubblica";276967;131767;"245789";"119042";"205099";28494;"8692"
"LOMBARDIA";"Cremona";"7";"Ministero agricoltura e foreste";276967;131767;"245396";"118783";"163502";68892;"9556"
"LOMBARDIA";"Cremona";"3";"Finanziamento pubblico dei partiti";276967;131767;"245510";"118857";"214279";18732;"8942"
"PIEMONTE";"Cuneo";"1";"Competenze USL";459661;223684;"379933";"191068";"297056";55895;"18626"
"PIEMONTE";"Cuneo";"7";"Ministero agricoltura e foreste";459661;223684;"379804";"190985";"271143";82006;"18232"
"PIEMONTE";"Cuneo";"8";"Ministero turismo e spettacolo";459661;223684;"379582";"190959";"312477";39502;"19085"
"PIEMONTE";"Cuneo";"6";"Elezione Senato della Repubblica";459661;223684;"380142";"191174";"315462";38310;"17524"
"PIEMONTE";"Cuneo";"5";"Ministero delle partecipazioni statali";459661;223684;"379901";"191057";"328898";24146;"18961"
"PIEMONTE";"Cuneo";"4";"Casse Risparmio e Monti Pieta'";459661;223684;"379872";"191043";"325002";26805;"19769"
"PIEMONTE";"Cuneo";"2";"Stupefacenti e sostanze  psicotrope";459661;223684;"38024";"19125";"202870";149518;"18535"
"PIEMONTE";"Cuneo";"3";"Finanziamento pubblico dei partiti";459661;223684;"380103";"191207";"329964";25464;"16676"
"SICILIA";"Enna";"5";"Ministero delle partecipazioni statali";182879;89922;"97817";"50183";"69302";15186;"7587"
"SICILIA";"Enna";"8";"Ministero turismo e spettacolo";182879;89922;"97825";"50192";"63387";21784;"7055"
"SICILIA";"Enna";"6";"Elezione Senato della Repubblica";182879;89922;"97894";"50241";"60313";25535;"6343"
"SICILIA";"Enna";"7";"Ministero agricoltura e foreste";182879;89922;"97827";"50190";"57647";27434;"7252"
"SICILIA";"Enna";"3";"Finanziamento pubblico dei partiti";182879;89922;"97861";"50217";"70656";14581;"7008"
"SICILIA";"Enna";"2";"Stupefacenti e sostanze  psicotrope";182879;89922;"97868";"50219";"52756";32321;"6822"
"SICILIA";"Enna";"1";"Competenze USL";182879;89922;"97736";"50199";"67300";17599;"7050"
"SICILIA";"Enna";"4";"Casse Risparmio e Monti Pieta'";182879;89922;"97830";"50194";"69201";15076;"7690"
"EMILIA ROM.";"Ferrara";"5";"Ministero delle partecipazioni statali";315635;149233;"279944";"134801";"250311";17715;"8777"
"EMILIA ROM.";"Ferrara";"1";"Competenze USL";315635;149233;"279901";"135041";"217772";50185;"8707"
"EMILIA ROM.";"Ferrara";"7";"Ministero agricoltura e foreste";315635;149233;"279969";"134840";"201673";66470;"8660"
"EMILIA ROM.";"Ferrara";"4";"Casse Risparmio e Monti Pieta'";315635;149233;"280020";"134871";"248750";18683;"9313"
"EMILIA ROM.";"Ferrara";"8";"Ministero turismo e spettacolo";315635;149233;"279909";"134793";"235124";32669;"8911"
"EMILIA ROM.";"Ferrara";"3";"Finanziamento pubblico dei partiti";315635;149233;"279792";"134831";"250179";19041;"7773"
"EMILIA ROM.";"Ferrara";"2";"Stupefacenti e sostanze  psicotrope";315635;149233;"280178";"135074";"168492";99785;"8234"
"EMILIA ROM.";"Ferrara";"6";"Elezione Senato della Repubblica";315635;149233;"280364";"135068";"239598";29942;"7687"
"TOSCANA";"Firenze";"6";"Elezione Senato della Repubblica";997721;475290;"853015";"418207";"690751";133597;"18449"
"TOSCANA";"Firenze";"2";"Stupefacenti e sostanze  psicotrope";997721;475290;"852356";"417745";"503517";314728;"22285"
"TOSCANA";"Firenze";"3";"Finanziamento pubblico dei partiti";997721;475290;"851610";"417380";"752221";69522;"20282"
"TOSCANA";"Firenze";"4";"Casse Risparmio e Monti Pieta'";997721;475290;"849940";"416405";"739982";70830;"27359"
"TOSCANA";"Firenze";"5";"Ministero delle partecipazioni statali";997721;475290;"849726";"416210";"740730";71908;"25758"
"TOSCANA";"Firenze";"7";"Ministero agricoltura e foreste";997721;475290;"849877";"416362";"571165";241452;"26155"
"TOSCANA";"Firenze";"8";"Ministero turismo e spettacolo";997721;475290;"849441";"416234";"673225";138128;"26981"
"TOSCANA";"Firenze";"1";"Competenze USL";997721;475290;"850172";"416585";"638726";173676;"25893"
"PUGLIA";"Foggia";"7";"Ministero agricoltura e foreste";557154;271206;"363692";"184598";"196130";140344;"17072"
"PUGLIA";"Foggia";"1";"Competenze USL";557154;271206;"363681";"184591";"267757";66579;"18692"
"PUGLIA";"Foggia";"2";"Stupefacenti e sostanze  psicotrope";557154;271206;"363855";"184702";"173201";163222;"17135"
"PUGLIA";"Foggia";"3";"Finanziamento pubblico dei partiti";557154;271206;"363789";"184664";"291118";44806;"18193"
"PUGLIA";"Foggia";"5";"Ministero delle partecipazioni statali";557154;271206;"363654";"184550";"285510";48192;"19978"
"PUGLIA";"Foggia";"6";"Elezione Senato della Repubblica";557154;271206;"363992";"184791";"267468";70712;"16899"
"PUGLIA";"Foggia";"8";"Ministero turismo e spettacolo";557154;271206;"363621";"184561";"249809";85328;"18783"
"PUGLIA";"Foggia";"4";"Casse Risparmio e Monti Pieta'";557154;271206;"363668";"184585";"282057";51202;"20046"
"EMILIA ROM.";"Forl-Cesena";"7";"Ministero agricoltura e foreste";520940;251302;"451920";"223294";"325988";107972;"11689"
"EMILIA ROM.";"Forl-Cesena";"2";"Stupefacenti e sostanze  psicotrope";520940;251302;"452307";"223531";"261364";172896;"10630"
"EMILIA ROM.";"Forl-Cesena";"3";"Finanziamento pubblico dei partiti";520940;251302;"452130";"223450";"404589";31333;"10050"
"EMILIA ROM.";"Forl-Cesena";"5";"Ministero delle partecipazioni statali";520940;251302;"451902";"223319";"405103";28641;"11839"
"EMILIA ROM.";"Forl-Cesena";"1";"Competenze USL";520940;251302;"451856";"223224";"355860";77755;"11698"
"EMILIA ROM.";"Forl-Cesena";"6";"Elezione Senato della Repubblica";520940;251302;"452709";"223724";"381863";55416;"9262"
"EMILIA ROM.";"Forl-Cesena";"8";"Ministero turismo e spettacolo";520940;251302;"451806";"223218";"378508";54706;"12467"
"EMILIA ROM.";"Forl-Cesena";"4";"Casse Risparmio e Monti Pieta'";520940;251302;"451856";"223252";"402738";30377;"12355"
"LAZIO";"Frosinone";"2";"Stupefacenti e sostanze  psicotrope";421123;206272;"305104";"155022";"152306";121766;"19452"
"LAZIO";"Frosinone";"8";"Ministero turismo e spettacolo";421123;206272;"304825";"154820";"200646";73192;"20067"
"LAZIO";"Frosinone";"6";"Elezione Senato della Repubblica";421123;206272;"305233";"155098";"212041";64558;"20881"
"LAZIO";"Frosinone";"7";"Ministero agricoltura e foreste";421123;206272;"304873";"154854";"171633";101870;"20401"
"LAZIO";"Frosinone";"5";"Ministero delle partecipazioni statali";421123;206272;"304831";"154829";"227355";45414;"20951"
"LAZIO";"Frosinone";"3";"Finanziamento pubblico dei partiti";421123;206272;"305027";"154976";"232475";41922;"19852"
"LAZIO";"Frosinone";"1";"Competenze USL";421123;206272;"304842";"154823";"217015";56270;"19996"
"LAZIO";"Frosinone";"4";"Casse Risparmio e Monti Pieta'";421123;206272;"304844";"154835";"225853";45355;"21739"
"LIGURIA";"Genova";"5";"Ministero delle partecipazioni statali";840190;393704;"663986";"322511";"585631";51055;"17945"
"LIGURIA";"Genova";"4";"Casse Risparmio e Monti Pieta'";840190;393704;"664018";"322508";"584680";50272;"19026"
"LIGURIA";"Genova";"8";"Ministero turismo e spettacolo";840190;393704;"664077";"322858";"548041";87695;"18617"
"LIGURIA";"Genova";"6";"Elezione Senato della Repubblica";840190;393704;"665387";"323311";"543815";98424;"13986"
"LIGURIA";"Genova";"3";"Finanziamento pubblico dei partiti";840190;393704;"664970";"322871";"578263";63326;"14674"
"LIGURIA";"Genova";"2";"Stupefacenti e sostanze  psicotrope";840190;393704;"665260";"323052";"327191";311236;"16160"
"LIGURIA";"Genova";"1";"Competenze USL";840190;393704;"663789";"322379";"526501";110472;"18218"
"LIGURIA";"Genova";"7";"Ministero agricoltura e foreste";840190;393704;"664052";"322379";"467179";168386;"18773"
"FRIULI V. G.";"Gorizia";"8";"Ministero turismo e spettacolo";122904;57972;"103629";"49611";"85858";13876;"3001"
"FRIULI V. G.";"Gorizia";"5";"Ministero delle partecipazioni statali";122904;57972;"103925";"49898";"91665";8034;"2997"
"FRIULI V. G.";"Gorizia";"4";"Casse Risparmio e Monti Pieta'";122904;57972;"103950";"49909";"91621";8056;"3022"
"FRIULI V. G.";"Gorizia";"3";"Finanziamento pubblico dei partiti";122904;57972;"104059";"49981";"92388";7956;"2555"
"FRIULI V. G.";"Gorizia";"2";"Stupefacenti e sostanze  psicotrope";122904;57972;"104122";"50029";"60224";39718;"2732"
"FRIULI V. G.";"Gorizia";"1";"Competenze USL";122904;57972;"103966";"49926";"83163";16577;"2489"
"FRIULI V. G.";"Gorizia";"6";"Elezione Senato della Repubblica";122904;57972;"104201";"50066";"85306";15306;"2365"
"FRIULI V. G.";"Gorizia";"7";"Ministero agricoltura e foreste";122904;57972;"103951";"49919";"74512";25201;"3024"
"TOSCANA";"Grosseto";"8";"Ministero turismo e spettacolo";187874;90297;"158585";"78714";"124197";25650;"5893"
"TOSCANA";"Grosseto";"6";"Elezione Senato della Repubblica";187874;90297;"159001";"78963";"127327";24775;"4247"
"TOSCANA";"Grosseto";"5";"Ministero delle partecipazioni statali";187874;90297;"158592";"78777";"136279";13651;"5882"
"TOSCANA";"Grosseto";"2";"Stupefacenti e sostanze  psicotrope";187874;90297;"158857";"78885";"89795";60787;"5196"
"TOSCANA";"Grosseto";"3";"Finanziamento pubblico dei partiti";187874;90297;"158782";"78841";"137793";13343;"4935"
"TOSCANA";"Grosseto";"4";"Casse Risparmio e Monti Pieta'";187874;90297;"158649";"78809";"135638";13914;"6036"
"TOSCANA";"Grosseto";"7";"Ministero agricoltura e foreste";187874;90297;"158636";"78756";"103934";46403;"5488"
"TOSCANA";"Grosseto";"1";"Competenze USL";187874;90297;"158626";"78739";"114614";35344;"5782"
"LIGURIA";"Imperia";"8";"Ministero turismo e spettacolo";192701;91316;"146606";"70949";"118608";19836;"5296"
"LIGURIA";"Imperia";"1";"Competenze USL";192701;91316;"146618";"70956";"119646";18817;"5179"
"LIGURIA";"Imperia";"2";"Stupefacenti e sostanze  psicotrope";192701;91316;"146745";"71048";"74696";64002;"4710"
"LIGURIA";"Imperia";"3";"Finanziamento pubblico dei partiti";192701;91316;"146740";"71033";"128581";11118;"4250"
"LIGURIA";"Imperia";"4";"Casse Risparmio e Monti Pieta'";192701;91316;"146631";"70969";"126988";11192;"5383"
"LIGURIA";"Imperia";"5";"Ministero delle partecipazioni statali";192701;91316;"146712";"70952";"128240";10303;"5201"
"LIGURIA";"Imperia";"6";"Elezione Senato della Repubblica";192701;91316;"146906";"71124";"119414";20981;"3892"
"LIGURIA";"Imperia";"7";"Ministero agricoltura e foreste";192701;91316;"146630";"70967";"102708";36181;"4933"
"ABRUZZI";"L'Aquila";"8";"Ministero turismo e spettacolo";275438;133215;"187349";"93335";"105529";40628;"9446"
"ABRUZZI";"L'Aquila";"2";"Stupefacenti e sostanze  psicotrope";275438;133215;"187821";"93616";"99080";73965;"9187"
"ABRUZZI";"L'Aquila";"3";"Finanziamento pubblico dei partiti";275438;133215;"187405";"93409";"152188";21273;"8960"
"ABRUZZI";"L'Aquila";"4";"Casse Risparmio e Monti Pieta'";275438;133215;"187368";"93374";"148004";23597;"10513"
"ABRUZZI";"L'Aquila";"5";"Ministero delle partecipazioni statali";275438;133215;"187367";"93370";"148674";23550;"10052"
"ABRUZZI";"L'Aquila";"6";"Elezione Senato della Repubblica";275438;133215;"187695";"93579";"139594";34542;"8462"
"ABRUZZI";"L'Aquila";"7";"Ministero agricoltura e foreste";275438;133215;"187386";"93385";"109413";63593;"9441"
"ABRUZZI";"L'Aquila";"1";"Competenze USL";275438;133215;"187485";"93456";"139109";33024;"9746"
"LIGURIA";"La Spezia";"2";"Stupefacenti e sostanze  psicotrope";202061;96222;"163049";"81156";"81346";74250;"4516"
"LIGURIA";"La Spezia";"8";"Ministero turismo e spettacolo";202061;96222;"162767";"80990";"129825";25254;"5162"
"LIGURIA";"La Spezia";"6";"Elezione Senato della Repubblica";202061;96222;"163166";"81236";"129458";27531;"3627"
"LIGURIA";"La Spezia";"7";"Ministero agricoltura e foreste";202061;96222;"162810";"81013";"108800";46300;"5141"
"LIGURIA";"La Spezia";"5";"Ministero delle partecipazioni statali";202061;96222;"162885";"81096";"140344";14620;"5121"
"LIGURIA";"La Spezia";"3";"Finanziamento pubblico dei partiti";202061;96222;"163055";"81209";"142180";14204;"4126"
"LIGURIA";"La Spezia";"1";"Competenze USL";202061;96222;"162570";"80851";"121913";33298;"4975"
"LIGURIA";"La Spezia";"4";"Casse Risparmio e Monti Pieta'";202061;96222;"162755";"81036";"140014";14038;"5362"
"LAZIO";"Latina";"5";"Ministero delle partecipazioni statali";400467;196059;"304555";"152819";"245511";37765;"13150"
"LAZIO";"Latina";"7";"Ministero agricoltura e foreste";400467;196059;"304344";"152726";"184470";99634;"12582"
"LAZIO";"Latina";"6";"Elezione Senato della Repubblica";400467;196059;"304694";"153021";"227132";58692;"11107"
"LAZIO";"Latina";"3";"Finanziamento pubblico dei partiti";400467;196059;"304708";"152906";"248966";35853;"11850"
"LAZIO";"Latina";"1";"Competenze USL";400467;196059;"304531";"152880";"232983";50800;"12378"
"LAZIO";"Latina";"2";"Stupefacenti e sostanze  psicotrope";400467;196059;"304621";"152957";"158297";125787;"11666"
"LAZIO";"Latina";"8";"Ministero turismo e spettacolo";400467;196059;"304212";"152658";"215494";68638;"12522"
"LAZIO";"Latina";"4";"Casse Risparmio e Monti Pieta'";400467;196059;"304543";"152815";"242534";39902;"19173"
"PUGLIA";"Lecce";"6";"Elezione Senato della Repubblica";664714;317076;"433793";"212227";"299135";90603;"29396"
"PUGLIA";"Lecce";"8";"Ministero turismo e spettacolo";664714;317076;"433061";"211747";"285700";99157;"34142"
"PUGLIA";"Lecce";"7";"Ministero agricoltura e foreste";664714;317076;"433179";"211829";"237965";146988;"34062"
"PUGLIA";"Lecce";"5";"Ministero delle partecipazioni statali";664714;317076;"433055";"211740";"326413";56137;"36300"
"PUGLIA";"Lecce";"3";"Finanziamento pubblico dei partiti";664714;317076;"433388";"211974";"332782";54033;"32227"
"PUGLIA";"Lecce";"2";"Stupefacenti e sostanze  psicotrope";664714;317076;"433402";"212121";"198199";189911;"30398"
"PUGLIA";"Lecce";"1";"Competenze USL";664714;317076;"433256";"211823";"312153";72983;"33231"
"PUGLIA";"Lecce";"4";"Casse Risparmio e Monti Pieta'";664714;317076;"433076";"211752";"321020";60257;"36724"
"TOSCANA";"Livorno";"4";"Casse Risparmio e Monti Pieta'";290380;139121;"242207";"119903";"209424";21721;"8009"
"TOSCANA";"Livorno";"8";"Ministero turismo e spettacolo";290380;139121;"242328";"119962";"195743";35970;"7712"
"TOSCANA";"Livorno";"6";"Elezione Senato della Repubblica";290380;139121;"242980";"120399";"195758";39081;"5242"
"TOSCANA";"Livorno";"1";"Competenze USL";290380;139121;"242242";"120016";"163145";68276;"7663"
"TOSCANA";"Livorno";"5";"Ministero delle partecipazioni statali";290380;139121;"242168";"119935";"209309";22319;"7649"
"TOSCANA";"Livorno";"3";"Finanziamento pubblico dei partiti";290380;139121;"242547";"120203";"213559";19948;"6100"
"TOSCANA";"Livorno";"2";"Stupefacenti e sostanze  psicotrope";290380;139121;"242886";"120341";"138798";94252;"6359"
"TOSCANA";"Livorno";"7";"Ministero agricoltura e foreste";290380;139121;"242195";"119952";"175889";55668;"7652"
"TOSCANA";"Lucca";"5";"Ministero delle partecipazioni statali";327328;155639;"260496";"127604";"221799";22045;"10447"
"TOSCANA";"Lucca";"6";"Elezione Senato della Repubblica";327328;155639;"261262";"128024";"206226";41519;"7759"
"TOSCANA";"Lucca";"8";"Ministero turismo e spettacolo";327328;155639;"260315";"127447";"202669";41728;"10286"
"TOSCANA";"Lucca";"7";"Ministero agricoltura e foreste";327328;155639;"260481";"127583";"170836";73619;"10251"
"TOSCANA";"Lucca";"3";"Finanziamento pubblico dei partiti";327328;155639;"260906";"127808";"223958";22618;"8837"
"TOSCANA";"Lucca";"1";"Competenze USL";327328;155639;"260571";"127734";"203524";41265;"10187"
"TOSCANA";"Lucca";"2";"Stupefacenti e sostanze  psicotrope";327328;155639;"261005";"127908";"138405";107472;"8864"
"TOSCANA";"Lucca";"4";"Casse Risparmio e Monti Pieta'";327328;155639;"260577";"127622";"220068";23359;"10876"
"MARCHE";"Macerata";"1";"Competenze USL";250727;120568;"202184";"101304";"154751";31490;"10925"
"MARCHE";"Macerata";"2";"Stupefacenti e sostanze  psicotrope";250727;120568;"202460";"101419";"105389";81476;"10465"
"MARCHE";"Macerata";"3";"Finanziamento pubblico dei partiti";250727;120568;"202375";"101679";"168327";19153;"10083"
"MARCHE";"Macerata";"4";"Casse Risparmio e Monti Pieta'";250727;120568;"202259";"101401";"164469";20611;"11965"
"MARCHE";"Macerata";"5";"Ministero delle partecipazioni statali";250727;120568;"202143";"101272";"166932";18851;"11512"
"MARCHE";"Macerata";"7";"Ministero agricoltura e foreste";250727;120568;"202272";"101291";"118505";67780;"10928"
"MARCHE";"Macerata";"6";"Elezione Senato della Repubblica";250727;120568;"202525";"101480";"153426";34711;"9462"
"MARCHE";"Macerata";"8";"Ministero turismo e spettacolo";250727;120568;"202130";"101270";"150392";35556;"11485"
"LOMBARDIA";"Mantova";"5";"Ministero delle partecipazioni statali";313026;148657;"272287";"132594";"246153";14987;"8608"
"LOMBARDIA";"Mantova";"8";"Ministero turismo e spettacolo";313026;148657;"272143";"132590";"234451";26067;"9281"
"LOMBARDIA";"Mantova";"6";"Elezione Senato della Repubblica";313026;148657;"272578";"132836";"235575";27059;"7423"
"LOMBARDIA";"Mantova";"3";"Finanziamento pubblico dei partiti";313026;148657;"272390";"132678";"236269";15566;"7872"
"LOMBARDIA";"Mantova";"2";"Stupefacenti e sostanze  psicotrope";313026;148657;"272463";"132739";"167215";93866;"8006"
"LOMBARDIA";"Mantova";"1";"Competenze USL";313026;148657;"272305";"132612";"211295";49682;"8570"
"LOMBARDIA";"Mantova";"7";"Ministero agricoltura e foreste";313026;148657;"272184";"132664";"201107";60557;"8043"
"LOMBARDIA";"Mantova";"4";"Casse Risparmio e Monti Pieta'";313026;148657;"272269";"132601";"245633";15255;"8805"
"TOSCANA";"Massa-Carrara";"5";"Ministero delle partecipazioni statali";175044;83334;"134423";"65712";"111771";13687;"5596"
"TOSCANA";"Massa-Carrara";"8";"Ministero turismo e spettacolo";175044;83334;"134413";"65709";"103397";22092;"5598"
"TOSCANA";"Massa-Carrara";"7";"Ministero agricoltura e foreste";175044;83334;"134476";"65739";"88347";37405;"5439"
"TOSCANA";"Massa-Carrara";"4";"Casse Risparmio e Monti Pieta'";175044;83334;"134525";"65717";"110922";14061;"5745"
"TOSCANA";"Massa-Carrara";"3";"Finanziamento pubblico dei partiti";175044;83334;"134586";"65817";"112466";13971;"4825"
"TOSCANA";"Massa-Carrara";"2";"Stupefacenti e sostanze  psicotrope";175044;83334;"134741";"65923";"67562";59151;"4522"
"TOSCANA";"Massa-Carrara";"1";"Competenze USL";175044;83334;"134511";"65763";"101881";23734;"5330"
"TOSCANA";"Massa-Carrara";"6";"Elezione Senato della Repubblica";175044;83334;"134879";"65988";"101775";25716;"4063"
"BASILICATA";"Matera";"4";"Casse Risparmio e Monti Pieta'";164822;81107;"113583";"58072";"86679";14306;"7160"
"BASILICATA";"Matera";"1";"Competenze USL";164822;81107;"113605";"58080";"82893";18644;"6785"
"BASILICATA";"Matera";"2";"Stupefacenti e sostanze  psicotrope";164822;81107;"113734";"58180";"56730";45414;"6186"
"BASILICATA";"Matera";"3";"Finanziamento pubblico dei partiti";164822;81107;"113656";"58125";"89150";12915;"6461"
"BASILICATA";"Matera";"5";"Ministero delle partecipazioni statali";164822;81107;"113571";"58065";"87297";14150;"6959"
"BASILICATA";"Matera";"6";"Elezione Senato della Repubblica";164822;81107;"113763";"58189";"81918";20879;"5790"
"BASILICATA";"Matera";"8";"Ministero turismo e spettacolo";164822;81107;"113684";"58172";"77143";24862;"6414"
"BASILICATA";"Matera";"7";"Ministero agricoltura e foreste";164822;81107;"113628";"58106";"60929";41353;"6275"
"SICILIA";"Messina";"5";"Ministero delle partecipazioni statali";558526;266760;"359926";"182748";"258351";50853;"31081"
"SICILIA";"Messina";"2";"Stupefacenti e sostanze  psicotrope";558526;266760;"360208";"182892";"170522";142276;"27700"
"SICILIA";"Messina";"4";"Casse Risparmio e Monti Pieta'";558526;266760;"360171";"182829";"257332";50799;"31790"
"SICILIA";"Messina";"1";"Competenze USL";558526;266760;"359964";"182722";"250349";60836;"28899"
"SICILIA";"Messina";"7";"Ministero agricoltura e foreste";558526;266760;"359929";"182738";"206846";104239;"29945"
"SICILIA";"Messina";"6";"Elezione Senato della Repubblica";558526;266760;"360387";"183023";"227963";86158;"27186"
"SICILIA";"Messina";"8";"Ministero turismo e spettacolo";558526;266760;"359885";"182728";"229380";82435;"29030"
"SICILIA";"Messina";"3";"Finanziamento pubblico dei partiti";558526;266760;"359738";"182438";"265910";47226;"28027"
"LOMBARDIA";"Milano";"7";"Ministero agricoltura e foreste";3326514;1581858;"2811019";"1364035";"1944051";713822;"59586"
"LOMBARDIA";"Milano";"6";"Elezione Senato della Repubblica";3326514;1581858;"2855855";"1404812";"2374778";379797;"46687"
"LOMBARDIA";"Milano";"4";"Casse Risparmio e Monti Pieta'";3326514;1581858;"2811946";"1363409";"2537825";194542;"61458"
"LOMBARDIA";"Milano";"3";"Finanziamento pubblico dei partiti";3326514;1581858;"2814895";"1366020";"2311953";186116;"46936"
"LOMBARDIA";"Milano";"2";"Stupefacenti e sostanze  psicotrope";3326514;1581858;"2816138";"1365873";"1384544";1340658;"51805"
"LOMBARDIA";"Milano";"1";"Competenze USL";3326514;1581858;"2805514";"1362237";"2075804";414080;"56059"
"LOMBARDIA";"Milano";"8";"Ministero turismo e spettacolo";3326514;1581858;"2810333";"1367462";"2361986";356426;"58677"
"LOMBARDIA";"Milano";"5";"Ministero delle partecipazioni statali";3326514;1581858;"2811163";"1362640";"2537990";185108;"56293"
"EMILIA ROM.";"Modena";"7";"Ministero agricoltura e foreste";516584;248914;"456362";"223320";"336268";102917;"13243"
"EMILIA ROM.";"Modena";"6";"Elezione Senato della Repubblica";516584;248914;"456990";"223706";"393729";47842;"11186"
"EMILIA ROM.";"Modena";"8";"Ministero turismo e spettacolo";516584;248914;"456401";"223534";"390961";47840;"13462"
"EMILIA ROM.";"Modena";"1";"Competenze USL";516584;248914;"456395";"223315";"330659";107644;"13398"
"EMILIA ROM.";"Modena";"3";"Finanziamento pubblico dei partiti";516584;248914;"456656";"223499";"411908";29389;"11278"
"EMILIA ROM.";"Modena";"4";"Casse Risparmio e Monti Pieta'";516584;248914;"456395";"223334";"411177";27234;"13849"
"EMILIA ROM.";"Modena";"5";"Ministero delle partecipazioni statali";516584;248914;"456370";"223310";"411851";27469;"13161"
"EMILIA ROM.";"Modena";"2";"Stupefacenti e sostanze  psicotrope";516584;248914;"456778";"223576";"267990";171353;"11909"
"CAMPANIA";"Napoli";"4";"Casse Risparmio e Monti Pieta'";2350369;1135541;"1499651";"774238";"1179338";220567;"59490"
"CAMPANIA";"Napoli";"5";"Ministero delle partecipazioni statali";2350369;1135541;"1499473";"774112";"1178531";224227;"58428"
"CAMPANIA";"Napoli";"3";"Finanziamento pubblico dei partiti";2350369;1135541;"1500367";"774753";"1204992";204668;"52454"
"CAMPANIA";"Napoli";"7";"Ministero agricoltura e foreste";2350369;1135541;"1499768";"774174";"896849";507127;"56421"
"CAMPANIA";"Napoli";"1";"Competenze USL";2350369;1135541;"1499911";"774403";"1133259";271684;"55131"
"CAMPANIA";"Napoli";"2";"Stupefacenti e sostanze  psicotrope";2350369;1135541;"1500807";"775058";"709114";700151;"50246"
"CAMPANIA";"Napoli";"6";"Elezione Senato della Repubblica";2350369;1135541;"1501417";"775356";"1042304";371687;"48597"
"CAMPANIA";"Napoli";"8";"Ministero turismo e spettacolo";2350369;1135541;"1499922";"774334";"1004081";402487;"55253"
"PIEMONTE";"Novara";"4";"Casse Risparmio e Monti Pieta'";426948;203682;"356581";"173826";"311929";25172;"13167"
"PIEMONTE";"Novara";"7";"Ministero agricoltura e foreste";426948;203682;"356689";"173698";"256835";80696;"12825"
"PIEMONTE";"Novara";"5";"Ministero delle partecipazioni statali";426948;203682;"359800";"176710";"313768";23823;"12500"
"PIEMONTE";"Novara";"2";"Stupefacenti e sostanze  psicotrope";426948;203682;"356964";"173759";"187050";150656;"12104"
"PIEMONTE";"Novara";"1";"Competenze USL";426948;203682;"356909";"174028";"289755";47938;"12437"
"PIEMONTE";"Novara";"6";"Elezione Senato della Repubblica";426948;203682;"357355";"174004";"296867";42363;"11207"
"PIEMONTE";"Novara";"8";"Ministero turismo e spettacolo";426948;203682;"356620";"173675";"295856";42894;"13104"
"PIEMONTE";"Novara";"3";"Finanziamento pubblico dei partiti";426948;203682;"357005";"173800";"312950";26068;"10967"
"SARDEGNA";"Nuoro";"1";"Competenze USL";224839;111121;"147711";"73186";"119618";20071;"4934"
"SARDEGNA";"Nuoro";"3";"Finanziamento pubblico dei partiti";224839;111121;"147746";"73252";"126880";13410;"4435"
"SARDEGNA";"Nuoro";"4";"Casse Risparmio e Monti Pieta'";224839;111121;"147690";"73181";"124542";14537;"5382"
"SARDEGNA";"Nuoro";"5";"Ministero delle partecipazioni statali";224839;111121;"147680";"73176";"125280";14124;"5234"
"SARDEGNA";"Nuoro";"7";"Ministero agricoltura e foreste";224839;111121;"147716";"73197";"101906";38203;"4733"
"SARDEGNA";"Nuoro";"6";"Elezione Senato della Repubblica";224839;111121;"147887";"73317";"118519";22312;"4152"
"SARDEGNA";"Nuoro";"8";"Ministero turismo e spettacolo";224839;111121;"147818";"73214";"117723";22137;"4894"
"SARDEGNA";"Nuoro";"2";"Stupefacenti e sostanze  psicotrope";224839;111121;"147887";"73317";"88230";51696;"4619"
"VENETO";"Padova";"7";"Ministero agricoltura e foreste";691122;332788;"619522";"302221";"453528";143512;"15344"
"VENETO";"Padova";"6";"Elezione Senato della Repubblica";691122;332788;"620376";"302742";"532757";66370;"13947"
"VENETO";"Padova";"1";"Competenze USL";691122;332788;"619512";"302212";"525008";71965;"14975"
"VENETO";"Padova";"2";"Stupefacenti e sostanze  psicotrope";691122;332788;"620033";"302517";"320009";275633;"15007"
"VENETO";"Padova";"3";"Finanziamento pubblico dei partiti";691122;332788;"619913";"302509";"564256";34571;"14056"
"VENETO";"Padova";"4";"Casse Risparmio e Monti Pieta'";691122;332788;"619618";"302304";"561714";34807;"15726"
"VENETO";"Padova";"5";"Ministero delle partecipazioni statali";691122;332788;"619549";"302240";"567031";30511;"15070"
"VENETO";"Padova";"8";"Ministero turismo e spettacolo";691122;332788;"619417";"302149";"534534";61999;"15663"
"SICILIA";"Palermo";"3";"Finanziamento pubblico dei partiti";1025199;493753;"638194";"328994";"462214";116212;"32216"
"SICILIA";"Palermo";"8";"Ministero turismo e spettacolo";1025199;493753;"637738";"328879";"395732";181065;"32857"
"SICILIA";"Palermo";"6";"Elezione Senato della Repubblica";1025199;493753;"638564";"329270";"342412";240153;"29004"
"SICILIA";"Palermo";"7";"Ministero agricoltura e foreste";1025199;493753;"638001";"328886";"368090";208106;"34361"
"SICILIA";"Palermo";"4";"Casse Risparmio e Monti Pieta'";1025199;493753;"638973";"329119";"449844";123013;"36462"
"SICILIA";"Palermo";"2";"Stupefacenti e sostanze  psicotrope";1025199;493753;"638141";"328884";"329678";248530;"31776"
"SICILIA";"Palermo";"1";"Competenze USL";1025199;493753;"638057";"328972";"425327";139349;"33733"
"SICILIA";"Palermo";"5";"Ministero delle partecipazioni statali";1025199;493753;"637357";"328564";"450816";124034;"35857"
"EMILIA ROM.";"Parma";"6";"Elezione Senato della Repubblica";346477;165441;"292496";"143078";"239905";41561;"7153"
"EMILIA ROM.";"Parma";"1";"Competenze USL";346477;165441;"292166";"142918";"229683";48507;"9844"
"EMILIA ROM.";"Parma";"2";"Stupefacenti e sostanze  psicotrope";346477;165441;"292300";"142982";"156456";122179;"9015"
"EMILIA ROM.";"Parma";"3";"Finanziamento pubblico dei partiti";346477;165441;"292246";"142932";"257410";22274;"8675"
"EMILIA ROM.";"Parma";"4";"Casse Risparmio e Monti Pieta'";346477;165441;"292117";"142844";"256517";21410;"10139"
"EMILIA ROM.";"Parma";"5";"Ministero delle partecipazioni statali";346477;165441;"292385";"143119";"257675";19908;"10486"
"EMILIA ROM.";"Parma";"7";"Ministero agricoltura e foreste";346477;165441;"292079";"142833";"186005";91826;"10173"
"EMILIA ROM.";"Parma";"8";"Ministero turismo e spettacolo";346477;165441;"292008";"142784";"236533";40388;"11023"
"LOMBARDIA";"Pavia";"5";"Ministero delle partecipazioni statali";425411;200859;"361307";"175864";"315227";25584;"15192"
"LOMBARDIA";"Pavia";"2";"Stupefacenti e sostanze  psicotrope";425411;200859;"361960";"176157";"191761";149521;"14530"
"LOMBARDIA";"Pavia";"1";"Competenze USL";425411;200859;"361537";"175864";"289160";52180;"14553"
"LOMBARDIA";"Pavia";"4";"Casse Risparmio e Monti Pieta'";425411;200859;"361145";"175917";"312834";26734;"16123"
"LOMBARDIA";"Pavia";"6";"Elezione Senato della Repubblica";425411;200859;"361872";"176200";"301825";41877;"12931"
"LOMBARDIA";"Pavia";"7";"Ministero agricoltura e foreste";425411;200859;"361489";"175906";"255595";85467;"15012"
"LOMBARDIA";"Pavia";"8";"Ministero turismo e spettacolo";425411;200859;"361201";"175780";"296190";43772;"15864"
"LOMBARDIA";"Pavia";"3";"Finanziamento pubblico dei partiti";425411;200859;"361541";"175993";"316557";26333;"13412"
"UMBRIA";"Perugia";"8";"Ministero turismo e spettacolo";508064;244782;"413324";"206697";"319165";72289;"14125"
"UMBRIA";"Perugia";"1";"Competenze USL";508064;244782;"413584";"206830";"316419";74902;"14050"
"UMBRIA";"Perugia";"2";"Stupefacenti e sostanze  psicotrope";508064;244782;"413986";"207181";"234482";157727;"12911"
"UMBRIA";"Perugia";"3";"Finanziamento pubblico dei partiti";508064;244782;"413806";"206990";"358404";35308;"12107"
"UMBRIA";"Perugia";"4";"Casse Risparmio e Monti Pieta'";508064;244782;"413402";"206790";"352428";37673;"15226"
"UMBRIA";"Perugia";"5";"Ministero delle partecipazioni statali";508064;244782;"413392";"206763";"356099";35517;"14076"
"UMBRIA";"Perugia";"7";"Ministero agricoltura e foreste";508064;244782;"413544";"206898";"262279";130379;"13309"
"UMBRIA";"Perugia";"6";"Elezione Senato della Repubblica";508064;244782;"413821";"207097";"330305";65044;"11192"
"MARCHE";"Pesaro e Urbino";"6";"Elezione Senato della Repubblica";293716;142945;"240343";"120172";"198757";30577;"6898"
"MARCHE";"Pesaro e Urbino";"1";"Competenze USL";293716;142945;"239978";"119948";"194968";32429;"8405"
"MARCHE";"Pesaro e Urbino";"2";"Stupefacenti e sostanze  psicotrope";293716;142945;"240155";"120087";"142095";85727;"7865"
"MARCHE";"Pesaro e Urbino";"3";"Finanziamento pubblico dei partiti";293716;142945;"240106";"120033";"210737";17866;"7573"
"MARCHE";"Pesaro e Urbino";"4";"Casse Risparmio e Monti Pieta'";293716;142945;"239948";"119926";"209103";17849;"8748"
"MARCHE";"Pesaro e Urbino";"5";"Ministero delle partecipazioni statali";293716;142945;"239861";"119854";"210717";16595;"8572"
"MARCHE";"Pesaro e Urbino";"7";"Ministero agricoltura e foreste";293716;142945;"239998";"119955";"161760";65747;"8374"
"MARCHE";"Pesaro e Urbino";"8";"Ministero turismo e spettacolo";293716;142945;"239802";"119798";"194712";32347;"8714"
"ABRUZZI";"Pescara";"4";"Casse Risparmio e Monti Pieta'";263791;128397;"189214";"94781";"152363";21373;"9413"
"ABRUZZI";"Pescara";"1";"Competenze USL";263791;128397;"189269";"94875";"145135";29618;"8629"
"ABRUZZI";"Pescara";"8";"Ministero turismo e spettacolo";263791;128397;"189228";"94865";"135748";38990;"8665"
"ABRUZZI";"Pescara";"6";"Elezione Senato della Repubblica";263791;128397;"189562";"95047";"141329";35333;"7269"
"ABRUZZI";"Pescara";"5";"Ministero delle partecipazioni statali";263791;128397;"189222";"94858";"153797";20493;"9007"
"ABRUZZI";"Pescara";"3";"Finanziamento pubblico dei partiti";263791;128397;"189420";"94983";"155904";19916;"8001"
"ABRUZZI";"Pescara";"2";"Stupefacenti e sostanze  psicotrope";263791;128397;"189501";"95034";"96412";78991;"8105"
"ABRUZZI";"Pescara";"7";"Ministero agricoltura e foreste";263791;128397;"189244";"94882";"115674";58980;"8708"
"EMILIA ROM.";"Piacenza";"6";"Elezione Senato della Repubblica";236940;113749;"201902";"98902";"164795";25997;"7242"
