"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"SICILIA";"AGRIGENTO";"1";"Disciplina della caccia";426344;210258;"130412";"66587";"111370";10425;"5260"
"SICILIA";"AGRIGENTO";"2";"Accesso dei cacciatori a fondi privati";426344;210258;"130445";"66605";"112003";10302;"4760"
"SICILIA";"AGRIGENTO";"3";"Uso dei pesticidi";426344;210258;"130642";"66757";"113306";9531;"4591"
"PIEMONTE";"ALESSANDRIA";"1";"Disciplina della caccia";382451;180555;"187182";"90503";"157420";17263;"8093"
"PIEMONTE";"ALESSANDRIA";"2";"Accesso dei cacciatori a fondi privati";382451;180555;"186947";"90616";"158712";16030;"7045"
"PIEMONTE";"ALESSANDRIA";"3";"Uso dei pesticidi";382451;180555;"188127";"91301";"164017";13055;"5796"
"MARCHE";"ANCONA";"1";"Disciplina della caccia";364622;173526;"154536";"73869";"136142";10324;"5730"
"MARCHE";"ANCONA";"2";"Accesso dei cacciatori a fondi privati";364622;173526;"154690";"73973";"137107";10302;"5067"
"MARCHE";"ANCONA";"3";"Uso dei pesticidi";364622;173526;"156121";"74915";"142654";7705;"3740"
"VALLE D'AOSTA";"AOSTA";"2";"Accesso dei cacciatori a fondi privati";96921;47811;"44758";"22154";"38881";3162;"2122"
"VALLE D'AOSTA";"AOSTA";"3";"Uso dei pesticidi";96921;47811;"44874";"22226";"40048";2504;"1782"
"VALLE D'AOSTA";"AOSTA";"1";"Disciplina della caccia";96921;47811;"44729";"22129";"38465";3280;"2386"
"TOSCANA";"AREZZO";"2";"Accesso dei cacciatori a fondi privati";261586;126359;"68675";"33205";"56697";8229;"2960"
"TOSCANA";"AREZZO";"3";"Uso dei pesticidi";261586;126359;"70670";"34418";"63986";4247;"1829"
"TOSCANA";"AREZZO";"1";"Disciplina della caccia";261586;126359;"68742";"33244";"58860";5911;"3176"
"MARCHE";"ASCOLI PICENO";"1";"Disciplina della caccia";299569;144951;"111137";"53615";"95672";7885;"5056"
"MARCHE";"ASCOLI PICENO";"2";"Accesso dei cacciatori a fondi privati";299569;144951;"110900";"53532";"95915";8045;"4711"
"MARCHE";"ASCOLI PICENO";"3";"Uso dei pesticidi";299569;144951;"111552";"53940";"99222";6468;"3824"
"PIEMONTE";"ASTI";"1";"Disciplina della caccia";177848;84851;"76739";"37404";"62054";7786;"3765"
"PIEMONTE";"ASTI";"2";"Accesso dei cacciatori a fondi privati";177848;84851;"70000";"34197";"63276";7219;"3241"
"PIEMONTE";"ASTI";"3";"Uso dei pesticidi";177848;84851;"76608";"37370";"64023";6789;"2982"
"CAMPANIA";"AVELLINO";"3";"Uso dei pesticidi";379717;186289;"123236";"63207";"110565";7098;"3332"
"CAMPANIA";"AVELLINO";"2";"Accesso dei cacciatori a fondi privati";379717;186289;"122363";"62711";"109337";7662;"3551"
"CAMPANIA";"AVELLINO";"1";"Disciplina della caccia";379717;186289;"122419";"62727";"108813";7856;"3850"
"PUGLIA";"BARI";"1";"Disciplina della caccia";1187416;576139;"517216";"260307";"470586";26448;"11239"
"PUGLIA";"BARI";"2";"Accesso dei cacciatori a fondi privati";1187416;576139;"516486";"259678";"470742";26672;"9944"
"PUGLIA";"BARI";"3";"Uso dei pesticidi";1187416;576139;"516167";"259430";"460088";37255;"11035"
"VENETO";"BELLUNO";"1";"Disciplina della caccia";189849;90063;"82183";"38880";"72636";6088;"2312"
"VENETO";"BELLUNO";"2";"Accesso dei cacciatori a fondi privati";189849;90063;"82258";"38936";"73780";5545;"1850"
"VENETO";"BELLUNO";"3";"Uso dei pesticidi";189849;90063;"82365";"39010";"74654";4909;"1746"
"CAMPANIA";"BENEVENTO";"1";"Disciplina della caccia";249531;121360;"84429";"43171";"74112";5273;"2737"
"CAMPANIA";"BENEVENTO";"2";"Accesso dei cacciatori a fondi privati";249531;121360;"84487";"43195";"74708";5306;"2452"
"CAMPANIA";"BENEVENTO";"3";"Uso dei pesticidi";249531;121360;"84619";"43300";"74614";5535;"2424"
"LOMBARDIA";"BERGAMO";"1";"Disciplina della caccia";1168750;563572;"542331";"254742";"282136";37837;"15752"
"LOMBARDIA";"BERGAMO";"2";"Accesso dei cacciatori a fondi privati";1168750;563572;"340764";"160201";"285914";36111;"13971"
"LOMBARDIA";"BERGAMO";"3";"Uso dei pesticidi";1168750;563572;"341950";"161023";"299265";26950;"11407"
"EMILIA ROMAGNA";"BOLOGNA";"1";"Disciplina della caccia";785495;372462;"395240";"187893";"348986";26196;"14254"
"EMILIA ROMAGNA";"BOLOGNA";"2";"Accesso dei cacciatori a fondi privati";785495;372462;"395528";"188091";"351375";26510;"12263"
"EMILIA ROMAGNA";"BOLOGNA";"3";"Uso dei pesticidi";785495;372462;"397200";"189142";"362039";21406;"8886"
"TRENTINO-ALTO ADIGE";"BOLZANO";"1";"Disciplina della caccia";349723;171377;"119627";"58263";"99032";10022;"8787"
"TRENTINO-ALTO ADIGE";"BOLZANO";"2";"Accesso dei cacciatori a fondi privati";349723;171377;"119525";"58098";"97555";12406;"7777"
"TRENTINO-ALTO ADIGE";"BOLZANO";"3";"Uso dei pesticidi";349723;171377;"119813";"58312";"102133";9041;"6690"
"LOMBARDIA";"BRESCIA";"1";"Disciplina della caccia";835274;400867;"197013";"93080";"157578";26350;"10291"
"LOMBARDIA";"BRESCIA";"2";"Accesso dei cacciatori a fondi privati";835274;400867;"197512";"93419";"161986";24388;"8751"
"LOMBARDIA";"BRESCIA";"3";"Uso dei pesticidi";835274;400867;"201041";"95554";"176604";15539;"6536"
"PUGLIA";"BRINDISI";"1";"Disciplina della caccia";316805;152045;"112499";"54706";"99886";7006;"3693"
"PUGLIA";"BRINDISI";"2";"Accesso dei cacciatori a fondi privati";316805;152045;"112569";"54747";"100431";7073;"3204"
"PUGLIA";"BRINDISI";"3";"Uso dei pesticidi";316805;152045;"112668";"54830";"99848";7602;"3364"
"SARDEGNA";"CAGLIARI";"3";"Uso dei pesticidi";590628;289163;"200109";"96047";"177664";14801;"4428"
"SARDEGNA";"CAGLIARI";"1";"Disciplina della caccia";590628;289163;"199842";"95817";"173398";17369;"5566"
"SARDEGNA";"CAGLIARI";"2";"Accesso dei cacciatori a fondi privati";590628;289163;"199725";"95810";"173601";18003;"4742"
"SICILIA";"CALTANISSETTA";"3";"Uso dei pesticidi";255094;124417;"85258";"42469";"73602";6552;"2761"
"SICILIA";"CALTANISSETTA";"2";"Accesso dei cacciatori a fondi privati";255094;124417;"85179";"42414";"72620";7169;"3060"
"SICILIA";"CALTANISSETTA";"1";"Disciplina della caccia";255094;124417;"85171";"42407";"71982";7447;"3331"
"MOLISE";"CAMPOBASSO";"3";"Uso dei pesticidi";217942;106536;"84275";"42058";"73107";6404;"2668"
"MOLISE";"CAMPOBASSO";"2";"Accesso dei cacciatori a fondi privati";217942;106536;"84298";"42074";"74311";5644;"2515"
"MOLISE";"CAMPOBASSO";"1";"Disciplina della caccia";217942;106536;"84304";"41988";"73846";5647;"2811"
"CAMPANIA";"CASERTA";"3";"Uso dei pesticidi";616721;297582;"221923";"112560";"197923";13497;"6821"
"CAMPANIA";"CASERTA";"2";"Accesso dei cacciatori a fondi privati";616721;297582;"221424";"112203";"196815";14383;"6872"
"CAMPANIA";"CASERTA";"1";"Disciplina della caccia";616721;297582;"221365";"112193";"196561";13943;"7758"
"SICILIA";"CATANIA";"2";"Accesso dei cacciatori a fondi privati";832902;402481;"318790";"157885";"280512";22512;"7866"
"SICILIA";"CATANIA";"3";"Uso dei pesticidi";832902;402481;"318290";"157660";"280691";22536;"7695"
"SICILIA";"CATANIA";"1";"Disciplina della caccia";832902;402481;"317973";"157523";"278620";23153;"1335"
"CALABRIA";"CATANZARO";"1";"Disciplina della caccia";599955;293902;"198446";"101753";"174965";12670;"6902"
"CALABRIA";"CATANZARO";"2";"Accesso dei cacciatori a fondi privati";599955;293902;"198531";"101836";"175383";12809;"6256"
"CALABRIA";"CATANZARO";"3";"Uso dei pesticidi";599955;293902;"198926";"102121";"177289";11653;"6095"
"ABRUZZI";"CHIETI";"1";"Disciplina della caccia";336174;163498;"145358";"71943";"126965";10409;"5074"
"ABRUZZI";"CHIETI";"2";"Accesso dei cacciatori a fondi privati";336174;163498;"145409";"71983";"127921";10228;"4707"
"ABRUZZI";"CHIETI";"3";"Uso dei pesticidi";336174;163498;"145502";"72049";"126838";11213;"4836"
"LOMBARDIA";"COMO";"1";"Disciplina della caccia";640767;305419;"320278";"151324";"272540";29656;"12795"
"LOMBARDIA";"COMO";"2";"Accesso dei cacciatori a fondi privati";640767;305419;"320204";"151297";"273838";29111;"11241"
"LOMBARDIA";"COMO";"3";"Uso dei pesticidi";640767;305419;"321030";"151799";"283069";22919;"9800"
"CALABRIA";"COSENZA";"1";"Disciplina della caccia";602301;295605;"211655";"108111";"186775";12206;"7745"
"CALABRIA";"COSENZA";"2";"Accesso dei cacciatori a fondi privati";602301;295605;"211844";"108268";"187075";12541;"7321"
"CALABRIA";"COSENZA";"3";"Uso dei pesticidi";602301;295605;"212239";"108649";"189625";11237;"3937"
"LOMBARDIA";"CREMONA";"1";"Disciplina della caccia";271811;129066;"138458";"65742";"115192";13304;"7428"
"LOMBARDIA";"CREMONA";"2";"Accesso dei cacciatori a fondi privati";271811;129066;"138432";"65736";"113976";15141;"7038"
"LOMBARDIA";"CREMONA";"3";"Uso dei pesticidi";271811;129066;"139090";"66142";"120715";10729;"7352"
"PIEMONTE";"CUNEO";"1";"Disciplina della caccia";450742;219426;"192729";"93826";"160621";17499;"10462"
"PIEMONTE";"CUNEO";"2";"Accesso dei cacciatori a fondi privati";450742;219426;"192781";"93875";"162898";16908;"9007"
"PIEMONTE";"CUNEO";"3";"Uso dei pesticidi";450742;219426;"193257";"94047";"166471";14722;"7900"
"SICILIA";"ENNA";"1";"Disciplina della caccia";178685;87745;"59912";"30203";"50807";4636;"2595"
"SICILIA";"ENNA";"2";"Accesso dei cacciatori a fondi privati";178685;87745;"59938";"30224";"51418";4355;"2305"
"SICILIA";"ENNA";"3";"Uso dei pesticidi";178685;87745;"60010";"30281";"52150";3793;"2146"
"EMILIA ROMAGNA";"FERRARA";"1";"Disciplina della caccia";332891;157386;"184517";"88325";"154900";11060;"6718"
"EMILIA ROMAGNA";"FERRARA";"2";"Accesso dei cacciatori a fondi privati";332891;157386;"175027";"83793";"155554";11631;"5801"
"EMILIA ROMAGNA";"FERRARA";"3";"Uso dei pesticidi";332891;157386;"174951";"83778";"156556";11194;"5214"
"TOSCANA";"FIRENZE";"1";"Disciplina della caccia";988046;468729;"345347";"165110";"300158";29095;"17233"
"TOSCANA";"FIRENZE";"2";"Accesso dei cacciatori a fondi privati";988046;468729;"347769";"166365";"296038";34595;"11420"
"TOSCANA";"FIRENZE";"3";"Uso dei pesticidi";988046;468729;"353275";"169766";"323805";18601;"6941"
"PUGLIA";"FOGGIA";"2";"Accesso dei cacciatori a fondi privati";540289;263226;"218364";"109862";"197764";12504;"4869"
"PUGLIA";"FOGGIA";"3";"Uso dei pesticidi";540289;263226;"218391";"109907";"192867";16937;"5218"
"PUGLIA";"FOGGIA";"1";"Disciplina della caccia";540289;263226;"218352";"109797";"197094";12274;"5460"
"EMILIA ROMAGNA";"FORLI'";"1";"Disciplina della caccia";504291;243005;"196465";"94713";"171151";13193;"6117"
"EMILIA ROMAGNA";"FORLI'";"2";"Accesso dei cacciatori a fondi privati";504291;243005;"196620";"94829";"175198";13280;"5255"
"EMILIA ROMAGNA";"FORLI'";"3";"Uso dei pesticidi";504291;243005;"198657";"96088";"183597";9399;"3362"
"LAZIO";"FROSINONE";"1";"Disciplina della caccia";409123;200269;"154739";"77780";"129311";13698;"8070"
"LAZIO";"FROSINONE";"2";"Accesso dei cacciatori a fondi privati";409123;200269;"154864";"77816";"130572";13119;"7159"
"LAZIO";"FROSINONE";"3";"Uso dei pesticidi";409123;200269;"155126";"78066";"133643";11245;"6411"
"LIGURIA";"GENOVA";"2";"Accesso dei cacciatori a fondi privati";845939;395315;"370364";"175464";"330714";26409;"8595"
"LIGURIA";"GENOVA";"3";"Uso dei pesticidi";845939;395315;"372041";"176481";"343978";18068;"6093"
"LIGURIA";"GENOVA";"1";"Disciplina della caccia";845939;395315;"370277";"175340";"328705";27049;"9572"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"1";"Disciplina della caccia";119086;55802;"78552";"36890";"68761";6192;"2447"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"2";"Accesso dei cacciatori a fondi privati";119086;55802;"78589";"36919";"69578";5799;"2116"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"3";"Uso dei pesticidi";119086;55802;"78660";"36964";"70698";5069;"1979"
"TOSCANA";"GROSSETO";"3";"Uso dei pesticidi";185151;88926;"52859";"25225";"47805";3278;"1229"
"TOSCANA";"GROSSETO";"1";"Disciplina della caccia";185151;88926;"51735";"24556";"44370";4590;"2058"
"TOSCANA";"GROSSETO";"2";"Accesso dei cacciatori a fondi privati";185151;88926;"51785";"24593";"44221";5021;"1831"
"LIGURIA";"IMPERIA";"3";"Uso dei pesticidi";190317;89908;"70651";"32922";"63299";4811;"1500"
"LIGURIA";"IMPERIA";"1";"Disciplina della caccia";190317;89908;"70326";"32704";"61768";5352;"2067"
"LIGURIA";"IMPERIA";"2";"Accesso dei cacciatori a fondi privati";190317;89908;"70481";"32817";"63163";4535;"1643"
"ABRUZZI";"L'AQUILA";"3";"Uso dei pesticidi";271410;131527;"117444";"57188";"104885";7461;"3284"
"ABRUZZI";"L'AQUILA";"1";"Disciplina della caccia";271410;131527;"117252";"57061";"104134";7513;"3568"
"ABRUZZI";"L'AQUILA";"2";"Accesso dei cacciatori a fondi privati";271410;131527;"117282";"57079";"105096";7181;"3222"
"LIGURIA";"LA SPEZIA";"1";"Disciplina della caccia";200704;95032;"90907";"43537";"80952";6382;"2576"
"LIGURIA";"LA SPEZIA";"2";"Accesso dei cacciatori a fondi privati";200704;95032;"91000";"43603";"82165";5795;"2164"
"LIGURIA";"LA SPEZIA";"3";"Uso dei pesticidi";200704;95032;"92038";"44183";"85887";3933;"1568"
"LAZIO";"LATINA";"1";"Disciplina della caccia";381287;186357;"151041";"74469";"134426";10600;"3974"
"LAZIO";"LATINA";"3";"Uso dei pesticidi";381287;186357;"151920";"74933";"135354";10272;"3507"
"LAZIO";"LATINA";"2";"Accesso dei cacciatori a fondi privati";381287;186357;"151636";"74776";"136057";9639;"3445"
"PUGLIA";"LECCE";"1";"Disciplina della caccia";642036;306383;"268602";"128119";"245117";12437;"7307"
"PUGLIA";"LECCE";"2";"Accesso dei cacciatori a fondi privati";642036;306383;"268569";"128156";"246016";12490;"6480"
"PUGLIA";"LECCE";"3";"Uso dei pesticidi";642036;306383;"268833";"128354";"244724";13798;"6726"
"TOSCANA";"LIVORNO";"3";"Uso dei pesticidi";285491;136163;"115025";"55818";"106723";5021;"1801"
"TOSCANA";"LIVORNO";"1";"Disciplina della caccia";285491;136163;"113231";"54753";"99917";7781;"3665"
"TOSCANA";"LIVORNO";"2";"Accesso dei cacciatori a fondi privati";285491;136163;"113283";"54792";"99494";8765;"3372"
"TOSCANA";"LUCCA";"3";"Uso dei pesticidi";320773;152012;"122537";"57272";"111869";6492;"2514"
"TOSCANA";"LUCCA";"1";"Disciplina della caccia";320773;152012;"121182";"56450";"104672";10296;"4208"
"TOSCANA";"LUCCA";"2";"Accesso dei cacciatori a fondi privati";320773;152012;"121304";"57248";"105961";9586;"3738"
"MARCHE";"MACERATA";"1";"Disciplina della caccia";242787;116597;"88475";"42852";"75411";6593;"4107"
"MARCHE";"MACERATA";"2";"Accesso dei cacciatori a fondi privati";242787;116597;"88636";"42901";"75887";6635;"3756"
"MARCHE";"MACERATA";"3";"Uso dei pesticidi";242787;116597;"89244";"43328";"79505";4969;"2733"
"LOMBARDIA";"MANTOVA";"1";"Disciplina della caccia";307835;145765;"162286";"77352";"142914";11322;"6354"
"LOMBARDIA";"MANTOVA";"2";"Accesso dei cacciatori a fondi privati";307835;145765;"162336";"77390";"143166";11734;"5798"
"LOMBARDIA";"MANTOVA";"3";"Uso dei pesticidi";307835;145765;"163136";"77925";"146700";10800;"4995"
"TOSCANA";"MASSA-CARRARA";"1";"Disciplina della caccia";172497;82103;"66299";"31572";"57989";4974;"2284"
"TOSCANA";"MASSA-CARRARA";"2";"Accesso dei cacciatori a fondi privati";172497;82103;"66430";"31666";"58792";4755;"2048"
"TOSCANA";"MASSA-CARRARA";"3";"Uso dei pesticidi";172497;82103;"67409";"32196";"62069";3225;"1262"
"BASILICATA";"MATERA";"1";"Disciplina della caccia";160721;79017;"72623";"36878";"65542";3693;"1714"
"BASILICATA";"MATERA";"2";"Accesso dei cacciatori a fondi privati";160721;79017;"72663";"36910";"65986";3597;"1499"
"BASILICATA";"MATERA";"3";"Uso dei pesticidi";160721;79017;"72696";"36938";"65035";4452;"1577"
"SICILIA";"MESSINA";"1";"Disciplina della caccia";545952;260135;"170237";"84305";"142297";12795;"8944"
"SICILIA";"MESSINA";"2";"Accesso dei cacciatori a fondi privati";545952;260135;"169330";"83377";"143641";12495;"8153"
"SICILIA";"MESSINA";"3";"Uso dei pesticidi";545952;260135;"169812";"83702";"146285";11080;"7517"
"LOMBARDIA";"MILANO";"1";"Disciplina della caccia";3266467;1553155;"1872895";"894121";"1671169";136888;"43554"
"LOMBARDIA";"MILANO";"2";"Accesso dei cacciatori a fondi privati";3266467;1553155;"1868633";"892384";"1684571";131285;"38161"
"LOMBARDIA";"MILANO";"3";"Uso dei pesticidi";3266467;1553155;"1874711";"895583";"1715144";107312;"33337"
"EMILIA ROMAGNA";"MODENA";"1";"Disciplina della caccia";502850;241657;"265659";"128167";"234243";17293;"11090"
"EMILIA ROMAGNA";"MODENA";"2";"Accesso dei cacciatori a fondi privati";502850;241657;"265851";"128261";"235807";17639;"9681"
"EMILIA ROMAGNA";"MODENA";"3";"Uso dei pesticidi";502850;241657;"266721";"128788";"242536";14422;"7360"
"CAMPANIA";"NAPOLI";"1";"Disciplina della caccia";2275644;1098253;"816518";"413462";"752469";39483;"13189"
"CAMPANIA";"NAPOLI";"2";"Accesso dei cacciatori a fondi privati";2275644;1098253;"816504";"413435";"751687";41760;"12055"
"CAMPANIA";"NAPOLI";"3";"Uso dei pesticidi";2275644;1098253;"817006";"413850";"757476";37270;"11410"
"PIEMONTE";"NOVARA";"1";"Disciplina della caccia";416819;198038;"202791";"97119";"174846";17432;"7169"
"PIEMONTE";"NOVARA";"3";"Uso dei pesticidi";416819;198038;"203330";"97419";"181735";13167;"5418"
"PIEMONTE";"NOVARA";"2";"Accesso dei cacciatori a fondi privati";416819;198038;"202924";"97152";"176921";16779;"6446"
"SARDEGNA";"NUORO";"3";"Uso dei pesticidi";219839;108696;"65559";"30855";"58128";4784;"1519"
"SARDEGNA";"NUORO";"2";"Accesso dei cacciatori a fondi privati";219839;108696;"65307";"30695";"57380";5368;"1531"
"SARDEGNA";"NUORO";"1";"Disciplina della caccia";219839;108696;"65273";"30720";"57662";4819;"1748"
"VENETO";"PADOVA";"2";"Accesso dei cacciatori a fondi privati";672196;322814;"418889";"200394";"369919";31251;"11407"
"VENETO";"PADOVA";"3";"Uso dei pesticidi";672196;322814;"418877";"200492";"371225";29807;"11502"
"VENETO";"PADOVA";"1";"Disciplina della caccia";672196;322814;"418475";"200129";"367388";31465;"13163"
"SICILIA";"PALERMO";"1";"Disciplina della caccia";996915;478786;"330296";"167462";"284147";26963;"11037"
"SICILIA";"PALERMO";"2";"Accesso dei cacciatori a fondi privati";996915;478786;"330464";"167686";"286781";26289;"9747"
"SICILIA";"PALERMO";"3";"Uso dei pesticidi";996915;478786;"330759";"167902";"289116";24236;"9908"
"EMILIA ROMAGNA";"PARMA";"1";"Disciplina della caccia";341788;163081;"166635";"80015";"147592";10959;"8087"
"EMILIA ROMAGNA";"PARMA";"2";"Accesso dei cacciatori a fondi privati";341788;163081;"166704";"80050";"148093";11273;"7326"
"EMILIA ROMAGNA";"PARMA";"3";"Uso dei pesticidi";341788;163081;"167610";"80604";"153681";8540;"5402"
"LOMBARDIA";"PAVIA";"3";"Uso dei pesticidi";419954;197906;"229028";"109189";"199326";16351;"9803"
"LOMBARDIA";"PAVIA";"1";"Disciplina della caccia";419954;197906;"228098";"108619";"189747";21270;"13179"
"LOMBARDIA";"PAVIA";"2";"Accesso dei cacciatori a fondi privati";419954;197906;"228316";"108806";"190215";22355;"12090"
"UMBRIA";"PERUGIA";"2";"Accesso dei cacciatori a fondi privati";493631;238080;"129145";"62470";"108753";14000;"4408"
"UMBRIA";"PERUGIA";"3";"Uso dei pesticidi";493631;238080;"131277";"63780";"118893";7706;"2981"
"UMBRIA";"PERUGIA";"1";"Disciplina della caccia";493631;238080;"129146";"62435";"111948";10541;"4684"
"MARCHE";"PESARO E URBINO";"1";"Disciplina della caccia";287448;140109;"94711";"45476";"84029";6177;"3226"
"MARCHE";"PESARO E URBINO";"2";"Accesso dei cacciatori a fondi privati";287448;140109;"94688";"45426";"83336";7270;"2947"
"MARCHE";"PESARO E URBINO";"3";"Uso dei pesticidi";287448;140109;"97347";"47097";"89921";4534;"1897"
"ABRUZZI";"PESCARA";"1";"Disciplina della caccia";255446;124038;"117500";"57410";"105687";6832;"3340"
"ABRUZZI";"PESCARA";"2";"Accesso dei cacciatori a fondi privati";255446;124038;"117534";"57427";"106125";6683;"2931"
"ABRUZZI";"PESCARA";"3";"Uso dei pesticidi";255446;124038;"117645";"57526";"106501";6391;"2915"
"EMILIA ROMAGNA";"PIACENZA";"3";"Uso dei pesticidi";233665;112074;"104947";"50664";"90535";7684;"4124"
"EMILIA ROMAGNA";"PIACENZA";"2";"Accesso dei cacciatori a fondi privati";233665;112074;"104620";"50450";"86305";9914;"5536"
"EMILIA ROMAGNA";"PIACENZA";"1";"Disciplina della caccia";233665;112074;"104579";"50420";"86241";9361;"5959"
"TOSCANA";"PISA";"1";"Disciplina della caccia";319000;151906;"103464";"49714";"89313";8668;"4210"
"TOSCANA";"PISA";"2";"Accesso dei cacciatori a fondi privati";319000;151906;"103545";"49795";"89338";9261;"3726"
"TOSCANA";"PISA";"3";"Uso dei pesticidi";319000;151906;"106393";"51536";"97234";5715;"2432"
"TOSCANA";"PISTOIA";"2";"Accesso dei cacciatori a fondi privati";222357;105697;"70726";"33251";"59365";6067;"2830"
"TOSCANA";"PISTOIA";"3";"Uso dei pesticidi";222357;105697;"72529";"34385";"65226";3389;"1617"
"TOSCANA";"PISTOIA";"1";"Disciplina della caccia";222357;105697;"70651";"33213";"59062";6076;"3195"
"BASILICATA";"POTENZA";"2";"Accesso dei cacciatori a fondi privati";336358;165259;"124649";"62964";"110771";7866;"3791"
"BASILICATA";"POTENZA";"3";"Uso dei pesticidi";336358;165259;"125028";"63134";"110869";7624;"3703"
"BASILICATA";"POTENZA";"1";"Disciplina della caccia";336358;165259;"124607";"62926";"109751";8005;"4230"
"SICILIA";"RAGUSA";"1";"Disciplina della caccia";226360;109238;"96749";"47484";"82465";6974;"4299"
"SICILIA";"RAGUSA";"2";"Accesso dei cacciatori a fondi privati";226360;109238;"96860";"47493";"82781";7091;"3911"
"SICILIA";"RAGUSA";"3";"Uso dei pesticidi";226360;109238;"96781";"47511";"82424";7249;"4022"
"EMILIA ROMAGNA";"RAVENNA";"1";"Disciplina della caccia";299331;143427;"114422";"54667";"98337";9331;"4901"
"EMILIA ROMAGNA";"RAVENNA";"2";"Accesso dei cacciatori a fondi privati";299331;143427;"114554";"54755";"99425";9057;"4348"
"EMILIA ROMAGNA";"RAVENNA";"3";"Uso dei pesticidi";299331;143427;"116020";"55628";"104608";7167;"2798"
"CALABRIA";"REGGIO CALABRIA";"2";"Accesso dei cacciatori a fondi privati";495239;240332;"102561";"51603";"86111";8600;"4534"
"CALABRIA";"REGGIO CALABRIA";"3";"Uso dei pesticidi";495239;240332;"103051";"51933";"88727";7165;"4066"
"CALABRIA";"REGGIO CALABRIA";"1";"Disciplina della caccia";495239;240332;"102447";"51526";"85361";8855;"4901"
"EMILIA ROMAGNA";"REGGIO EMILIA";"1";"Disciplina della caccia";348346;167410;"189169";"90932";"167278";11903;"7752"
"EMILIA ROMAGNA";"REGGIO EMILIA";"2";"Accesso dei cacciatori a fondi privati";348346;167410;"189288";"91060";"167319";12824;"7029"
"EMILIA ROMAGNA";"REGGIO EMILIA";"3";"Uso dei pesticidi";348346;167410;"190858";"92005";"175572";9049;"4443"
"LAZIO";"RIETI";"1";"Disciplina della caccia";119376;57692;"44756";"21830";"37452";4169;"2081"
"LAZIO";"RIETI";"2";"Accesso dei cacciatori a fondi privati";119376;57692;"44774";"21860";"37963";4037;"1815"
"LAZIO";"RIETI";"3";"Uso dei pesticidi";119376;57692;"45032";"22055";"39284";3228;"1580"
"LAZIO";"ROMA";"1";"Disciplina della caccia";3094059;1479223;"1515769";"729601";"1358025";109281;"27169"
"LAZIO";"ROMA";"2";"Accesso dei cacciatori a fondi privati";3094059;1479223;"1519791";"731679";"1375939";101804;"22341"
"LAZIO";"ROMA";"3";"Uso dei pesticidi";3094059;1479223;"1530862";"737859";"1389616";89527;"21352"
"VENETO";"ROVIGO";"3";"Uso dei pesticidi";197744;94660;"123295";"60020";"108313";8795;"4520"
"VENETO";"ROVIGO";"1";"Disciplina della caccia";197744;94660;"123200";"59924";"107276";8923;"5271"
"VENETO";"ROVIGO";"2";"Accesso dei cacciatori a fondi privati";197744;94660;"123257";"59964";"106629";10070;"4892"
"CAMPANIA";"SALERNO";"3";"Uso dei pesticidi";833457;405494;"341880";"169240";"306268";20068;"9849"
"CAMPANIA";"SALERNO";"2";"Accesso dei cacciatori a fondi privati";833457;405494;"341525";"168967";"303226";21982;"10561"
"CAMPANIA";"SALERNO";"1";"Disciplina della caccia";833457;405494;"341307";"168791";"302264";21936;"11319"
"SARDEGNA";"SASSARI";"3";"Uso dei pesticidi";356793;175184;"119564";"56551";"105925";9031;"2930"
"SARDEGNA";"SASSARI";"2";"Accesso dei cacciatori a fondi privati";356793;175184;"119222";"56329";"102576";11626;"3339"
"SARDEGNA";"SASSARI";"1";"Disciplina della caccia";356793;175184;"119208";"56316";"103174";10542;"3702"
"LIGURIA";"SAVONA";"1";"Disciplina della caccia";251218;118536;"99971";"46883";"88117";7439;"3517"
"LIGURIA";"SAVONA";"3";"Uso dei pesticidi";251218;118536;"101093";"47275";"92165";5454;"2322"
"LIGURIA";"SAVONA";"2";"Accesso dei cacciatori a fondi privati";251218;118536;"100554";"46952";"89274";7009;"3013"
"TOSCANA";"SIENA";"2";"Accesso dei cacciatori a fondi privati";213696;102442;"53240";"25762";"42622";7204;"2773"
"TOSCANA";"SIENA";"3";"Uso dei pesticidi";213696;102442;"56182";"27505";"50821";3307;"1520"
"TOSCANA";"SIENA";"1";"Disciplina della caccia";213696;102442;"53432";"25827";"44775";5027;"2905"
"SICILIA";"SIRACUSA";"2";"Accesso dei cacciatori a fondi privati";325155;159690;"126877";"63664";"114789";7384;"2498"
"SICILIA";"SIRACUSA";"3";"Uso dei pesticidi";325155;159690;"126938";"63710";"115161";7028;"2531"
"SICILIA";"SIRACUSA";"1";"Disciplina della caccia";325155;159690;"126888";"63689";"114434";7374;"2833"
"LOMBARDIA";"SONDRIO";"1";"Disciplina della caccia";143769;70230;"51015";"24769";"41991";5455;"2714"
"LOMBARDIA";"SONDRIO";"2";"Accesso dei cacciatori a fondi privati";143769;70230;"51129";"24800";"43097";4801;"2308"
"LOMBARDIA";"SONDRIO";"3";"Uso dei pesticidi";143769;70230;"51233";"24852";"43375";4698;"2220"
"PUGLIA";"TARANTO";"3";"Uso dei pesticidi";449958;218081;"185357";"94317";"174728";11765;"3907"
"PUGLIA";"TARANTO";"1";"Disciplina della caccia";449958;218081;"185337";"94291";"168224";10234;"4293"
"PUGLIA";"TARANTO";"2";"Accesso dei cacciatori a fondi privati";449958;218081;"185374";"94322";"169058";10153;"3786"
"ABRUZZI";"TERAMO";"2";"Accesso dei cacciatori a fondi privati";238111;116956;"103680";"51393";"90381";7349;"3764"
"ABRUZZI";"TERAMO";"1";"Disciplina della caccia";238111;116956;"103637";"51383";"90303";7056;"4102"
"ABRUZZI";"TERAMO";"3";"Uso dei pesticidi";238111;116956;"103837";"51511";"91287";6831;"3373"
"UMBRIA";"TERNI";"2";"Accesso dei cacciatori a fondi privati";187876;90053;"46057";"21927";"38688";4955;"1610"
"UMBRIA";"TERNI";"3";"Uso dei pesticidi";187876;90053;"47236";"22652";"42824";2721;"1073"
"UMBRIA";"TERNI";"1";"Disciplina della caccia";187876;90053;"46036";"21903";"39068";4273;"1827"
"PIEMONTE";"TORINO";"1";"Disciplina della caccia";1874795;900591;"1028007";"497080";"903221";85327;"24575"
"PIEMONTE";"TORINO";"2";"Accesso dei cacciatori a fondi privati";1874795;900591;"1029624";"497851";"912506";80607;"21064"
"PIEMONTE";"TORINO";"3";"Uso dei pesticidi";1874795;900591;"1031512";"498868";"936139";62011;"17909"
"SICILIA";"TRAPANI";"1";"Disciplina della caccia";351910;169202;"107879";"54754";"90906";9062;"4688"
"SICILIA";"TRAPANI";"2";"Accesso dei cacciatori a fondi privati";351910;169202;"107931";"54788";"91755";8755;"4295"
"SICILIA";"TRAPANI";"3";"Uso dei pesticidi";351910;169202;"108099";"53873";"91755";8755;"3885"
"TRENTINO-ALTO ADIGE";"TRENTO";"3";"Uso dei pesticidi";368223;177037;"189742";"90607";"168294";13463;"5925"
"TRENTINO-ALTO ADIGE";"TRENTO";"1";"Disciplina della caccia";368223;177037;"189631";"90591";"167215";13121;"6879"
"TRENTINO-ALTO ADIGE";"TRENTO";"2";"Accesso dei cacciatori a fondi privati";368223;177037;"189743";"90647";"169742";12095;"5744"
"VENETO";"TREVISO";"2";"Accesso dei cacciatori a fondi privati";609885;293410;"335961";"160814";"299072";24793;"8305"
"VENETO";"TREVISO";"3";"Uso dei pesticidi";609885;293410;"337214";"160994";"299543";24773;"8136"
"VENETO";"TREVISO";"1";"Disciplina della caccia";609885;293410;"335633";"160658";"295273";26409;"9909"
"FRIULI-VENEZIA GIULIA";"UDINE";"1";"Disciplina della caccia";457690;220309;"213923";"101976";"185073";19063;"6926"
"FRIULI-VENEZIA GIULIA";"UDINE";"2";"Accesso dei cacciatori a fondi privati";457690;220309;"214312";"102182";"186494";18769;"5936"
"FRIULI-VENEZIA GIULIA";"UDINE";"3";"Uso dei pesticidi";457690;220309;"214900";"102587";"191472";15398;"5157"
"LOMBARDIA";"VARESE";"3";"Uso dei pesticidi";647236;307834;"357321";"170723";"323511";21693;"7935"
"LOMBARDIA";"VARESE";"2";"Accesso dei cacciatori a fondi privati";647236;307834;"356868";"170322";"317452";26409;"8879"
"LOMBARDIA";"VARESE";"1";"Disciplina della caccia";647236;307834;"356694";"170185";"314074";27679;"10347"
"VENETO";"VENEZIA";"2";"Accesso dei cacciatori a fondi privati";690859;331966;"422342";"204191";"383036";26752;"7827"
"VENETO";"VENEZIA";"3";"Uso dei pesticidi";690859;331966;"423161";"204176";"386753";23787;"7470"
"VENETO";"VENEZIA";"1";"Disciplina della caccia";690859;331966;"422322";"203783";"381688";26759;"8942"
"PIEMONTE";"VERCELLI";"2";"Accesso dei cacciatori a fondi privati";321877;151481;"173702";"82624";"148483";15216;"7323"
"PIEMONTE";"VERCELLI";"3";"Uso dei pesticidi";321877;151481;"174136";"82866";"153268";12209;"6199"
"PIEMONTE";"VERCELLI";"1";"Disciplina della caccia";321877;151481;"173749";"82592";"147172";15789;"8196"
"VENETO";"VERONA";"2";"Accesso dei cacciatori a fondi privati";638913;306223;"324585";"153875";"288345";23417;"9305"
"VENETO";"VERONA";"3";"Uso dei pesticidi";638913;306223;"325032";"154106";"289872";22079;"9009"
"VENETO";"VERONA";"1";"Disciplina della caccia";638913;306223;"324585";"153875";"286548";23289;"10724"
"VENETO";"VICENZA";"3";"Uso dei pesticidi";609645;293690;"278109";"129919";"250480";17214;"7050"
"VENETO";"VICENZA";"2";"Accesso dei cacciatori a fondi privati";609645;293690;"276993";"129320";"240678";24205;"8548"
"VENETO";"VICENZA";"1";"Disciplina della caccia";609645;293690;"277118";"129395";"239136";23671;"9886"
"LAZIO";"VITERBO";"2";"Accesso dei cacciatori a fondi privati";224994;109116;"86017";"42060";"75006";6371;"3249"
"LAZIO";"VITERBO";"3";"Uso dei pesticidi";224994;109116;"86604";"42424";"75920";6301;"3084"
"LAZIO";"VITERBO";"1";"Disciplina della caccia";224994;109116;"85948";"42005";"74300";6324;"3766"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"3";"Uso dei pesticidi";233307;106765;"140804";"65109";"126450";9775;"2831"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"2";"Accesso dei cacciatori a fondi privati";233307;106765;"140906";"65138";"126784";9378;"2777"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"1";"Disciplina della caccia";233307;106765;"140887";"65097";"125299";10333;"3231"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"2";"Accesso dei cacciatori a fondi privati";239691;115631;"116605";"56803";"100794";10850;"3202"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"3";"Uso dei pesticidi";239691;115631;"116862";"56962";"102637";9386;"3116"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"1";"Disciplina della caccia";239691;115631;"116540";"56780";"99843";11039;"3779"
"MOLISE";"ISERNIA";"3";"Uso dei pesticidi";87326;42449;"33003";"16574";"29017";2095;"1028"
"MOLISE";"ISERNIA";"1";"Disciplina della caccia";87326;42449;"32927";"16519";"28823";2137;"1146"
"MOLISE";"ISERNIA";"2";"Accesso dei cacciatori a fondi privati";87326;42449;"32950";"16534";"28940";2124;"1049"
"SARDEGNA";"ORISTANO";"3";"Uso dei pesticidi";125820;62394;"37618";"17816";"32438";3362;"1170"
"SARDEGNA";"ORISTANO";"1";"Disciplina della caccia";125820;62394;"37505";"17774";"32052";3377;"1364"
"SARDEGNA";"ORISTANO";"2";"Accesso dei cacciatori a fondi privati";125820;62394;"37526";"17761";"31728";3898;"1208"
