"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"LOMBARDIA";"Brescia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";900568;;"560972";;"325743";231365;"1426"
"PUGLIA";"Brindisi";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";325833;;"137233";;"35340";100334;"616"
"SARDEGNA";"Cagliari";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";460670;;"227665";;"68132";157704;"486"
"SICILIA";"Caltanissetta";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";220187;;"88288";;"24625";62392;"460"
"MOLISE";"Campobasso";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";190286;;"96220";;"25936";68967;"551"
"CAMPANIA";"Caserta";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";687319;;"266118";;"66580";192980;"1202"
"SICILIA";"Catania";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";868709;;"368681";;"127631";235226;"1867"
"CALABRIA";"Catanzaro";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";293170;;"128693";;"24275";103059;"538"
"ABRUZZO";"Chieti";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";322631;;"175330";;"56627";113834;"1004"
"LOMBARDIA";"Como";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";451422;;"273719";;"170250";101667;"661"
"CALABRIA";"Cosenza";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";586968;;"255555";;"42921";208571;"1014"
"LOMBARDIA";"Cremona";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";278664;;"174160";;"92140";80571;"614"
"PIEMONTE";"Cuneo";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";454238;;"267310";;"137839";126445;"1303"
"SICILIA";"Enna";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";142318;;"62832";;"15456";45980;"458"
"SICILIA";"Agrigento";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";363229;;"163339";;"32831";127194;"1517"
"PIEMONTE";"Alessandria";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";356474;;"213316";;"97214";114078;"859"
"MARCHE";"Ancona";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";372201;;"220824";;"64051";154930;"861"
"VALLE D'AOSTA";"Aosta";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";100598;;"50826";;"17914";32261;"319"
"TOSCANA";"Arezzo";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";267589;;"162718";;"54295";107083;"671"
"MARCHE";"Ascoli Piceno";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";168511;;"94593";;"32957";59779;"374"
"PIEMONTE";"Asti";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";172594;;"96720";;"46292";49347;"464"
"CAMPANIA";"Avellino";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";349939;;"155610";;"39184";114542;"741"
"PUGLIA";"Bari ";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";1004524;;"448824";;"120520";324214;"1427"
"VENETO";"Belluno";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";172723;;"97849";;"51324";45869;"279"
"CAMPANIA";"Benevento";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";235754;;"102084";;"29213";71517;"572"
"LOMBARDIA";"Bergamo";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";798286;;"499830";;"311364";185430;"1407"
"EMILIA-ROMAGNA";"Bologna";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";768210;;"510012";;"150617";356366;"1279"
"TRENTINO A.A.";"Bolzano";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";365771;;"141321";;"32895";105418;"1267"
"EMILIA-ROMAGNA";"Ferrara";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";298746;;"194698";;"72262";121046;"612"
"TOSCANA";"Firenze";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";770601;;"497652";;"120950";373899;"1232"
"PUGLIA";"Foggia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";503212;;"203160";;"51864";149536;"805"
"EMILIA-ROMAGNA";"Forlì -Cesena";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";301173;;"194612";;"65250";127739;"544"
"LAZIO";"Frosinone";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";404017;;"200001";;"75993";121099;"1197"
"LIGURIA";"Genova";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";738796;;"426396";;"141254";282422;"1170"
"FRIULI VENEZIA G.";"Gorizia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";115738;;"69698";;"25741";43009;"187"
"TOSCANA";"Grosseto";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";181808;;"110682";;"37778";72138;"349"
"LIGURIA";"Imperia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";176591;;"96313";;"48191";47235;"344"
"ABRUZZO";"L'Aquila";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";248141;;"135282";;"44427";85177;"557"
"LIGURIA";"La Spezia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";185311;;"111509";;"36664";74054;"319"
"LAZIO";"Latina";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";431771;;"215725";;"96817";116804;"739"
"PUGLIA";"Lecce";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";656874;;"293326";;"77017";207878;"1179"
"TOSCANA";"Livorno";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";278344;;"177700";;"41562";135260;"393"
"TOSCANA";"Lucca";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";316783;;"176339";;"66582";108254;"624"
"MARCHE";"Macerata";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";247752;;"140869";;"53087";86219;"749"
"LOMBARDIA";"Mantova";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";310908;;"190033";;"83963";104381;"741"
"TOSCANA";"Massa-Carrara";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";166955;;"95366";;"32552";62025;"285"
"BASILICATA";"Matera";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";163507;;"73997";;"16505";56253;"285"
"SICILIA";"Messina";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";530465;;"236207";;"74985";156479;"1894"
"LOMBARDIA";"Milano";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";2415633;;"1422478";;"681803";733350;"2730"
"EMILIA-ROMAGNA";"Modena";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";518432;;"331389";;"108428";220842;"1094"
"CAMPANIA";"Napoli";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";2421207;;"948564";;"201404";716478;"2180"
"PIEMONTE";"Novara";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";285882;;"168705";;"83753";83463;"624"
"SARDEGNA";"Nuoro";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";134732;;"61873";;"12298";49246;"115"
"VENETO";"Padova";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";704966;;"453136";;"238183";212028;"1244"
"SICILIA";"Palermo";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";1005717;;"409508";;"127297";274524;"2447"
"EMILIA-ROMAGNA";"Parma";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";332776;;"203512";;"79523";122654;"583"
"LOMBARDIA";"Pavia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";424899;;"259683";;"135105";122182;"1064"
"UMBRIA";"Perugia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";505518;;"300534";;"94487";203785;"935"
"MARCHE";"Pesaro e Urbino";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";292162;;"176236";;"58441";116260;"637"
"ABRUZZO";"Pescara";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";253377;;"135045";;"44485";88959;"554"
"EMILIA-ROMAGNA";"Piacenza";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";220111;;"135187";;"63629";70001;"550"
"TOSCANA";"Pisa";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";325043;;"207685";;"56137";147548;"695"
"TOSCANA";"Pistoia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";228876;;"136422";;"44523";90736;"527"
"BASILICATA";"Potenza";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";319025;;"145144";;"31769";106484;"764"
"SICILIA";"Ragusa";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";238889;;"128309";;"37334";88048;"1355"
"EMILIA-ROMAGNA";"Ravenna";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";299672;;"199410";;"58871";139122;"609"
"CALABRIA";"Reggio di Calabria";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";441463;;"190611";;"34719";150430;"703"
"EMILIA-ROMAGNA";"Reggio nell'Emilia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";380184;;"247292";;"69074";176878;"677"
"LAZIO";"Rieti";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";126696;;"69262";;"25224";43045;"317"
"LAZIO";"Roma";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";3191440;;"1733282";;"552327";1169901;"3451"
"VENETO";"Rovigo";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";204073;;"124404";;"56582";66037;"476"
"CAMPANIA";"Salerno";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";873856;;"394503";;"113059";276838;"1938"
"SARDEGNA";"Sassari";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";279966;;"132748";;"33818";96818;"267"
"LIGURIA";"Savona";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";237681;;"144428";;"59997";83258;"510"
"TOSCANA";"Siena";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";211358;;"138860";;"32982";104907;"488"
"SICILIA";"Siracusa";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";322359;;"148992";;"40003";106888;"927"
"LOMBARDIA";"Sondrio";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";145817;;"82653";;"52504";27809;"263"
"PUGLIA";"Taranto";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";480902;;"212704";;"51863";158734;"759"
"ABRUZZO";"Teramo";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";241923;;"124576";;"40642";82402;"632"
"UMBRIA";"Terni";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";185555;;"108407";;"32977";74571;"334"
"PIEMONTE";"Torino";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";1810202;;"1043197";;"384431";650946;"2685"
"SICILIA";"Trapani";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";349938;;"156321";;"39536";114006;"1094"
"TRENTINO A.A.";"Trento";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";388954;;"221253";;"93963";125531;"815"
"VENETO";"Treviso";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";648942;;"403048";;"238491";161851;"1079"
"FRIULI VENEZIA G.";"Udine";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";434145;;"251578";;"129687";120131;"620"
"LOMBARDIA";"Varese";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";678785;;"411250";;"241626";166841;"909"
"VENETO";"Venezia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";675887;;"406292";;"187395";215731;"936"
"PIEMONTE";"Vercelli";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";147565;;"87036";;"43383";42597;"369"
"VENETO";"Verona";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";672599;;"419611";;"256499";160760;"1026"
"VENETO";"Vicenza";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";636664;;"410044";;"242193";165161;"1071"
"LAZIO";"Viterbo";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";249812;;"142793";;"57812";83275;"566"
"FRIULI VENEZIA G.";"Trieste";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";198418;;"106890";;"45036";61295;"245"
"FRIULI VENEZIA G.";"Pordenone";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";236265;;"140519";;"77207";62402;"366"
"MOLISE";"Isernia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";74174;;"35245";;"11313";22477;"234"
"SARDEGNA";"Oristano";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";141260;;"63320";;"19671";43200;"160"
"PIEMONTE";"Biella";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";155063;;"93816";;"46747";46122;"376"
"CALABRIA";"Crotone";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";133317;;"47036";;"6886";39798;"127"
"LOMBARDIA";"Lecco";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";258342;;"159454";;"89019";68789;"439"
"LOMBARDIA";"Lodi";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";167750;;"101059";;"52660";47539;"340"
"TOSCANA";"Prato";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";188833;;"109040";;"34886";73474;"259"
"EMILIA-ROMAGNA";"Rimini";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";231294;;"137965";;"49873";87178;"403"
"PIEMONTE";"Verbano-Cusio-Ossola";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";133485;;"75747";;"38881";35991;"213"
"CALABRIA";"Vibo Valentia";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";133075;;"55025";;"9200";45111;"270"
"LOMBARDIA";"Monza e della Brianza";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";613406;;"378300";;"208994";167083;"846"
"MARCHE";"Fermo";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";137286;;"77489";;"29924";46675;"441"
"PUGLIA";"Barletta- Andria-Trani";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";302669;;"122589";;"34894";86400;"481"
"SARDEGNA";"Carbonia-Iglesias";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";111499;;"49952";;"13618";36037;"102"
"SARDEGNA";"Medio Campidano";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";87373;;"42973";;"10122";32548;"111"
"SARDEGNA";"Ogliastra";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";48059;;"20407";;"5045";15229;"36"
"SARDEGNA";"Olbia-Tempio";"1";"REFERENDUM COSTITUZIONALE. Approvazione legge di modifica alla parte seconda della Costituzione";118646;;"46794";;"15571";30929;"116"
