"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"PIEMONTE";"ALESSANDRIA";"4";"Contributi enti locali";381803;180288;"270484";"135240";"186735";46227;"25834"
"PIEMONTE";"ALESSANDRIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";381803;180288;"269528";"134769";"170626";64129;"23676"
"PIEMONTE";"ALESSANDRIA";"2";"Commissione inquirente";381803;180288;"269806";"134998";"198392";35122;"25436"
"MARCHE";"ANCONA";"2";"Commissione inquirente";359387;171289;"257240";"128291";"188292";31257;"26160"
"MARCHE";"ANCONA";"1";"Responsabilita' civile del giudice";359387;171289;"257093";"128269";"177053";41425;"27081"
"MARCHE";"ANCONA";"4";"Contributi enti locali";359387;171289;"257111";"128247";"177435";41148;"27092"
"MARCHE";"ANCONA";"3";"Localizzazione centrali nucleari";359387;171289;"257162";"128313";"180387";39784;"25784"
"MARCHE";"ANCONA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";359387;171289;"257180";"128306";"162971";58104;"24874"
"TOSCANA";"AREZZO";"3";"Localizzazione centrali nucleari";258082;124909;"182693";"92628";"136248";24483;"16345"
"TOSCANA";"AREZZO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";258082;124909;"182724";"92651";"123749";37909;"15401"
"TOSCANA";"AREZZO";"2";"Commissione inquirente";258082;124909;"182696";"92633";"141637";18825;"16502"
"TOSCANA";"AREZZO";"1";"Responsabilita' civile del giudice";258082;124909;"182811";"92700";"135633";24310;"16841"
"TOSCANA";"AREZZO";"4";"Contributi enti locali";258082;124909;"182684";"92618";"131699";24696;"17078"
"MARCHE";"ASCOLI PICENO";"1";"Responsabilita' civile del giudice";295393;143491;"199574";"101499";"130297";31829;"25129"
"MARCHE";"ASCOLI PICENO";"2";"Commissione inquirente";295393;143491;"201109";"101522";"136915";26012;"24767"
"MARCHE";"ASCOLI PICENO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";295393;143491;"202047";"102435";"119425";44873;"23632"
"MARCHE";"ASCOLI PICENO";"3";"Localizzazione centrali nucleari";295393;143491;"201018";"101410";"132443";30655;"24941"
"MARCHE";"ASCOLI PICENO";"4";"Contributi enti locali";295393;143491;"201008";"101405";"129957";31614;"26059"
"PIEMONTE";"ASTI";"1";"Responsabilita' civile del giudice";176878;84531;"119414";"60137";"78592";19818;"14181"
"PIEMONTE";"ASTI";"2";"Commissione inquirente";176878;84531;"119438";"60146";"82237";16663;"14010"
"PIEMONTE";"ASTI";"4";"Contributi enti locali";176878;84531;"119443";"60152";"77707";20694;"14515"
"PIEMONTE";"ASTI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";176878;84531;"119443";"60154";"70204";29562;"13231"
"PIEMONTE";"ASTI";"3";"Localizzazione centrali nucleari";176878;84531;"119446";"60155";"78835";20368;"13841"
"CAMPANIA";"AVELLINO";"2";"Commissione inquirente";371088;182147;"171229";"89341";"120025";24272;"19734"
"CAMPANIA";"AVELLINO";"1";"Responsabilita' civile del giudice";371088;182147;"171221";"89339";"115184";28651;"19939"
"CAMPANIA";"AVELLINO";"4";"Contributi enti locali";371088;182147;"171178";"89296";"114708";28167;"20857"
"CAMPANIA";"AVELLINO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";371088;182147;"171195";"89318";"105268";38944;"19426"
"CAMPANIA";"AVELLINO";"3";"Localizzazione centrali nucleari";371088;182147;"171184";"89298";"117133";26855;"19916"
"PUGLIA";"BARI";"1";"Responsabilita' civile del giudice";1145958;555039;"619961";"318879";"405202";118699;"59340"
"PUGLIA";"BARI";"2";"Commissione inquirente";1145958;555039;"619905";"318966";"430900";95083;"57843"
"PUGLIA";"BARI";"4";"Contributi enti locali";1145958;555039;"619596";"318625";"405346";116306;"61637"
"PUGLIA";"BARI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";1145958;555039;"619921";"318864";"374078";154719;"55229"
"PUGLIA";"BARI";"3";"Localizzazione centrali nucleari";1145958;555039;"619635";"318606";"414314";111571;"50823"
"VENETO";"BELLUNO";"1";"Responsabilita' civile del giudice";189251;90184;"95847";"48553";"64205";18503;"8617"
"VENETO";"BELLUNO";"2";"Commissione inquirente";189251;90184;"95916";"48589";"68204";14943;"8387"
"VENETO";"BELLUNO";"3";"Localizzazione centrali nucleari";189251;90184;"95855";"48536";"62343";21008;"8205"
"VENETO";"BELLUNO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";189251;90184;"96014";"48589";"56791";27128;"7718"
"VENETO";"BELLUNO";"4";"Contributi enti locali";189251;90184;"95830";"48511";"60652";21889;"8003"
"CAMPANIA";"BENEVENTO";"1";"Responsabilita' civile del giudice";245532;119738;"114383";"59968";"71324";20161;"16126"
"CAMPANIA";"BENEVENTO";"2";"Commissione inquirente";245532;119738;"114410";"59991";"74428";17471;"15919"
"CAMPANIA";"BENEVENTO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";245532;119738;"114388";"59974";"64524";27597;"15379"
"CAMPANIA";"BENEVENTO";"4";"Contributi enti locali";245532;119738;"114282";"59969";"70784";20011;"16746"
"CAMPANIA";"BENEVENTO";"3";"Localizzazione centrali nucleari";245532;119738;"114382";"59970";"72416";19092;"16261"
"LOMBARDIA";"BERGAMO";"4";"Contributi enti locali";719191;347265;"589678";"286216";"383558";122305;"62393"
"LOMBARDIA";"BERGAMO";"2";"Commissione inquirente";719191;347265;"589156";"285965";"424753";83770;"59680"
"LOMBARDIA";"BERGAMO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";719191;347265;"589770";"286382";"307056";204716;"56673"
"LOMBARDIA";"BERGAMO";"3";"Localizzazione centrali nucleari";719191;347265;"589766";"286293";"395041";113826;"59643"
"LOMBARDIA";"BERGAMO";"1";"Responsabilita' civile del giudice";719191;347265;"589402";"286086";"393937";112421;"61254"
"EMILIA-ROMAGNA";"BOLOGNA";"2";"Commissione inquirente";774825;366687;"610918";"297217";"494258";66026;"36731"
"EMILIA-ROMAGNA";"BOLOGNA";"1";"Responsabilita' civile del giudice";774825;366687;"610807";"297187";"458410";100241;"38040"
"EMILIA-ROMAGNA";"BOLOGNA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";774825;366687;"611036";"297306";"422069";140141;"34914"
"EMILIA-ROMAGNA";"BOLOGNA";"4";"Contributi enti locali";774825;366687;"610868";"297324";"455468";103524;"38430"
"EMILIA-ROMAGNA";"BOLOGNA";"3";"Localizzazione centrali nucleari";774825;366687;"610833";"297131";"457784";101976;"36817"
"LOMBARDIA";"BRESCIA";"1";"Responsabilita' civile del giudice";825395;395962;"596348";"290221";"391275";113125;"67586"
"LOMBARDIA";"BRESCIA";"3";"Localizzazione centrali nucleari";825395;395962;"587864";"286287";"382269";125935;"65180"
"LOMBARDIA";"BRESCIA";"2";"Commissione inquirente";825395;395962;"597490";"290730";"415069";92047;"65977"
"LOMBARDIA";"BRESCIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";825395;395962;"596924";"290545";"323464";187780;"62042"
"LOMBARDIA";"BRESCIA";"4";"Contributi enti locali";825395;395962;"596668";"282674";"373180";130729;"69320"
"PUGLIA";"BRINDISI";"1";"Responsabilita' civile del giudice";308039;147957;"193277";"95454";"131538";31179;"19724"
"PUGLIA";"BRINDISI";"2";"Commissione inquirente";308039;147957;"193298";"95469";"137918";25641;"19528"
"PUGLIA";"BRINDISI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";308039;147957;"193281";"95453";"128421";35946;"18569"
"PUGLIA";"BRINDISI";"4";"Contributi enti locali";308039;147957;"193283";"95453";"135519";27205;"20195"
"PUGLIA";"BRINDISI";"3";"Localizzazione centrali nucleari";308039;147957;"193283";"95453";"138132";26008;"19166"
"MOLISE";"CAMPOBASSO";"1";"Responsabilita' civile del giudice";213723;104654;"114863";"58413";"75707";17926;"14350"
"MOLISE";"CAMPOBASSO";"2";"Commissione inquirente";213723;104654;"114863";"58413";"78569";15502;"13996"
"MOLISE";"CAMPOBASSO";"4";"Contributi enti locali";213723;104654;"114863";"58413";"75683";17462;"14774"
"MOLISE";"CAMPOBASSO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";213723;104654;"114863";"58413";"69588";25131;"13635"
"MOLISE";"CAMPOBASSO";"3";"Localizzazione centrali nucleari";213723;104654;"114863";"58413";"77360";16647;"14221"
"CAMPANIA";"CASERTA";"1";"Responsabilita' civile del giudice";594338;287660;"305547";"159654";"205498";47323;"38661"
"CAMPANIA";"CASERTA";"2";"Commissione inquirente";594338;287660;"305472";"159552";"213330";40569;"37983"
"CAMPANIA";"CASERTA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";594338;287660;"305550";"159655";"194633";60589;"36270"
"CAMPANIA";"CASERTA";"3";"Localizzazione centrali nucleari";594338;287660;"305495";"159592";"210625";43117;"38147"
"CAMPANIA";"CASERTA";"4";"Contributi enti locali";594338;287660;"305546";"159653";"206013";45736;"40020"
"CALABRIA";"CATANZARO";"1";"Responsabilita' civile del giudice";589030;289008;"270286";"142608";"186523";38848;"30375"
"CALABRIA";"CATANZARO";"2";"Commissione inquirente";589030;289008;"270307";"142613";"195025";30886;"30229"
"CALABRIA";"CATANZARO";"3";"Localizzazione centrali nucleari";589030;289008;"270168";"142488";"193305";32560;"30244"
"CALABRIA";"CATANZARO";"4";"Contributi enti locali";589030;289008;"270228";"142545";"190110";34357;"31614"
"CALABRIA";"CATANZARO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";589030;289008;"270266";"142570";"179925";46516;"29403"
"ABRUZZO";"CHIETI";"2";"Commissione inquirente";328301;159922;"197833";"100563";"135914";26194;"22937"
"ABRUZZO";"CHIETI";"1";"Responsabilita' civile del giudice";328301;159922;"197814";"100565";"130117";31272;"23312"
"ABRUZZO";"CHIETI";"4";"Contributi enti locali";328301;159922;"197810";"100548";"129087";31657;"24114"
"ABRUZZO";"CHIETI";"3";"Localizzazione centrali nucleari";328301;159922;"197818";"100555";"132430";29384;"22937"
"ABRUZZO";"CHIETI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";328301;159922;"197838";"100563";"113290";49762;"21850"
"LOMBARDIA";"COMO";"3";"Localizzazione centrali nucleari";626356;297832;"453036";"220189";"290379";92314;"46801"
"LOMBARDIA";"COMO";"1";"Responsabilita' civile del giudice";626356;297832;"452827";"220068";"292741";86690;"48949"
"LOMBARDIA";"COMO";"2";"Commissione inquirente";626356;297832;"452767";"219940";"315509";66185;"47334"
"LOMBARDIA";"COMO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";626356;297832;"453104";"220236";"247444";137720;"44453"
"LOMBARDIA";"COMO";"4";"Contributi enti locali";626356;297832;"452860";"220125";"283364";96647;"41611"
"CALABRIA";"COSENZA";"1";"Responsabilita' civile del giudice";588705;289245;"295807";"155155";"191692";42910;"40640"
"CALABRIA";"COSENZA";"2";"Commissione inquirente";588705;289245;"295838";"155176";"200582";34577;"40522"
"CALABRIA";"COSENZA";"4";"Contributi enti locali";588705;289245;"295776";"155127";"195345";38085;"41169"
"CALABRIA";"COSENZA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";588705;289245;"295786";"155138";"186109";50330;"39071"
"CALABRIA";"COSENZA";"3";"Localizzazione centrali nucleari";588705;289245;"295781";"155134";"198668";36180;"41027"
"LOMBARDIA";"CREMONA";"2";"Commissione inquirente";269479;128033;"202318";"98980";"150323";24352;"21196"
"LOMBARDIA";"CREMONA";"3";"Localizzazione centrali nucleari";269479;128033;"202374";"98984";"143026";32446;"20756"
"LOMBARDIA";"CREMONA";"1";"Responsabilita' civile del giudice";269479;128033;"202300";"98971";"141877";32262;"21585"
"LOMBARDIA";"CREMONA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";269479;128033;"202347";"98989";"124126";52242;"19947"
"LOMBARDIA";"CREMONA";"4";"Contributi enti locali";269479;128033;"202260";"98953";"141162";33265;"21583"
"PIEMONTE";"CUNEO";"1";"Responsabilita' civile del giudice";444801;216935;"301235";"154342";"174793";61448;"43766"
"PIEMONTE";"CUNEO";"3";"Localizzazione centrali nucleari";444801;216935;"301310";"154353";"174776";63635;"42331"
"PIEMONTE";"CUNEO";"4";"Contributi enti locali";444801;216935;"301333";"154365";"170208";65468;"44452"
"PIEMONTE";"CUNEO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";444801;216935;"301363";"154392";"158023";82321;"40082"
"PIEMONTE";"CUNEO";"2";"Commissione inquirente";444801;216935;"301340";"154367";"185232";51581;"43070"
"EMILIA-ROMAGNA";"FERRARA";"2";"Commissione inquirente";311818;147493;"263297";"126512";"211696";26315;"18663"
"EMILIA-ROMAGNA";"FERRARA";"4";"Contributi enti locali";311818;147493;"263279";"126527";"199959";37664;"19536"
"EMILIA-ROMAGNA";"FERRARA";"1";"Responsabilita' civile del giudice";311818;147493;"263261";"126500";"204071";33359;"19534"
"EMILIA-ROMAGNA";"FERRARA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";311818;147493;"263299";"126522";"186187";53128;"17910"
"EMILIA-ROMAGNA";"FERRARA";"3";"Localizzazione centrali nucleari";311818;147493;"263276";"126504";"201724";36856;"18716"
"TOSCANA";"FIRENZE";"4";"Contributi enti locali";982138;467936;"709295";"350453";"533295";102911;"51420"
"TOSCANA";"FIRENZE";"3";"Localizzazione centrali nucleari";982138;467936;"709867";"350699";"539222";99501;"48779"
"TOSCANA";"FIRENZE";"1";"Responsabilita' civile del giudice";982138;467936;"709516";"350622";"521972";111611;"51537"
"TOSCANA";"FIRENZE";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";982138;467936;"710111";"350850";"496917";145000;"47028"
"TOSCANA";"FIRENZE";"2";"Commissione inquirente";982138;467936;"709349";"350765";"564774";72417;"49536"
"PUGLIA";"FOGGIA";"1";"Responsabilita' civile del giudice";527380;257250;"292330";"149214";"206711";45842;"26330"
"PUGLIA";"FOGGIA";"2";"Commissione inquirente";527380;257250;"292382";"149244";"216592";36962;"26151"
"PUGLIA";"FOGGIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";527380;257250;"292337";"149208";"193079";61274;"25107"
"PUGLIA";"FOGGIA";"3";"Localizzazione centrali nucleari";527380;257250;"292313";"149199";"212776";40606;"25928"
"PUGLIA";"FOGGIA";"4";"Contributi enti locali";527380;257250;"292307";"149184";"209576";42227;"27153"
"EMILIA-ROMAGNA";"FORLI' ";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";492217;237272;"379648";"188698";"248894";91970;"25105"
"EMILIA-ROMAGNA";"FORLI' ";"1";"Responsabilita' civile del giudice";492217;237272;"379555";"188652";"274255";63374;"26255"
"EMILIA-ROMAGNA";"FORLI' ";"2";"Commissione inquirente";492217;237272;"379614";"188673";"293699";45204;"25319"
"EMILIA-ROMAGNA";"FORLI' ";"4";"Contributi enti locali";492217;237272;"379584";"188653";"273342";64486;"26504"
"EMILIA-ROMAGNA";"FORLI' ";"3";"Localizzazione centrali nucleari";492217;237272;"379587";"188655";"276384";63102;"25105"
"LAZIO";"FROSINONE";"1";"Responsabilita' civile del giudice";397892;195244;"262528";"134383";"175004";39739;"30829"
"LAZIO";"FROSINONE";"2";"Commissione inquirente";397892;195244;"262854";"134503";"179776";35720;"30839"
"LAZIO";"FROSINONE";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";397892;195244;"262680";"134349";"158851";57628;"29561"
"LAZIO";"FROSINONE";"3";"Localizzazione centrali nucleari";397892;195244;"262674";"134335";"175481";39535;"31260"
"LAZIO";"FROSINONE";"4";"Contributi enti locali";397892;195244;"262668";"134332";"172785";41075;"30829"
"LIGURIA";"GENOVA";"4";"Contributi enti locali";850903;398041;"527834";"260915";"359347";113275;"36852"
"LIGURIA";"GENOVA";"1";"Responsabilita' civile del giudice";850903;398041;"526987";"260447";"369474";101580;"36634"
"LIGURIA";"GENOVA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";850903;398041;"512759";"253446";"326561";151212;"32820"
"LIGURIA";"GENOVA";"3";"Localizzazione centrali nucleari";850903;398041;"527326";"260561";"364778";110925;"34645"
"LIGURIA";"GENOVA";"2";"Commissione inquirente";850903;398041;"527085";"260482";"406578";67699;"35149"
"TOSCANA";"GROSSETO";"4";"Contributi enti locali";183045;88276;"131565";"65918";"99814";18208;"9441"
"TOSCANA";"GROSSETO";"2";"Commissione inquirente";183045;88276;"131561";"65923";"104412";13682;"9436"
"TOSCANA";"GROSSETO";"3";"Localizzazione centrali nucleari";183045;88276;"131566";"65916";"100838";17695;"9062"
"TOSCANA";"GROSSETO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";183045;88276;"131580";"65930";"93252";25715;"8599"
"TOSCANA";"GROSSETO";"1";"Responsabilita' civile del giudice";183045;88276;"131532";"65912";"98424";19243;"9678"
"LIGURIA";"IMPERIA";"2";"Commissione inquirente";189105;89232;"112933";"55356";"79678";16783;"10209"
"LIGURIA";"IMPERIA";"1";"Responsabilita' civile del giudice";189105;89232;"112939";"55358";"74553";21460;"10517"
"LIGURIA";"IMPERIA";"3";"Localizzazione centrali nucleari";189105;89232;"112923";"55351";"73174";23240;"10337"
"LIGURIA";"IMPERIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";189105;89232;"112926";"55353";"66484";30696;"9730"
"LIGURIA";"IMPERIA";"4";"Contributi enti locali";189105;89232;"112919";"55352";"72031";23618;"10914"
"ABRUZZO";"L'AQUILA";"2";"Commissione inquirente";268425;130534;"150696";"75085";"104269";21547;"16958"
"ABRUZZO";"L'AQUILA";"1";"Responsabilita' civile del giudice";268425;130534;"150691";"75062";"99934";25578;"17196"
"ABRUZZO";"L'AQUILA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";268425;130534;"150728";"75119";"88194";38426;"16120"
"ABRUZZO";"L'AQUILA";"3";"Localizzazione centrali nucleari";268425;130534;"150637";"75037";"99625";26025;"17218"
"ABRUZZO";"L'AQUILA";"4";"Contributi enti locali";268425;130534;"150603";"75027";"97789";27078;"18246"
"LIGURIA";"LA SPEZIA";"1";"Responsabilita' civile del giudice";198887;94650;"136193";"68496";"99989";21798;"9845"
"LIGURIA";"LA SPEZIA";"2";"Commissione inquirente";198887;94650;"136198";"68500";"107204";15077;"9455"
"LIGURIA";"LA SPEZIA";"3";"Localizzazione centrali nucleari";198887;94650;"136209";"68503";"101209";21315;"9430"
"LIGURIA";"LA SPEZIA";"4";"Contributi enti locali";198887;94650;"136200";"68499";"99596";22171;"9925"
"LIGURIA";"LA SPEZIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";198887;94650;"136222";"68511";"91341";31552;"8944"
"LAZIO";"LATINA";"2";"Commissione inquirente";366402;179796;"228905";"116891";"163382";34991;"19830"
"LAZIO";"LATINA";"1";"Responsabilita' civile del giudice";366402;179796;"228946";"116941";"157348";40081;"20317"
"LAZIO";"LATINA";"4";"Contributi enti locali";366402;179796;"228984";"116902";"153840";43067;"21213"
"LAZIO";"LATINA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";366402;179796;"229100";"117019";"140234";58907;"19196"
"LAZIO";"LATINA";"3";"Localizzazione centrali nucleari";366402;179796;"228983";"116901";"156362";41747;"20092"
"PUGLIA";"LECCE";"2";"Commissione inquirente";624107;298456;"312751";"153216";"222771";39874;"35225"
"PUGLIA";"LECCE";"1";"Responsabilita' civile del giudice";624107;298456;"312722";"153180";"211800";50169;"35464"
"PUGLIA";"LECCE";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";624107;298456;"312447";"152934";"199754";64877;"33268"
"PUGLIA";"LECCE";"4";"Contributi enti locali";624107;298456;"312789";"153177";"218055";43303;"36669"
"PUGLIA";"LECCE";"3";"Localizzazione centrali nucleari";624107;298456;"312704";"153185";"222323";41263;"34629"
"TOSCANA";"LIVORNO";"3";"Localizzazione centrali nucleari";282291;133868;"205651";"102526";"165114";25133;"11378"
"TOSCANA";"LIVORNO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";282291;133868;"205643";"102518";"153596";37182;"10836"
"TOSCANA";"LIVORNO";"4";"Contributi enti locali";282291;133868;"205647";"102525";"163813";25890;"11899"
"TOSCANA";"LIVORNO";"1";"Responsabilita' civile del giudice";282291;133868;"205612";"102510";"162147";27232;"11988"
"TOSCANA";"LIVORNO";"2";"Commissione inquirente";282291;133868;"205629";"102512";"171891";17997;"11571"
"TOSCANA";"LUCCA";"1";"Responsabilita' civile del giudice";319177;151106;"218802";"107055";"151174";36579;"19300"
"TOSCANA";"LUCCA";"2";"Commissione inquirente";319177;151106;"218799";"107138";"161390";27237;"18818"
"TOSCANA";"LUCCA";"3";"Localizzazione centrali nucleari";319177;151106;"218736";"107075";"154741";34257;"18032"
"TOSCANA";"LUCCA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";319177;151106;"219012";"107209";"137471";52586;"17442"
"TOSCANA";"LUCCA";"4";"Contributi enti locali";319177;151106;"218704";"107055";"151589";36173;"19307"
"MARCHE";"MACERATA";"1";"Responsabilita' civile del giudice";241127;116084;"166030";"84347";"103701";28611;"22517"
"MARCHE";"MACERATA";"2";"Commissione inquirente";241127;116084;"165612";"77616";"109935";23153;"22136"
"MARCHE";"MACERATA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";241127;116084;"166030";"84339";"93396";41013;"20679"
"MARCHE";"MACERATA";"4";"Contributi enti locali";241127;116084;"166008";"81957";"103871";28072;"23042"
"MARCHE";"MACERATA";"3";"Localizzazione centrali nucleari";241127;116084;"166072";"84291";"106340";27049;"21890"
"LOMBARDIA";"MANTOVA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";303979;143888;"238401";"116286";"161593";52251;"19284"
"LOMBARDIA";"MANTOVA";"2";"Commissione inquirente";303979;143888;"238403";"116279";"185986";26554;"20463"
"LOMBARDIA";"MANTOVA";"1";"Responsabilita' civile del giudice";303979;143888;"238333";"116218";"174914";36691;"21174"
"LOMBARDIA";"MANTOVA";"4";"Contributi enti locali";303979;143888;"238377";"116254";"176718";35433;"20808"
"LOMBARDIA";"MANTOVA";"3";"Localizzazione centrali nucleari";303979;143888;"238370";"116256";"179620";33468;"20010"
"TOSCANA";"MASSA-CARRARA";"1";"Responsabilita' civile del giudice";171027;81556;"112269";"55289";"82120";18288;"7577"
"TOSCANA";"MASSA-CARRARA";"2";"Commissione inquirente";171027;81556;"112451";"55370";"88081";12581;"7438"
"TOSCANA";"MASSA-CARRARA";"4";"Contributi enti locali";171027;81556;"112439";"55359";"83584";16543;"7834"
"TOSCANA";"MASSA-CARRARA";"3";"Localizzazione centrali nucleari";171027;81556;"112439";"55360";"84829";16119;"7447"
"TOSCANA";"MASSA-CARRARA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";171027;81556;"112356";"55373";"77564";23609;"7036"
"BASILICATA";"MATERA";"2";"Commissione inquirente";156625;76996;"93304";"47842";"64388";11668;"8975"
"BASILICATA";"MATERA";"1";"Responsabilita' civile del giudice";156625;76996;"93296";"47841";"61517";14150;"9219"
"BASILICATA";"MATERA";"4";"Contributi enti locali";156625;76996;"93279";"47824";"61877";13686;"9506"
"BASILICATA";"MATERA";"3";"Localizzazione centrali nucleari";156625;76996;"93274";"47822";"63043";12959;"9169"
"BASILICATA";"MATERA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";156625;76996;"93285";"47834";"57781";18655;"8718"
"LOMBARDIA";"MILANO";"3";"Localizzazione centrali nucleari";3191290;1511616;"2208086";"1079297";"1521173";470224;"142837"
"LOMBARDIA";"MILANO";"1";"Responsabilita' civile del giudice";3191290;1511616;"2207605";"1079180";"1517755";460586;"150553"
"LOMBARDIA";"MILANO";"2";"Commissione inquirente";3191290;1511616;"2208512";"1079521";"1682825";304709;"144656"
"LOMBARDIA";"MILANO";"4";"Contributi enti locali";3191290;1511616;"2208014";"1079264";"1496228";484156;"151960"
"LOMBARDIA";"MILANO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";3191290;1511616;"2208681";"1079708";"1350740";648827;"135780"
"EMILIA-ROMAGNA";"MODENA";"2";"Commissione inquirente";493267;237208;"398825";"195257";"322950";39849;"28524"
"EMILIA-ROMAGNA";"MODENA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";493267;237208;"398917";"195312";"282843";82331;"26289"
"EMILIA-ROMAGNA";"MODENA";"3";"Localizzazione centrali nucleari";493267;237208;"398911";"195297";"309207";54467;"28030"
"EMILIA-ROMAGNA";"MODENA";"1";"Responsabilita' civile del giudice";493267;237208;"398758";"195223";"306547";54729;"29640"
"EMILIA-ROMAGNA";"MODENA";"4";"Contributi enti locali";493267;237208;"398846";"195267";"305648";56369;"29257"
"CAMPANIA";"NAPOLI";"2";"Commissione inquirente";2205282;1063955;"1032885";"545759";"789096";133540;"66295"
"CAMPANIA";"NAPOLI";"1";"Responsabilita' civile del giudice";2205282;1063955;"1032642";"545537";"740995";177620;"68066"
"CAMPANIA";"NAPOLI";"3";"Localizzazione centrali nucleari";2205282;1063955;"1032806";"545605";"775790";147107;"65668"
"CAMPANIA";"NAPOLI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";2205282;1063955;"1032693";"545682";"713456";210945;"63313"
"CAMPANIA";"NAPOLI";"4";"Contributi enti locali";2205282;1063955;"1032622";"545462";"765000";153115;"69760"
"PIEMONTE";"NOVARA";"4";"Contributi enti locali";411520;195126;"277272";"137285";"180887";56709;"27203"
"PIEMONTE";"NOVARA";"3";"Localizzazione centrali nucleari";411520;195126;"277277";"137108";"184363";55058;"25590"
"PIEMONTE";"NOVARA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";411520;195126;"277221";"137121";"167318";73351;"24576"
"PIEMONTE";"NOVARA";"2";"Commissione inquirente";411520;195126;"277240";"137101";"198074";40580;"26239"
"PIEMONTE";"NOVARA";"1";"Responsabilita' civile del giudice";411520;195126;"277192";"137086";"187194";50283;"26993"
"VENETO";"PADOVA";"2";"Commissione inquirente";656179;315467;"510828";"251019";"372302";71246;"47612"
"VENETO";"PADOVA";"4";"Contributi enti locali";656179;315467;"510973";"250998";"343085";97840;"50215"
"VENETO";"PADOVA";"1";"Responsabilita' civile del giudice";656179;315467;"510727";"250996";"346653";94150;"48760"
"VENETO";"PADOVA";"3";"Localizzazione centrali nucleari";656179;315467;"510574";"250945";"351122";92686;"46942"
"VENETO";"PADOVA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";656179;315467;"510785";"250982";"296406";150495;"44456"
"EMILIA-ROMAGNA";"PARMA";"2";"Commissione inquirente";337682;160885;"265712";"130227";"204545";32463;"19482"
"EMILIA-ROMAGNA";"PARMA";"1";"Responsabilita' civile del giudice";337682;160885;"265637";"130204";"189215";47008;"20110"
"EMILIA-ROMAGNA";"PARMA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";337682;160885;"265672";"130215";"171506";66812;"18224"
"EMILIA-ROMAGNA";"PARMA";"3";"Localizzazione centrali nucleari";337682;160885;"265614";"130176";"190639";46677;"19309"
"EMILIA-ROMAGNA";"PARMA";"4";"Contributi enti locali";337682;160885;"265635";"130188";"188977";47406;"19629"
"LOMBARDIA";"PAVIA";"2";"Commissione inquirente";406885;192021;"324008";"158004";"229346";41214;"38628"
"LOMBARDIA";"PAVIA";"4";"Contributi enti locali";406885;192021;"324079";"158050";"210786";58445;"40305"
"LOMBARDIA";"PAVIA";"1";"Responsabilita' civile del giudice";406885;192021;"323978";"158000";"216240";53627;"39423"
"LOMBARDIA";"PAVIA";"3";"Localizzazione centrali nucleari";406885;192021;"323885";"158007";"213648";57426;"38525"
"LOMBARDIA";"PAVIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";406885;192021;"324226";"158071";"189987";82885;"36784"
"UMBRIA";"PERUGIA";"2";"Commissione inquirente";484807;233980;"353747";"179106";"271983";39317;"26984"
"UMBRIA";"PERUGIA";"1";"Responsabilita' civile del giudice";484807;233980;"353406";"179089";"259504";50277;"27932"
"UMBRIA";"PERUGIA";"3";"Localizzazione centrali nucleari";484807;233980;"353561";"179179";"262006";49290;"25915"
"UMBRIA";"PERUGIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";484807;233980;"354081";"179330";"238943";73462;"20706"
"UMBRIA";"PERUGIA";"4";"Contributi enti locali";484807;233980;"353678";"179217";"258500";51340;"28237"
"MARCHE";"PESARO E URBINO";"2";"Commissione inquirente";282679;137890;"199922";"101261";"151871";21919;"17262"
"MARCHE";"PESARO E URBINO";"1";"Responsabilita' civile del giudice";282679;137890;"199883";"101247";"143992";28575;"17761"
"MARCHE";"PESARO E URBINO";"4";"Contributi enti locali";282679;137890;"199891";"101240";"145499";27780;"17809"
"MARCHE";"PESARO E URBINO";"3";"Localizzazione centrali nucleari";282679;137890;"199842";"101242";"147199";27016;"17025"
"MARCHE";"PESARO E URBINO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";282679;137890;"199934";"101274";"133688";41694;"16151"
"ABRUZZO";"PESCARA";"1";"Responsabilita' civile del giudice";249781;121254;"150160";"76248";"104226";23089;"14072"
"ABRUZZO";"PESCARA";"2";"Commissione inquirente";249781;121254;"150211";"76266";"109660";18636;"13577"
"ABRUZZO";"PESCARA";"3";"Localizzazione centrali nucleari";249781;121254;"150157";"76229";"105586";22309;"13919"
"ABRUZZO";"PESCARA";"4";"Contributi enti locali";249781;121254;"150153";"76231";"103318";23672;"14489"
"ABRUZZO";"PESCARA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";249781;121254;"150187";"76252";"93648";34908;"13143"
"EMILIA-ROMAGNA";"PIACENZA";"1";"Responsabilita' civile del giudice";234497;112781;"199137";"97235";"131556";34271;"23342"
"EMILIA-ROMAGNA";"PIACENZA";"2";"Commissione inquirente";234497;112781;"199152";"97241";"139952";27198;"22828"
"EMILIA-ROMAGNA";"PIACENZA";"4";"Contributi enti locali";234497;112781;"199117";"97222";"122752";43688;"17307"
"EMILIA-ROMAGNA";"PIACENZA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";234497;112781;"199138";"97230";"112366";55797;"22080"
"EMILIA-ROMAGNA";"PIACENZA";"3";"Localizzazione centrali nucleari";234497;112781;"199118";"97221";"126196";41680;"22528"
"TOSCANA";"PISA";"2";"Commissione inquirente";314380;149553;"237519";"117963";"186288";24184;"20306"
"TOSCANA";"PISA";"1";"Responsabilita' civile del giudice";314380;149553;"237525";"117974";"173865";35665;"21092"
"TOSCANA";"PISA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";314380;149553;"237556";"118000";"162298";49005;"19262"
"TOSCANA";"PISA";"3";"Localizzazione centrali nucleari";314380;149553;"237513";"117967";"178748";31926;"20202"
"TOSCANA";"PISA";"4";"Contributi enti locali";314380;149553;"237498";"117960";"176851";32814;"21168"
"TOSCANA";"PISTOIA";"1";"Responsabilita' civile del giudice";218289;103680;"153476";"75821";"112932";20417;"13857"
"TOSCANA";"PISTOIA";"2";"Commissione inquirente";218289;103680;"153572";"75875";"118167";15548;"13562"
"TOSCANA";"PISTOIA";"4";"Contributi enti locali";218289;103680;"153405";"75838";"113423";20028;"13966"
"TOSCANA";"PISTOIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";218289;103680;"153393";"75821";"105548";29404;"12616"
"TOSCANA";"PISTOIA";"3";"Localizzazione centrali nucleari";218289;103680;"153395";"75791";"114677";19518;"13343"
"BASILICATA";"POTENZA";"2";"Commissione inquirente";330662;162747;"176202";"90543";"120688";23229;"20807"
"BASILICATA";"POTENZA";"1";"Responsabilita' civile del giudice";330662;162747;"176175";"90523";"115932";27222;"21009"
"BASILICATA";"POTENZA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";330662;162747;"176169";"90515";"107675";36702;"4144"
"BASILICATA";"POTENZA";"3";"Localizzazione centrali nucleari";330662;162747;"176170";"90518";"118499";25135;"21142"
"BASILICATA";"POTENZA";"4";"Contributi enti locali";330662;162747;"176162";"90507";"116360";26364;"21723"
"EMILIA-ROMAGNA";"RAVENNA";"2";"Commissione inquirente";296145;142190;"242147";"118800";"190584";27666;"16528"
"EMILIA-ROMAGNA";"RAVENNA";"1";"Responsabilita' civile del giudice";296145;142190;"242093";"118770";"172910";44462;"17041"
"EMILIA-ROMAGNA";"RAVENNA";"4";"Contributi enti locali";296145;142190;"242174";"118824";"170989";46394;"17479"
"EMILIA-ROMAGNA";"RAVENNA";"3";"Localizzazione centrali nucleari";296145;142190;"242212";"118859";"173410";45002;"16539"
"EMILIA-ROMAGNA";"RAVENNA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";296145;142190;"242191";"118840";"158589";60555;"15815"
"CALABRIA";"REGGIO CALABRIA";"2";"Commissione inquirente";489841;238107;"235194";"123931";"166517";27601;"24568"
"CALABRIA";"REGGIO CALABRIA";"1";"Responsabilita' civile del giudice";489841;238107;"235156";"123900";"159286";34022;"25620"
"CALABRIA";"REGGIO CALABRIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";489841;238107;"235264";"123961";"152961";41426;"23997"
"CALABRIA";"REGGIO CALABRIA";"4";"Contributi enti locali";489841;238107;"235135";"123880";"161230";31253;"25563"
"CALABRIA";"REGGIO CALABRIA";"3";"Localizzazione centrali nucleari";489841;238107;"235165";"123901";"163985";29571;"24852"
"EMILIA-ROMAGNA";"REGGIO EMILIA";"1";"Responsabilita' civile del giudice";342360;164493;"277303";"135719";"214547";37697;"19437"
"EMILIA-ROMAGNA";"REGGIO EMILIA";"2";"Commissione inquirente";342360;164493;"277429";"135827";"225527";27495;"18991"
"EMILIA-ROMAGNA";"REGGIO EMILIA";"3";"Localizzazione centrali nucleari";342360;164493;"277370";"135743";"218417";35539;"18239"
"EMILIA-ROMAGNA";"REGGIO EMILIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";342360;164493;"277439";"135790";"199429";55572;"17142"
"EMILIA-ROMAGNA";"REGGIO EMILIA";"4";"Contributi enti locali";342360;164493;"277358";"135736";"216253";36790;"18967"
"LAZIO";"RIETI";"2";"Commissione inquirente";116919;56599;"82438";"41661";"56927";11325;"8469"
"LAZIO";"RIETI";"1";"Responsabilita' civile del giudice";116919;56599;"82453";"41675";"54563";13455;"8554"
"LAZIO";"RIETI";"3";"Localizzazione centrali nucleari";116919;56599;"82433";"41659";"54865";13354;"8530"
"LAZIO";"RIETI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";116919;56599;"82539";"41671";"48880";19710;"8124"
"LAZIO";"RIETI";"4";"Contributi enti locali";116919;56599;"82433";"41659";"53727";13925;"8889"
"LAZIO";"ROMA";"1";"Responsabilita' civile del giudice";3019923;1442907;"1936130";"972985";"1402582";362539;"90095"
"LAZIO";"ROMA";"2";"Commissione inquirente";3019923;1442907;"1938946";"973817";"1511864";262022;"87199"
"LAZIO";"ROMA";"3";"Localizzazione centrali nucleari";3019923;1442907;"1936621";"973319";"1405663";367020;"86609"
"LAZIO";"ROMA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";3019923;1442907;"1937187";"973371";"1232904";545221;"81748"
"LAZIO";"ROMA";"4";"Contributi enti locali";3019923;1442907;"1936840";"972987";"1394012";370989;"93532"
"VENETO";"ROVIGO";"2";"Commissione inquirente";203700;97900;"164968";"81444";"123742";19281;"17076"
"VENETO";"ROVIGO";"1";"Responsabilita' civile del giudice";203700;97900;"164990";"81472";"118895";23789;"17200"
"VENETO";"ROVIGO";"3";"Localizzazione centrali nucleari";203700;97900;"164984";"81450";"118091";25183;"16834"
"VENETO";"ROVIGO";"4";"Contributi enti locali";203700;97900;"164953";"81422";"115793";26602;"17689"
"VENETO";"ROVIGO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";203700;97900;"164960";"81431";"103086";40856;"14465"
"CAMPANIA";"SALERNO";"1";"Responsabilita' civile del giudice";811714;394654;"509642";"259481";"341521";83610;"59641"
"CAMPANIA";"SALERNO";"2";"Commissione inquirente";811714;394654;"510032";"259664";"356921";70084;"58469"
"CAMPANIA";"SALERNO";"4";"Contributi enti locali";811714;394654;"509791";"259537";"343965";79438;"61190"
"CAMPANIA";"SALERNO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";811714;394654;"509833";"259587";"320238";107477;"56232"
"CAMPANIA";"SALERNO";"3";"Localizzazione centrali nucleari";811714;394654;"509807";"259541";"343362";75578;"60122"
"LIGURIA";"SAVONA";"1";"Responsabilita' civile del giudice";247895;116950;"167434";"83076";"111729";31326;"16024"
"LIGURIA";"SAVONA";"2";"Commissione inquirente";247895;116950;"167444";"83072";"120306";23501;"15649"
"LIGURIA";"SAVONA";"4";"Contributi enti locali";247895;116950;"167433";"83064";"108747";34163;"16428"
"LIGURIA";"SAVONA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";247895;116950;"167440";"83069";"100206";44439;"14911"
"LIGURIA";"SAVONA";"3";"Localizzazione centrali nucleari";247895;116950;"167419";"83054";"110774";33080;"15631"
"TOSCANA";"SIENA";"1";"Responsabilita' civile del giudice";213091;102388;"165226";"82415";"130075";19353;"12259"
"TOSCANA";"SIENA";"2";"Commissione inquirente";213091;102388;"165251";"82424";"136006";13666;"12006"
"TOSCANA";"SIENA";"3";"Localizzazione centrali nucleari";213091;102388;"165244";"82428";"131801";18117;"11829"
"TOSCANA";"SIENA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";213091;102388;"165258";"82435";"121933";28520;"10871"
"TOSCANA";"SIENA";"4";"Contributi enti locali";213091;102388;"165275";"82428";"130767";18588;"12449"
"LOMBARDIA";"SONDRIO";"2";"Commissione inquirente";140449;68784;"78569";"39967";"48525";10001;"11269"
"LOMBARDIA";"SONDRIO";"1";"Responsabilita' civile del giudice";140449;68784;"78552";"39969";"45609";12542;"11396"
"LOMBARDIA";"SONDRIO";"4";"Contributi enti locali";140449;68784;"78556";"39969";"43902";14227;"11614"
"LOMBARDIA";"SONDRIO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";140449;68784;"78538";"34552";"39396";20133;"10370"
"LOMBARDIA";"SONDRIO";"3";"Localizzazione centrali nucleari";140449;68784;"78553";"39974";"45250";13610;"11055"
"PUGLIA";"TARANTO";"1";"Responsabilita' civile del giudice";440127;214808;"248211";"130439";"168174";43217;"22521"
"PUGLIA";"TARANTO";"2";"Commissione inquirente";440127;214808;"248254";"130476";"177028";34383;"22307"
"PUGLIA";"TARANTO";"3";"Localizzazione centrali nucleari";440127;214808;"248306";"130438";"174664";38061;"22174"
"PUGLIA";"TARANTO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";440127;214808;"252854";"132881";"159405";53749;"21056"
"PUGLIA";"TARANTO";"4";"Contributi enti locali";440127;214808;"248324";"130549";"171146";38856;"23581"
"ABRUZZO";"TERAMO";"2";"Commissione inquirente";231715;113971;"149192";"75667";"102484";18836;"17997"
"ABRUZZO";"TERAMO";"1";"Responsabilita' civile del giudice";231715;113971;"149192";"75669";"98858";22000;"17988"
"ABRUZZO";"TERAMO";"3";"Localizzazione centrali nucleari";231715;113971;"149164";"75650";"100413";20782;"18070"
"ABRUZZO";"TERAMO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";231715;113971;"149206";"75687";"90416";31826;"17039"
"ABRUZZO";"TERAMO";"4";"Contributi enti locali";231715;113971;"149166";"75649";"98372";21736;"18464"
"UMBRIA";"TERNI";"2";"Commissione inquirente";186529;89750;"138954";"70100";"107280";16154;"9762"
"UMBRIA";"TERNI";"1";"Responsabilita' civile del giudice";186529;89750;"138929";"70084";"102443";20571;"10008"
"UMBRIA";"TERNI";"4";"Contributi enti locali";186529;89750;"138930";"70085";"101710";21069;"10137"
"UMBRIA";"TERNI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";186529;89750;"138944";"70097";"94477";29614;"9165"
"UMBRIA";"TERNI";"3";"Localizzazione centrali nucleari";186529;89750;"138934";"70087";"103156";20463;"9590"
"PIEMONTE";"TORINO";"3";"Localizzazione centrali nucleari";1850706;889395;"1300951";"648424";"909625";259031;"81165"
"PIEMONTE";"TORINO";"4";"Contributi enti locali";1850706;889395;"1300959";"648500";"897695";264041;"86525"
"PIEMONTE";"TORINO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";1850706;889395;"1301235";"648850";"837812";336175;"76202"
"PIEMONTE";"TORINO";"2";"Commissione inquirente";1850706;889395;"1301052";"648501";"965540";199118;"83186"
"VENETO";"TREVISO";"2";"Commissione inquirente";593527;285560;"423465";"208753";"303986";62632;"37468"
"VENETO";"TREVISO";"4";"Contributi enti locali";593527;285560;"423482";"208691";"282349";82201;"39282"
"VENETO";"TREVISO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";593527;285560;"423577";"208759";"244422";125646;"34262"
"VENETO";"TREVISO";"1";"Responsabilita' civile del giudice";593527;285560;"423422";"208691";"281546";82825;"38605"
"VENETO";"TREVISO";"3";"Localizzazione centrali nucleari";593527;285560;"423491";"208696";"288615";79434;"36478"
"LOMBARDIA";"VARESE";"2";"Commissione inquirente";629803;298461;"448864";"219133";"334833";61135;"35419"
"LOMBARDIA";"VARESE";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";629803;298461;"448505";"218984";"273239";125196;"33611"
"LOMBARDIA";"VARESE";"4";"Contributi enti locali";629803;298461;"448682";"219033";"303383";90608;"37302"
"LOMBARDIA";"VARESE";"3";"Localizzazione centrali nucleari";629803;298461;"448680";"219144";"308783";87819;"35346"
"LOMBARDIA";"VARESE";"1";"Responsabilita' civile del giudice";629803;298461;"448623";"219015";"312605";81614;"36299"
"VENETO";"VENEZIA";"1";"Responsabilita' civile del giudice";698623;335985;"490863";"243082";"359058";82369;"31355"
"VENETO";"VENEZIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";698623;335985;"490465";"242945";"331636";113648;"28574"
"VENETO";"VENEZIA";"4";"Contributi enti locali";698623;335985;"490411";"242843";"362822";78107;"33727"
"VENETO";"VENEZIA";"3";"Localizzazione centrali nucleari";698623;335985;"489887";"242630";"368425";74979;"30158"
"VENETO";"VENEZIA";"2";"Commissione inquirente";698623;335985;"490061";"242746";"384162";59451;"30433"
"PIEMONTE";"VERCELLI";"4";"Contributi enti locali";321639;150985;"234269";"114531";"148780";49607;"26079"
"PIEMONTE";"VERCELLI";"3";"Localizzazione centrali nucleari";321639;150985;"234163";"114529";"151530";48512;"24703"
"PIEMONTE";"VERCELLI";"2";"Commissione inquirente";321639;150985;"234136";"114479";"162299";35988;"25896"
"PIEMONTE";"VERCELLI";"1";"Responsabilita' civile del giudice";321639;150985;"234151";"114536";"154861";42708;"26455"
"PIEMONTE";"VERCELLI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";321639;150985;"234242";"114623";"137879";63487;"23406"
"VENETO";"VERONA";"2";"Commissione inquirente";626253;300423;"489902";"241838";"359541";66554;"44952"
"VENETO";"VERONA";"1";"Responsabilita' civile del giudice";626253;300423;"489842";"241893";"331811";92796;"45836"
"VENETO";"VERONA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";626253;300423;"489989";"241905";"280520";149055;"41631"
"VENETO";"VERONA";"3";"Localizzazione centrali nucleari";626253;300423;"489846";"241608";"337806";89676;"44438"
"VENETO";"VERONA";"4";"Contributi enti locali";626253;300423;"489823";"241768";"329990";94155;"46858"
"VENETO";"VICENZA";"1";"Responsabilita' civile del giudice";593136;285823;"462921";"225601";"318144";84054;"40971"
"VENETO";"VICENZA";"2";"Commissione inquirente";593136;285823;"463079";"225798";"343398";60477;"40728"
"VENETO";"VICENZA";"3";"Localizzazione centrali nucleari";593136;285823;"463095";"225681";"322579";81674;"40798"
"VENETO";"VICENZA";"4";"Contributi enti locali";593136;285823;"463030";"225619";"314812";86370;"43554"
"VENETO";"VICENZA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";593136;285823;"463236";"225721";"253079";153538;"38223"
"LAZIO";"VITERBO";"1";"Responsabilita' civile del giudice";219766;106753;"165452";"83548";"118184";23979;"23261"
"LAZIO";"VITERBO";"2";"Commissione inquirente";219766;106753;"165461";"83552";"122049";20519;"15702"
"LAZIO";"VITERBO";"3";"Localizzazione centrali nucleari";219766;106753;"165509";"83527";"117962";25049;"15038"
"LAZIO";"VITERBO";"4";"Contributi enti locali";219766;106753;"165448";"83537";"116069";25624;"16044"
"LAZIO";"VITERBO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";219766;106753;"165356";"83334";"106814";36759;"14596"
"MOLISE";"ISERNIA";"1";"Responsabilita' civile del giudice";86345;42091;"41688";"21238";"27781";6366;"5353"
"MOLISE";"ISERNIA";"2";"Commissione inquirente";86345;42091;"41685";"21235";"28705";5490;"5393"
"MOLISE";"ISERNIA";"4";"Contributi enti locali";86345;42091;"41684";"21236";"27699";6341;"5634"
"MOLISE";"ISERNIA";"3";"Localizzazione centrali nucleari";86345;42091;"41686";"21237";"28152";6055;"5327"
"MOLISE";"ISERNIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";86345;42091;"41686";"21238";"25710";8656;"5147"
"SICILIA";"AGRIGENTO";"1";"Responsabilita' civile del giudice";414716;204857;"185389";"97480";"128759";24048;"17641"
"SICILIA";"AGRIGENTO";"2";"Commissione inquirente";414716;204857;"185403";"97494";"133080";20062;"19160"
"SICILIA";"AGRIGENTO";"3";"Localizzazione centrali nucleari";414716;204857;"185386";"97479";"130397";22436;"19732"
"SICILIA";"AGRIGENTO";"4";"Contributi enti locali";414716;204857;"185368";"97480";"128540";23337;"20344"
"SICILIA";"AGRIGENTO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";414716;204857;"185386";"97481";"122171";31418;"18795"
"VALLE D'AOSTA";"AOSTA";"1";"Responsabilita' civile del giudice";94209;46664;"62192";"31950";"41705";10301;"7533"
"VALLE D'AOSTA";"AOSTA";"2";"Commissione inquirente";94209;46664;"62160";"31965";"44867";7368;"7371"
"VALLE D'AOSTA";"AOSTA";"3";"Localizzazione centrali nucleari";94209;46664;"62336";"32034";"42897";9574;"7153"
"VALLE D'AOSTA";"AOSTA";"4";"Contributi enti locali";94209;46664;"62120";"31936";"42208";9889;"7517"
"VALLE D'AOSTA";"AOSTA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";94209;46664;"62123";"31941";"40323";12340;"6995"
"TRENTINO-ALTO ADIGE";"BOLZANO";"1";"Responsabilita' civile del giudice";340981;168434;"258131";"128360";"179793";40222;"32899"
"TRENTINO-ALTO ADIGE";"BOLZANO";"2";"Commissione inquirente";340981;168434;"258233";"128414";"187694";32565;"32811"
"TRENTINO-ALTO ADIGE";"BOLZANO";"3";"Localizzazione centrali nucleari";340981;168434;"258098";"128385";"188889";34042;"30178"
"TRENTINO-ALTO ADIGE";"BOLZANO";"4";"Contributi enti locali";340981;168434;"258085";"128338";"181608";35422;"36215"
"TRENTINO-ALTO ADIGE";"BOLZANO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";340981;168434;"258224";"128453";"181536";44504;"26821"
"SARDEGNA";"CAGLIARI";"1";"Responsabilita' civile del giudice";568893;279371;"352123";"178397";"270238";48804;"19725"
"SARDEGNA";"CAGLIARI";"2";"Commissione inquirente";568893;279371;"352219";"178443";"282033";37813;"20003"
"SARDEGNA";"CAGLIARI";"3";"Localizzazione centrali nucleari";568893;279371;"352339";"178520";"268597";50721;"20182"
"SARDEGNA";"CAGLIARI";"4";"Contributi enti locali";568893;279371;"352299";"178490";"262804";55174;"21118"
"SARDEGNA";"CAGLIARI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";568893;279371;"352131";"178438";"243804";76696;"18866"
"SICILIA";"CALTANISSETTA";"1";"Responsabilita' civile del giudice";249670;121956;"130846";"66332";"91592";18309;"12030"
"SICILIA";"CALTANISSETTA";"2";"Commissione inquirente";249670;121956;"130844";"66329";"94545";15790;"11908"
"SICILIA";"CALTANISSETTA";"3";"Localizzazione centrali nucleari";249670;121956;"130820";"66311";"92253";17898;"12120"
"PIEMONTE";"TORINO";"1";"Responsabilita' civile del giudice";1850706;889395;"1300588";"648331";"909909";248761;"87839"
"SICILIA";"CALTANISSETTA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";249670;121956;"130823";"66314";"85446";24969;"11735"
"SICILIA";"CATANIA";"1";"Responsabilita' civile del giudice";807951;390911;"471198";"241207";"307208";79365;"43787"
"SICILIA";"CATANIA";"2";"Commissione inquirente";807951;390911;"472007";"242118";"323810";64540;"43035"
"SICILIA";"CATANIA";"3";"Localizzazione centrali nucleari";807951;390911;"471936";"241891";"315715";78081;"43563"
"SICILIA";"CATANIA";"4";"Contributi enti locali";807951;390911;"471964";"241993";"300991";83141;"43008"
"SICILIA";"CATANIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";807951;390911;"471944";"241824";"281906";107978;"41408"
"SICILIA";"ENNA";"1";"Responsabilita' civile del giudice";175192;86064;"86411";"44148";"57392";11908;"9913"
"SICILIA";"ENNA";"2";"Commissione inquirente";175192;86064;"86410";"44146";"59482";10029;"9919"
"SICILIA";"ENNA";"3";"Localizzazione centrali nucleari";175192;86064;"86408";"44142";"57948";11355;"10385"
"SICILIA";"ENNA";"4";"Contributi enti locali";175192;86064;"86408";"44143";"56295";12432;"10276"
"SICILIA";"ENNA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";175192;86064;"86409";"44143";"53005";16894;"9442"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"1";"Responsabilita' civile del giudice";118609;55738;"96502";"46842";"68705";17247;"7013"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"2";"Commissione inquirente";118609;55738;"96956";"47029";"72794";13575;"6774"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"3";"Localizzazione centrali nucleari";118609;55738;"96811";"46965";"66648";19626;"6893"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"4";"Contributi enti locali";118609;55738;"96811";"46964";"65093";20735;"7256"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";118609;55738;"96813";"46966";"58081";28492;"6501"
"SICILIA";"MESSINA";"1";"Responsabilita' civile del giudice";535351;255076;"292761";"149802";"182480";45201;"40013"
"SICILIA";"MESSINA";"2";"Commissione inquirente";535351;255076;"292710";"149727";"190293";38169;"39930"
"SICILIA";"MESSINA";"3";"Localizzazione centrali nucleari";535351;255076;"292752";"149784";"184870";43034;"42660"
"SICILIA";"MESSINA";"4";"Contributi enti locali";535351;255076;"292741";"149749";"181159";45038;"42514"
"SICILIA";"MESSINA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";535351;255076;"292746";"149765";"168677";60761;"39286"
"SARDEGNA";"NUORO";"1";"Responsabilita' civile del giudice";214877;106493;"118358";"58859";"89296";17275;"6603"
"SARDEGNA";"NUORO";"2";"Commissione inquirente";214877;106493;"118349";"58848";"93131";13531;"6451"
"SARDEGNA";"NUORO";"3";"Localizzazione centrali nucleari";214877;106493;"118330";"58844";"90484";16098;"6663"
"SARDEGNA";"NUORO";"4";"Contributi enti locali";214877;106493;"118320";"58840";"88192";18036;"6843"
"SARDEGNA";"NUORO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";214877;106493;"118283";"58793";"83153";23803;"6283"
"SICILIA";"PALERMO";"1";"Responsabilita' civile del giudice";973007;467878;"490974";"257811";"335625";81173;"41468"
"SICILIA";"PALERMO";"2";"Commissione inquirente";973007;467878;"491000";"257810";"352742";65611;"40886"
"SICILIA";"PALERMO";"3";"Localizzazione centrali nucleari";973007;467878;"490879";"257744";"338052";79061;"41690"
"SICILIA";"PALERMO";"4";"Contributi enti locali";973007;467878;"490872";"257738";"331316";82467;"44139"
"SICILIA";"PALERMO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";973007;467878;"490891";"257749";"310182";108586;"40124"
"SICILIA";"RAGUSA";"1";"Responsabilita' civile del giudice";220618;106551;"147117";"73421";"97545";20950;"16702"
"SICILIA";"RAGUSA";"2";"Commissione inquirente";220618;106551;"147164";"73450";"101850";17038;"16652"
"SICILIA";"RAGUSA";"3";"Localizzazione centrali nucleari";220618;106551;"147194";"73495";"98827";19902;"16803"
"SICILIA";"RAGUSA";"4";"Contributi enti locali";220618;106551;"147160";"73462";"96709";21280;"17469"
"SICILIA";"RAGUSA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";220618;106551;"147174";"73454";"92610";26511;"16237"
"SARDEGNA";"SASSARI";"1";"Responsabilita' civile del giudice";346066;170526;"208658";"106098";"156104";30676;"13500"
"SARDEGNA";"SASSARI";"2";"Commissione inquirente";346066;170526;"208676";"106099";"163263";24428;"13514"
"SARDEGNA";"SASSARI";"3";"Localizzazione centrali nucleari";346066;170526;"208623";"106064";"158527";28787;"21288"
"SARDEGNA";"SASSARI";"4";"Contributi enti locali";346066;170526;"208616";"106063";"155184";30888;"14882"
"SARDEGNA";"SASSARI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";346066;170526;"208638";"106078";"144883";43173;"12979"
"SICILIA";"SIRACUSA";"1";"Responsabilita' civile del giudice";317195;156080;"175736";"91077";"122583";27789;"14369"
"SICILIA";"SIRACUSA";"2";"Commissione inquirente";317195;156080;"175946";"91157";"128589";22466;"14022"
"SICILIA";"SIRACUSA";"3";"Localizzazione centrali nucleari";317195;156080;"175737";"91075";"125077";25660;"14363"
"SICILIA";"SIRACUSA";"4";"Contributi enti locali";317195;156080;"176339";"91376";"122260";27588;"14801"
"SICILIA";"SIRACUSA";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";317195;156080;"175787";"91083";"116519";34752;"13704"
"SICILIA";"TRAPANI";"1";"Responsabilita' civile del giudice";344496;165551;"200121";"98236";"135872";25649;"23159"
"SICILIA";"TRAPANI";"2";"Commissione inquirente";344496;165551;"200121";"98238";"139459";22226;"23190"
"SICILIA";"TRAPANI";"3";"Localizzazione centrali nucleari";344496;165551;"200096";"103579";"135859";25602;"23498"
"SICILIA";"TRAPANI";"4";"Contributi enti locali";344496;165551;"200121";"98236";"133069";26937;"24588"
"SICILIA";"TRAPANI";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";344496;165551;"200096";"103581";"127259";34753;"22700"
"TRENTINO-ALTO ADIGE";"TRENTO";"1";"Responsabilita' civile del giudice";360535;173238;"251170";"123913";"163795";49631;"26938"
"TRENTINO-ALTO ADIGE";"TRENTO";"2";"Commissione inquirente";360535;173238;"251232";"123936";"178918";35629;"26327"
"TRENTINO-ALTO ADIGE";"TRENTO";"3";"Localizzazione centrali nucleari";360535;173238;"251240";"123955";"172130";43415;"25767"
"TRENTINO-ALTO ADIGE";"TRENTO";"4";"Contributi enti locali";360535;173238;"251166";"124106";"168039";45620;"27309"
"TRENTINO-ALTO ADIGE";"TRENTO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";360535;173238;"251270";"123937";"152308";64354;"24494"
"FRIULI-VENEZIA GIULIA";"UDINE";"1";"Responsabilita' civile del giudice";444516;215636;"318790";"161441";"223122";58846;"22780"
"FRIULI-VENEZIA GIULIA";"UDINE";"2";"Commissione inquirente";444516;215636;"317863";"160944";"237661";45511;"22229"
"FRIULI-VENEZIA GIULIA";"UDINE";"3";"Localizzazione centrali nucleari";444516;215636;"317899";"161019";"220703";62295;"22303"
"FRIULI-VENEZIA GIULIA";"UDINE";"4";"Contributi enti locali";444516;215636;"317783";"160821";"215569";65495;"23769"
"FRIULI-VENEZIA GIULIA";"UDINE";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";444516;215636;"317987";"161021";"189706";94608;"21138"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"1";"Responsabilita' civile del giudice";234950;107719;"144086";"69383";"102213";29867;"7864"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"2";"Commissione inquirente";234950;107719;"144156";"69420";"110248";22342;"7543"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"3";"Localizzazione centrali nucleari";234950;107719;"144126";"69492";"95147";37404;"7597"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"4";"Contributi enti locali";234950;107719;"144131";"69395";"93210";38747;"8164"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";234950;107719;"144160";"69421";"85497";47532;"7227"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"1";"Responsabilita' civile del giudice";236083;114540;"160705";"81451";"112146";28911;"12737"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"2";"Commissione inquirente";236083;114540;"160749";"81486";"118867";22781;"12358"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"3";"Localizzazione centrali nucleari";236083;114540;"160693";"81450";"111261";30623;"12229"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"4";"Contributi enti locali";236083;114540;"160680";"81436";"109014";31815;"12977"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";236083;114540;"160697";"81449";"98644";43914;"11125"
"SICILIA";"CALTANISSETTA";"4";"Contributi enti locali";249670;121956;"130822";"66312";"89831";19502;"12723"
"SARDEGNA";"ORISTANO";"2";"Commissione inquirente";123510;61373;"73018";"37144";"54323";9187;"5560"
"SARDEGNA";"ORISTANO";"3";"Localizzazione centrali nucleari";123510;61373;"73181";"37206";"52590";10671;"5697"
"SARDEGNA";"ORISTANO";"4";"Contributi enti locali";123510;61373;"72993";"37123";"51406";11462;"6051"
"SARDEGNA";"ORISTANO";"5";"Divieto partecipazione dell'ENEL a impianti nucleari all'estero";123510;61373;"72996";"37126";"47756";15912;"5288"
"PIEMONTE";"ALESSANDRIA";"3";"Localizzazione centrali nucleari";381803;180288;"270490";"135251";"188994";44832;"24871"
"PIEMONTE";"ALESSANDRIA";"1";"Responsabilita' civile del giudice";381803;180288;"270449";"135218";"189182";43206;"26116"
"SARDEGNA";"ORISTANO";"1";"Responsabilita' civile del giudice";123510;61373;"73011";"37135";"52576";10643;"5652"
