"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"SICILIA";"AGRIGENTO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";466850;231178;"141931";"75311";"119069";8935;"6119"
"PIEMONTE";"ALESSANDRIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";377891;179506;"198557";"99037";"168638";19186;"5147"
"MARCHE";"ANCONA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";384584;183737;"214217";"107913";"186688";15917;"5245"
"VALLE D'AOSTA";"AOSTA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";102545;50193;"43798";"22152";"36956";3649;"1656"
"TOSCANA";"AREZZO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";271392;130749;"152723";"77432";"135735";9932;"3800"
"MARCHE";"ASCOLI PICENO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";314816;152168;"181624";"92486";"156659";11433;"5723"
"PIEMONTE";"ASTI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";180730;86653;"89268";"44881";"74784";8177;"2696"
"CAMPANIA";"AVELLINO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";414976;203775;"152150";"81311";"130661";10272;"5087"
"PUGLIA";"BARI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";1313214;638782;"642345";"332839";"566254";41700;"13316"
"VENETO";"BELLUNO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";198380;94634;"85675";"42133";"75111";6575;"1812"
"CAMPANIA";"BENEVENTO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";272108;132208;"105860";"55986";"91005";6461;"3951"
"LOMBARDIA";"BERGAMO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";793840;384608;"430431";"207878";"353204";52762;"12319"
"EMILIA ROMAGNA";"BOLOGNA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";791575;375824;"513395";"248699";"464229";31445;"8807"
"TRENTINO ALTO-ADIGE";"BOLZANO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";373938;182315;"149515";"73985";"76069";64714;"6206"
"LOMBARDIA";"BRESCIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";895950;431088;"447024";"217371";"383655";41418;"11209"
"PUGLIA";"BRINDISI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";342151;164190;"158689";"80578";"133770";11532;"5705"
"SARDEGNA";"CAGLIARI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";652328;318288;"289771";"146789";"258113";19874;"4396"
"SICILIA";"CALTANISSETTA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";277904;135935;"93993";"48865";"79500";6217;"3500"
"MOLISE";"CAMPOBASSO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";231841;113418;"107648";"55519";"93292";6615;"3297"
"CAMPANIA";"CASERTA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";688948;333715;"278869";"146858";"241102";19793;"8683"
"SICILIA";"CATANIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";902933;435262;"382775";"195772";"325964";28019;"10385"
"CALABRIA";"CATANZARO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";337064;164401;"121116";"64875";"103226";8215;"3976"
"ABRUZZI";"CHIETI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";368387;179756;"185707";"95004";"162147";11705;"5022"
"LOMBARDIA";"COMO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";455219;218488;"231959";"112923";"195436";23522;"5295"
"CALABRIA";"COSENZA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";651811;321139;"246826";"133271";"208288";16720;"8574"
"LOMBARDIA";"CREMONA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";282339;134829;"157578";"76986";"130029";17005;"5170"
"PIEMONTE";"CUNEO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";466707;227176;"237953";"119651";"198572";22612;"7758"
"SICILIA";"ENNA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";190924;93728;"64366";"33530";"52697";4558;"2806"
"EMILIA ROMAGNA";"FERRARA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";312520;147929;"202631";"98795";"177436";15311;"5042"
"TOSCANA";"FIRENZE";"1";"Elezione Camera Deputati (abolizione del voto di lista)";807619;383038;"465851";"228900";"412715";35798;"8008"
"PUGLIA";"FOGGIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";580989;283434;"251252";"132686";"221150";14664;"6418"
"EMILIA ROMAGNA";"FORLI'-CESENA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";306246;147252;"183753";"91447";"164745";11707;"3317"
"LAZIO";"FROSINONE";"1";"Elezione Camera Deputati (abolizione del voto di lista)";443091;216296;"221593";"114394";"188674";16477;"7019"
"LIGURIA";"GENOVA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";805010;376452;"392923";"191604";"341443";33516;"7520"
"FRIULI VENEZIA-GIULIA";"GORIZIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";123685;58707;"64343";"31232";"53992";6574;"1517"
"TOSCANA";"GROSSETO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";186879;89330;"105844";"53085";"94084";6919;"2012"
"LIGURIA";"IMPERIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";190610;90253;"89975";"43308";"79237";6201;"1871"
"ABRUZZI";"L'AQUILA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";282975;137590;"140763";"71498";"125873";7875;"3137"
"LIGURIA";"LA SPEZIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";198421;93941;"98587";"49208";"86584";7460;"2072"
"LAZIO";"LATINA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";431989;210418;"226239";"114476";"202334";13347;"4155"
"PUGLIA";"LECCE";"1";"Elezione Camera Deputati (abolizione del voto di lista)";702935;335812;"305339";"153110";"259553";20424;"11226"
"TOSCANA";"LIVORNO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";290466;138164;"158882";"78949";"140146";12457;"2650"
"TOSCANA";"LUCCA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";334667;159452;"172949";"85527";"151795";12565;"3315"
"MARCHE";"MACERATA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";256835;123649;"146843";"74848";"127521";9987;"4408"
"LOMBARDIA";"MANTOVA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";317256;150738;"179830";"88224";"154230";15768;"5228"
"TOSCANA";"MASSA-CARRARA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";178810;85265;"79991";"39954";"68612";6776;"1843"
"BASILICATA";"MATERA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";172064;84699;"77375";"40903";"66364";5050;"1980"
"SICILIA";"MESSINA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";578981;277073;"241476";"123707";"200625";16477;"10644"
"LOMBARDIA";"MILANO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";3148250;1500617;"1677908";"812500";"1457268";158479;"24552"
"EMILIA ROMAGNA";"MODENA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";525950;252787;"341550";"166932";"303291";23002;"8402"
"CAMPANIA";"NAPOLI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";2453812;1186379;"974798";"514548";"863831";69094;"15636"
"PIEMONTE";"NOVARA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";291419;138616;"156318";"76305";"132230";14710;"4035"
"SARDEGNA";"NUORO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";234744;115908;"83210";"42497";"72386";6602;"1483"
"VENETO";"PADOVA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";715366;344115;"445135";"218335";"388381";34627;"10115"
"SICILIA";"PALERMO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";1081552;520876;"427974";"222976";"359101";33659;"13054"
"EMILIA ROMAGNA";"PARMA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";349416;166962;"195285";"96195";"169074";16516;"4277"
"LOMBARDIA";"PAVIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";429034;203378;"238107";"116810";"195946";24293;"8874"
"UMBRIA";"PERUGIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";519758;249869;"292435";"149620";"261168";20983;"4569"
"MARCHE";"PESARO E URBINO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";302648;146974;"172052";"87404";"152345";10735;"3941"
"ABRUZZI";"PESCARA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";272660;132081;"140229";"71193";"124142";9109;"2959"
"EMILIA ROMAGNA";"PIACENZA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";235402;112701;"133547";"66015";"114347";11462;"3692"
"TOSCANA";"PISA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";328402;156774;"181587";"90783";"158046";14435;"4142"
"TOSCANA";"PISTOIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";232624;110720;"129054";"63994";"113634";9230;"2917"
"BASILICATA";"POTENZA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";359142;176858;"146089";"77978";"119928";11593;"5646"
"SICILIA";"RAGUSA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";246532;119092;"111037";"56535";"93486";7108;"4086"
"EMILIA ROMAGNA";"RAVENNA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";305928;146210;"186772";"91694";"164735";14086;"4063"
"CALABRIA";"REGGIO CALABRIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";516824;250466;"167225";"89181";"138749";13053;"6984"
"EMILIA ROMAGNA";"REGGIO EMILIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";372170;179421;"235251";"115504";"208676";16448;"5283"
"LAZIO";"RIETI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";125940;60721;"68831";"35220";"59464";5224;"1492"
"LAZIO";"ROMA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";3228643;1537947;"1666090";"821499";"1497455";109066;"18130"
"VENETO";"ROVIGO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";211641;101247;"125194";"62372";"105030";11696;"4213"
"CAMPANIA";"SALERNO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";912334;443643;"426444";"222074";"367740";29348;"12975"
"SARDEGNA";"SASSARI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";395544;193960;"183823";"93139";"164977";11195;"2925"
"LIGURIA";"SAVONA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";249348;117097;"132980";"64614";"115469";10588;"3051"
"TOSCANA";"SIENA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";215950;103177;"127138";"63778";"112764";8977;"3068"
"SICILIA";"SIRACUSA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";351224;172333;"134574";"69722";"119260";7584;"2597"
"LOMBARDIA";"SONDRIO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";154192;75127;"63773";"31661";"54932";5579;"1736"
"PUGLIA";"TARANTO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";488064;235912;"233209";"121765";"201926";15592;"6064"
"ABRUZZI";"TERAMO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";255882;125634;"140343";"72182";"123622";9187;"3579"
"UMBRIA";"TERNI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";192007;91662;"106563";"54206";"93618";7560;"1972"
"PIEMONTE";"TORINO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";1894365;910166;"992938";"490294";"838022";103052;"18130"
"SICILIA";"TRAPANI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";376444;181380;"159051";"82238";"132545";10888;"7137"
"TRENTINO ALTO-ADIGE";"TRENTO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";395373;190616;"205427";"100551";"174851";18005;"5886"
"VENETO";"TREVISO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";667545;322846;"354062";"174936";"308364";28177;"8047"
"FRIULI VENEZIA-GIULIA";"UDINE";"1";"Elezione Camera Deputati (abolizione del voto di lista)";480421;230975;"225150";"111490";"196944";17501;"4172"
"LOMBARDIA";"VARESE";"1";"Elezione Camera Deputati (abolizione del voto di lista)";687751;328930;"342396";"167198";"290233";36026;"6486"
"VENETO";"VENEZIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";712224;342168;"385370";"190605";"332069";34473;"7497"
"PIEMONTE";"VERCELLI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";156548;74652;"83482";"41125";"69765";8003;"2618"
"VENETO";"VERONA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";675685;324623;"385098";"188575";"337406";28947;"8690"
"VENETO";"VICENZA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";652051;315521;"373350";"181858";"329253";27034;"8232"
"LAZIO";"VITERBO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";243451;117850;"137530";"69813";"120599";8481;"3517"
"FRIULI VENEZIA-GIULIA";"TRIESTE";"1";"Elezione Camera Deputati (abolizione del voto di lista)";223826;103557;"106264";"50685";"92683";9398;"1641"
"FRIULI VENEZIA-GIULIA";"PORDENONE";"1";"Elezione Camera Deputati (abolizione del voto di lista)";257766;124756;"122491";"61461";"107873";9059;"2319"
"MOLISE";"ISERNIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";91993;44957;"39143";"20340";"33949";2214;"1300"
"SARDEGNA";"ORISTANO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";135580;66881;"56848";"28799";"51048";3477;"907"
"PIEMONTE";"BIELLA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";165391;78045;"90878";"43756";"76599";8094;"2628"
"CALABRIA";"CROTONE";"1";"Elezione Camera Deputati (abolizione del voto di lista)";147646;72772;"46482";"25753";"40518";2912;"1393"
"LOMBARDIA";"LECCO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";254354;122253;"130278";"62822";"108561";14220;"3576"
"LOMBARDIA";"LODI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";162224;78086;"91395";"45039";"75983";10222;"2186"
"TOSCANA";"PRATO";"1";"Elezione Camera Deputati (abolizione del voto di lista)";187205;90154;"108299";"53907";"97798";6606;"1617"
"EMILIA ROMAGNA";"RIMINI";"1";"Elezione Camera Deputati (abolizione del voto di lista)";230300;110809;"137903";"69117";"123654";8444;"2717"
"PIEMONTE";"VERB.-CUS.OSSOLA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";144519;69244;"66900";"32698";"56917";6161;"1571"
"CALABRIA";"VIBO VALENTIA";"1";"Elezione Camera Deputati (abolizione del voto di lista)";160603;79275;"50011";"26923";"41245";3492;"2244"
