"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"SKBIANCHE";"NUMVOTISI";"NUMVOTINO"
"SICILIA";"AGRIGENTO";"1";"Rimborso spese per consultazioni elettorali e referendarie";452226;222600;"91323";"48940";"10621";"58874";16343
"SICILIA";"AGRIGENTO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";452226;222600;"91439";"49004";"11092";"62011";12764
"SICILIA";"AGRIGENTO";"4";"Ordinamento giudiziario";452226;222600;"91267";"48910";"13030";"57202";15530
"SICILIA";"AGRIGENTO";"5";"Incarichi extragiudiziari dei magistrati";452226;222600;"91295";"48916";"12187";"59624";14309
"SICILIA";"AGRIGENTO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";452226;222600;"91264";"48919";"11768";"53855";20256
"SICILIA";"AGRIGENTO";"6";"Licenziamenti";452226;222600;"91256";"48891";"9684";"32106";45405
"SICILIA";"AGRIGENTO";"3";"Elezione del Consiglio Superiore della Magistratura";452226;222600;"91210";"48876";"13469";"55657";15826
"PIEMONTE";"ALESSANDRIA";"6";"Licenziamenti";375877;178669;"135454";"68893";"6629";"37379";88955
"PIEMONTE";"ALESSANDRIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";375877;178669;"133972";"68088";"12487";"82319";35381
"PIEMONTE";"ALESSANDRIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";375877;178669;"134479";"68357";"11232";"66926";53080
"PIEMONTE";"ALESSANDRIA";"5";"Incarichi extragiudiziari dei magistrati";375877;178669;"133304";"67793";"16076";"83357";29606
"PIEMONTE";"ALESSANDRIA";"4";"Ordinamento giudiziario";375877;178669;"133051";"67575";"17532";"75428";35570
"PIEMONTE";"ALESSANDRIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";375877;178669;"134750";"68539";"12750";"92554";25111
"PIEMONTE";"ALESSANDRIA";"3";"Elezione del Consiglio Superiore della Magistratura";375877;178669;"132771";"67450";"20458";"73073";34296
"MARCHE";"ANCONA";"6";"Licenziamenti";382975;182991;"153388";"77938";"8106";"42293";100318
"MARCHE";"ANCONA";"1";"Rimborso spese per consultazioni elettorali e referendarie";382975;182991;"151649";"77118";"12915";"90634";44728
"MARCHE";"ANCONA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";382975;182991;"153075";"77867";"12338";"114607";22408
"MARCHE";"ANCONA";"3";"Elezione del Consiglio Superiore della Magistratura";382975;182991;"149981";"76185";"21742";"81019";42676
"MARCHE";"ANCONA";"4";"Ordinamento giudiziario";382975;182991;"150441";"76373";"18492";"83134";44675
"MARCHE";"ANCONA";"5";"Incarichi extragiudiziari dei magistrati";382975;182991;"150678";"76533";"16662";"93159";37138
"MARCHE";"ANCONA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";382975;182991;"151944";"77216";"13363";"75924";59476
"VALLE D'AOSTA";"AOSTA";"5";"Incarichi extragiudiziari dei magistrati";102499;50079;"33612";"17220";"3777";"24431";4528
"VALLE D'AOSTA";"AOSTA";"4";"Ordinamento giudiziario";102499;50079;"33516";"17175";"4359";"22001";6255
"VALLE D'AOSTA";"AOSTA";"3";"Elezione del Consiglio Superiore della Magistratura";102499;50079;"33427";"17130";"5088";"21966";5306
"VALLE D'AOSTA";"AOSTA";"6";"Licenziamenti";102499;50079;"34107";"17473";"2133";"12693";18678
"VALLE D'AOSTA";"AOSTA";"1";"Rimborso spese per consultazioni elettorali e referendarie";102499;50079;"33913";"17383";"2803";"24197";6128
"VALLE D'AOSTA";"AOSTA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";102499;50079;"34024";"17474";"3410";"25001";4707
"VALLE D'AOSTA";"AOSTA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";102499;50079;"33930";"17383";"2923";"19977";10290
"TOSCANA";"AREZZO";"3";"Elezione del Consiglio Superiore della Magistratura";271583;130890;"103911";"52906";"17850";"52698";30328
"TOSCANA";"AREZZO";"4";"Ordinamento giudiziario";271583;130890;"104162";"53065";"15258";"53670";32477
"TOSCANA";"AREZZO";"5";"Incarichi extragiudiziari dei magistrati";271583;130890;"104289";"53135";"14244";"59683";27795
"TOSCANA";"AREZZO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";271583;130890;"105138";"53613";"11241";"50481";41265
"TOSCANA";"AREZZO";"6";"Licenziamenti";271583;130890;"106372";"54255";"6531";"31020";67039
"TOSCANA";"AREZZO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";271583;130890;"106701";"54543";"8752";"81031";14398
"TOSCANA";"AREZZO";"1";"Rimborso spese per consultazioni elettorali e referendarie";271583;130890;"105077";"53614";"10995";"58514";33236
"MARCHE";"ASCOLI PICENO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";314577;151908;"112235";"57986";"11654";"66896";30226
"MARCHE";"ASCOLI PICENO";"4";"Ordinamento giudiziario";314577;151908;"111761";"57658";"14172";"69494";24169
"MARCHE";"ASCOLI PICENO";"6";"Licenziamenti";314577;151908;"112844";"58329";"7648";"40965";61430
"MARCHE";"ASCOLI PICENO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";314577;151908;"113069";"58500";"10565";"83637";15453
"MARCHE";"ASCOLI PICENO";"5";"Incarichi extragiudiziari dei magistrati";314577;151908;"111999";"57838";"12870";"75407";20006
"MARCHE";"ASCOLI PICENO";"3";"Elezione del Consiglio Superiore della Magistratura";314577;151908;"111767";"57706";"16143";"68894";22389
"MARCHE";"ASCOLI PICENO";"1";"Rimborso spese per consultazioni elettorali e referendarie";314577;151908;"112534";"58190";"10339";"74884";24069
"PIEMONTE";"ASTI";"3";"Elezione del Consiglio Superiore della Magistratura";180119;86320;"56561";"28881";"8408";"32328";13323
"PIEMONTE";"ASTI";"4";"Ordinamento giudiziario";180119;86320;"56661";"28935";"7425";"33163";13798
"PIEMONTE";"ASTI";"1";"Rimborso spese per consultazioni elettorali e referendarie";180119;86320;"57290";"29143";"5115";"36543";13420
"PIEMONTE";"ASTI";"5";"Incarichi extragiudiziari dei magistrati";180119;86320;"56774";"28970";"6557";"36120";11952
"PIEMONTE";"ASTI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";180119;86320;"57180";"29195";"5112";"30698";19583
"PIEMONTE";"ASTI";"6";"Licenziamenti";180119;86320;"57520";"29351";"3467";"18478";34144
"PIEMONTE";"ASTI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";180119;86320;"57241";"29222";"5942";"37924";11118
"CAMPANIA";"AVELLINO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";407542;200044;"94574";"51364";"9715";"68585";13740
"CAMPANIA";"AVELLINO";"3";"Elezione del Consiglio Superiore della Magistratura";407542;200044;"93811";"50997";"13153";"62243";15742
"CAMPANIA";"AVELLINO";"4";"Ordinamento giudiziario";407542;200044;"94078";"51040";"11843";"63121";16319
"CAMPANIA";"AVELLINO";"5";"Incarichi extragiudiziari dei magistrati";407542;200044;"94241";"51168";"10830";"66630";14151
"CAMPANIA";"AVELLINO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";407542;200044;"94215";"51125";"10586";"59220";21812
"CAMPANIA";"AVELLINO";"6";"Licenziamenti";407542;200044;"94530";"51336";"7142";"33065";52143
"CAMPANIA";"AVELLINO";"1";"Rimborso spese per consultazioni elettorali e referendarie";407542;200044;"94453";"51227";"9354";"66000";16496
"PUGLIA";"BARI";"6";"Licenziamenti";1314340;639145;"361870";"191667";"18462";"118040";217067
"PUGLIA";"BARI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";1314340;639145;"360177";"190807";"30557";"226936";92488
"PUGLIA";"BARI";"5";"Incarichi extragiudiziari dei magistrati";1314340;639145;"359928";"190581";"33400";"257022";58997
"PUGLIA";"BARI";"4";"Ordinamento giudiziario";1314340;639145;"359767";"190440";"36683";"237847";73836
"PUGLIA";"BARI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";1314340;639145;"361984";"191777";"27198";"269445";54546
"PUGLIA";"BARI";"1";"Rimborso spese per consultazioni elettorali e referendarie";1314340;639145;"360786";"191109";"26415";"254391";69901
"PUGLIA";"BARI";"3";"Elezione del Consiglio Superiore della Magistratura";1314340;639145;"359311";"190256";"42232";"234965";69273
"VENETO";"BELLUNO";"1";"Rimborso spese per consultazioni elettorali e referendarie";197381;94203;"54871";"27657";"3181";"40892";9645
"VENETO";"BELLUNO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";197381;94203;"55158";"27835";"3900";"42216";7720
"VENETO";"BELLUNO";"3";"Elezione del Consiglio Superiore della Magistratura";197381;94203;"53950";"27180";"6281";"36811";9217
"VENETO";"BELLUNO";"4";"Ordinamento giudiziario";197381;94203;"54156";"27275";"5314";"38244";9201
"VENETO";"BELLUNO";"5";"Incarichi extragiudiziari dei magistrati";197381;94203;"54308";"27366";"4502";"41042";7506
"VENETO";"BELLUNO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";197381;94203;"54810";"27607";"3736";"35178";14724
"VENETO";"BELLUNO";"6";"Licenziamenti";197381;94203;"55250";"27843";"2582";"21128";30654
"CAMPANIA";"BENEVENTO";"4";"Ordinamento giudiziario";266181;129200;"62541";"32990";"8672";"41149";10131
"CAMPANIA";"BENEVENTO";"6";"Licenziamenti";266181;129200;"62311";"33171";"5918";"24176";30012
"CAMPANIA";"BENEVENTO";"5";"Incarichi extragiudiziari dei magistrati";266181;129200;"62654";"33081";"7932";"43374";8553
"CAMPANIA";"BENEVENTO";"3";"Elezione del Consiglio Superiore della Magistratura";266181;129200;"62453";"32955";"9374";"40520";9841
"CAMPANIA";"BENEVENTO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";266181;129200;"62887";"33152";"7011";"45166";8121
"CAMPANIA";"BENEVENTO";"1";"Rimborso spese per consultazioni elettorali e referendarie";266181;129200;"62658";"33094";"6684";"43219";10162
"CAMPANIA";"BENEVENTO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";266181;129200;"62647";"33076";"7663";"39325";12928
"LOMBARDIA";"BERGAMO";"4";"Ordinamento giudiziario";797388;386779;"256793";"125991";"29860";"147594";71070
"LOMBARDIA";"BERGAMO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";797388;386779;"260257";"127992";"19528";"126613";107678
"LOMBARDIA";"BERGAMO";"5";"Incarichi extragiudiziari dei magistrati";797388;386779;"257062";"126304";"27108";"161385";60845
"LOMBARDIA";"BERGAMO";"3";"Elezione del Consiglio Superiore della Magistratura";797388;386779;"255916";"125630";"35176";"141934";69593
"LOMBARDIA";"BERGAMO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";797388;386779;"260294";"128123";"24996";"171295";55936
"LOMBARDIA";"BERGAMO";"1";"Rimborso spese per consultazioni elettorali e referendarie";797388;386779;"258714";"127158";"21375";"156120";71095
"LOMBARDIA";"BERGAMO";"6";"Licenziamenti";797388;386779;"261840";"128850";"13328";"78803";164464
"EMILIA-ROMAGNA";"BOLOGNA";"6";"Licenziamenti";789352;374862;"403014";"195748";"15348";"96191";286478
"EMILIA-ROMAGNA";"BOLOGNA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";789352;374862;"394298";"191526";"38560";"166387";182616
"EMILIA-ROMAGNA";"BOLOGNA";"5";"Incarichi extragiudiziari dei magistrati";789352;374862;"390026";"189475";"48366";"203306";130492
"EMILIA-ROMAGNA";"BOLOGNA";"4";"Ordinamento giudiziario";789352;374862;"389970";"189413";"46892";"171120";163670
"EMILIA-ROMAGNA";"BOLOGNA";"3";"Elezione del Consiglio Superiore della Magistratura";789352;374862;"388015";"188504";"61701";"172729";143448
"EMILIA-ROMAGNA";"BOLOGNA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";789352;374862;"402075";"195476";"21723";"320365";52765
"EMILIA-ROMAGNA";"BOLOGNA";"1";"Rimborso spese per consultazioni elettorali e referendarie";789352;374862;"394368";"191616";"32156";"193601";162019
"TRENTINO A.A.";"BOLZANO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";376030;183442;"121256";"59960";"17402";"52025";49936
"TRENTINO A.A.";"BOLZANO";"1";"Rimborso spese per consultazioni elettorali e referendarie";376030;183442;"121973";"60291";"12175";"63720";43244
"TRENTINO A.A.";"BOLZANO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";376030;183442;"121471";"60070";"16432";"60502";42691
"TRENTINO A.A.";"BOLZANO";"3";"Elezione del Consiglio Superiore della Magistratura";376030;183442;"120514";"59561";"17693";"78132";22397
"TRENTINO A.A.";"BOLZANO";"4";"Ordinamento giudiziario";376030;183442;"120656";"59647";"15305";"81007";22203
"TRENTINO A.A.";"BOLZANO";"5";"Incarichi extragiudiziari dei magistrati";376030;183442;"120830";"59715";"14952";"83816";20197
"TRENTINO A.A.";"BOLZANO";"6";"Licenziamenti";376030;183442;"121638";"60128";"14298";"35067";70669
"LOMBARDIA";"BRESCIA";"5";"Incarichi extragiudiziari dei magistrati";899160;432848;"261387";"129872";"27491";"166959";61253
"LOMBARDIA";"BRESCIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";899160;432848;"265605";"132169";"23157";"183974";52134
"LOMBARDIA";"BRESCIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";899160;432848;"263034";"131106";"20590";"164096";73314
"LOMBARDIA";"BRESCIA";"4";"Ordinamento giudiziario";899160;432848;"261230";"129801";"29626";"152918";72387
"LOMBARDIA";"BRESCIA";"6";"Licenziamenti";899160;432848;"268429";"133771";"12421";"83644";167772
"LOMBARDIA";"BRESCIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";899160;432848;"265735";"132148";"20110";"131883";108580
"LOMBARDIA";"BRESCIA";"3";"Elezione del Consiglio Superiore della Magistratura";899160;432848;"260423";"129365";"35840";"146734";70389
"PUGLIA";"BRINDISI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";342408;164236;"86926";"45052";"9672";"59888";14166
"PUGLIA";"BRINDISI";"3";"Elezione del Consiglio Superiore della Magistratura";342408;164236;"86447";"44678";"13284";"51960";17654
"PUGLIA";"BRINDISI";"4";"Ordinamento giudiziario";342408;164236;"86337";"44628";"12296";"52553";18459
"PUGLIA";"BRINDISI";"5";"Incarichi extragiudiziari dei magistrati";342408;164236;"86456";"44751";"11206";"56103";16084
"PUGLIA";"BRINDISI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";342408;164236;"86597";"44831";"10042";"50663";22905
"PUGLIA";"BRINDISI";"6";"Licenziamenti";342408;164236;"86926";"45012";"6764";"29368";48203
"PUGLIA";"BRINDISI";"1";"Rimborso spese per consultazioni elettorali e referendarie";342408;164236;"86388";"44621";"9556";"55938";18182
"SARDEGNA";"CAGLIARI";"1";"Rimborso spese per consultazioni elettorali e referendarie";654684;319284;"182053";"92288";"10471";"128963";38809
"SARDEGNA";"CAGLIARI";"6";"Licenziamenti";654684;319284;"183210";"92875";"6787";"56355";116835
"SARDEGNA";"CAGLIARI";"5";"Incarichi extragiudiziari dei magistrati";654684;319284;"181274";"91835";"14430";"130867";31713
"SARDEGNA";"CAGLIARI";"4";"Ordinamento giudiziario";654684;319284;"181114";"91765";"16455";"118716";41167
"SARDEGNA";"CAGLIARI";"3";"Elezione del Consiglio Superiore della Magistratura";654684;319284;"180713";"91541";"20326";"117238";37600
"SARDEGNA";"CAGLIARI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";654684;319284;"183158";"92921";"10858";"142467";25634
"SARDEGNA";"CAGLIARI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";654684;319284;"181673";"92088";"13004";"111559";52989
"SICILIA";"CALTANISSETTA";"6";"Licenziamenti";273838;133779;"59998";"31471";"5663";"20602";30730
"SICILIA";"CALTANISSETTA";"1";"Rimborso spese per consultazioni elettorali e referendarie";273838;133779;"59733";"31333";"6522";"38660";11396
"SICILIA";"CALTANISSETTA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";273838;133779;"60079";"31529";"6643";"40777";9130
"SICILIA";"CALTANISSETTA";"4";"Ordinamento giudiziario";273838;133779;"59966";"31451";"7863";"37701";11031
"SICILIA";"CALTANISSETTA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";273838;133779;"59980";"31449";"7157";"35773";13642
"SICILIA";"CALTANISSETTA";"5";"Incarichi extragiudiziari dei magistrati";273838;133779;"59977";"31454";"7414";"39271";9968
"SICILIA";"CALTANISSETTA";"3";"Elezione del Consiglio Superiore della Magistratura";273838;133779;"59926";"31415";"8524";"36898";10837
"MOLISE";"CAMPOBASSO";"3";"Elezione del Consiglio Superiore della Magistratura";226753;110906;"61044";"32017";"7518";"38787";10815
"MOLISE";"CAMPOBASSO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";226753;110906;"61905";"32490";"5478";"44605";8513
"MOLISE";"CAMPOBASSO";"4";"Ordinamento giudiziario";226753;110906;"61394";"32196";"6943";"39006";11587
"MOLISE";"CAMPOBASSO";"5";"Incarichi extragiudiziari dei magistrati";226753;110906;"61455";"32238";"6379";"41491";10039
"MOLISE";"CAMPOBASSO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";226753;110906;"61494";"32258";"6034";"36781";15194
"MOLISE";"CAMPOBASSO";"6";"Licenziamenti";226753;110906;"61836";"32440";"4037";"21226";33903
"MOLISE";"CAMPOBASSO";"1";"Rimborso spese per consultazioni elettorali e referendarie";226753;110906;"61701";"32402";"5221";"41774";11471
"CAMPANIA";"CASERTA";"6";"Licenziamenti";688432;333476;"147923";"78806";"11586";"48000";84571
"CAMPANIA";"CASERTA";"1";"Rimborso spese per consultazioni elettorali e referendarie";688432;333476;"147789";"78729";"14280";"100514";28568
"CAMPANIA";"CASERTA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";688432;333476;"148086";"78927";"15561";"105549";22395
"CAMPANIA";"CASERTA";"3";"Elezione del Consiglio Superiore della Magistratura";688432;333476;"147448";"78485";"20094";"94051";28212
"CAMPANIA";"CASERTA";"4";"Ordinamento giudiziario";688432;333476;"147553";"78559";"18497";"95158";29234
"CAMPANIA";"CASERTA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";688432;333476;"147632";"78623";"16036";"90082";36931
"CAMPANIA";"CASERTA";"5";"Incarichi extragiudiziari dei magistrati";688432;333476;"147628";"78599";"17138";"101080";24967
"SICILIA";"CATANIA";"4";"Ordinamento giudiziario";898426;432564;"234995";"120991";"24551";"150492";45592
"SICILIA";"CATANIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";898426;432564;"235668";"121190";"19876";"157148";44613
"SICILIA";"CATANIA";"3";"Elezione del Consiglio Superiore della Magistratura";898426;432564;"235066";"120964";"27151";"147406";44724
"SICILIA";"CATANIA";"5";"Incarichi extragiudiziari dei magistrati";898426;432564;"235196";"121125";"22354";"159300";39799
"SICILIA";"CATANIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";898426;432564;"235211";"121150";"21387";"144180";55920
"SICILIA";"CATANIA";"6";"Licenziamenti";898426;432564;"235445";"121229";"16150";"79316";128080
"SICILIA";"CATANIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";898426;432564;"235552";"121325";"21740";"160679";38612
"CALABRIA";"CATANZARO";"1";"Rimborso spese per consultazioni elettorali e referendarie";325485;158452;"70747";"38514";"7333";"47846";12691
"CALABRIA";"CATANZARO";"6";"Licenziamenti";325485;158452;"70917";"38566";"6060";"24689";37559
"CALABRIA";"CATANZARO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";325485;158452;"71005";"38650";"7270";"51577";9267
"CALABRIA";"CATANZARO";"3";"Elezione del Consiglio Superiore della Magistratura";325485;158452;"70389";"38278";"10258";"44964";11905
"CALABRIA";"CATANZARO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";325485;158452;"70602";"38407";"8366";"42926";16332
"CALABRIA";"CATANZARO";"5";"Incarichi extragiudiziari dei magistrati";325485;158452;"70531";"38362";"8294";"48663";10653
"CALABRIA";"CATANZARO";"4";"Ordinamento giudiziario";325485;158452;"70456";"38324";"9150";"45510";12784
"ABRUZZO";"CHIETI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";359700;175256;"115553";"60499";"11686";"62751";36264
"ABRUZZO";"CHIETI";"4";"Ordinamento giudiziario";359700;175256;"114903";"60148";"14873";"68003";27670
"ABRUZZO";"CHIETI";"5";"Incarichi extragiudiziari dei magistrati";359700;175256;"115012";"60212";"13237";"72885";24713
"ABRUZZO";"CHIETI";"6";"Licenziamenti";359700;175256;"116346";"61008";"6885";"36282";70050
"ABRUZZO";"CHIETI";"3";"Elezione del Consiglio Superiore della Magistratura";359700;175256;"114762";"60071";"16591";"66484";27243
"ABRUZZO";"CHIETI";"1";"Rimborso spese per consultazioni elettorali e referendarie";359700;175256;"115499";"60557";"10875";"73260";27387
"ABRUZZO";"CHIETI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";359700;175256;"115935";"60858";"11612";"80969";19485
"LOMBARDIA";"COMO";"1";"Rimborso spese per consultazioni elettorali e referendarie";456873;219398;"135959";"67709";"9752";"90816";31159
"LOMBARDIA";"COMO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";456873;219398;"136375";"67980";"11772";"93725";26024
"LOMBARDIA";"COMO";"5";"Incarichi extragiudiziari dei magistrati";456873;219398;"134789";"67075";"12909";"90062";27245
"LOMBARDIA";"COMO";"3";"Elezione del Consiglio Superiore della Magistratura";456873;219398;"134176";"66780";"17273";"80209";31001
"LOMBARDIA";"COMO";"4";"Ordinamento giudiziario";456873;219398;"134568";"66986";"14340";"83040";32188
"LOMBARDIA";"COMO";"6";"Licenziamenti";456873;219398;"137215";"68341";"6749";"46746";80568
"LOMBARDIA";"COMO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";456873;219398;"136364";"67902";"9690";"75559";47213
"CALABRIA";"COSENZA";"4";"Ordinamento giudiziario";643141;316031;"149798";"81134";"19507";"95307";26073
"CALABRIA";"COSENZA";"6";"Licenziamenti";643141;316031;"150457";"81529";"12721";"52132";77757
"CALABRIA";"COSENZA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";643141;316031;"149930";"81228";"16568";"89668";34730
"CALABRIA";"COSENZA";"5";"Incarichi extragiudiziari dei magistrati";643141;316031;"149902";"81175";"17864";"100656";22742
"CALABRIA";"COSENZA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";643141;316031;"150529";"81572";"15731";"106512";19754
"CALABRIA";"COSENZA";"3";"Elezione del Consiglio Superiore della Magistratura";643141;316031;"149696";"81075";"21011";"94351";24987
"CALABRIA";"COSENZA";"1";"Rimborso spese per consultazioni elettorali e referendarie";643141;316031;"150092";"81315";"15799";"99704";25927
"LOMBARDIA";"CREMONA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";282510;135054;"96990";"48313";"9813";"45497";38903
"LOMBARDIA";"CREMONA";"3";"Elezione del Consiglio Superiore della Magistratura";282510;135054;"95863";"47599";"14366";"52867";25326
"LOMBARDIA";"CREMONA";"6";"Licenziamenti";282510;135054;"97833";"48736";"6107";"27132";62354
"LOMBARDIA";"CREMONA";"5";"Incarichi extragiudiziari dei magistrati";282510;135054;"95696";"47611";"12652";"55147";24497
"LOMBARDIA";"CREMONA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";282510;135054;"96605";"49053";"11849";"60055";21201
"LOMBARDIA";"CREMONA";"1";"Rimborso spese per consultazioni elettorali e referendarie";282510;135054;"96380";"48041";"9770";"54937";28640
"LOMBARDIA";"CREMONA";"4";"Ordinamento giudiziario";282510;135054;"95577";"48273";"13676";"50017";28404
"PIEMONTE";"CUNEO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";466277;226976;"151340";"76663";"16404";"84280";45206
"PIEMONTE";"CUNEO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";466277;226976;"151927";"77034";"17555";"102631";25490
"PIEMONTE";"CUNEO";"3";"Elezione del Consiglio Superiore della Magistratura";466277;226976;"149870";"75902";"25496";"86358";30640
"PIEMONTE";"CUNEO";"4";"Ordinamento giudiziario";466277;226976;"150241";"76098";"22335";"89709";31676
"PIEMONTE";"CUNEO";"5";"Incarichi extragiudiziari dei magistrati";466277;226976;"150465";"76203";"19673";"98052";26793
"PIEMONTE";"CUNEO";"6";"Licenziamenti";466277;226976;"152511";"77259";"10380";"49570";88552
"PIEMONTE";"CUNEO";"1";"Rimborso spese per consultazioni elettorali e referendarie";466277;226976;"151454";"76744";"14755";"100050";31074
"SICILIA";"ENNA";"4";"Ordinamento giudiziario";184897;90599;"42815";"22538";"5985";"26503";7211
"SICILIA";"ENNA";"1";"Rimborso spese per consultazioni elettorali e referendarie";184897;90599;"42847";"22560";"4945";"27143";7662
"SICILIA";"ENNA";"3";"Elezione del Consiglio Superiore della Magistratura";184897;90599;"42778";"22513";"6390";"25746";7329
"SICILIA";"ENNA";"5";"Incarichi extragiudiziari dei magistrati";184897;90599;"42832";"22548";"5517";"27699";6561
"SICILIA";"ENNA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";184897;90599;"42816";"22536";"5343";"24987";9449
"SICILIA";"ENNA";"6";"Licenziamenti";184897;90599;"42854";"22559";"4371";"14596";21191
"SICILIA";"ENNA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";184897;90599;"42904";"22592";"5259";"28130";6321
"EMILIA-ROMAGNA";"FERRARA";"6";"Licenziamenti";310698;147041;"148352";"73057";"7730";"39672";98395
"EMILIA-ROMAGNA";"FERRARA";"1";"Rimborso spese per consultazioni elettorali e referendarie";310698;147041;"147284";"72535";"12308";"75271";56696
"EMILIA-ROMAGNA";"FERRARA";"3";"Elezione del Consiglio Superiore della Magistratura";310698;147041;"146138";"71931";"19869";"68183";54071
"EMILIA-ROMAGNA";"FERRARA";"4";"Ordinamento giudiziario";310698;147041;"146437";"72092";"16920";"69396";56701
"EMILIA-ROMAGNA";"FERRARA";"5";"Incarichi extragiudiziari dei magistrati";310698;147041;"146530";"72127";"16359";"76791";50118
"EMILIA-ROMAGNA";"FERRARA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";310698;147041;"147365";"72558";"12822";"63503";68221
"EMILIA-ROMAGNA";"FERRARA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";310698;147041;"148228";"73064";"10444";"111469";22947
"TOSCANA";"FIRENZE";"1";"Rimborso spese per consultazioni elettorali e referendarie";804627;381572;"360801";"177690";"29978";"186701";136839
"TOSCANA";"FIRENZE";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";804627;381572;"367928";"181428";"20408";"291599";48178
"TOSCANA";"FIRENZE";"3";"Elezione del Consiglio Superiore della Magistratura";804627;381572;"354686";"174531";"53895";"168345";121470
"TOSCANA";"FIRENZE";"4";"Ordinamento giudiziario";804627;381572;"356218";"175257";"43067";"167108";136616
"TOSCANA";"FIRENZE";"5";"Incarichi extragiudiziari dei magistrati";804627;381572;"356869";"175634";"41256";"198263";108542
"TOSCANA";"FIRENZE";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";804627;381572;"360637";"177614";"32647";"159074";161551
"TOSCANA";"FIRENZE";"6";"Licenziamenti";804627;381572;"368386";"181547";"16275";"94796";252096
"PUGLIA";"FOGGIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";579207;281930;"146464";"78759";"12636";"100298";29050
"PUGLIA";"FOGGIA";"3";"Elezione del Consiglio Superiore della Magistratura";579207;281930;"146045";"78489";"17795";"93552";29506
"PUGLIA";"FOGGIA";"4";"Ordinamento giudiziario";579207;281930;"146088";"78521";"16498";"94277";30578
"PUGLIA";"FOGGIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";579207;281930;"146959";"79047";"11496";"110124";20765
"PUGLIA";"FOGGIA";"5";"Incarichi extragiudiziari dei magistrati";579207;281930;"146202";"78591";"15348";"100348";25987
"PUGLIA";"FOGGIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";579207;281930;"146258";"78644";"14342";"87626";39783
"PUGLIA";"FOGGIA";"6";"Licenziamenti";579207;281930;"146624";"78863";"9843";"49857";83120
"EMILIA-ROMAGNA";"FORLI'-CESENA";"3";"Elezione del Consiglio Superiore della Magistratura";306813;147555;"127714";"63852";"16890";"74989";31648
"EMILIA-ROMAGNA";"FORLI'-CESENA";"4";"Ordinamento giudiziario";306813;147555;"128002";"64000";"14303";"65658";44360
"EMILIA-ROMAGNA";"FORLI'-CESENA";"5";"Incarichi extragiudiziari dei magistrati";306813;147555;"128187";"64122";"13504";"82247";29064
"EMILIA-ROMAGNA";"FORLI'-CESENA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";306813;147555;"129465";"64713";"9970";"60235";56463
"EMILIA-ROMAGNA";"FORLI'-CESENA";"6";"Licenziamenti";306813;147555;"130630";"65331";"5808";"36265";86296
"EMILIA-ROMAGNA";"FORLI'-CESENA";"1";"Rimborso spese per consultazioni elettorali e referendarie";306813;147555;"129004";"64556";"10299";"70430";45192
"EMILIA-ROMAGNA";"FORLI'-CESENA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";306813;147555;"130511";"65361";"8162";"101280";17703
"LAZIO";"FROSINONE";"4";"Ordinamento giudiziario";433972;211571;"124355";"65103";"17569";"72269";28970
"LAZIO";"FROSINONE";"6";"Licenziamenti";433972;211571;"125320";"65690";"9089";"38036";74163
"LAZIO";"FROSINONE";"5";"Incarichi extragiudiziari dei magistrati";433972;211571;"124435";"65148";"16564";"77278";25435
"LAZIO";"FROSINONE";"3";"Elezione del Consiglio Superiore della Magistratura";433972;211571;"124106";"64936";"22536";"70471";28467
"LAZIO";"FROSINONE";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";433972;211571;"125147";"65607";"5248";"95183";23404
"LAZIO";"FROSINONE";"1";"Rimborso spese per consultazioni elettorali e referendarie";433972;211571;"124765";"65359";"13636";"77178";29281
"LAZIO";"FROSINONE";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";433972;211571;"124575";"65227";"14840";"67436";37579
"LIGURIA";"GENOVA";"6";"Licenziamenti";797898;373027;"287748";"143010";"10267";"75511";197714
"LIGURIA";"GENOVA";"1";"Rimborso spese per consultazioni elettorali e referendarie";797898;373027;"282748";"140437";"19266";"169007";88269
"LIGURIA";"GENOVA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";797898;373027;"286749";"142541";"17248";"223275";39480
"LIGURIA";"GENOVA";"3";"Elezione del Consiglio Superiore della Magistratura";797898;373027;"277895";"137917";"41025";"153668";72975
"LIGURIA";"GENOVA";"4";"Ordinamento giudiziario";797898;373027;"279169";"138566";"30494";"146628";93622
"LIGURIA";"GENOVA";"5";"Incarichi extragiudiziari dei magistrati";797898;373027;"279434";"138693";"31378";"173624";66531
"LIGURIA";"GENOVA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";797898;373027;"281910";"140008";"25354";"149043";100595
"FRIULI VENEZIA G.";"GORIZIA";"5";"Incarichi extragiudiziari dei magistrati";122609;58245;"49347";"24053";"5324";"32199";10276
"FRIULI VENEZIA G.";"GORIZIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";122609;58245;"49820";"24317";"4412";"26354";17707
"FRIULI VENEZIA G.";"GORIZIA";"4";"Ordinamento giudiziario";122609;58245;"49211";"23968";"5746";"28581";13141
"FRIULI VENEZIA G.";"GORIZIA";"3";"Elezione del Consiglio Superiore della Magistratura";122609;58245;"49002";"23865";"7009";"28064";11980
"FRIULI VENEZIA G.";"GORIZIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";122609;58245;"50266";"24575";"3813";"36615";8274
"FRIULI VENEZIA G.";"GORIZIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";122609;58245;"49781";"24311";"3852";"31883";12608
"FRIULI VENEZIA G.";"GORIZIA";"6";"Licenziamenti";122609;58245;"50530";"24675";"2276";"14246";32957
"TOSCANA";"GROSSETO";"5";"Incarichi extragiudiziari dei magistrati";186091;88855;"67915";"34155";"8887";"42386";14655
"TOSCANA";"GROSSETO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";186091;88855;"68935";"34719";"6613";"35078";25583
"TOSCANA";"GROSSETO";"4";"Ordinamento giudiziario";186091;88855;"67808";"34067";"9577";"38188";18006
"TOSCANA";"GROSSETO";"3";"Elezione del Consiglio Superiore della Magistratura";186091;88855;"67578";"33949";"11181";"37830";16154
"TOSCANA";"GROSSETO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";186091;88855;"69987";"35318";"4847";"54089";9170
"TOSCANA";"GROSSETO";"1";"Rimborso spese per consultazioni elettorali e referendarie";186091;88855;"68768";"34681";"6479";"41101";19311
"TOSCANA";"GROSSETO";"6";"Licenziamenti";186091;88855;"69858";"35197";"3864";"21502";43102
"LIGURIA";"IMPERIA";"6";"Licenziamenti";188683;89312;"51658";"25431";"2871";"22109";25473
"LIGURIA";"IMPERIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";188683;89312;"51281";"25247";"4164";"34134";11592
"LIGURIA";"IMPERIA";"5";"Incarichi extragiudiziari dei magistrati";188683;89312;"51076";"25148";"4723";"37577";7264
"LIGURIA";"IMPERIA";"4";"Ordinamento giudiziario";188683;89312;"51039";"25127";"5150";"34789";9490
"LIGURIA";"IMPERIA";"3";"Elezione del Consiglio Superiore della Magistratura";188683;89312;"50902";"25058";"6124";"34517";8427
"LIGURIA";"IMPERIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";188683;89312;"51517";"25473";"3479";"40530";6208
"LIGURIA";"IMPERIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";188683;89312;"51418";"25331";"3448";"37533";9062
"ABRUZZO";"L'AQUILA";"1";"Rimborso spese per consultazioni elettorali e referendarie";269692;130623;"84917";"43487";"7969";"57155";16950
"ABRUZZO";"L'AQUILA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";269692;130623;"85610";"43882";"8116";"62670";12048
"ABRUZZO";"L'AQUILA";"4";"Ordinamento giudiziario";269692;130623;"84454";"43206";"10990";"53579";16831
"ABRUZZO";"L'AQUILA";"5";"Incarichi extragiudiziari dei magistrati";269692;130623;"84568";"43250";"9874";"57812";13980
"ABRUZZO";"L'AQUILA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";269692;130623;"84798";"43375";"8916";"50347";22325
"ABRUZZO";"L'AQUILA";"6";"Licenziamenti";269692;130623;"85905";"44012";"5264";"27662";51001
"ABRUZZO";"L'AQUILA";"3";"Elezione del Consiglio Superiore della Magistratura";269692;130623;"84256";"43067";"12402";"52183";16024
"LIGURIA";"LA SPEZIA";"4";"Ordinamento giudiziario";196576;92981;"70363";"35393";"7875";"37164";23189
"LIGURIA";"LA SPEZIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";196576;92981;"70938";"35714";"5592";"40527";23249
"LIGURIA";"LA SPEZIA";"3";"Elezione del Consiglio Superiore della Magistratura";196576;92981;"70152";"35282";"10394";"38166";19152
"LIGURIA";"LA SPEZIA";"5";"Incarichi extragiudiziari dei magistrati";196576;92981;"70443";"35441";"8032";"43130";17287
"LIGURIA";"LA SPEZIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";196576;92981;"70768";"35624";"6999";"36384";25528
"LIGURIA";"LA SPEZIA";"6";"Licenziamenti";196576;92981;"71906";"36221";"2990";"18709";48948
"LIGURIA";"LA SPEZIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";196576;92981;"71743";"36145";"432";"55610";10063
"LAZIO";"LATINA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";430170;209302;"120634";"61750";"10215";"74916";31669
"LAZIO";"LATINA";"1";"Rimborso spese per consultazioni elettorali e referendarie";430170;209302;"120909";"61908";"8595";"84155";24438
"LAZIO";"LATINA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";430170;209302;"121449";"62258";"9151";"90102";18181
"LAZIO";"LATINA";"3";"Elezione del Consiglio Superiore della Magistratura";430170;209302;"120167";"61528";"13803";"78038";23598
"LAZIO";"LATINA";"4";"Ordinamento giudiziario";430170;209302;"120375";"61616";"12025";"79405";24627
"LAZIO";"LATINA";"5";"Incarichi extragiudiziari dei magistrati";430170;209302;"120541";"61709";"10936";"85244";20375
"LAZIO";"LATINA";"6";"Licenziamenti";430170;209302;"121342";"62161";"6850";"43188";68092
"PUGLIA";"LECCE";"6";"Licenziamenti";704480;336402;"171176";"87606";"15736";"62690";88166
"PUGLIA";"LECCE";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";704480;336402;"171450";"87782";"18971";"124345";22678
"PUGLIA";"LECCE";"1";"Rimborso spese per consultazioni elettorali e referendarie";704480;336402;"170622";"87264";"19258";"115957";30153
"PUGLIA";"LECCE";"3";"Elezione del Consiglio Superiore della Magistratura";704480;336402;"169931";"86876";"27867";"106888";29039
"PUGLIA";"LECCE";"4";"Ordinamento giudiziario";704480;336402;"170165";"87006";"25365";"108520";30627
"PUGLIA";"LECCE";"5";"Incarichi extragiudiziari dei magistrati";704480;336402;"170313";"87108";"23674";"115909";25519
"PUGLIA";"LECCE";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";704480;336402;"170449";"87218";"22433";"104150";38510
"TOSCANA";"LIVORNO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";289386;137637;"122480";"60993";"6731";"98257";15175
"TOSCANA";"LIVORNO";"3";"Elezione del Consiglio Superiore della Magistratura";289386;137637;"118070";"58616";"22654";"54121";38124
"TOSCANA";"LIVORNO";"4";"Ordinamento giudiziario";289386;137637;"118751";"58989";"14317";"52911";48909
"TOSCANA";"LIVORNO";"5";"Incarichi extragiudiziari dei magistrati";289386;137637;"118841";"59069";"17844";"64354";34070
"TOSCANA";"LIVORNO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";289386;137637;"120777";"60077";"9770";"47811";61418
"TOSCANA";"LIVORNO";"6";"Licenziamenti";289386;137637;"122751";"61048";"5331";"28980";86682
"TOSCANA";"LIVORNO";"1";"Rimborso spese per consultazioni elettorali e referendarie";289386;137637;"120399";"59874";"9857";"59055";49333
"TOSCANA";"LUCCA";"6";"Licenziamenti";332327;158195;"112886";"56824";"5343";"36826";68009
"TOSCANA";"LUCCA";"1";"Rimborso spese per consultazioni elettorali e referendarie";332327;158195;"111378";"56019";"8547";"73443";25876
"TOSCANA";"LUCCA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";332327;158195;"112461";"56593";"8330";"83624";16710
"TOSCANA";"LUCCA";"3";"Elezione del Consiglio Superiore della Magistratura";332327;158195;"109726";"55093";"14664";"66014";24390
"TOSCANA";"LUCCA";"4";"Ordinamento giudiziario";332327;158195;"110123";"55296";"12406";"68028";25540
"TOSCANA";"LUCCA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";332327;158195;"111748";"56193";"8439";"60881";39217
"TOSCANA";"LUCCA";"5";"Incarichi extragiudiziari dei magistrati";332327;158195;"110321";"55412";"11198";"74367";20905
"MARCHE";"MACERATA";"6";"Licenziamenti";256717;123569;"95203";"48881";"6529";"31080";55492
"MARCHE";"MACERATA";"1";"Rimborso spese per consultazioni elettorali e referendarie";256717;123569;"94446";"48533";"10068";"60239";21316
"MARCHE";"MACERATA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";256717;123569;"95131";"48900";"9708";"69631";12873
"MARCHE";"MACERATA";"3";"Elezione del Consiglio Superiore della Magistratura";256717;123569;"93594";"48025";"16338";"54604";19114
"MARCHE";"MACERATA";"4";"Ordinamento giudiziario";256717;123569;"93759";"48120";"14195";"55549";20813
"MARCHE";"MACERATA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";256717;123569;"94438";"48499";"10945";"52054";28839
"MARCHE";"MACERATA";"5";"Incarichi extragiudiziari dei magistrati";256717;123569;"93910";"48200";"13013";"60762";17067
"LOMBARDIA";"MANTOVA";"1";"Rimborso spese per consultazioni elettorali e referendarie";317724;150971;"124638";"61935";"11925";"68824";41524
"LOMBARDIA";"MANTOVA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";317724;150971;"125582";"62440";"11925";"90552";21613
"LOMBARDIA";"MANTOVA";"3";"Elezione del Consiglio Superiore della Magistratura";317724;150971;"123434";"61323";"20494";"63179";36442
"LOMBARDIA";"MANTOVA";"4";"Ordinamento giudiziario";317724;150971;"123753";"61460";"16280";"62701";41901
"LOMBARDIA";"MANTOVA";"5";"Incarichi extragiudiziari dei magistrati";317724;150971;"123921";"61537";"16330";"71772";33205
"LOMBARDIA";"MANTOVA";"6";"Licenziamenti";317724;150971;"125822";"62505";"6849";"35157";81913
"LOMBARDIA";"MANTOVA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";317724;150971;"124886";"62080";"12393";"58734";51625
"TOSCANA";"MASSA-CARRARA";"3";"Elezione del Consiglio Superiore della Magistratura";177334;84479;"52572";"26581";"7334";"30717";12313
"TOSCANA";"MASSA-CARRARA";"4";"Ordinamento giudiziario";177334;84479;"52740";"26679";"6066";"31309";13408
"TOSCANA";"MASSA-CARRARA";"6";"Licenziamenti";177334;84479;"53844";"27265";"2494";"16549";33485
"TOSCANA";"MASSA-CARRARA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";177334;84479;"53186";"26905";"4888";"28758";17843
"TOSCANA";"MASSA-CARRARA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";177334;84479;"53662";"27122";"3835";"40037";8167
"TOSCANA";"MASSA-CARRARA";"5";"Incarichi extragiudiziari dei magistrati";177334;84479;"52819";"26732";"5618";"34637";10669
"TOSCANA";"MASSA-CARRARA";"1";"Rimborso spese per consultazioni elettorali e referendarie";177334;84479;"53037";"26811";"4455";"33409";13581
"BASILICATA";"MATERA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";171117;83911;"49879";"26838";"4267";"35991";7240
"BASILICATA";"MATERA";"3";"Elezione del Consiglio Superiore della Magistratura";171117;83911;"49433";"26566";"6071";"31365";9380
"BASILICATA";"MATERA";"4";"Ordinamento giudiziario";171117;83911;"49494";"26601";"5540";"31746";9693
"BASILICATA";"MATERA";"5";"Incarichi extragiudiziari dei magistrati";171117;83911;"49522";"26616";"4874";"33832";8456
"BASILICATA";"MATERA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";171117;83911;"49640";"26699";"4324";"30555";12462
"BASILICATA";"MATERA";"6";"Licenziamenti";171117;83911;"49962";"26883";"2763";"16406";28892
"BASILICATA";"MATERA";"1";"Rimborso spese per consultazioni elettorali e referendarie";171117;83911;"49663";"26708";"4323";"33567";9494
"SICILIA";"MESSINA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";574692;274843;"151955";"77649";"21098";"96623";23772
"SICILIA";"MESSINA";"3";"Elezione del Consiglio Superiore della Magistratura";574692;274843;"151397";"77278";"24719";"89220";26717
"SICILIA";"MESSINA";"4";"Ordinamento giudiziario";574692;274843;"151527";"77350";"22224";"91551";27366
"SICILIA";"MESSINA";"5";"Incarichi extragiudiziari dei magistrati";574692;274843;"151628";"77402";"20917";"96704";24180
"SICILIA";"MESSINA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";574692;274843;"151594";"77407";"20542";"86296";34666
"SICILIA";"MESSINA";"6";"Licenziamenti";574692;274843;"151926";"77594";"16290";"50573";76242
"SICILIA";"MESSINA";"1";"Rimborso spese per consultazioni elettorali e referendarie";574692;274843;"151701";"77462";"19217";"95322";27290
"LOMBARDIA";"MILANO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";3136953;1495767;"1054853";"522929";"64934";"569152";397324
"LOMBARDIA";"MILANO";"5";"Incarichi extragiudiziari dei magistrati";3136953;1495767;"1041088";"516030";"87834";"676544";247108
"LOMBARDIA";"MILANO";"6";"Licenziamenti";3136953;1495767;"1071886";"531247";"32746";"315445";706883
"LOMBARDIA";"MILANO";"3";"Elezione del Consiglio Superiore della Magistratura";3136953;1495767;"1034823";"512709";"122863";"591239";281898
"LOMBARDIA";"MILANO";"1";"Rimborso spese per consultazioni elettorali e referendarie";3136953;1495767;"1051879";"521556";"63175";"673272";290182
"LOMBARDIA";"MILANO";"4";"Ordinamento giudiziario";3136953;1495767;"1039549";"515163";"96886";"604036";306867
"LOMBARDIA";"MILANO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";3136953;1495767;"1061526";"526531";"68026";"762217";201899
"EMILIA-ROMAGNA";"MODENA";"6";"Licenziamenti";526985;253501;"266058";"130685";"12770";"68091";182081
"EMILIA-ROMAGNA";"MODENA";"1";"Rimborso spese per consultazioni elettorali e referendarie";526985;253501;"262171";"128764";"26355";"129433";102517
"EMILIA-ROMAGNA";"MODENA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";526985;253501;"265732";"130589";"18510";"204872";38052
"EMILIA-ROMAGNA";"MODENA";"3";"Elezione del Consiglio Superiore della Magistratura";526985;253501;"259259";"127262";"48114";"115278";86620
"EMILIA-ROMAGNA";"MODENA";"4";"Ordinamento giudiziario";526985;253501;"260072";"127659";"35857";"118019";101760
"EMILIA-ROMAGNA";"MODENA";"5";"Incarichi extragiudiziari dei magistrati";526985;253501;"260058";"127723";"38572";"136392";80779
"EMILIA-ROMAGNA";"MODENA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";526985;253501;"262234";"128801";"30593";"111863";116129
"CAMPANIA";"NAPOLI";"6";"Licenziamenti";2458456;1186230;"568112";"303784";"25938";"173976";355639
"CAMPANIA";"NAPOLI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";2458456;1186230;"565475";"302219";"43211";"348895";157270
"CAMPANIA";"NAPOLI";"5";"Incarichi extragiudiziari dei magistrati";2458456;1186230;"565678";"302499";"45058";"398952";105485
"CAMPANIA";"NAPOLI";"4";"Ordinamento giudiziario";2458456;1186230;"565070";"301925";"49585";"365942";132152
"CAMPANIA";"NAPOLI";"3";"Elezione del Consiglio Superiore della Magistratura";2458456;1186230;"564034";"301706";"56556";"366754";120752
"CAMPANIA";"NAPOLI";"1";"Rimborso spese per consultazioni elettorali e referendarie";2458456;1186230;"566193";"302550";"37936";"392195";120872
"CAMPANIA";"NAPOLI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";2458456;1186230;"568315";"303817";"37734";"426702";88065
"PIEMONTE";"NOVARA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";291494;138857;"100011";"50042";"8207";"52636";35988
"PIEMONTE";"NOVARA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";291494;138857;"100305";"50214";"8809";"68627";19269
"PIEMONTE";"NOVARA";"6";"Licenziamenti";291494;138857;"100840";"50474";"4989";"31406";62279
"PIEMONTE";"NOVARA";"3";"Elezione del Consiglio Superiore della Magistratura";291494;138857;"98812";"49360";"13548";"56639";24509
"PIEMONTE";"NOVARA";"1";"Rimborso spese per consultazioni elettorali e referendarie";291494;138857;"99917";"49997";"7658";"64322";24818
"PIEMONTE";"NOVARA";"4";"Ordinamento giudiziario";291494;138857;"99115";"49545";"11555";"58151";25771
"PIEMONTE";"NOVARA";"5";"Incarichi extragiudiziari dei magistrati";291494;138857;"99209";"49587";"10377";"64144";21349
"SARDEGNA";"NUORO";"5";"Incarichi extragiudiziari dei magistrati";234116;115492;"54010";"27136";"4311";"39603";8816
"SARDEGNA";"NUORO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";234116;115492;"54158";"27214";"3915";"34208";14773
"SARDEGNA";"NUORO";"4";"Ordinamento giudiziario";234116;115492;"54008";"27130";"4828";"36266";11618
"SARDEGNA";"NUORO";"3";"Elezione del Consiglio Superiore della Magistratura";234116;115492;"53930";"27083";"5785";"36099";10413
"SARDEGNA";"NUORO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";234116;115492;"54468";"27419";"3125";"42451";7569
"SARDEGNA";"NUORO";"1";"Rimborso spese per consultazioni elettorali e referendarie";234116;115492;"54196";"27239";"3253";"38701";11095
"SARDEGNA";"NUORO";"6";"Licenziamenti";234116;115492;"54494";"27417";"2161";"18840";32559
"VENETO";"PADOVA";"1";"Rimborso spese per consultazioni elettorali e referendarie";715979;344432;"285708";"142617";"17320";"197569";63849
"VENETO";"PADOVA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";715979;344432;"287462";"143598";"20996";"212051";46341
"VENETO";"PADOVA";"3";"Elezione del Consiglio Superiore della Magistratura";715979;344432;"282776";"141017";"30805";"176754";65891
"VENETO";"PADOVA";"6";"Licenziamenti";715979;344432;"287118";"143274";"13668";"100890";166877
"VENETO";"PADOVA";"5";"Incarichi extragiudiziari dei magistrati";715979;344432;"284061";"141703";"23232";"197778";56069
"VENETO";"PADOVA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";715979;344432;"285736";"142567";"19274";"170509";89539
"VENETO";"PADOVA";"4";"Ordinamento giudiziario";715979;344432;"283444";"141372";"26385";"182004";66961
"SICILIA";"PALERMO";"1";"Rimborso spese per consultazioni elettorali e referendarie";1061142;509781;"271112";"141985";"23545";"174206";56828
"SICILIA";"PALERMO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";1061142;509781;"271800";"142450";"25974";"178857";49387
"SICILIA";"PALERMO";"3";"Elezione del Consiglio Superiore della Magistratura";1061142;509781;"270432";"141633";"32298";"160668";58439
"SICILIA";"PALERMO";"4";"Ordinamento giudiziario";1061142;509781;"270808";"141828";"28874";"164257";60297
"SICILIA";"PALERMO";"5";"Incarichi extragiudiziari dei magistrati";1061142;509781;"270994";"141938";"26339";"176066";51849
"SICILIA";"PALERMO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";1061142;509781;"270635";"141764";"26331";"155471";72385
"SICILIA";"PALERMO";"6";"Licenziamenti";1061142;509781;"271379";"142163";"20265";"87501";149446
"EMILIA-ROMAGNA";"PARMA";"6";"Licenziamenti";347385;166013;"141005";"70634";"6721";"41635";90280
"EMILIA-ROMAGNA";"PARMA";"1";"Rimborso spese per consultazioni elettorali e referendarie";347385;166013;"139021";"69674";"12016";"81907";41912
"EMILIA-ROMAGNA";"PARMA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";347385;166013;"140671";"70524";"10502";"103669";23054
"EMILIA-ROMAGNA";"PARMA";"3";"Elezione del Consiglio Superiore della Magistratura";347385;166013;"137500";"68883";"21257";"73064";38851
"EMILIA-ROMAGNA";"PARMA";"4";"Ordinamento giudiziario";347385;166013;"137908";"69083";"17455";"74490";42116
"EMILIA-ROMAGNA";"PARMA";"5";"Incarichi extragiudiziari dei magistrati";347385;166013;"138105";"69175";"16263";"84023";34349
"EMILIA-ROMAGNA";"PARMA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";347385;166013;"139178";"69674";"12672";"70343";53018
"LOMBARDIA";"PAVIA";"6";"Licenziamenti";428636;203166;"148558";"74341";"9182";"44894";90960
"LOMBARDIA";"PAVIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";428636;203166;"147554";"73823";"13941";"73899";55404
"LOMBARDIA";"PAVIA";"5";"Incarichi extragiudiziari dei magistrati";428636;203166;"146230";"73105";"19878";"87526";33410
"LOMBARDIA";"PAVIA";"4";"Ordinamento giudiziario";428636;203166;"146049";"73024";"21104";"80143";39081
"LOMBARDIA";"PAVIA";"3";"Elezione del Consiglio Superiore della Magistratura";428636;203166;"145724";"72843";"24486";"78207";36640
"LOMBARDIA";"PAVIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";428636;203166;"147897";"74040";"16083";"98677";27638
"LOMBARDIA";"PAVIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";428636;203166;"147135";"73624";"15274";"88750";38238
"UMBRIA";"PERUGIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";518739;249372;"191408";"99171";"11967";"142864";29874
"UMBRIA";"PERUGIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";518739;249372;"189015";"97828";"16480";"113009";54542
"UMBRIA";"PERUGIA";"6";"Licenziamenti";518739;249372;"191050";"98759";"10167";"61137";115640
"UMBRIA";"PERUGIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";518739;249372;"188789";"97543";"19231";"102155";62278
"UMBRIA";"PERUGIA";"5";"Incarichi extragiudiziari dei magistrati";518739;249372;"188191";"97201";"21736";"117090";43621
"UMBRIA";"PERUGIA";"3";"Elezione del Consiglio Superiore della Magistratura";518739;249372;"187435";"96911";"27314";"105486";48036
"UMBRIA";"PERUGIA";"4";"Ordinamento giudiziario";518739;249372;"188690";"96968";"22848";"105867";53464
"MARCHE";"PESARO E URBINO";"5";"Incarichi extragiudiziari dei magistrati";302150;146742;"117599";"60165";"11000";"60847";43470
"MARCHE";"PESARO E URBINO";"1";"Rimborso spese per consultazioni elettorali e referendarie";302150;146742;"119073";"60924";"9155";"60967";45696
"MARCHE";"PESARO E URBINO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";302150;146742;"117921";"60360";"9759";"54565";51421
"MARCHE";"PESARO E URBINO";"6";"Licenziamenti";302150;146742;"118627";"60723";"6386";"33375";77266
"MARCHE";"PESARO E URBINO";"4";"Ordinamento giudiziario";302150;146742;"118481";"60589";"12124";"55878";46794
"MARCHE";"PESARO E URBINO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";302150;146742;"119895";"61423";"7287";"93939";15189
"MARCHE";"PESARO E URBINO";"3";"Elezione del Consiglio Superiore della Magistratura";302150;146742;"118289";"60480";"13732";"52708";47937
"ABRUZZO";"PESCARA";"1";"Rimborso spese per consultazioni elettorali e referendarie";266384;128682;"86140";"44071";"7189";"57660";18719
"ABRUZZO";"PESCARA";"3";"Elezione del Consiglio Superiore della Magistratura";266384;128682;"85782";"43939";"11705";"53130";17521
"ABRUZZO";"PESCARA";"4";"Ordinamento giudiziario";266384;128682;"85912";"44024";"10005";"53683";19106
"ABRUZZO";"PESCARA";"5";"Incarichi extragiudiziari dei magistrati";266384;128682;"86008";"44079";"9105";"58728";15302
"ABRUZZO";"PESCARA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";266384;128682;"86132";"44138";"8683";"51093";23479
"ABRUZZO";"PESCARA";"6";"Licenziamenti";266384;128682;"86751";"44497";"4808";"28033";51712
"ABRUZZO";"PESCARA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";266384;128682;"86760";"44534";"7246";"63801";12819
"EMILIA-ROMAGNA";"PIACENZA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";234015;112104;"86786";"43498";"8218";"61635";14163
"EMILIA-ROMAGNA";"PIACENZA";"6";"Licenziamenti";234015;112104;"86878";"43541";"5468";"28369";51010
"EMILIA-ROMAGNA";"PIACENZA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";234015;112104;"86310";"43248";"8542";"46361";29075
"EMILIA-ROMAGNA";"PIACENZA";"3";"Elezione del Consiglio Superiore della Magistratura";234015;112104;"85567";"42841";"13420";"49077";19831
"EMILIA-ROMAGNA";"PIACENZA";"1";"Rimborso spese per consultazioni elettorali e referendarie";234015;112104;"86253";"43191";"8069";"54214";21390
"EMILIA-ROMAGNA";"PIACENZA";"4";"Ordinamento giudiziario";234015;112104;"85704";"42923";"11499";"49634";21645
"EMILIA-ROMAGNA";"PIACENZA";"5";"Incarichi extragiudiziari dei magistrati";234015;112104;"85825";"42983";"10990";"54473";17677
"TOSCANA";"PISA";"6";"Licenziamenti";327725;156540;"138578";"69594";"6685";"33542";96210
"TOSCANA";"PISA";"1";"Rimborso spese per consultazioni elettorali e referendarie";327725;156540;"135480";"68106";"13438";"72591";46567
"TOSCANA";"PISA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";327725;156540;"137830";"69267";"10916";"102786";20849
"TOSCANA";"PISA";"3";"Elezione del Consiglio Superiore della Magistratura";327725;156540;"133098";"66745";"23634";"63860";41387
"TOSCANA";"PISA";"4";"Ordinamento giudiziario";327725;156540;"133713";"67036";"18894";"65432";45799
"TOSCANA";"PISA";"5";"Incarichi extragiudiziari dei magistrati";327725;156540;"133886";"67146";"18517";"75554";36310
"TOSCANA";"PISA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";327725;156540;"136454";"68471";"12755";"58495";62471
"TOSCANA";"PISTOIA";"6";"Licenziamenti";232218;110496;"91935";"45889";"5078";"28161";56742
"TOSCANA";"PISTOIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";232218;110496;"90839";"45316";"8715";"43928";35814
"TOSCANA";"PISTOIA";"5";"Incarichi extragiudiziari dei magistrati";232218;110496;"89846";"44749";"11860";"52351";22770
"TOSCANA";"PISTOIA";"4";"Ordinamento giudiziario";232218;110496;"89736";"44701";"11818";"47168";27733
"TOSCANA";"PISTOIA";"3";"Elezione del Consiglio Superiore della Magistratura";232218;110496;"89444";"44525";"14808";"46269";24993
"TOSCANA";"PISTOIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";232218;110496;"90522";"45179";"8539";"50812";28571
"TOSCANA";"PISTOIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";232218;110496;"91864";"45897";"6689";"70102";12306
"BASILICATA";"POTENZA";"6";"Licenziamenti";354891;174873;"94183";"50730";"7407";"30614";53076
"BASILICATA";"POTENZA";"4";"Ordinamento giudiziario";354891;174873;"93641";"50149";"13149";"57473";18834
"BASILICATA";"POTENZA";"5";"Incarichi extragiudiziari dei magistrati";354891;174873;"93601";"50378";"12098";"60985";16651
"BASILICATA";"POTENZA";"3";"Elezione del Consiglio Superiore della Magistratura";354891;174873;"93293";"50150";"14261";"56405";18412
"BASILICATA";"POTENZA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";354891;174873;"94197";"50706";"10719";"64900";14731
"BASILICATA";"POTENZA";"1";"Rimborso spese per consultazioni elettorali e referendarie";354891;174873;"93827";"50511";"10547";"60272";19196
"BASILICATA";"POTENZA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";354891;174873;"93973";"50588";"10889";"54231";24628
"SICILIA";"RAGUSA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";244996;118258;"71935";"36885";"9026";"40861";17110
"SICILIA";"RAGUSA";"5";"Incarichi extragiudiziari dei magistrati";244996;118258;"71911";"36871";"9480";"44773";12698
"SICILIA";"RAGUSA";"4";"Ordinamento giudiziario";244996;118258;"71882";"36854";"10326";"42390";14078
"SICILIA";"RAGUSA";"3";"Elezione del Consiglio Superiore della Magistratura";244996;118258;"71837";"36830";"11113";"41690";13677
"SICILIA";"RAGUSA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";244996;118258;"72112";"36983";"8317";"48191";10533
"SICILIA";"RAGUSA";"1";"Rimborso spese per consultazioni elettorali e referendarie";244996;118258;"71991";"36906";"8346";"44691";13996
"SICILIA";"RAGUSA";"6";"Licenziamenti";244996;118258;"72075";"36952";"7092";"25865";34649
"EMILIA-ROMAGNA";"RAVENNA";"1";"Rimborso spese per consultazioni elettorali e referendarie";304520;145530;"134871";"66778";"12793";"66645";52629
"EMILIA-ROMAGNA";"RAVENNA";"6";"Licenziamenti";304520;145530;"137861";"68254";"6953";"34218";94599
"EMILIA-ROMAGNA";"RAVENNA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";304520;145530;"137474";"68158";"8953";"107454";18295
"EMILIA-ROMAGNA";"RAVENNA";"3";"Elezione del Consiglio Superiore della Magistratura";304520;145530;"132735";"65667";"23677";"61829";43463
"EMILIA-ROMAGNA";"RAVENNA";"4";"Ordinamento giudiziario";304520;145530;"133481";"66024";"17786";"60646";51819
"EMILIA-ROMAGNA";"RAVENNA";"5";"Incarichi extragiudiziari dei magistrati";304520;145530;"133360";"65981";"19090";"71177";39977
"EMILIA-ROMAGNA";"RAVENNA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";304520;145530;"134643";"66715";"15759";"59785";56369
"CALABRIA";"REGGIO CALABRIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";489130;236339;"94583";"50772";"9491";"65601";14773
"CALABRIA";"REGGIO CALABRIA";"5";"Incarichi extragiudiziari dei magistrati";489130;236339;"94207";"50540";"10090";"63598";15995
"CALABRIA";"REGGIO CALABRIA";"6";"Licenziamenti";489130;236339;"94484";"50678";"7447";"30214";52801
"CALABRIA";"REGGIO CALABRIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";489130;236339;"96105";"51546";"9811";"55826";24184
"CALABRIA";"REGGIO CALABRIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";489130;236339;"94338";"50565";"9030";"62136";18698
"CALABRIA";"REGGIO CALABRIA";"3";"Elezione del Consiglio Superiore della Magistratura";489130;236339;"94009";"50406";"12265";"58701";18095
"CALABRIA";"REGGIO CALABRIA";"4";"Ordinamento giudiziario";489130;236339;"94133";"50501";"10893";"60012";18619
"EMILIA-ROMAGNA";"REGGIO EMILIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";374852;180909;"191321";"93941";"23297";"75673";89523
"EMILIA-ROMAGNA";"REGGIO EMILIA";"6";"Licenziamenti";374852;180909;"194916";"95794";"7702";"41463";143834
"EMILIA-ROMAGNA";"REGGIO EMILIA";"5";"Incarichi extragiudiziari dei magistrati";374852;180909;"189255";"92892";"30472";"96293";58975
"EMILIA-ROMAGNA";"REGGIO EMILIA";"4";"Ordinamento giudiziario";374852;180909;"189493";"92994";"25320";"76271";84487
"EMILIA-ROMAGNA";"REGGIO EMILIA";"3";"Elezione del Consiglio Superiore della Magistratura";374852;180909;"188582";"92539";"37225";"83091";64017
"EMILIA-ROMAGNA";"REGGIO EMILIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";374852;180909;"193912";"95304";"14171";"147361";29079
"EMILIA-ROMAGNA";"REGGIO EMILIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";374852;180909;"191185";"93912";"17495";"84246";86417
"LAZIO";"RIETI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";126158;60834;"41700";"21328";"3849";"29344";6606
"LAZIO";"RIETI";"3";"Elezione del Consiglio Superiore della Magistratura";126158;60834;"40952";"20913";"6000";"23680";9034
"LAZIO";"RIETI";"4";"Ordinamento giudiziario";126158;60834;"41032";"20952";"5314";"24319";9345
"LAZIO";"RIETI";"5";"Incarichi extragiudiziari dei magistrati";126158;60834;"41118";"21005";"5027";"26322";8109
"LAZIO";"RIETI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";126158;60834;"41188";"21021";"4387";"22951";11894
"LAZIO";"RIETI";"6";"Licenziamenti";126158;60834;"41655";"21267";"2845";"13196";24187
"LAZIO";"RIETI";"1";"Rimborso spese per consultazioni elettorali e referendarie";126158;60834;"41341";"21115";"3787";"25966";9708
"LAZIO";"ROMA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";3216808;1529061;"1123724";"559178";"46702";"894768";152631
"LAZIO";"ROMA";"6";"Licenziamenti";3216808;1529061;"1121400";"557261";"34244";"348682";709516
"LAZIO";"ROMA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";3216808;1529061;"1102906";"548968";"68152";"670634";325935
"LAZIO";"ROMA";"5";"Incarichi extragiudiziari dei magistrati";3216808;1529061;"1099598";"547003";"69643";"791990";201968
"LAZIO";"ROMA";"4";"Ordinamento giudiziario";3216808;1529061;"1097246";"545601";"79062";"697802";281629
"LAZIO";"ROMA";"1";"Rimborso spese per consultazioni elettorali e referendarie";3216808;1529061;"1108793";"551451";"50089";"771941";258169
"LAZIO";"ROMA";"3";"Elezione del Consiglio Superiore della Magistratura";3216808;1529061;"1092502";"543440";"100718";"703857";241882
"VENETO";"ROVIGO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";211290;101027;"82777";"42265";"7325";"42509";31127
"VENETO";"ROVIGO";"6";"Licenziamenti";211290;101027;"83046";"42402";"5339";"25610";50455
"VENETO";"ROVIGO";"5";"Incarichi extragiudiziari dei magistrati";211290;101027;"82247";"41962";"9644";"50773";19724
"VENETO";"ROVIGO";"4";"Ordinamento giudiziario";211290;101027;"82156";"41906";"10508";"47586";21886
"VENETO";"ROVIGO";"3";"Elezione del Consiglio Superiore della Magistratura";211290;101027;"82008";"41823";"11619";"45984";21980
"VENETO";"ROVIGO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";211290;101027;"82944";"42344";"8150";"57498";14991
"VENETO";"ROVIGO";"1";"Rimborso spese per consultazioni elettorali e referendarie";211290;101027;"82637";"42190";"7637";"50908";22104
"CAMPANIA";"SALERNO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";904971;439724;"253407";"132906";"26120";"181700";37446
"CAMPANIA";"SALERNO";"3";"Elezione del Consiglio Superiore della Magistratura";904971;439724;"252164";"132105";"32791";"167057";43322
"CAMPANIA";"SALERNO";"4";"Ordinamento giudiziario";904971;439724;"252376";"132263";"30361";"168250";45402
"CAMPANIA";"SALERNO";"5";"Incarichi extragiudiziari dei magistrati";904971;439724;"252672";"132381";"27293";"177878";39248
"CAMPANIA";"SALERNO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";904971;439724;"252638";"132389";"26664";"159704";58059
"CAMPANIA";"SALERNO";"6";"Licenziamenti";904971;439724;"252953";"132613";"20107";"94116";131553
"CAMPANIA";"SALERNO";"1";"Rimborso spese per consultazioni elettorali e referendarie";904971;439724;"252914";"132556";"24190";"175757";44865
"SARDEGNA";"SASSARI";"6";"Licenziamenti";396714;194466;"112267";"56507";"4300";"38611";67837
"SARDEGNA";"SASSARI";"4";"Ordinamento giudiziario";396714;194466;"111164";"55921";"9246";"75940";23657
"SARDEGNA";"SASSARI";"5";"Incarichi extragiudiziari dei magistrati";396714;194466;"111425";"56033";"8215";"84002";16974
"SARDEGNA";"SASSARI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";396714;194466;"112270";"56510";"6302";"90062";13879
"SARDEGNA";"SASSARI";"1";"Rimborso spese per consultazioni elettorali e referendarie";396714;194466;"111638";"56171";"6156";"83637";20092
"SARDEGNA";"SASSARI";"3";"Elezione del Consiglio Superiore della Magistratura";396714;194466;"111217";"55934";"11051";"77917";19453
"SARDEGNA";"SASSARI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";396714;194466;"111915";"56410";"7334";"73854";28180
"LIGURIA";"SAVONA";"5";"Incarichi extragiudiziari dei magistrati";247877;116271;"88572";"43599";"9338";"56952";19356
"LIGURIA";"SAVONA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";247877;116271;"89166";"43949";"7826";"49361";29289
"LIGURIA";"SAVONA";"4";"Ordinamento giudiziario";247877;116271;"88414";"43515";"10297";"51616";23365
"LIGURIA";"SAVONA";"3";"Elezione del Consiglio Superiore della Magistratura";247877;116271;"88177";"43402";"12095";"51175";21336
"LIGURIA";"SAVONA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";247877;116271;"90085";"44432";"6905";"67305";12984
"LIGURIA";"SAVONA";"1";"Rimborso spese per consultazioni elettorali e referendarie";247877;116271;"89204";"43969";"7115";"56381";23143
"LIGURIA";"SAVONA";"6";"Licenziamenti";247877;116271;"90415";"44558";"4094";"28026";56306
"TOSCANA";"SIENA";"1";"Rimborso spese per consultazioni elettorali e referendarie";215672;103041;"99599";"50101";"10320";"40589";46485
"TOSCANA";"SIENA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";215672;103041;"101617";"51186";"6602";"81252";11782
"TOSCANA";"SIENA";"3";"Elezione del Consiglio Superiore della Magistratura";215672;103041;"98081";"49259";"20276";"39350";35826
"TOSCANA";"SIENA";"4";"Ordinamento giudiziario";215672;103041;"98491";"49444";"14524";"37156";44569
"TOSCANA";"SIENA";"5";"Incarichi extragiudiziari dei magistrati";215672;103041;"98539";"49478";"16471";"45912";33873
"TOSCANA";"SIENA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";215672;103041;"100115";"50373";"9916";"34573";53780
"TOSCANA";"SIENA";"6";"Licenziamenti";215672;103041;"101220";"50927";"6512";"23212";69913
"SICILIA";"SIRACUSA";"4";"Ordinamento giudiziario";343939;168395;"88155";"46218";"9302";"54480";20270
"SICILIA";"SIRACUSA";"6";"Licenziamenti";343939;168395;"88552";"46450";"4862";"25408";55243
"SICILIA";"SIRACUSA";"5";"Incarichi extragiudiziari dei magistrati";343939;168395;"88151";"46217";"8665";"58223";17384
"SICILIA";"SIRACUSA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";343939;168395;"88452";"46425";"7724";"61238";15468
"SICILIA";"SIRACUSA";"1";"Rimborso spese per consultazioni elettorali e referendarie";343939;168395;"88278";"46312";"7396";"56984";20048
"SICILIA";"SIRACUSA";"3";"Elezione del Consiglio Superiore della Magistratura";343939;168395;"88092";"46177";"10439";"53870";19386
"SICILIA";"SIRACUSA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";343939;168395;"88896";"46598";"8037";"51059";25336
"LOMBARDIA";"SONDRIO";"6";"Licenziamenti";154310;75104;"34511";"17535";"1971";"12972";18802
"LOMBARDIA";"SONDRIO";"1";"Rimborso spese per consultazioni elettorali e referendarie";154310;75104;"34294";"17412";"2877";"23195";7231
"LOMBARDIA";"SONDRIO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";154310;75104;"34451";"17501";"3369";"24248";5757
"LOMBARDIA";"SONDRIO";"3";"Elezione del Consiglio Superiore della Magistratura";154310;75104;"33991";"17243";"5012";"20822";6829
"LOMBARDIA";"SONDRIO";"4";"Ordinamento giudiziario";154310;75104;"34069";"17282";"4298";"21520";7074
"LOMBARDIA";"SONDRIO";"5";"Incarichi extragiudiziari dei magistrati";154310;75104;"34124";"17304";"3693";"23324";6017
"LOMBARDIA";"SONDRIO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";154310;75104;"34390";"17483";"2863";"19699";10920
"PUGLIA";"TARANTO";"6";"Licenziamenti";488947;236091;"132470";"70971";"7566";"35522";86063
"PUGLIA";"TARANTO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";488947;236091;"131426";"70330";"14333";"75333";37347
"PUGLIA";"TARANTO";"5";"Incarichi extragiudiziari dei magistrati";488947;236091;"131208";"70180";"16221";"84779";25763
"PUGLIA";"TARANTO";"4";"Ordinamento giudiziario";488947;236091;"131196";"70161";"17276";"78924";30159
"PUGLIA";"TARANTO";"3";"Elezione del Consiglio Superiore della Magistratura";488947;236091;"131146";"70172";"19130";"77749";28931
"PUGLIA";"TARANTO";"1";"Rimborso spese per consultazioni elettorali e referendarie";488947;236091;"131571";"70440";"12946";"85128";29052
"PUGLIA";"TARANTO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";488947;236091;"132247";"70862";"12974";"92761";21849
"ABRUZZO";"TERAMO";"6";"Licenziamenti";254055;124528;"82461";"42979";"5982";"28403";45720
"ABRUZZO";"TERAMO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";254055;124528;"81991";"42719";"9776";"47401";22036
"ABRUZZO";"TERAMO";"1";"Rimborso spese per consultazioni elettorali e referendarie";254055;124528;"82104";"42784";"8618";"53403";17260
"ABRUZZO";"TERAMO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";254055;124528;"82612";"43095";"8561";"59083";12013
"ABRUZZO";"TERAMO";"3";"Elezione del Consiglio Superiore della Magistratura";254055;124528;"81731";"42555";"12771";"49759";15910
"ABRUZZO";"TERAMO";"4";"Ordinamento giudiziario";254055;124528;"81829";"42613";"11601";"50461";16697
"ABRUZZO";"TERAMO";"5";"Incarichi extragiudiziari dei magistrati";254055;124528;"81905";"42657";"10476";"53976";14505
"UMBRIA";"TERNI";"1";"Rimborso spese per consultazioni elettorali e referendarie";191574;91364;"68852";"35517";"5787";"39762";21120
"UMBRIA";"TERNI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";191574;91364;"69734";"36012";"4595";"53401";9411
"UMBRIA";"TERNI";"3";"Elezione del Consiglio Superiore della Magistratura";191574;91364;"68184";"35121";"9530";"35825";19825
"UMBRIA";"TERNI";"4";"Ordinamento giudiziario";191574;91364;"68346";"35214";"8188";"36677";20873
"UMBRIA";"TERNI";"5";"Incarichi extragiudiziari dei magistrati";191574;91364;"68369";"35195";"7488";"40972";17560
"UMBRIA";"TERNI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";191574;91364;"68628";"35384";"6746";"35051";24586
"UMBRIA";"TERNI";"6";"Licenziamenti";191574;91364;"69580";"35898";"3676";"19177";44996
"PIEMONTE";"TORINO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";1885687;905493;"719439";"360246";"46635";"376378";276206
"PIEMONTE";"TORINO";"4";"Ordinamento giudiziario";1885687;905493;"712195";"356401";"66476";"407172";212387
"PIEMONTE";"TORINO";"5";"Incarichi extragiudiziari dei magistrati";1885687;905493;"713524";"357101";"59397";"460588";169586
"PIEMONTE";"TORINO";"3";"Elezione del Consiglio Superiore della Magistratura";1885687;905493;"709682";"355218";"81200";"399746";198301
"PIEMONTE";"TORINO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";1885687;905493;"723990";"362678";"48129";"505350";146580
"PIEMONTE";"TORINO";"1";"Rimborso spese per consultazioni elettorali e referendarie";1885687;905493;"719602";"360192";"42544";"459551";196779
"PIEMONTE";"TORINO";"6";"Licenziamenti";1885687;905493;"729661";"365449";"21598";"189206";505658
"SICILIA";"TRAPANI";"3";"Elezione del Consiglio Superiore della Magistratura";375359;180855;"101474";"53100";"16189";"60134";18151
"SICILIA";"TRAPANI";"1";"Rimborso spese per consultazioni elettorali e referendarie";375359;180855;"101649";"53219";"12292";"64303";18445
"SICILIA";"TRAPANI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";375359;180855;"101589";"53166";"13649";"59337";22146
"SICILIA";"TRAPANI";"5";"Incarichi extragiudiziari dei magistrati";375359;180855;"101598";"53184";"13947";"64694";16579
"SICILIA";"TRAPANI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";375359;180855;"101759";"53291";"13451";"66225";15171
"SICILIA";"TRAPANI";"6";"Licenziamenti";375359;180855;"101742";"53255";"11244";"36147";48633
"SICILIA";"TRAPANI";"4";"Ordinamento giudiziario";375359;180855;"101566";"53165";"14984";"61696";18159
"TRENTINO A.A.";"TRENTO";"5";"Incarichi extragiudiziari dei magistrati";397197;191560;"150048";"74056";"14210";"97775";34227
"TRENTINO A.A.";"TRENTO";"1";"Rimborso spese per consultazioni elettorali e referendarie";397197;191560;"150980";"74652";"11441";"95722";40035
"TRENTINO A.A.";"TRENTO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";397197;191560;"151594";"74865";"12744";"75051";60359
"TRENTINO A.A.";"TRENTO";"4";"Ordinamento giudiziario";397197;191560;"149675";"73862";"16722";"87408";41304
"TRENTINO A.A.";"TRENTO";"3";"Elezione del Consiglio Superiore della Magistratura";397197;191560;"148999";"73747";"20148";"83797";40349
"TRENTINO A.A.";"TRENTO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";397197;191560;"151841";"75144";"13338";"100351";34013
"TRENTINO A.A.";"TRENTO";"6";"Licenziamenti";397197;191560;"153058";"75584";"6880";"45645";98003
"VENETO";"TREVISO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";671279;324847;"225809";"113072";"17183";"167846";34857
"VENETO";"TREVISO";"6";"Licenziamenti";671279;324847;"226602";"113335";"10330";"80683";131583
"VENETO";"TREVISO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";671279;324847;"225424";"112791";"14641";"135927";69945
"VENETO";"TREVISO";"5";"Incarichi extragiudiziari dei magistrati";671279;324847;"223254";"111658";"18753";"161678";37073
"VENETO";"TREVISO";"3";"Elezione del Consiglio Superiore della Magistratura";671279;324847;"222182";"111074";"26634";"144845";43542
"VENETO";"TREVISO";"1";"Rimborso spese per consultazioni elettorali e referendarie";671279;324847;"224823";"112543";"13650";"161041";44420
"VENETO";"TREVISO";"4";"Ordinamento giudiziario";671279;324847;"222734";"111381";"22313";"148989";45402
"FRIULI VENEZIA G.";"UDINE";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";478581;230127;"157338";"78865";"11635";"116577";24071
"FRIULI VENEZIA G.";"UDINE";"6";"Licenziamenti";478581;230127;"158526";"79325";"6924";"64581";83361
"FRIULI VENEZIA G.";"UDINE";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";478581;230127;"156945";"78658";"8481";"91414";53501
"FRIULI VENEZIA G.";"UDINE";"5";"Incarichi extragiudiziari dei magistrati";478581;230127;"155121";"77531";"13483";"111017";25783
"FRIULI VENEZIA G.";"UDINE";"3";"Elezione del Consiglio Superiore della Magistratura";478581;230127;"154049";"76971";"18792";"98768";30311
"FRIULI VENEZIA G.";"UDINE";"1";"Rimborso spese per consultazioni elettorali e referendarie";478581;230127;"156569";"78392";"9870";"110793";31520
"FRIULI VENEZIA G.";"UDINE";"4";"Ordinamento giudiziario";478581;230127;"154499";"77203";"15656";"101585";32042
"LOMBARDIA";"VARESE";"6";"Licenziamenti";688108;329360;"213246";"106957";"8787";"68221";132057
"LOMBARDIA";"VARESE";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";688108;329360;"211466";"106040";"14569";"113375";77611
"LOMBARDIA";"VARESE";"5";"Incarichi extragiudiziari dei magistrati";688108;329360;"208931";"104687";"19535";"136329";46195
"LOMBARDIA";"VARESE";"4";"Ordinamento giudiziario";688108;329360;"208640";"104497";"21735";"124917";54589
"LOMBARDIA";"VARESE";"3";"Elezione del Consiglio Superiore della Magistratura";688108;329360;"207956";"104135";"26500";"120333";52600
"LOMBARDIA";"VARESE";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";688108;329360;"211505";"106115";"16324";"144147";43375
"LOMBARDIA";"VARESE";"1";"Rimborso spese per consultazioni elettorali e referendarie";688108;329360;"210554";"105565";"14742";"136739";52859
"VENETO";"VENEZIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";706620;339096;"261702";"131620";"15997";"196374";42231
"VENETO";"VENEZIA";"3";"Elezione del Consiglio Superiore della Magistratura";706620;339096;"256648";"128912";"31462";"159009";60831
"VENETO";"VENEZIA";"4";"Ordinamento giudiziario";706620;339096;"260405";"132177";"22889";"162214";65052
"VENETO";"VENEZIA";"6";"Licenziamenti";706620;339096;"262558";"131972";"9810";"82728";165500
"VENETO";"VENEZIA";"5";"Incarichi extragiudiziari dei magistrati";706620;339096;"257947";"129548";"21004";"177975";52280
"VENETO";"VENEZIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";706620;339096;"259859";"130649";"14969";"175900";62920
"VENETO";"VENEZIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";706620;339096;"259986";"130705";"16395";"148685";89034
"PIEMONTE";"VERCELLI";"6";"Licenziamenti";155646;74325;"54615";"27289";"3179";"16728";33364
"PIEMONTE";"VERCELLI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";155646;74325;"54367";"27176";"5499";"36755";10006
"PIEMONTE";"VERCELLI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";155646;74325;"54203";"27091";"5123";"28407";18928
"PIEMONTE";"VERCELLI";"1";"Rimborso spese per consultazioni elettorali e referendarie";155646;74325;"54171";"27068";"5032";"34181";13100
"PIEMONTE";"VERCELLI";"5";"Incarichi extragiudiziari dei magistrati";155646;74325;"53767";"26853";"6594";"33937";11194
"PIEMONTE";"VERCELLI";"4";"Ordinamento giudiziario";155646;74325;"53749";"26840";"7249";"31051";13255
"PIEMONTE";"VERCELLI";"3";"Elezione del Consiglio Superiore della Magistratura";155646;74325;"53594";"26760";"8533";"30066";12551
"VENETO";"VERONA";"5";"Incarichi extragiudiziari dei magistrati";676739;325315;"227747";"112966";"21113";"162704";38356
"VENETO";"VERONA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";676739;325315;"229555";"113896";"16854";"135686";72150
"VENETO";"VERONA";"6";"Licenziamenti";676739;325315;"230795";"114490";"12489";"83237";130923
"VENETO";"VERONA";"4";"Ordinamento giudiziario";676739;325315;"227332";"112754";"24158";"148252";48778
"VENETO";"VERONA";"3";"Elezione del Consiglio Superiore della Magistratura";676739;325315;"226552";"112381";"28466";"143827";47242
"VENETO";"VERONA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";676739;325315;"230592";"114466";"18198";"170707";35701
"VENETO";"VERONA";"1";"Rimborso spese per consultazioni elettorali e referendarie";676739;325315;"229292";"113784";"15910";"161069";47016
"VENETO";"VICENZA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";651878;315475;"224788";"110625";"16774";"132245";71520
"VENETO";"VICENZA";"5";"Incarichi extragiudiziari dei magistrati";651878;315475;"222914";"109551";"20733";"160195";36964
"VENETO";"VICENZA";"4";"Ordinamento giudiziario";651878;315475;"222243";"109251";"24124";"146145";46621
"VENETO";"VICENZA";"3";"Elezione del Consiglio Superiore della Magistratura";651878;315475;"221717";"108942";"28708";"142333";44298
"VENETO";"VICENZA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";651878;315475;"225953";"111285";"18014";"167914";34751
"VENETO";"VICENZA";"1";"Rimborso spese per consultazioni elettorali e referendarie";651878;315475;"225671";"110514";"15495";"160894";44562
"VENETO";"VICENZA";"6";"Licenziamenti";651878;315475;"226423";"111266";"11467";"79275";132298
"LAZIO";"VITERBO";"1";"Rimborso spese per consultazioni elettorali e referendarie";244341;118215;"79121";"40429";"6615";"55056";15164
"LAZIO";"VITERBO";"5";"Incarichi extragiudiziari dei magistrati";244341;118215;"78560";"40096";"8804";"54983";12275
"LAZIO";"VITERBO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";244341;118215;"79884";"40821";"6056";"61650";9672
"LAZIO";"VITERBO";"3";"Elezione del Consiglio Superiore della Magistratura";244341;118215;"78298";"39945";"10955";"50387";13952
"LAZIO";"VITERBO";"4";"Ordinamento giudiziario";244341;118215;"78467";"40048";"9676";"51171";14920
"LAZIO";"VITERBO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";244341;118215;"78770";"40203";"8155";"49700";18524
"LAZIO";"VITERBO";"6";"Licenziamenti";244341;118215;"79508";"40573";"5383";"30714";41368
"FRIULI VENEZIA G.";"TRIESTE";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";223198;103505;"73320";"35741";"4807";"45158";21762
"FRIULI VENEZIA G.";"TRIESTE";"6";"Licenziamenti";223198;103505;"74311";"36241";"2885";"25515";44674
"FRIULI VENEZIA G.";"TRIESTE";"5";"Incarichi extragiudiziari dei magistrati";223198;103505;"72592";"35358";"5764";"51984";12995
"FRIULI VENEZIA G.";"TRIESTE";"1";"Rimborso spese per consultazioni elettorali e referendarie";223198;103505;"73538";"35843";"3811";"52962";15215
"FRIULI VENEZIA G.";"TRIESTE";"4";"Ordinamento giudiziario";223198;103505;"72437";"35281";"6585";"47107";16640
"FRIULI VENEZIA G.";"TRIESTE";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";223198;103505;"74246";"36205";"4189";"57210";11009
"FRIULI VENEZIA G.";"TRIESTE";"3";"Elezione del Consiglio Superiore della Magistratura";223198;103505;"72091";"35110";"8150";"46223";15213
"FRIULI VENEZIA G.";"PORDENONE";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";258842;125358;"85170";"43036";"5335";"49259";28474
"FRIULI VENEZIA G.";"PORDENONE";"5";"Incarichi extragiudiziari dei magistrati";258842;125358;"84198";"42532";"7009";"60194";14504
"FRIULI VENEZIA G.";"PORDENONE";"4";"Ordinamento giudiziario";258842;125358;"84019";"42439";"8082";"55959";17184
"FRIULI VENEZIA G.";"PORDENONE";"3";"Elezione del Consiglio Superiore della Magistratura";258842;125358;"83781";"42298";"9764";"53757";17008
"FRIULI VENEZIA G.";"PORDENONE";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";258842;125358;"85429";"43195";"6375";"62724";13623
"FRIULI VENEZIA G.";"PORDENONE";"1";"Rimborso spese per consultazioni elettorali e referendarie";258842;125358;"84844";"42877";"5459";"59288";17752
"FRIULI VENEZIA G.";"PORDENONE";"6";"Licenziamenti";258842;125358;"85940";"43415";"3365";"33593";47312
"MOLISE";"ISERNIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";88375;43228;"21695";"11543";"2643";"15182";3048
"MOLISE";"ISERNIA";"5";"Incarichi extragiudiziari dei magistrati";88375;43228;"21588";"11468";"2885";"14685";3201
"MOLISE";"ISERNIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";88375;43228;"21587";"11473";"2780";"12803";5030
"MOLISE";"ISERNIA";"3";"Elezione del Consiglio Superiore della Magistratura";88375;43228;"21548";"11445";"3547";"13460";3632
"MOLISE";"ISERNIA";"4";"Ordinamento giudiziario";88375;43228;"21582";"11465";"3148";"13737";3811
"MOLISE";"ISERNIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";88375;43228;"21654";"11514";"2297";"14611";3863
"MOLISE";"ISERNIA";"6";"Licenziamenti";88375;43228;"21657";"11514";"1834";"7834";11230
"SARDEGNA";"ORISTANO";"3";"Elezione del Consiglio Superiore della Magistratura";135514;66785;"34590";"17371";"3715";"24191";5535
"SARDEGNA";"ORISTANO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";135514;66785;"34961";"17590";"2209";"27580";4226
"SARDEGNA";"ORISTANO";"1";"Rimborso spese per consultazioni elettorali e referendarie";135514;66785;"34798";"17499";"1959";"26311";5695
"SARDEGNA";"ORISTANO";"4";"Ordinamento giudiziario";135514;66785;"34648";"17402";"3130";"24552";5978
"SARDEGNA";"ORISTANO";"5";"Incarichi extragiudiziari dei magistrati";135514;66785;"34654";"17410";"2775";"26202";4764
"SARDEGNA";"ORISTANO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";135514;66785;"34712";"17440";"2493";"23120";8215
"SARDEGNA";"ORISTANO";"6";"Licenziamenti";135514;66785;"34865";"17511";"1691";"13594";18861
"PIEMONTE";"BIELLA";"6";"Licenziamenti";164910;77894;"61728";"30256";"3007";"18876";38338
"PIEMONTE";"BIELLA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";164910;77894;"61111";"29959";"6318";"41283";10884
"PIEMONTE";"BIELLA";"5";"Incarichi extragiudiziari dei magistrati";164910;77894;"60235";"29494";"7641";"36929";13087
"PIEMONTE";"BIELLA";"3";"Elezione del Consiglio Superiore della Magistratura";164910;77894;"59982";"29367";"9657";"33511";13679
"PIEMONTE";"BIELLA";"4";"Ordinamento giudiziario";164910;77894;"60095";"29424";"8763";"34540";13968
"PIEMONTE";"BIELLA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";164910;77894;"61170";"29956";"5098";"30108";24084
"PIEMONTE";"BIELLA";"1";"Rimborso spese per consultazioni elettorali e referendarie";164910;77894;"60838";"29824";"5663";"37743";15100
"CALABRIA";"CROTONE";"3";"Elezione del Consiglio Superiore della Magistratura";145678;71578;"24147";"13802";"3271";"16065";3882
"CALABRIA";"CROTONE";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";145678;71578;"24177";"13817";"2653";"15310";5374
"CALABRIA";"CROTONE";"4";"Ordinamento giudiziario";145678;71578;"24167";"13810";"3027";"16164";4112
"CALABRIA";"CROTONE";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";145678;71578;"24254";"13867";"2306";"18214";2914
"CALABRIA";"CROTONE";"1";"Rimborso spese per consultazioni elettorali e referendarie";145678;71578;"24204";"13840";"2414";"16724";4224
"CALABRIA";"CROTONE";"6";"Licenziamenti";145678;71578;"24221";"13847";"2024";"9923";11542
"CALABRIA";"CROTONE";"5";"Incarichi extragiudiziari dei magistrati";145678;71578;"24176";"13816";"2808";"16873";3694
"LOMBARDIA";"LECCO";"6";"Licenziamenti";255574;122940;"82745";"40751";"3674";"22751";54454
"LOMBARDIA";"LECCO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";255574;122940;"81751";"40353";"7951";"53474";17218
"LOMBARDIA";"LECCO";"3";"Elezione del Consiglio Superiore della Magistratura";255574;122940;"79935";"39378";"12047";"41550";22968
"LOMBARDIA";"LECCO";"4";"Ordinamento giudiziario";255574;122940;"80232";"39537";"10278";"43609";23579
"LOMBARDIA";"LECCO";"5";"Incarichi extragiudiziari dei magistrati";255574;122940;"80315";"39570";"9287";"47737";20531
"LOMBARDIA";"LECCO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";255574;122940;"81885";"40440";"5754";"37244";36424
"LOMBARDIA";"LECCO";"1";"Rimborso spese per consultazioni elettorali e referendarie";255574;122940;"81107";"40004";"6954";"41088";23381
"LOMBARDIA";"LODI";"1";"Rimborso spese per consultazioni elettorali e referendarie";163491;78675;"55298";"27729";"5212";"31752";16482
"LOMBARDIA";"LODI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";163491;78675;"55617";"27906";"5326";"36938";11279
"LOMBARDIA";"LODI";"3";"Elezione del Consiglio Superiore della Magistratura";163491;78675;"54763";"27427";"8487";"28445";15435
"LOMBARDIA";"LODI";"4";"Ordinamento giudiziario";163491;78675;"54848";"27471";"7215";"28723";16711
"LOMBARDIA";"LODI";"5";"Incarichi extragiudiziari dei magistrati";163491;78675;"54909";"27500";"6792";"31880";14083
"LOMBARDIA";"LODI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";163491;78675;"55491";"27829";"5103";"26163";22427
"LOMBARDIA";"LODI";"6";"Licenziamenti";163491;78675;"56013";"28105";"2883";"14770";37049
"TOSCANA";"PRATO";"3";"Elezione del Consiglio Superiore della Magistratura";187449;90256;"74187";"37164";"9879";"40175";21300
"TOSCANA";"PRATO";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";187449;90256;"76120";"38262";"4203";"59941";9902
"TOSCANA";"PRATO";"1";"Rimborso spese per consultazioni elettorali e referendarie";187449;90256;"75091";"37670";"5711";"43872";23559
"TOSCANA";"PRATO";"6";"Licenziamenti";187449;90256;"76088";"38188";"3201";"23518";47805
"TOSCANA";"PRATO";"4";"Ordinamento giudiziario";187449;90256;"74397";"37292";"8156";"40413";23570
"TOSCANA";"PRATO";"5";"Incarichi extragiudiziari dei magistrati";187449;90256;"74503";"37336";"7781";"45022";19643
"TOSCANA";"PRATO";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";187449;90256;"75100";"37650";"6200";"38441";28507
"EMILIA-ROMAGNA";"RIMINI";"6";"Licenziamenti";232062;111739;"94816";"48051";"4303";"30371";58637
"EMILIA-ROMAGNA";"RIMINI";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";232062;111739;"95047";"48325";"5533";"74086";13210
"EMILIA-ROMAGNA";"RIMINI";"3";"Elezione del Consiglio Superiore della Magistratura";232062;111739;"93334";"47366";"9972";"47471";33451
"EMILIA-ROMAGNA";"RIMINI";"4";"Ordinamento giudiziario";232062;111739;"93497";"47450";"8787";"48777";33775
"EMILIA-ROMAGNA";"RIMINI";"5";"Incarichi extragiudiziari dei magistrati";232062;111739;"93606";"47504";"8026";"53089";30537
"EMILIA-ROMAGNA";"RIMINI";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";232062;111739;"93957";"47707";"6959";"46715";38400
"EMILIA-ROMAGNA";"RIMINI";"1";"Rimborso spese per consultazioni elettorali e referendarie";232062;111739;"94077";"47802";"6459";"52212";33502
"PIEMONTE";"VERB.-CUS.OSSOLA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";144021;69024;"41774";"21160";"3455";"21936";15178
"PIEMONTE";"VERB.-CUS.OSSOLA";"6";"Licenziamenti";144021;69024;"42044";"21316";"2018";"13704";25357
"PIEMONTE";"VERB.-CUS.OSSOLA";"5";"Incarichi extragiudiziari dei magistrati";144021;69024;"41229";"20867";"4399";"26845";8501
"PIEMONTE";"VERB.-CUS.OSSOLA";"4";"Ordinamento giudiziario";144021;69024;"41213";"20864";"4805";"24408";10415
"PIEMONTE";"VERB.-CUS.OSSOLA";"3";"Elezione del Consiglio Superiore della Magistratura";144021;69024;"41089";"20793";"5731";"23878";9591
"PIEMONTE";"VERB.-CUS.OSSOLA";"1";"Rimborso spese per consultazioni elettorali e referendarie";144021;69024;"41533";"21038";"3358";"26372";10508
"PIEMONTE";"VERB.-CUS.OSSOLA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";144021;69024;"41692";"21135";"3637";"29389";7157
"CALABRIA";"VIBO VALENTIA";"4";"Ordinamento giudiziario";152597;75107;"29624";"16084";"4550";"18467";5307
"CALABRIA";"VIBO VALENTIA";"6";"Licenziamenti";152597;75107;"29782";"16177";"3248";"10287";15086
"CALABRIA";"VIBO VALENTIA";"5";"Incarichi extragiudiziari dei magistrati";152597;75107;"29640";"16096";"4231";"19550";4607
"CALABRIA";"VIBO VALENTIA";"2";"Elezione Camera dei Deputati (abolizione del voto di lista)";152597;75107;"29818";"16207";"3739";"20707";4110
"CALABRIA";"VIBO VALENTIA";"3";"Elezione del Consiglio Superiore della Magistratura";152597;75107;"29580";"16061";"4856";"18365";5024
"CALABRIA";"VIBO VALENTIA";"1";"Rimborso spese per consultazioni elettorali e referendarie";152597;75107;"29703";"16137";"3788";"19336";5306
"CALABRIA";"VIBO VALENTIA";"7";"Trattenute associative e sindacali tramite gli enti previdenziali";152597;75107;"29642";"16105";"4058";"17506";6791
