"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"SICILIA";"Agrigento";"1";"Riduzione preferenze Camera dei Deputati";429921;212011;"205861";"106397";"183287";11649;"4248"
"PIEMONTE";"Alessandria";"1";"Riduzione preferenze Camera dei Deputati";383057;181151;"250191";"122562";"224623";10906;"6630"
"MARCHE";"Ancona";"1";"Riduzione preferenze Camera dei Deputati";367209;174714;"252789";"124245";"229448";10859;"6424"
"VALLE D'AOSTA";"Aosta";"1";"Riduzione preferenze Camera dei Deputati";97878;48283;"62549";"31369";"57427";1907;"1818"
"TOSCANA";"Arezzo";"1";"Riduzione preferenze Camera dei Deputati";263115;127094;"164883";"82738";"149282";7234;"4697"
"MARCHE";"Ascoli Piceno";"1";"Riduzione preferenze Camera dei Deputati";301931;146081;"197660";"98259";"177085";8157;"5566"
"PIEMONTE";"Asti";"1";"Riduzione preferenze Camera dei Deputati";178801;85289;"105855";"52248";"93684";5192;"3423"
"CAMPANIA";"Avellino";"1";"Riduzione preferenze Camera dei Deputati";383445;188319;"179010";"93017";"160662";9793;"4362"
"PUGLIA";"Bari";"1";"Riduzione preferenze Camera dei Deputati";1203012;584056;"708292";"359084";"658186";25788;"9431"
"VENETO";"Belluno";"1";"Riduzione preferenze Camera dei Deputati";190558;90365;"108909";"52606";"101240";4039;"1671"
"CAMPANIA";"Benevento";"1";"Riduzione preferenze Camera dei Deputati";252570;122972;"118480";"61478";"104449";7022;"3618"
"LOMBARDIA";"Bergamo";"1";"Riduzione preferenze Camera dei Deputati";750223;362856;"522097";"248443";"468331";28535;"14321"
"EMILIA ROMAGNA";"Bologna";"1";"Riduzione preferenze Camera dei Deputati";787651;373994;"571068";"275387";"533016";20685;"9066"
"TRENTINO A.ADIGE";"Bolzano";"1";"Riduzione preferenze Camera dei Deputati";353939;173001;"206751";"100650";"183619";9782;"9994"
"LOMBARDIA";"Brescia";"1";"Riduzione preferenze Camera dei Deputati";845543;406187;"546427";"261136";"501733";22676;"12522"
"PUGLIA";"Brindisi";"1";"Riduzione preferenze Camera dei Deputati";321115;154314;"182737";"90252";"164394";8536;"4268"
"SARDEGNA";"Cagliari";"1";"Riduzione preferenze Camera dei Deputati";599296;293445;"367072";"181542";"344657";11615;"4102"
"SICILIA";"Caltanissetta";"1";"Riduzione preferenze Camera dei Deputati";256639;125028;"131865";"66684";"116938";7395;"2768"
"MOLISE";"Campobasso";"1";"Riduzione preferenze Camera dei Deputati";219377;107198;"112435";"56740";"96678";7680;"3626"
"CAMPANIA";"Caserta";"1";"Riduzione preferenze Camera dei Deputati";626276;302103;"309823";"157601";"278078";15934;"7895"
"SICILIA";"Catania";"1";"Riduzione preferenze Camera dei Deputati";841467;406624;"496286";"249974";"447645";23489;"7624"
"CALABRIA";"Catanzaro";"1";"Riduzione preferenze Camera dei Deputati";603407;295622;"268625";"139578";"240476";13080;"6746"
"ABRUZZI";"Chieti";"1";"Riduzione preferenze Camera dei Deputati";374332;182221;"209431";"105463";"174454";11561;"5409"
"LOMBARDIA";"Como";"1";"Riduzione preferenze Camera dei Deputati";649072;309915;"429011";"204286";"388120";19570;"10221"
"CALABRIA";"Cosenza";"1";"Riduzione preferenze Camera dei Deputati";608328;298756;"302950";"156953";"271822";13044;"8358"
"LOMBARDIA";"Cremona";"1";"Riduzione preferenze Camera dei Deputati";273296;129850;"192540";"91811";"172333";9519;"6257"
"PIEMONTE";"Cuneo";"1";"Riduzione preferenze Camera dei Deputati";453984;221055;"287535";"142763";"256526";12167;"9029"
"SICILIA";"Enna";"1";"Riduzione preferenze Camera dei Deputati";180189;88572;"103069";"52755";"77128";5319;"2352"
"EMILIA ROMAGNA";"Ferrara";"1";"Riduzione preferenze Camera dei Deputati";313087;147942;"222985";"107027";"200988";12258;"5577"
"TOSCANA";"Firenze";"1";"Riduzione preferenze Camera dei Deputati";996323;473699;"672230";"329070";"621904";23402;"12156"
"PUGLIA";"Foggia";"1";"Riduzione preferenze Camera dei Deputati";545373;265681;"298395";"151619";"272135";13246;"5547"
"EMILIA ROMAGNA";"Forlì-Cesena";"1";"Riduzione preferenze Camera dei Deputati";509252;245550;"356197";"175767";"333735";11312;"4855"
"LAZIO";"Frosinone";"1";"Riduzione preferenze Camera dei Deputati";409591;200472;"234246";"119101";"204795";14959;"6997"
"LIGURIA";"Genova";"1";"Riduzione preferenze Camera dei Deputati";847826;397554;"543806";"262282";"512361";14601;"6777"
"FRIULI V.GIULIA";"Gorizia";"1";"Riduzione preferenze Camera dei Deputati";120220;56587;"91891";"43405";"83700";4382;"1867"
"TOSCANA";"Grosseto";"1";"Riduzione preferenze Camera dei Deputati";185596;89099;"115778";"57360";"105484";5121;"2342"
"LIGURIA";"Imperia";"1";"Riduzione preferenze Camera dei Deputati";191090;90296;"117197";"56348";"108828";3749;"1751"
"ABRUZZI";"L'Aquila";"1";"Riduzione preferenze Camera dei Deputati";273388;132460;"151373";"74165";"135086";7788;"3686"
"LIGURIA";"La Spezia";"1";"Riduzione preferenze Camera dei Deputati";200075;95004;"130116";"63997";"121276";4586;"1982"
"LAZIO";"Latina";"1";"Riduzione preferenze Camera dei Deputati";386987;189251;"224190";"112708";"204064";10647;"3880"
"PUGLIA";"Lecce";"1";"Riduzione preferenze Camera dei Deputati";649292;309568;"351112";"170111";"319572";15134;"7783"
"TOSCANA";"Livorno";"1";"Riduzione preferenze Camera dei Deputati";287865;137081;"191693";"94255";"179201";6560;"3082"
"TOSCANA";"Lucca";"1";"Riduzione preferenze Camera dei Deputati";325162;154307;"196475";"94936";"177197";9014;"4154"
"MARCHE";"Macerata";"1";"Riduzione preferenze Camera dei Deputati";245766;118121;"160879";"80284";"142131";8174;"5129"
"LOMBARDIA";"Mantova";"1";"Riduzione preferenze Camera dei Deputati";309584;146759;"213863";"103115";"192670";10389;"6694"
"TOSCANA";"Massa-Carrara";"1";"Riduzione preferenze Camera dei Deputati";173731;82755;"104657";"50726";"95855";4041;"1703"
"BASILICATA";"Matera";"1";"Riduzione preferenze Camera dei Deputati";162299;79900;"94647";"48461";"85426";4248;"1664"
"SICILIA";"Messina";"1";"Riduzione preferenze Camera dei Deputati";550533;262392;"295677";"149610";"256695";17236;"9651"
"LOMBARDIA";"Milano";"1";"Riduzione preferenze Camera dei Deputati";3315194;1579553;"2269730";"1091441";"2053394";91687;"32449"
"EMILIA ROMAGNA";"Modena";"1";"Riduzione preferenze Camera dei Deputati";508408;244460;"375358";"182681";"349091";13281;"7976"
"CAMPANIA";"Napoli";"1";"Riduzione preferenze Camera dei Deputati";2303763;1112632;"1215360";"625275";"1145254";35894;"11345"
"PIEMONTE";"Novara";"1";"Riduzione preferenze Camera dei Deputati";420017;199637;"252263";"122352";"218101";11872;"6217"
"SARDEGNA";"Nuoro";"1";"Riduzione preferenze Camera dei Deputati";221044;109236;"117424";"57284";"109664";4033;"1415"
"VENETO";"Padova";"1";"Riduzione preferenze Camera dei Deputati";679231;326440;"535263";"259218";"490566";21975;"11131"
"SICILIA";"Palermo";"1";"Riduzione preferenze Camera dei Deputati";1006006;484081;"489051";"253463";"421178";36424;"11617"
"EMILIA ROMAGNA";"Parma";"1";"Riduzione preferenze Camera dei Deputati";342059;163130;"234101";"113986";"216668";8594;"4229"
"LOMBARDIA";"Pavia";"1";"Riduzione preferenze Camera dei Deputati";421715;198884;"291287";"140746";"259310";13702;"10208"
"UMBRIA";"Perugia";"1";"Riduzione preferenze Camera dei Deputati";497311;239830;"329142";"164761";"298524";14772;"6688"
"MARCHE";"Pesaro e Urbino";"1";"Riduzione preferenze Camera dei Deputati";289870;141300;"193153";"96595";"177017";7855;"3921"
"ABRUZZI";"Pescara";"1";"Riduzione preferenze Camera dei Deputati";257296;125045;"154667";"77349";"139549";7127;"3351"
"EMILIA ROMAGNA";"Piacenza";"1";"Riduzione preferenze Camera dei Deputati";234883;112697;"157582";"76881";"141779";6492;"4328"
"TOSCANA";"Pisa";"1";"Riduzione preferenze Camera dei Deputati";321572;153274;"214072";"105415";"195840";8761;"5183"
"TOSCANA";"Pistoia";"1";"Riduzione preferenze Camera dei Deputati";223578;106430;"147761";"72484";"134984";5293;"3335"
"BASILICATA";"Potenza";"1";"Riduzione preferenze Camera dei Deputati";338325;166314;"176418";"90425";"151993";11162;"5406"
"SICILIA";"Ragusa";"1";"Riduzione preferenze Camera dei Deputati";228324;110228;"142745";"71122";"125045";7876;"3608"
"EMILIA ROMAGNA";"Ravenna";"1";"Riduzione preferenze Camera dei Deputati";300181;143781;"216415";"105103";"202300";7031;"3549"
"CALABRIA";"Reggio Calabria";"1";"Riduzione preferenze Camera dei Deputati";497750;241321;"206477";"107879";"184401";9011;"5342"
"EMILIA ROMAGNA";"Reggio Emilia";"1";"Riduzione preferenze Camera dei Deputati";350394;168378;"264471";"128702";"244872";10521;"5309"
"LAZIO";"Rieti";"1";"Riduzione preferenze Camera dei Deputati";120214;58198;"75413";"37702";"65869";4332;"2218"
"LAZIO";"Roma";"1";"Riduzione preferenze Camera dei Deputati";3130974;1498711;"2000188";"976802";"1865737";72135;"17678"
"VENETO";"Rovigo";"1";"Riduzione preferenze Camera dei Deputati";206079;98741;"152999";"74812";"134050";9627;"5474"
"CAMPANIA";"Salerno";"1";"Riduzione preferenze Camera dei Deputati";844112;410744;"492847";"249229";"446030";23686;"11177"
"SARDEGNA";"Sassari";"1";"Riduzione preferenze Camera dei Deputati";362658;178141;"217139";"106889";"204783";6517;"2305"
"LIGURIA";"Savona ";"1";"Riduzione preferenze Camera dei Deputati";251275;118342;"167297";"80603";"154720";5455;"3298"
"TOSCANA";"Siena";"1";"Riduzione preferenze Camera dei Deputati";214389;102798;"150720";"74767";"137919";5855;"3927"
"SICILIA";"Siracusa";"1";"Riduzione preferenze Camera dei Deputati";328015;160883;"193201";"97879";"178355";7593;"1897"
"LOMBARDIA";"Sondrio";"1";"Riduzione preferenze Camera dei Deputati";145168;70848;"77072";"37509";"69502";3354;"2182"
"PUGLIA";"Taranto";"1";"Riduzione preferenze Camera dei Deputati";455751;221115;"262721";"135273";"242703";9836;"4117"
"ABRUZZI";"Teramo";"1";"Riduzione preferenze Camera dei Deputati";240826;118328;"147581";"74476";"130189";7681;"4102"
"UMBRIA";"Terni";"1";"Riduzione preferenze Camera dei Deputati";189265;90733;"123785";"61636";"112683";5224;"2327"
"PIEMONTE";"Torino";"1";"Riduzione preferenze Camera dei Deputati";1884807;905823;"1230519";"600096";"1133137";46081;"18771"
"SICILIA";"Trapani";"1";"Riduzione preferenze Camera dei Deputati";354973;170566;"211952";"108525";"188814";10135;"4417"
"TRENTINO A.ADIGE";"Trento";"1";"Riduzione preferenze Camera dei Deputati";371892;178809;"260010";"126073";"237282";10503;"6359"
"VENETO";"Treviso";"1";"Riduzione preferenze Camera dei Deputati";617129;297383;"459679";"224705";"426769";16874;"6949"
"FRIULI V.GIULIA";"Udine";"1";"Riduzione preferenze Camera dei Deputati";460957;221983;"307480";"149436";"278989";14652;"5678"
"LOMBARDIA";"Varese";"1";"Riduzione preferenze Camera dei Deputati";654795;311843;"430881";"207002";"391046";20885;"8618"
"VENETO";"Venezia";"1";"Riduzione preferenze Camera dei Deputati";805617;387054;"589607";"288408";"460130";20610;"7458"
"PIEMONTE";"Vercelli";"1";"Riduzione preferenze Camera dei Deputati";322488;152109;"210420";"101179";"187451";9660;"6919"
"VENETO";"Verona";"1";"Riduzione preferenze Camera dei Deputati";646937;310214;"472290";"227731";"435462";17555;"9234"
"VENETO";"Vicenza";"1";"Riduzione preferenze Camera dei Deputati";617422;297882;"453542";"217418";"421917";15442;"7776"
"LAZIO";"Viterbo";"1";"Riduzione preferenze Camera dei Deputati";227285;109983;"149179";"74062";"133430";7481;"3883"
"FRIULI V.GIULIA";"Trieste";"1";"Riduzione preferenze Camera dei Deputati";232804;106854;"151957";"71018";"140755";6407;"1998"
"FRIULI V.GIULIA";"Pordenone";"1";"Riduzione preferenze Camera dei Deputati";241597;116658;"163412";"79858";"149023";7488;"3026"
"MOLISE";"Isernia";"1";"Riduzione preferenze Camera dei Deputati";87827;42755;"40923";"20661";"35519";2553;"1525"
"SARDEGNA";"Oristano";"1";"Riduzione preferenze Camera dei Deputati";126995;62815;"72473";"35523";"66761";2944;"1101"
