"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"SKBIANCHE";"NUMVOTISI";"NUMVOTINO"
"SICILIA";"Agrigento";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";456125;224640;"89396";"46805";"3502";"50819";30007
"PIEMONTE";"Alessandria";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";374941;178562;"141228";"71292";"2008";"84309";52556
"MARCHE";"Ancona ";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";384929;184093;"155723";"78730";"2179";"107873";43445
"VALLE D'AOSTA";"Aosta";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";102731;50224;"33563";"16923";"875";"14824";17168
"TOSCANA";"Arezzo";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";272831;131459;"108801";"55521";"1250";"74031";32504
"MARCHE";"Ascoli Piceno";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";316735;153056;"114221";"58186";"1935";"66504";39647
"PIEMONTE";"Asti";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";179930;86206;"58138";"29378";"1022";"34189";21275
"CAMPANIA";"Avellino";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";417524;205255;"92787";"49649";"1937";"56232";30843
"PUGLIA";"Bari";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";1332999;648520;"371115";"192123";"6466";"218028";135792
"VENETO";"Belluno";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";198975;95114;"61874";"31045";"657";"38211";22335
"CAMPANIA";"Benevento";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";269129;130313;"61229";"32135";"1642";"34088";23711
"LOMBARDIA";"Bergamo";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";806179;391412;"325982";"160671";"3650";"171955";145626
"EMILIA ROMAGNA";"Bologna";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";789616;375127;"421015";"204212";"3011";"310555";99863
"TRENTINO A.A.";"Bolzano";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";379724;185206;"197666";"95505";"2146";"165699";27930
"LOMBARDIA";"Brescia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";907884;437580;"343079";"169442";"3349";"188607";145668
"PUGLIA";"Brindisi";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";345011;165451;"86404";"43874";"2152";"50678";31073
"SARDEGNA";"Cagliari";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";660975;322208;"165532";"82566";"2234";"107236";52869
"SICILIA";"Caltanissetta";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";278282;135949;"59829";"30730";"2028";"33267";21987
"MOLISE";"Campobasso";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";229760;112442;"64973";"33718";"1635";"38100";23364
"CAMPANIA";"Caserta";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";701234;339966;"158476";"83234";"3872";"86482";63817
"SICILIA";"Catania";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";911130;438924;"239822";"121661";"6786";"128273";94045
"CALABRIA";"Catanzaro";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";330382;160872;"67214";"36020";"1717";"39968";23470
"ABRUZZI";"Chieti";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";366388;178484;"111655";"58112";"2538";"65154";41078
"LOMBARDIA";"Como";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";460577;221503;"155476";"77181";"1561";"75351";68192
"CALABRIA";"Cosenza";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";649293;319140;"141937";"76373";"3904";"85850";46265
"LOMBARDIA";"Cremona";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";283324;135592;"117010";"57957";"1629";"70149";43366
"PIEMONTE";"Cuneo";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";468708;228179;"164593";"82470";"3204";"97304";60622
"SICILIA";"Enna";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";188854;92606;"43118";"22241";"1736";"24763";13897
"EMILIA ROMAGNA";"Ferrara";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";309493;146582;"150522";"73950";"1485";"104245";43246
"TOSCANA";"Firenze";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";801690;380230;"393627";"193015";"4121";"285293";98750
"PUGLIA";"Foggia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";583616;284217;"155781";"81944";"2933";"91392";56375
"EMILIA ROMAGNA";"Forlì-Cesena";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";308229;148364;"136874";"68371";"959";"97577";36937
"LAZIO";"Frosinone";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";440090;214739;"124555";"64789";"3131";"65463";52219
"LIGURIA";"Genova";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";791322;370142;"291432";"143588";"2594";"202520";82576
"FRIULI V.GIULIA";"Gorizia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";123584;58810;"51263";"24997";"481";"35103";14981
"TOSCANA";"Grosseto";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";185986;88709;"73276";"36713";"684";"48160";23785
"LIGURIA";"Imperia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";189780;89916;"53495";"25839";"640";"29646";21587
"ABRUZZI";"L'Aquila";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";270799;131184;"84555";"42808";"1557";"47041";33527
"LIGURIA";"La Spezia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";195907;92670;"71050";"35853";"692";"47988";21435
"LAZIO";"Latina";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";436721;212536;"124159";"63057";"1908";"64288";55559
"PUGLIA";"Lecce";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";713129;341028;"171664";"86631";"4162";"107224";56223
"TOSCANA";"Livorno";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";289822;137852;"127550";"63063";"885";"94624";30996
"TOSCANA";"Lucca";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";334965;159693;"116925";"58275";"8546";"72355";40290
"MARCHE";"Macerata";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";259138;124773;"92101";"47223";"1736";"55914";32677
"LOMBARDIA";"Mantova";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";318461;151607;"133303";"66268";"1569";"87644";42727
"TOSCANA";"Massa-Carrara";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";178771;85152;"56948";"28726";"638";"37038";17550
"BASILICATA";"Matera";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";174019;85368;"48590";"25849";"978";"30568";15058
"SICILIA";"Messina";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";579616;277327;"149009";"75795";"6744";"73705";60270
"LOMBARDIA";"Milano";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";3135692;1495791;"1149668";"565622";"8183";"701814";415403
"EMILIA ROMAGNA";"Modena";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";529993;255311;"269272";"132040";"2576";"201565";63301
"CAMPANIA";"Napoli";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";2476686;1193709;"617758";"321592";"6011";"395925";199210
"PIEMONTE";"Novara";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";293041;139810;"102984";"51332";"1367";"59800";40129
"SARDEGNA";"Nuoro";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";235812;116298;"50573";"24767";"628";"37510";11480
"VENETO";"Padova";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";721617;347312;"313832";"155538";"3307";"181128";125107
"SICILIA";"Palermo";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";1075871;516842;"269543";"138949";"8075";"145256";102789
"EMILIA ROMAGNA";"Parma";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";348815;166919;"141086";"70592";"1257";"94680";41994
"LOMBARDIA";"Pavia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";430377;204265;"162558";"81211";"2504";"93146";64125
"UMBRIA";"Perugia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";522747;251456;"198546";"101771";"2343";"126953";66489
"MARCHE";"Pesaro e Urbino";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";305249;148452;"116331";"59547";"1427";"78390";34741
"ABRUZZI";"Pescara";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";274451;132657;"87155";"44493";"1543";"51599";32140
"EMILIA ROMAGNA";"Piacenza";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";234178;112219;"89662";"44985";"1119";"54811";32216
"TOSCANA";"Pisa";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";328687;157141;"147116";"73606";"1585";"102981";40883
"TOSCANA";"Pistoia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";233163;111105;"95914";"47506";"1173";"64646";28731
"BASILICATA";"Potenza";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";361278;177808;"93942";"49708";"2479";"58381";29825
"SICILIA";"Ragusa";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";248076;119880;"69599";"35227";"2402";"39143";24399
"EMILIA ROMAGNA";"Ravenna";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";304833;145731;"153106";"74859";"1253";"115396";35117
"CALABRIA";"Reggio Calabria";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";494048;238672;"91898";"48899";"2386";"52837";33097
"EMILIA ROMAGNA";"Reggio Emilia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";378709;183187;"201687";"99346";"1625";"157974";40759
"LAZIO";"Rieti";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";127139;61486;"44199";"22387";"718";"23888";18193
"LAZIO";"Roma";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";3262993;1552305;"1176890";"574308";"8687";"723029";426030
"VENETO";"Rovigo";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";211635;101379;"88637";"44947";"1291";"53976";31918
"CAMPANIA";"Salerno";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";918221;446435;"252998";"130669";"5909";"143343";97281
"SARDEGNA";"Sassari";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";401028;196736;"101923";"50581";"1399";"72049";26645
"LIGURIA";"Savona ";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";255117;119927;"97885";"47726";"1288";"59311";32767
"TOSCANA";"Siena";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";215966;103233;"106944";"53643";"1063";"80742";24177
"SICILIA";"Siracusa";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";352551;172711;"83571";"43174";"1797";"49125";29466
"LOMBARDIA";"Sondrio";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";155819;75822;"40060";"20156";"505";"22720";16257
"PUGLIA";"Taranto";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";492724;237939;"138590";"72851";"2916";"81125";50384
"ABRUZZI";"Teramo";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";258324;126655;"79204";"41258";"1651";"46441";28544
"UMBRIA";"Terni";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";191750;91489;"70248";"35946";"782";"45293";22817
"PIEMONTE";"Torino";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";1886053;906159;"750269";"371168";"7089";"496590";234690
"SICILIA";"Trapani";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";377720;182040;"99492";"51513";"4339";"53101";36533
"TRENTINO A.A.";"Trento";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";400103;192986;"166961";"81378";"2094";"114563";48006
"VENETO";"Treviso";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";679690;329464;"263630";"131676";"2451";"139240";117599
"FRIULI V.GIULIA";"Udine";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";480367;231228;"156987";"78511";"719";"94650";57566
"LOMBARDIA";"Varese";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";693243;332315;"246940";"123030";"2440";"131681";109499
"VENETO";"Venezia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";707452;339561;"290057";"144341";"2641";"182669";98686
"PIEMONTE";"Vercelli";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";155588;74317;"56465";"28148";"977";"32824";21565
"VENETO";"Verona";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";681662;328104;"278865";"137505";"2619";"144944";127816
"VENETO";"Vicenza";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";658568;319000;"274192";"134823";"2732";"144260";124354
"LAZIO";"Viterbo";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";246685;119417;"84481";"42747";"1247";"45594";35702
"FRIULI V.GIULIA";"Trieste";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";222310;103249;"78290";"37337";"652";"48321";28360
"FRIULI V.GIULIA";"Pordenone";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";261640;126983;"86044";"43427";"827";"50420";32500
"MOLISE";"Isernia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";89294;43772;"21973";"11499";"675";"10995";9144
"SARDEGNA";"Oristano";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";136852;67438;"32193";"15675";"503";"20856";10059
"PIEMONTE";"Biella";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";164596;77849;"62569";"30515";"920";"36574";23854
"CALABRIA";"Crotone";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";148727;73223;"23958";"13526";"513";"15604";7187
"LOMBARDIA";"Lecco";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";257937;124263;"97521";"47861";"958";"56899";38375
"LOMBARDIA";"Lodi";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";164419;79375;"67360";"33831";"831";"39789";25679
"TOSCANA";"Prato";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";188873;91026;"77246";"38542";"647";"54662";21029
"EMILIA ROMAGNA";"Rimini";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";234773;113015;"91520";"46432";"741";"63874";26238
"PIEMONTE";"Verbano C.O.";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";144580;69370;"43379";"21789";"518";"25600";16272
"CALABRIA";"Vibo Valentia";"1";"REFERENDUM COSTITUZIONALE. Modifica al titolo V della parte seconda della Costituzione";155192;76508;"31114";"16586";"1111";"18600";10217
