"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTORI_MASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SKBIANCHE"
"SICILIA";"Agrigento";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";364041;173311;"46884";"24085";"32992";10688;"2088"
"SICILIA";"Agrigento";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";364041;173311;"46884";"24079";"38230";5713;"1824"
"SICILIA";"Agrigento";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";364041;173311;"46887";"24084";"38442";5374;"1995"
"SICILIA";"Agrigento";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";364041;173311;"46890";"24087";"37891";5801;"2084"
"PIEMONTE";"Alessandria";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";357305;170246;"110014";"53394";"92101";12764;"3731"
"PIEMONTE";"Alessandria";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";357305;170246;"109586";"53067";"81660";22831;"3823"
"PIEMONTE";"Alessandria";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";357305;170246;"109673";"53115";"93533";11321;"3584"
"PIEMONTE";"Alessandria";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";357305;170246;"109690";"53136";"93711";11444;"3270"
"MARCHE";"Ancona";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";372271;177734;"118522";"58003";"101103";12331;"3887"
"MARCHE";"Ancona";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";372271;177734;"118455";"57993";"100170";12723;"4300"
"MARCHE";"Ancona";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";372271;177734;"118330";"57905";"87582";25111;"4432"
"MARCHE";"Ancona";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";372271;177734;"118481";"58005";"101361";11804;"4130"
"VALLE D'AOSTA";"Aosta";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";100401;49055;"26553";"12721";"19217";5941;"1090"
"VALLE D'AOSTA";"Aosta";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";100401;49055;"26583";"12742";"22740";2650;"899"
"VALLE D'AOSTA";"Aosta";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";100401;49055;"26569";"12730";"22380";2839;"1059"
"VALLE D'AOSTA";"Aosta";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";100401;49055;"26579";"12736";"22728";2585;"983"
"TOSCANA";"Arezzo";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";267711;129155;"89589";"43951";"78092";7982;"2921"
"TOSCANA";"Arezzo";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";267711;129155;"89490";"43914";"70264";15312;"3096"
"TOSCANA";"Arezzo";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";267711;129155;"89612";"43965";"78919";6926;"2838"
"TOSCANA";"Arezzo";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";267711;129155;"89628";"43990";"78918";7424;"2539"
"MARCHE";"Ascoli Piceno";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";165356;79527;"38226";"18742";"31533";4062;"1428"
"MARCHE";"Ascoli Piceno";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";165356;79527;"38219";"18741";"31264";4357;"1586"
"MARCHE";"Ascoli Piceno";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";165356;79527;"38210";"18736";"27616";8155;"1600"
"MARCHE";"Ascoli Piceno";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";165356;79527;"38226";"18747";"31909";4003;"1506"
"PIEMONTE";"Asti";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";173158;82796;"42295";"20338";"34341";5547;"1746"
"PIEMONTE";"Asti";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";173158;82796;"42299";"20343";"34360";5730;"1610"
"PIEMONTE";"Asti";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";173158;82796;"42290";"20336";"33791";5970;"1842"
"PIEMONTE";"Asti";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";173158;82796;"42271";"20328";"29216";10528;"1816"
"CAMPANIA";"Avellino";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";348790;168959;"57238";"28749";"47822";6069;"2538"
"CAMPANIA";"Avellino";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";348790;168959;"57204";"28730";"41204";12289;"2758"
"CAMPANIA";"Avellino";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";348790;168959;"57264";"28762";"47751";6319;"2393"
"CAMPANIA";"Avellino";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";348790;168959;"57244";"28749";"47023";6679;"2687"
"PUGLIA";"Bari ";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";1001795;481939;"179198";"87423";"151884";20698;"4391"
"PUGLIA";"Bari ";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";1001795;481939;"179147";"87390";"149725";22007;"5199"
"PUGLIA";"Bari ";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";1001795;481939;"179052";"87331";"123223";47968;"5491"
"PUGLIA";"Bari ";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";1001795;481939;"179159";"87409";"152319";19749;"4789"
"VENETO";"Belluno";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";173631;82454;"41705";"19608";"34274";5566;"1441"
"VENETO";"Belluno";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";173631;82454;"41734";"19623";"34633";5459;"1231"
"VENETO";"Belluno";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";173631;82454;"41722";"19617";"34842";5125;"1335"
"VENETO";"Belluno";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";173631;82454;"41659";"19579";"28930";10894;"1395"
"CAMPANIA";"Benevento";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";232869;111826;"32876";"16498";"23028";7371;"1755"
"CAMPANIA";"Benevento";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";232869;111826;"32897";"16513";"26733";3775;"1702"
"CAMPANIA";"Benevento";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";232869;111826;"32887";"16504";"26228";4226;"1768"
"CAMPANIA";"Benevento";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";232869;111826;"32903";"16515";"26697";4001;"1570"
"LOMBARDIA";"Bergamo";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";794459;385983;"166344";"80559";"135478";24234;"5064"
"LOMBARDIA";"Bergamo";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";794459;385983;"166156";"80305";"115461";43514;"5477"
"LOMBARDIA";"Bergamo";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";794459;385983;"166318";"80400";"132365";26993;"5369"
"LOMBARDIA";"Bergamo";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";794459;385983;"166371";"80456";"134234";25819;"4732"
"EMILIA-ROMAGNA";"Bologna";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";765883;363820;"365081";"172868";"299394";54338;"8632"
"EMILIA-ROMAGNA";"Bologna";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";765883;363820;"365379";"173031";"333214";21988;"7601"
"EMILIA-ROMAGNA";"Bologna";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";765883;363820;"365181";"173011";"330424";24213;"8082"
"EMILIA-ROMAGNA";"Bologna";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";765883;363820;"365391";"173066";"331222";24274;"7303"
"TRENTINO A.A.";"Bolzano";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";364628;177937;"60620";"27532";"50493";7738;"1897"
"TRENTINO A.A.";"Bolzano";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";364628;177937;"60619";"27534";"48791";9177;"2145"
"TRENTINO A.A.";"Bolzano";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";364628;177937;"60616";"27533";"46404";11749;"1936"
"TRENTINO A.A.";"Bolzano";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";364628;177937;"60580";"27508";"42641";15243;"2160"
"LOMBARDIA";"Brescia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";897558;432700;"188992";"90519";"138284";42728;"5878"
"LOMBARDIA";"Brescia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";897558;432700;"188706";"90434";"158597";23158;"5508"
"LOMBARDIA";"Brescia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";897558;432700;"188997";"90438";"156179";25266;"5746"
"LOMBARDIA";"Brescia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";897558;432700;"188995";"90667";"157692";24237;"5186"
"PUGLIA";"Brindisi";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";325433;153990;"47492";"23038";"39780";5407;"1676"
"PUGLIA";"Brindisi";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";325433;153990;"47484";"23032";"39480";5528;"1871"
"PUGLIA";"Brindisi";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";325433;153990;"47462";"23014";"34186";10600;"1978"
"PUGLIA";"Brindisi";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";325433;153990;"47486";"23033";"39898";5154;"1801"
"SARDEGNA";"Cagliari";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";457791;221095;"136607";"63115";"118206";13065;"4215"
"SARDEGNA";"Cagliari";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";457791;221095;"136614";"63108";"119811";11548;"4207"
"SARDEGNA";"Cagliari";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";457791;221095;"136592";"63105";"118636";12305;"4423"
"SARDEGNA";"Cagliari";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";457791;221095;"136501";"63049";"106267";24552;"4430"
"SICILIA";"Caltanissetta";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";220760;104560;"27931";"14064";"22363";3859;"1116"
"SICILIA";"Caltanissetta";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";220760;104560;"27905";"14051";"19234";6827;"1218"
"SICILIA";"Caltanissetta";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";220760;104560;"27924";"14062";"22176";3926;"1211"
"SICILIA";"Caltanissetta";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";220760;104560;"27929";"14064";"22465";3720;"1154"
"MOLISE";"Campobasso";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";190392;91816;"34565";"17545";"27840";4274;"1752"
"MOLISE";"Campobasso";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";190392;91816;"34540";"17522";"24102";7921;"1787"
"MOLISE";"Campobasso";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";190392;91816;"34558";"17539";"27523";4541;"1819"
"MOLISE";"Campobasso";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";190392;91816;"34569";"17547";"27818";4321;"1660"
"CAMPANIA";"Caserta";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";677709;326247;"84762";"42672";"68008";10014;"3392"
"CAMPANIA";"Caserta";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";677709;326247;"84723";"42658";"60075";19326;"3832"
"CAMPANIA";"Caserta";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";677709;326247;"84747";"42673";"70302";9575;"3564"
"CAMPANIA";"Caserta";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";677709;326247;"84737";"42666";"66510";10176;"3788"
"SICILIA";"Catania";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";865409;412556;"148563";"71522";"121940";19947;"4056"
"SICILIA";"Catania";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";865409;412556;"148538";"71521";"121777";19416;"4371"
"SICILIA";"Catania";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";865409;412556;"148461";"71470";"104555";36416;"4533"
"SICILIA";"Catania";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";865409;412556;"148464";"71524";"123587";17879;"4295"
"CALABRIA";"Catanzaro";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";293256;140968;"40903";"21055";"34237";4244;"1725"
"CALABRIA";"Catanzaro";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";293256;140968;"40948";"21050";"34441";3956;"1826"
"CALABRIA";"Catanzaro";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";293256;140968;"40973";"21025";"29866";8340;"1944"
"CALABRIA";"Catanzaro";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";293256;140968;"40949";"21049";"33826";4440;"1935"
"ABRUZZO";"Chieti";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";322286;155152;"71382";"35768";"58528";8621;"3108"
"ABRUZZO";"Chieti";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";322286;155152;"71360";"35763";"58647";8225;"3289"
"ABRUZZO";"Chieti";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";322286;155152;"71332";"35742";"51077";15519;"3415"
"ABRUZZO";"Chieti";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";322286;155152;"71363";"35760";"57894";8827;"3406"
"LOMBARDIA";"Como";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";445976;214585;"88950";"43066";"71517";13953;"2268"
"LOMBARDIA";"Como";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";445976;214585;"88850";"43002";"59771";25064;"2657"
"LOMBARDIA";"Como";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";445976;214585;"88896";"43049";"70126";14794;"2655"
"LOMBARDIA";"Como";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";445976;214585;"88886";"43042";"71719";13655;"2547"
"CALABRIA";"Cosenza";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";590686;286671;"83902";"42806";"69214";8389;"3847"
"CALABRIA";"Cosenza";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";590686;286671;"83012";"42500";"68419";8930;"4119"
"CALABRIA";"Cosenza";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";590686;286671;"83038";"42522";"68989";8823;"3622"
"CALABRIA";"Cosenza";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";590686;286671;"82979";"42481";"60510";16605;"4140"
"LOMBARDIA";"Cremona";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";277805;133268;"68035";"33189";"55473";9248;"2488"
"LOMBARDIA";"Cremona";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";277805;133268;"68080";"33154";"49235";15634;"2481"
"LOMBARDIA";"Cremona";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";277805;133268;"68154";"33205";"56673";8348;"2308"
"LOMBARDIA";"Cremona";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";277805;133268;"68157";"33207";"56625";8562;"2183"
"PIEMONTE";"Cuneo";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";354245;172409;"77993";"37534";"51153";21298;"4659"
"PIEMONTE";"Cuneo";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";354245;172409;"78743";"37594";"60842";11776;"4603"
"PIEMONTE";"Cuneo";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";354245;172409;"77933";"37582";"59390";12989;"4833"
"PIEMONTE";"Cuneo";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";354245;172409;"78075";"37588";"60816";12123;"4213"
"SICILIA";"Enna";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";142538;67549;"23468";"11764";"18600";2874;"964"
"SICILIA";"Enna";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";142538;67549;"23058";"11582";"16091";5295;"986"
"SICILIA";"Enna";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";142538;67549;"23069";"11591";"18831";2668;"945"
"SICILIA";"Enna";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";142538;67549;"23073";"11590";"18624";2921;"891"
"EMILIA-ROMAGNA";"Ferrara";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";299206;141636;"130052";"61221";"104915";20723;"3382"
"EMILIA-ROMAGNA";"Ferrara";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";299206;141636;"130113";"61257";"115142";10837;"3308"
"EMILIA-ROMAGNA";"Ferrara";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";299206;141636;"130039";"61176";"116026";10270;"2882"
"EMILIA-ROMAGNA";"Ferrara";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";299206;141636;"130120";"61260";"116369";9704;"3117"
"TOSCANA";"Firenze";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";771023;364514;"355983";"169915";"322251";22456;"8088"
"TOSCANA";"Firenze";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";771023;364514;"355980";"169783";"290921";52981;"8821"
"TOSCANA";"Firenze";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";771023;364514;"356044";"169933";"325748";19754;"7490"
"TOSCANA";"Firenze";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";771023;364514;"356072";"169984";"324099";21756;"7031"
"PUGLIA";"Foggia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";504493;242905;"62299";"31966";"51227";7599;"2346"
"PUGLIA";"Foggia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";504493;242905;"62269";"31944";"42905";15637;"2563"
"PUGLIA";"Foggia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";504493;242905;"62282";"31955";"50635";7993;"2513"
"PUGLIA";"Foggia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";504493;242905;"62305";"31969";"51028";7995;"2166"
"EMILIA-ROMAGNA";"Forlì -Cesena";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";301260;144878;"112635";"54500";"100028";9197;"2413"
"EMILIA-ROMAGNA";"Forlì -Cesena";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";301260;144878;"112560";"54406";"88853";20005;"2653"
"EMILIA-ROMAGNA";"Forlì -Cesena";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";301260;144878;"112615";"54449";"98866";10143;"2559"
"EMILIA-ROMAGNA";"Forlì -Cesena";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";301260;144878;"112647";"54506";"99860";9670;"2187"
"LAZIO";"Frosinone";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";403768;195528;"82861";"41075";"66810";10624;"3730"
"LAZIO";"Frosinone";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";403768;195528;"82957";"41097";"67177";10109;"3933"
"LAZIO";"Frosinone";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";403768;195528;"82915";"41063";"66151";10938;"4162"
"LAZIO";"Frosinone";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";403768;195528;"82872";"41054";"59668";17403;"3952"
"LIGURIA";"Genova";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";743115;346677;"261331";"122791";"235483";18284;"5505"
"LIGURIA";"Genova";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";743115;346677;"261084";"122661";"206114";46176;"6462"
"LIGURIA";"Genova";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";743115;346677;"261325";"122804";"232943";20190;"5983"
"LIGURIA";"Genova";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";743115;346677;"261493";"122807";"234282";19704;"5249"
"FRIULI VENEZIA.G.";"Gorizia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";116300;55517;"43861";"20862";"38008";4328;"1120"
"FRIULI VENEZIA.G.";"Gorizia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";116300;55517;"43819";"20839";"33034";9084;"1239"
"FRIULI VENEZIA.G.";"Gorizia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";116300;55517;"43851";"20859";"37648";4605;"1170"
"FRIULI VENEZIA.G.";"Gorizia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";116300;55517;"43873";"20872";"37914";4504;"1027"
"TOSCANA";"Grosseto";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";181549;86474;"64193";"30541";"57461";4718;"1512"
"TOSCANA";"Grosseto";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";181549;86474;"64216";"30561";"57851";4565;"1307"
"TOSCANA";"Grosseto";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";181549;86474;"64208";"30550";"58008";4212;"1464"
"TOSCANA";"Grosseto";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";181549;86474;"64160";"30517";"52383";9627;"1613"
"LIGURIA";"Imperia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";175920;83059;"44233";"20356";"33981";8451;"1254"
"LIGURIA";"Imperia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";175920;83059;"44315";"20398";"38690";4136;"1078"
"LIGURIA";"Imperia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";175920;83059;"44296";"20387";"38880";3779;"1149"
"LIGURIA";"Imperia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";175920;83059;"44288";"20383";"38353";4160;"1232"
"ABRUZZO";"L'Aquila";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";249138;120020;"61155";"29531";"52163";6127;"2052"
"ABRUZZO";"L'Aquila";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";249138;120020;"61144";"29522";"51710";6303;"2292"
"ABRUZZO";"L'Aquila";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";249138;120020;"61097";"29492";"45659";12147;"2379"
"ABRUZZO";"L'Aquila";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";249138;120020;"61122";"29502";"52417";5722;"2159"
"LIGURIA";"La Spezia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";185811;87720;"70409";"33307";"63972";4624;"1321"
"LIGURIA";"La Spezia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";185811;87720;"70383";"33295";"63612";4766;"1536"
"LIGURIA";"La Spezia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";185811;87720;"70328";"33265";"56789";11319;"1689"
"LIGURIA";"La Spezia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";185811;87720;"70425";"33308";"64258";4263;"1421"
"LAZIO";"Latina";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";412713;200383;"91855";"43688";"77944";10332;"2253"
"LAZIO";"Latina";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";412713;200383;"91755";"43614";"78642";9704;"2362"
"LAZIO";"Latina";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";412713;200383;"91573";"43575";"77429";10513;"2512"
"LAZIO";"Latina";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";412713;200383;"91598";"43645";"69193";18716;"2527"
"PUGLIA";"Lecce";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";655186;307378;"96643";"46914";"83416";8684;"3625"
"PUGLIA";"Lecce";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";655186;307378;"96666";"46936";"83160";9248;"3308"
"PUGLIA";"Lecce";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";655186;307378;"96635";"46911";"82332";9541;"3790"
"PUGLIA";"Lecce";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";655186;307378;"96587";"46884";"70565";20968;"4035"
"TOSCANA";"Livorno";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";279558;132871;"129079";"61272";"119089";7265;"2070"
"TOSCANA";"Livorno";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";279558;132871;"129260";"61251";"118555";7352;"2394"
"TOSCANA";"Livorno";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";279558;132871;"128978";"61211";"107500";17952;"2661"
"TOSCANA";"Livorno";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";279558;132871;"129076";"61265";"119525";6525;"2242"
"TOSCANA";"Lucca";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";312780;148688;"96663";"45574";"83447";8559;"2423"
"TOSCANA";"Lucca";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";312780;148688;"96671";"45578";"82771";9375;"2338"
"TOSCANA";"Lucca";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";312780;148688;"96634";"45562";"82152";9621;"2668"
"TOSCANA";"Lucca";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";312780;148688;"97158";"45779";"71580";19858;"2773"
"MARCHE";"Macerata";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";246990;118567;"53950";"26692";"44490";6191;"2451"
"MARCHE";"Macerata";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";246990;118567;"53972";"26705";"44458";6411;"2309"
"MARCHE";"Macerata";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";246990;118567;"53933";"26682";"43632";6797;"2624"
"MARCHE";"Macerata";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";246990;118567;"53918";"26676";"37923";12535;"2621"
"LOMBARDIA";"Mantova";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";311073;148378;"98227";"46926";"85329";9516;"2669"
"LOMBARDIA";"Mantova";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";311073;148378;"98295";"46907";"84202";10159;"3123"
"LOMBARDIA";"Mantova";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";311073;148378;"98230";"46865";"74458";19667;"3245"
"LOMBARDIA";"Mantova";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";311073;148378;"98311";"46914";"85394";9180;"2953"
"TOSCANA";"Massa-Carrara";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";167678;79446;"58083";"27452";"52340";4050;"1182"
"TOSCANA";"Massa-Carrara";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";167678;79446;"58062";"27435";"51974";4189;"1332"
"TOSCANA";"Massa-Carrara";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";167678;79446;"58031";"27423";"46811";9125;"1452"
"TOSCANA";"Massa-Carrara";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";167678;79446;"58070";"27446";"52590";3718;"1243"
"BASILICATA";"Matera";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";163406;79443;"25652";"13095";"18918";5330;"925"
"BASILICATA";"Matera";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";163406;79443;"25673";"13098";"22026";2386;"810"
"BASILICATA";"Matera";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";163406;79443;"25672";"13097";"21782";2563;"879"
"BASILICATA";"Matera";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";163406;79443;"25675";"13096";"21968";2485;"764"
"SICILIA";"Messina";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";531063;251298;"81823";"39323";"63262";12070;"4331"
"SICILIA";"Messina";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";531063;251298;"81780";"39294";"54786";20553;"4271"
"SICILIA";"Messina";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";531063;251298;"81826";"39323";"64508";11051;"4199"
"SICILIA";"Messina";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";531063;251298;"81846";"39342";"63745";12003;"3985"
"LOMBARDIA";"Milano";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";2428785;1151627;"814130";"384310";"714752";79573;"13749"
"LOMBARDIA";"Milano";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";2428785;1151627;"813700";"384114";"708445";83292;"15884"
"LOMBARDIA";"Milano";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";2428785;1151627;"812921";"383610";"609782";179358;"17025"
"LOMBARDIA";"Milano";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";2428785;1151627;"813973";"384210";"719738";73697;"14686"
"EMILIA-ROMAGNA";"Modena";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";518432;249485;"221533";"105880";"196779";18021;"5152"
"EMILIA-ROMAGNA";"Modena";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";518432;249485;"221498";"105894";"195107";18312;"5865"
"EMILIA-ROMAGNA";"Modena";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";518432;249485;"221421";"105902";"197475";16728;"5445"
"EMILIA-ROMAGNA";"Modena";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";518432;249485;"221374";"105810";"177686";35955;"6033"
"CAMPANIA";"Napoli";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";2414539;1155386;"393858";"192467";"341605";38645;"8547"
"CAMPANIA";"Napoli";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";2414539;1155386;"393919";"192493";"344934";34866;"9058"
"CAMPANIA";"Napoli";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";2414539;1155386;"394023";"192353";"297602";80876;"9830"
"CAMPANIA";"Napoli";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";2414539;1155386;"393988";"192531";"340037";39080;"9660"
"PIEMONTE";"Novara";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";285840;136470;"74953";"36206";"60993";10725;"2388"
"PIEMONTE";"Novara";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";285840;136470;"75369";"36657";"62315";9610;"2103"
"PIEMONTE";"Novara";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";285840;136470;"74916";"36208";"62570";9721;"2215"
"PIEMONTE";"Novara";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";285840;136470;"74853";"36172";"52914";18690;"2411"
"SARDEGNA";"Nuoro";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";134840;65586;"36563";"16968";"31649";3214;"1367"
"SARDEGNA";"Nuoro";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";134840;65586;"36546";"16960";"31665";3075;"1494"
"SARDEGNA";"Nuoro";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";134840;65586;"36540";"16956";"28818";5885;"1496"
"SARDEGNA";"Nuoro";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";134840;65586;"36567";"16969";"31855";2955;"1459"
"VENETO";"Padova";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";703992;338112;"187944";"90260";"154896";25302;"5633"
"VENETO";"Padova";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";703992;338112;"187727";"90183";"153627";26940;"5241"
"VENETO";"Padova";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";703992;338112;"187507";"90085";"128438";50971;"6129"
"VENETO";"Padova";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";703992;338112;"187650";"90129";"151597";28018;"6196"
"SICILIA";"Palermo";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";1003298;475705;"164680";"80580";"132820";23858;"4751"
"SICILIA";"Palermo";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";1003298;475705;"164947";"80711";"132280";23888;"5416"
"SICILIA";"Palermo";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";1003298;475705;"164828";"80683";"113509";42452;"5305"
"SICILIA";"Palermo";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";1003298;475705;"164970";"80716";"134696";21780;"5050"
"EMILIA-ROMAGNA";"Parma";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";333533;159466;"119654";"57637";"105179";10603;"2842"
"EMILIA-ROMAGNA";"Parma";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";333533;159466;"119694";"57651";"105056";10999;"2601"
"EMILIA-ROMAGNA";"Parma";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";333533;159466;"119532";"57619";"103602";11867;"3140"
"EMILIA-ROMAGNA";"Parma";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";333533;159466;"119560";"57579";"91033";24192;"3327"
"LOMBARDIA";"Pavia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";420185;199999;"120595";"58264";"101866";13440;"3582"
"LOMBARDIA";"Pavia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";420185;199999;"120465";"58185";"87096";27382;"4307"
"LOMBARDIA";"Pavia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";420185;199999;"120428";"58250";"101487";13334;"3930"
"LOMBARDIA";"Pavia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";420185;199999;"120555";"58243";"99902";14776;"4175"
"UMBRIA";"Perugia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";505157;242036;"144645";"71166";"125077";13636;"4405"
"UMBRIA";"Perugia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";505157;242036;"144591";"71073";"108897";29198;"4840"
"UMBRIA";"Perugia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";505157;242036;"144614";"71149";"123269";15054;"4628"
"UMBRIA";"Perugia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";505157;242036;"144766";"71181";"124290";14615;"4141"
"MARCHE";"Pesaro e Urbino";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";291317;141170;"83820";"41194";"72160";8158;"2609"
"MARCHE";"Pesaro e Urbino";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";291317;141170;"83832";"41200";"71798";8688;"2437"
"MARCHE";"Pesaro e Urbino";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";291317;141170;"83796";"41176";"71009";9068;"2815"
"MARCHE";"Pesaro e Urbino";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";291317;141170;"83748";"41052";"63105";16919;"2838"
"ABRUZZO";"Pescara";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";251682;120240;"60870";"29439";"51266";6363;"2326"
"ABRUZZO";"Pescara";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";251682;120240;"60837";"29416";"44226";13150;"2493"
"ABRUZZO";"Pescara";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";251682;120240;"60877";"29444";"50941";6745;"2184"
"ABRUZZO";"Pescara";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";251682;120240;"60861";"29433";"50421";7089;"2415"
"EMILIA-ROMAGNA";"Piacenza";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";216151;103286;"62493";"30128";"52685";7051;"1978"
"EMILIA-ROMAGNA";"Piacenza";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";216151;103286;"62468";"30116";"51805";7541;"2290"
"EMILIA-ROMAGNA";"Piacenza";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";216151;103286;"62432";"30083";"45579";13770;"2303"
"EMILIA-ROMAGNA";"Piacenza";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";216151;103286;"62477";"30119";"52508";6924;"2175"
"TOSCANA";"Pisa";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";321021;153646;"134541";"64524";"107222";22018;"3626"
"TOSCANA";"Pisa";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";321021;153646;"134636";"64580";"121680";8775;"3039"
"TOSCANA";"Pisa";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";321021;153646;"134632";"64580";"121210";9543;"2784"
"TOSCANA";"Pisa";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";321021;153646;"134623";"64570";"120327";9842;"3257"
"TOSCANA";"Pistoia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";227626;108537;"81627";"39086";"72793";5846;"2173"
"TOSCANA";"Pistoia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";227626;108537;"81505";"39083";"64492";13694;"2459"
"TOSCANA";"Pistoia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";227626;108537;"81585";"39071";"71907";6573;"2292"
"TOSCANA";"Pistoia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";227626;108537;"81716";"39090";"72401";6389;"1987"
"BASILICATA";"Potenza";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";316039;153580;"50982";"25790";"39826";5559;"2623"
"BASILICATA";"Potenza";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";316039;153580;"50972";"25789";"35925";9634;"2525"
"BASILICATA";"Potenza";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";316039;153580;"50980";"25789";"40864";5510;"2503"
"BASILICATA";"Potenza";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";316039;153580;"50993";"25791";"40094";5611;"2327"
"SICILIA";"Ragusa";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";237764;113797;"36693";"18265";"28712";5549;"1452"
"SICILIA";"Ragusa";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";237764;113797;"36691";"18265";"28494";5613;"1592"
"SICILIA";"Ragusa";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";237764;113797;"36650";"18231";"25061";8978;"1605"
"SICILIA";"Ragusa";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";237764;113797;"36688";"18265";"28907";5262;"1558"
"EMILIA-ROMAGNA";"Ravenna";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";299502;143234;"134589";"63799";"110379";19876;"3346"
"EMILIA-ROMAGNA";"Ravenna";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";299502;143234;"134696";"63864";"122425";8563;"2851"
"EMILIA-ROMAGNA";"Ravenna";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";299502;143234;"134603";"63872";"122217";8957;"2620"
"EMILIA-ROMAGNA";"Ravenna";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";299502;143234;"134666";"63851";"121250";9407;"3085"
"CALABRIA";"Reggio di Calabria";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";430538;205725;"49679";"25260";"40544";5203;"1860"
"CALABRIA";"Reggio di Calabria";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";430538;205725;"49682";"25254";"40285";5510;"2027"
"CALABRIA";"Reggio di Calabria";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";430538;205725;"49607";"25217";"34873";10772;"2072"
"CALABRIA";"Reggio di Calabria";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";430538;205725;"50347";"25600";"40935";4953;"1944"
"EMILIA-ROMAGNA";"Reggio nell'Emilia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";378896;183339;"166957";"80420";"148818";12990;"4186"
"EMILIA-ROMAGNA";"Reggio nell'Emilia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";378896;183339;"166973";"80428";"150048";11822;"3987"
"EMILIA-ROMAGNA";"Reggio nell'Emilia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";378896;183339;"166953";"80461";"134874";26422;"4440"
"EMILIA-ROMAGNA";"Reggio nell'Emilia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";378896;183339;"166994";"80447";"149550";12849;"3692"
"LAZIO";"Rieti";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";124540;60478;"35390";"17064";"25355";9449;"1266"
"LAZIO";"Rieti";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";124540;60478;"35386";"17049";"28990";3722;"1244"
"LAZIO";"Rieti";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";124540;60478;"35434";"17090";"28974";3899;"1139"
"LAZIO";"Rieti";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";124540;60478;"35383";"17050";"28695";4083;"1273"
"LAZIO";"Roma";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";3199407;1514803;"1111008";"514362";"1001531";82309;"17319"
"LAZIO";"Roma";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";3199407;1514803;"1110825";"514251";"989919";92045;"18612"
"LAZIO";"Roma";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";3199407;1514803;"1111082";"514616";"990680";93647;"16599"
"LAZIO";"Roma";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";3199407;1514803;"1110100";"513775";"874559";205087;"19366"
"VENETO";"Rovigo";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";204174;97886;"55553";"27030";"46339";6951;"1783"
"VENETO";"Rovigo";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";204174;97886;"55512";"26976";"40947";12216;"1833"
"VENETO";"Rovigo";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";204174;97886;"55561";"27035";"46942";6468;"1663"
"VENETO";"Rovigo";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";204174;97886;"55566";"27040";"47128";6435;"1530"
"CAMPANIA";"Salerno";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";867648;420733;"143760";"71063";"118708";16812;"6020"
"CAMPANIA";"Salerno";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";867648;420733;"143754";"71060";"117569";17326;"6566"
"CAMPANIA";"Salerno";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";867648;420733;"143680";"71024";"103965";30711;"6622"
"CAMPANIA";"Salerno";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";867648;420733;"143551";"70987";"119026";16266;"6397"
"SARDEGNA";"Sassari";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";279401;135523;"78755";"36578";"61185";13310;"3270"
"SARDEGNA";"Sassari";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";279401;135523;"78810";"36612";"67803";6935;"3221"
"SARDEGNA";"Sassari";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";279401;135523;"78801";"36607";"67239";7420;"3343"
"SARDEGNA";"Sassari";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";279401;135523;"78802";"36617";"67109";7797;"3110"
"LIGURIA";"Savona";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";235790;110554;"81044";"37995";"70601";7263;"2357"
"LIGURIA";"Savona";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";235790;110554;"80999";"37967";"62818";14836;"2440"
"LIGURIA";"Savona";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";235790;110554;"81062";"38007";"71512";6522;"2222"
"LIGURIA";"Savona";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";235790;110554;"81087";"38027";"71114";7044;"2090"
"TOSCANA";"Siena";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";212173;101321;"93292";"45644";"84849";5624;"2256"
"TOSCANA";"Siena";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";212173;101321;"93244";"45680";"84166";5852;"2658"
"TOSCANA";"Siena";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";212173;101321;"93159";"45558";"76720";12821;"2958"
"TOSCANA";"Siena";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";212173;101321;"93288";"45631";"84864";5361;"2505"
"SICILIA";"Siracusa";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";321654;155905;"55906";"27264";"40761";12673;"1486"
"SICILIA";"Siracusa";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";321654;155905;"55936";"27282";"47319";6266;"1429"
"SICILIA";"Siracusa";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";321654;155905;"55932";"27270";"47117";6520;"1355"
"SICILIA";"Siracusa";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";321654;155905;"55931";"27278";"46714";6796;"1498"
"LOMBARDIA";"Sondrio";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";145688;70716;"23360";"10886";"19422";2804;"721"
"LOMBARDIA";"Sondrio";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";145688;70716;"23351";"10879";"19212";3032;"816"
"LOMBARDIA";"Sondrio";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";145688;70716;"23319";"10856";"16445";5596;"837"
"LOMBARDIA";"Sondrio";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";145688;70716;"23358";"10883";"19552";2757;"743"
"PUGLIA";"Taranto";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";485281;233416;"75316";"37858";"63455";8621;"2307"
"PUGLIA";"Taranto";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";485281;233416;"75279";"37829";"62736";8980;"2566"
"PUGLIA";"Taranto";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";485281;233416;"75273";"37824";"55160";16438;"2620"
"PUGLIA";"Taranto";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";485281;233416;"75306";"37851";"63593";8200;"2452"
"ABRUZZO";"Teramo";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";240988;116991;"52026";"25631";"42699";6179;"2350"
"ABRUZZO";"Teramo";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";240988;116991;"52104";"25619";"42726";5921;"2445"
"ABRUZZO";"Teramo";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";240988;116991;"52006";"25620";"42270";6415;"2546"
"ABRUZZO";"Teramo";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";240988;116991;"51995";"25614";"37612";10959;"2576"
"UMBRIA";"Terni";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";186111;88553;"60620";"29628";"53407";5057;"1464"
"UMBRIA";"Terni";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";186111;88553;"60586";"29612";"52856";5332;"1697"
"UMBRIA";"Terni";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";186111;88553;"60548";"29587";"47257";10793;"1754"
"UMBRIA";"Terni";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";186111;88553;"60598";"29617";"53475";4844;"1597"
"PIEMONTE";"Torino";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";1815343;868503;"615044";"293056";"528287";67179;"12695"
"PIEMONTE";"Torino";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";1815343;868503;"614883";"292991";"524124";69044;"14695"
"PIEMONTE";"Torino";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";1815343;868503;"614524";"292745";"454828";137698;"14601"
"PIEMONTE";"Torino";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";1815343;868503;"615139";"293045";"532112";62565;"13541"
"SICILIA";"Trapani";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";349499;166995;"49944";"25046";"33296";12661;"2573"
"SICILIA";"Trapani";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";349499;166995;"49951";"25034";"37951";7923;"2676"
"SICILIA";"Trapani";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";349499;166995;"49964";"25036";"38548";7685;"2372"
"SICILIA";"Trapani";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";349499;166995;"49980";"25039";"38698";7322;"2561"
"TRENTINO A.A.";"Trento";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";387634;187109;"95455";"45422";"79727";12263;"2588"
"TRENTINO A.A.";"Trento";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";387634;187109;"95409";"45387";"79163";12314;"3058"
"TRENTINO A.A.";"Trento";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";387634;187109;"95333";"45337";"67358";24042;"2942"
"TRENTINO A.A.";"Trento";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";387634;187109;"95431";"45402";"80455";11322;"2747"
"VENETO";"Treviso";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";646434;312263;"162755";"77592";"133158";23428;"4571"
"VENETO";"Treviso";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";646434;312263;"163459";"77913";"131046";24710;"5268"
"VENETO";"Treviso";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";646434;312263;"162400";"77488";"109922";45718;"5254"
"VENETO";"Treviso";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";646434;312263;"162728";"77572";"134017";22316;"4882"
"FRIULI VENEZIA.G.";"Udine";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";435285;208703;"121373";"57400";"100304";16572;"3114"
"FRIULI VENEZIA.G.";"Udine";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";435285;208703;"121333";"57371";"100902";15721;"3331"
"FRIULI VENEZIA.G.";"Udine";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";435285;208703;"121320";"57364";"99320";16887;"3593"
"FRIULI VENEZIA.G.";"Udine";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";435285;208703;"121209";"57296";"84468";31554;"3726"
"LOMBARDIA";"Varese";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";674393;323399;"157306";"76230";"129174";22349;"3989"
"LOMBARDIA";"Varese";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";674393;323399;"157245";"76196";"127028";23952;"4571"
"LOMBARDIA";"Varese";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";674393;323399;"157121";"76148";"109164";41505;"4529"
"LOMBARDIA";"Varese";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";674393;323399;"157309";"76210";"129926";21353;"4234"
"VENETO";"Venezia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";675387;323734;"210718";"100163";"182589";21703;"4682"
"VENETO";"Venezia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";675387;323734;"210795";"100262";"181301";23407;"4312"
"VENETO";"Venezia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";675387;323734;"210673";"100141";"179961";23863;"5022"
"VENETO";"Venezia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";675387;323734;"210542";"100050";"158314";45178;"5129"
"PIEMONTE";"Vercelli";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";148295;70753;"41839";"20145";"29983";9648;"1566"
"PIEMONTE";"Vercelli";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";148295;70753;"41878";"20138";"34866";4942;"1442"
"PIEMONTE";"Vercelli";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";148295;70753;"41891";"20147";"34902";5093;"1298"
"PIEMONTE";"Vercelli";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";148295;70753;"41866";"20132";"34237";5508;"1498"
"VENETO";"Verona";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";670993;323098;"144636";"69634";"120407";19115;"3877"
"VENETO";"Verona";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";670993;323098;"144530";"69572";"117502";21202;"4543"
"VENETO";"Verona";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";670993;323098;"144410";"69489";"99402";39128;"4537"
"VENETO";"Verona";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";670993;323098;"144576";"69598";"120526";18632;"4201"
"VENETO";"Vicenza";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";631340;305833;"140948";"67796";"114376";21114;"4454"
"VENETO";"Vicenza";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";631340;305833;"140788";"67713";"113577";22132;"4082"
"VENETO";"Vicenza";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";631340;305833;"141623";"68140";"111578";23231;"4830"
"VENETO";"Vicenza";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";631340;305833;"140787";"67694";"94734";40012;"4663"
"LAZIO";"Viterbo";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";248639;120640;"64294";"31280";"55257";5554;"1796"
"LAZIO";"Viterbo";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";248639;120640;"63273";"30435";"48820";11745;"1968"
"LAZIO";"Viterbo";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";248639;120640;"63200";"30341";"55278";5741;"1628"
"LAZIO";"Viterbo";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";248639;120640;"63324";"30473";"54681";5992;"1937"
"FRIULI VENEZIA.G.";"Trieste";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";200351;92922;"67438";"31135";"59837";5868;"1210"
"FRIULI VENEZIA.G.";"Trieste";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";200351;92922;"67414";"31113";"59292";6062;"1332"
"FRIULI VENEZIA.G.";"Trieste";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";200351;92922;"67340";"31074";"51074";14109;"1592"
"FRIULI VENEZIA.G.";"Trieste";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";200351;92922;"67425";"31120";"59851";5683;"1332"
"FRIULI VENEZIA.G.";"Pordenone";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";236286;114150;"65173";"31011";"53684";9007;"1712"
"FRIULI VENEZIA.G.";"Pordenone";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";236286;114150;"65102";"30968";"44696";17693;"1859"
"FRIULI VENEZIA.G.";"Pordenone";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";236286;114150;"65189";"31022";"53299";9529;"1589"
"FRIULI VENEZIA.G.";"Pordenone";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";236286;114150;"65144";"30998";"52770";9777;"1882"
"MOLISE";"Isernia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";74825;36367;"13123";"6508";"10564";1580;"722"
"MOLISE";"Isernia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";74825;36367;"13116";"6504";"10414";1676;"787"
"MOLISE";"Isernia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";74825;36367;"13122";"6505";"10591";1516;"789"
"MOLISE";"Isernia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";74825;36367;"13110";"6498";"9188";2890;"800"
"SARDEGNA";"Oristano";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";141370;68838;"34875";"16189";"25767";6730;"1862"
"SARDEGNA";"Oristano";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";141370;68838;"34883";"16196";"28476";3975;"1924"
"SARDEGNA";"Oristano";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";141370;68838;"34891";"16199";"28825";3747;"1864"
"SARDEGNA";"Oristano";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";141370;68838;"34895";"16204";"28501";4107;"1787"
"PIEMONTE";"Biella";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";156008;73851;"45201";"21559";"37554";5491;"1501"
"PIEMONTE";"Biella";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";156008;73851;"45181";"21542";"36934";5868;"1712"
"PIEMONTE";"Biella";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";156008;73851;"45151";"21526";"32134";10590;"1722"
"PIEMONTE";"Biella";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";156008;73851;"45192";"21548";"37502";5434;"1621"
"CALABRIA";"Crotone";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";133098;64335;"14288";"7446";"10885";2609;"600"
"CALABRIA";"Crotone";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";133098;64335;"14294";"7460";"12143";1403;"566"
"CALABRIA";"Crotone";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";133098;64335;"14293";"7459";"12306";1258;"558"
"CALABRIA";"Crotone";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";133098;64335;"14294";"7457";"12197";1389;"523"
"LOMBARDIA";"Lecco";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";257069;124120;"53160";"25926";"43751";7403;"1407"
"LOMBARDIA";"Lecco";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";257069;124120;"53139";"25907";"43938";7112;"1564"
"LOMBARDIA";"Lecco";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";257069;124120;"53116";"25895";"42983";7875;"1693"
"LOMBARDIA";"Lecco";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";257069;124120;"53133";"25842";"36510";14423;"1738"
"LOMBARDIA";"Lodi";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";166763;80721;"41780";"20622";"30138";9832;"1281"
"LOMBARDIA";"Lodi";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";166763;80721;"41805";"20635";"34424";5637;"1245"
"LOMBARDIA";"Lodi";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";166763;80721;"41823";"20663";"34972";5199;"1171"
"LOMBARDIA";"Lodi";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";166763;80721;"41829";"20665";"34858";5267;"1047"
"TOSCANA";"Prato";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";186734;89794;"68057";"32819";"61112";4564;"1340"
"TOSCANA";"Prato";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";186734;89794;"67951";"32767";"54348";11461;"1514"
"TOSCANA";"Prato";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";186734;89794;"68035";"32805";"60252";5663;"1462"
"TOSCANA";"Prato";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";186734;89794;"68056";"32820";"60826";5342;"1256"
"EMILIA-ROMAGNA";"Rimini";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";229874;110674;"79182";"38379";"70245";6564;"1765"
"EMILIA-ROMAGNA";"Rimini";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";229874;110674;"79121";"38336";"61466";15022;"1982"
"EMILIA-ROMAGNA";"Rimini";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";229874;110674;"79194";"38380";"69863";6999;"1701"
"EMILIA-ROMAGNA";"Rimini";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";229874;110674;"79165";"38361";"69195";7417;"1913"
"PIEMONTE";"Verbano-Cusio-Ossola";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";131726;63125;"34951";"16632";"29639";4002;"905"
"PIEMONTE";"Verbano-Cusio-Ossola";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";131726;63125;"34946";"16628";"29717";3835;"1005"
"PIEMONTE";"Verbano-Cusio-Ossola";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";131726;63125;"34917";"16607";"26477";6888;"1114"
"PIEMONTE";"Verbano-Cusio-Ossola";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";131726;63125;"34941";"16622";"29126";4305;"1089"
"CALABRIA";"Vibo Valentia";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";132721;64670;"14140";"7550";"11551";1553;"731"
"CALABRIA";"Vibo Valentia";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";132721;64670;"14134";"7544";"11442";1560;"851"
"CALABRIA";"Vibo Valentia";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";132721;64670;"14111";"7531";"9941";3021;"896"
"CALABRIA";"Vibo Valentia";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";132721;64670;"14332";"7641";"11603";1456;"810"
"LOMBARDIA";"Monza e della Brianza";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";609276;293944;"168327";"81627";"143636";19568;"3600"
"LOMBARDIA";"Monza e della Brianza";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";609276;293944;"168115";"81506";"120520";41957;"3883"
"LOMBARDIA";"Monza e della Brianza";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";609276;293944;"168189";"81571";"142736";20810;"3248"
"LOMBARDIA";"Monza e della Brianza";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";609276;293944;"168126";"81585";"140624";22097;"3835"
"MARCHE";"Fermo";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";136560;65867;"32971";"16177";"26466";4246;"1751"
"MARCHE";"Fermo";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";136560;65867;"32984";"16186";"26966";3988;"1557"
"MARCHE";"Fermo";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";136560;65867;"32973";"16179";"26791";3988;"1687"
"MARCHE";"Fermo";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";136560;65867;"32962";"16171";"23018";7593;"1841"
"PUGLIA";"Barletta- Andria-Trani";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";301389;146975;"40834";"20502";"33615";5213;"1398"
"PUGLIA";"Barletta- Andria-Trani";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";301389;146975;"40817";"20494";"27561";11169;"1453"
"PUGLIA";"Barletta- Andria-Trani";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";301389;146975;"40826";"20500";"32917";5674;"1475"
"PUGLIA";"Barletta- Andria-Trani";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";301389;146975;"40835";"20506";"33494";5464;"1260"
"SARDEGNA";"Carbonia-Iglesias";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";111808;54448;"25923";"12228";"22391";2489;"798"
"SARDEGNA";"Carbonia-Iglesias";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";111808;54448;"25921";"12224";"22634";2214;"846"
"SARDEGNA";"Carbonia-Iglesias";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";111808;54448;"25920";"12226";"22422";2363;"857"
"SARDEGNA";"Carbonia-Iglesias";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";111808;54448;"25908";"12220";"20458";4246;"852"
"SARDEGNA";"Medio Campidano";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";87387;42992;"24726";"11774";"20966";2503;"1034"
"SARDEGNA";"Medio Campidano";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";87387;42992;"24724";"11772";"21044";2368;"1084"
"SARDEGNA";"Medio Campidano";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";87387;42992;"24717";"11770";"20950";2411;"1127"
"SARDEGNA";"Medio Campidano";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";87387;42992;"24698";"11760";"19260";4149;"1072"
"SARDEGNA";"Ogliastra";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";48534;23713;"11950";"5522";"10584";861;"411"
"SARDEGNA";"Ogliastra";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";48534;23713;"11966";"5519";"10495";966;"384"
"SARDEGNA";"Ogliastra";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";48534;23713;"11972";"5530";"10526";894;"421"
"SARDEGNA";"Ogliastra";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";48534;23713;"11939";"5521";"9681";1709;"433"
"SARDEGNA";"Olbia-Tempio";"4";"PROCREAZIONE MEDICALMENTE ASSISTITA. Divieto di fecondazione eterologa. Abrogazione parziale";117709;58267;"25312";"12013";"19464";4290;"1317"
"SARDEGNA";"Olbia-Tempio";"3";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sulle finalita', sui diritti dei soggetti coinvolti e sui limiti all'accesso. Abrogazione parziale";117709;58267;"25324";"11935";"21304";2461;"1309"
"SARDEGNA";"Olbia-Tempio";"1";"PROCREAZIONE MEDICALMENTE ASSISTITA. Limite alla ricerca clinica e sperimentale sugli embrioni. Abrogazione parziale.";117709;58267;"25346";"11949";"21291";2562;"1211"
"SARDEGNA";"Olbia-Tempio";"2";"PROCREAZIONE MEDICALMENTE ASSISTITA. Norme sui limiti all'accesso. Abrogazione parziale";117709;58267;"25331";"11941";"21529";2295;"1281"
