"REGIONE";"PROVINCIA";"NUM_REFERENDUM";"QUESITO";"ELETTORI";"ELETTOR_IMASCHI";"VOTANTI";"VOTANTI_MASCHI";"NUMVOTISI";"NUMVOTINO";"SCHEDE_BIANCHE"
"PIEMONTE";"ALESSANDRIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";382966;181242;"322074";"157626";"244636";33809;"29305"
"MARCHE";"ANCONA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";364205;173812;"315461";"153695";"247649";30004;"26498"
"TOSCANA";"AREZZO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";259582;125659;"229224";"113604";"175764";24481;"22693"
"MARCHE";"ASCOLI PICENO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";299056;145244;"252892";"124954";"184188";27956;"27284"
"PIEMONTE";"ASTI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";176637;84648;"143703";"71026";"102769";16902;"15761"
"CAMPANIA";"AVELLINO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";376530;185081;"262694";"130983";"190272";32065;"30714"
"PUGLIA";"BARI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";1172142;568205;"871695";"437487";"666400";94758;"67255"
"VENETO";"BELLUNO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";189950;90481;"138049";"67279";"113777";13288;"7672"
"CAMPANIA";"BENEVENTO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";249564;121708;"179912";"89991";"124880";23445;"22899"
"LOMBARDIA";"BERGAMO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";735112;355745;"654870";"318640";"515803";77340;"47777"
"EMILIA-ROMAGNA";"BOLOGNA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";785629;373209;"710047";"342100";"597871";54971;"43034"
"LOMBARDIA";"BRESCIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";830557;398861;"735258";"356645";"571345";85002;"62953"
"PUGLIA";"BRINDISI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";314623;150992;"247133";"119895";"181597";28039;"24007"
"MOLISE";"CAMPOBASSO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";217087;106330;"149993";"74517";"110710";17492;"15263"
"CAMPANIA";"CASERTA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";610862;295788;"450080";"225685";"315211";53939;"58863"
"CALABRIA";"CATANZARO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";595983;292341;"392232";"197253";"278612";43003;"49326"
"ABRUZZO";"CHIETI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";333708;162408;"254899";"126174";"193032";27746;"22763"
"LOMBARDIA";"COMO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";638075;304190;"547187";"264250";"424186";63517;"41917"
"CALABRIA";"COSENZA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";597108;293551;"416196";"208570";"286312";45207;"37508"
"LOMBARDIA";"CREMONA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";272196;129222;"243426";"117159";"187096";26982;"23265"
"PIEMONTE";"CUNEO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";449193;218862;"374912";"188113";"267421";43918;"42389"
"EMILIA-ROMAGNA";"FERRARA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";310149;146765;"288300";"137652";"238394";23397;"20538"
"TOSCANA";"FIRENZE";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";991803;473303;"838102";"408485";"672388";79241;"62254"
"PUGLIA";"FOGGIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";537660;262291;"403376";"200504";"307434";41639;"33259"
"EMILIA-ROMAGNA";"FORLI' ";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";499020;240550;"452123";"220973";"367431";40098;"30543"
"LAZIO";"FROSINONE";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";405389;198730;"322748";"160193";"230426";39284;"34487"
"LIGURIA";"GENOVA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";821007;384588;"674463";"302116";"518340";62814;"43349"
"TOSCANA";"GROSSETO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";184771;89084;"160216";"78640";"128028";15660;"11743"
"LIGURIA";"IMPERIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";190616;89938;"148171";"71507";"115348";15219;"10995"
"ABRUZZO";"L'AQUILA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";269039;130335;"198950";"97898";"151309";19926;"17369"
"LIGURIA";"LA SPEZIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";203432;97591;"168790";"82946";"138520";14069;"10729"
"LAZIO";"LATINA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";376638;184940;"307048";"152532";"235763";34566;"23934"
"PUGLIA";"LECCE";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";637013;304352;"474005";"225706";"345170";49078;"54966"
"TOSCANA";"LIVORNO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";285710;136782;"245194";"120203";"203179";21123;"15371"
"TOSCANA";"LUCCA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";321370;152211;"266701";"129031";"205357";26134;"22829"
"MARCHE";"MACERATA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";244712;118121;"209709";"103528";"152461";23199;"23503"
"LOMBARDIA";"MANTOVA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";307243;145743;"273378";"132020";"214604";28820;"24564"
"TOSCANA";"MASSA-CARRARA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";173007;82701;"139598";"67631";"109884";11720;"10477"
"BASILICATA";"MATERA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";159541;78588;"130133";"64971";"97073";14284;"10396"
"LOMBARDIA";"MILANO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";3251816;1546299;"2692835";"1301564";"2185765";276353;"156460"
"EMILIA-ROMAGNA";"MODENA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";502216;242040;"453990";"220802";"379834";35512;"32007"
"CAMPANIA";"NAPOLI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";2253177;1088835;"1551103";"789592";"1191359";169168;"141479"
"PIEMONTE";"NOVARA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";415975;197731;"340651";"165942";"264769";34474;"27745"
"VENETO";"PADOVA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";668005;321185;"594914";"289200";"478473";60982;"39463"
"EMILIA-ROMAGNA";"PARMA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";341963;163441;"295495";"143622";"231425";33754;"22181"
"LOMBARDIA";"PAVIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";420591;198413;"367947";"177603";"269359";43442;"40532"
"UMBRIA";"PERUGIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";491017;236783;"426493";"210528";"328535";46182;"35061"
"MARCHE";"PESARO E URBINO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";286422;139948;"247451";"122565";"196593";22697;"19729"
"ABRUZZO";"PESCARA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";252842;123068;"191718";"94569";"146557";20122;"15720"
"EMILIA-ROMAGNA";"PIACENZA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";235382;113178;"210531";"102350";"157589";23955;"21041"
"TOSCANA";"PISA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";317046;150945;"280203";"137078";"220698";26970;"24686"
"TOSCANA";"PISTOIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";222052;105790;"190638";"92804";"147601";18005;"17845"
"BASILICATA";"POTENZA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";334517;164502;"251876";"125798";"176059";31382;"29059"
"EMILIA-ROMAGNA";"RAVENNA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";299474;143794;"274907";"133164";"219377";28954;"19728"
"CALABRIA";"REGGIO CALABRIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";493748;240280;"310891";"157942";"213971";34262;"39044"
"EMILIA-ROMAGNA";"REGGIO EMILIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";346604;166462;"314359";"152718";"265852";23173;"19990"
"LAZIO";"RIETI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";118993;57742;"102171";"50705";"74882";12987;"9008"
"LAZIO";"ROMA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";3085219;1476286;"2489346";"1222433";"2030046";262158;"120095"
"VENETO";"ROVIGO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";205089;98429;"186279";"90631";"146803";18716;"16227"
"CAMPANIA";"SALERNO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";826945;403065;"649065";"323002";"470039";82415;"68711"
"LIGURIA";"SAVONA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";252482;119997;"207733";"101134";"159488";21078;"17471"
"TOSCANA";"SIENA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";214025;102832;"190600";"93572";"150362";19570;"16487"
"LOMBARDIA";"SONDRIO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";143467;70339;"114336";"57333";"87200";12029;"10432"
"PUGLIA";"TARANTO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";447521;217825;"352287";"177646";"271956";34910;"27940"
"ABRUZZO";"TERAMO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";236430;116516;"188384";"93758";"138978";21435;"18027"
"UMBRIA";"TERNI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";188320;90607;"166177";"82093";"128896";17575;"12966"
"PIEMONTE";"TORINO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";1872593;899692;"1507605";"741178";"1165404";188766;"93395"
"VENETO";"TREVISO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";604918;291458;"512727";"249994";"415737";52724;"29831"
"LOMBARDIA";"VARESE";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";642583;305228;"548404";"271203";"427126";67718;"37476"
"VENETO";"VENEZIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";688802;331024;"588820";"288093";"469387";70995;"29137"
"PIEMONTE";"VERCELLI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";321617;151250;"272872";"131299";"208295";27714;"25496"
"VENETO";"VERONA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";630515;302568;"558444";"272546";"451347";52469;"39651"
"VENETO";"VICENZA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";605546;292343;"527269";"256158";"433970";47596;"31958"
"LAZIO";"VITERBO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";222575;107865;"200910";"100544";"150827";22595;"18087"
"MOLISE";"ISERNIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";87000;42377;"55946";"27920";"40024";6702;"6658"
"SICILIA";"AGRIGENTO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";422021;208305;"259066";"130274";"186926";25106;"25815"
"VALLE D'AOSTA";"AOSTA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";96177;47738;"75145";"38216";"55780";7739;"8799"
"TRENTINO-ALTO ADIGE";"BOLZANO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";346969;171124;"297649";"147428";"235219";22428;"36205"
"SARDEGNA";"CAGLIARI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";584921;287840;"447128";"224090";"367080";45161;"21483"
"SICILIA";"CALTANISSETTA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";253628;123896;"164404";"81102";"116753";17221;"28834"
"SICILIA";"CATANIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";825470;399371;"601200";"300873";"439827";63831;"50152"
"SICILIA";"ENNA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";177528;87197;"112412";"55480";"79658";11660;"10973"
"FRIULI-VENEZIA GIULIA";"GORIZIA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";119613;56328;"108208";"51894";"90160";10287;"5073"
"SICILIA";"MESSINA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";543980;259625;"402991";"199021";"280834";43921;"48026"
"SARDEGNA";"NUORO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";218220;108462;"159617";"79160";"129849";15547;"8226"
"SICILIA";"PALERMO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";989792;476783;"662364";"335424";"477436";76629;"57550"
"SICILIA";"RAGUSA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";224513;108709;"181676";"89227";"132295";18418;"17049"
"SARDEGNA";"SASSARI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";354255;174421;"260332";"131179";"214469";25537;"11407"
"SICILIA";"SIRACUSA";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";323084;159044;"229035";"115762";"174577";23455;"16883"
"SICILIA";"TRAPANI";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";349176;167969;"256596";"128278";"177321";28659;"27610"
"TRENTINO-ALTO ADIGE";"TRENTO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";365106;175596;"298143";"146248";"234279";29482;"25358"
"FRIULI-VENEZIA GIULIA";"UDINE";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";461343;224461;"381754";"188652";"314196";37127;"19830"
"FRIULI-VENEZIA GIULIA";"TRIESTE";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";234877;108112;"186169";"88068";"156895";17250;"7416"
"FRIULI-VENEZIA GIULIA";"PORDENONE";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";240138;116946;"198768";"98855";"162221";19498;"10606"
"SARDEGNA";"ORISTANO";"1";"REFERENDUM CONSULTIVO. Conferimento del mandato costituente al Parlamento Europeo";125228;62185;"97274";"48672";"76093";11394;"5809"
